ད་ནི་སྐྱེ་མཆེད་ཡོད་པ་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་ཕུང་པོ་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་བཞི་བ་བརྩམ་མོ།
།རབ་ཏུ་བྱེད་པ་བསྟན་མ་ཐག་པའི་མཇུག་ཏུ།
ལྟ་བས་ཉན་དང་སྣོམ་པ་དང། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ།
།ཞེས་བཤད་པའི་ཕྱིར་རང་གི་སྡེ་པ་དག་ན་རེ། དོན་དམ་པར་སྐྱེ་མཆེད་རྣམས་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
ཕུང་པོས་བསྡུས་པའི་ཕྱིར་རོ། །འདི་ན་གང་ཡོད་པ་མ་ཡིན་པ་དེ་ནི་གཟུགས་ལ་སོགས་པའི་ཕུང་པོས་མ་བསྡུས་ཏེ།
དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ། །ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ནི་ཕུང་པོས་བསྡུས་པ་ཡོད་དེ།
འདི་ལྟ་སྟེ། གཟུགས་ཅན་བཅུ་ནི་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་ལ། ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཕུང་པོ་གསུམ་དང།
གཟུགས་ཀྱི་ཕུང་པོའི་ཕྱོགས་གཅིག་གིས་བསྡུས། ཡིད་ཀྱི་སྐྱེ་མཆེད་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོས་བསྡུས་སོ།
།དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པས་དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་ཡོད་པ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། འདི་ལ་གཟུགས་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། འབྱུང་བའི་གཟུགས་དང།
འབྱུང་བ་ལས་གྱུར་པའི་གཟུགས་སོ། །དུས་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱའོ།
།དེ་ལ་རེ་ཞིག་ཕ་རོལ་པོའི་གཏན་ཚིགས་ཉིད་དུ་མིག་ལ་སོགས་པ་བསྡུས་པར་འདོད་པའི་ཕྱིར་དང།
བསྟན་སླ་བའི་ཕྱིར་གཟུགས་ལས་བརྩམས་ཏེ་བསམ་པར་བྱའོ། །གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར།
།གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ། །གཟུགས་ཞེས་བྱ་བ་ནི་(84A)གཟུགས་སུ་རུང་བའོ། །དེའི་རྒྱུ་ནི་གཟུགས་ཀྱི་རྒྱུ་སྟེ།
དེ་གང་ཞེ་ན། ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་གོ། །དེ་དག་མ་གཏོགས་པར་ཞེས་བྱ་བ་ནི།
དེ་དག་བསྩལ་ནའོ། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་དོན་དམ་པར་རོ།
།འོ་ན་ཅི་ཞེ་ན། ཐ་སྙད་གདགས་པའི་ཕྱིར། གཟུགས་ཀྱི་རྒྱུ་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ལ་བརྟེན་ནས་གཟུགས་ཞེས་འདོགས་པར་བྱེད་དོ།
།དེ་ལྟར་ན་འདིས་གཟུགས་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་ཆོས་ས་ལ་སོགས་པར་འདུས་པ་ཙམ་ཉིད་དང།
གཟུགས་ཀྱི་བསྒྲུབ་པའི་ཆོས་རང་གི་རྒྱུ་མ་བཟུང་ན་དེའི་བློ་མེད་པ་བསྟན་ཏོ། །དཔེ་ནི་དེའི་དབང་གིས་ཏེ།
དམག་དང་ནགས་ཚལ་ལ་སོགས་པ་དག་ཡིན་ནོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་གཟུགས་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ།
རང་གི་རྒྱུ་མ་བཟུང་ན་དེའི་བློ་མེད་པའི་ཕྱིར་རོ། །འདི་ན་གང་རང་གི་རྒྱུ་མ་བཟུང་ན་དེའི་བློ་མེད་པ་ནི་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ།
དཔེར་ན་དམག་ལ་སོགས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱང་རང་གི་རྒྱུས་ལ་སོགས་པ་དག་མ་བཟུང་ན།
གཟུགས་ཀྱི་བློ་མེད་པས་རྫས་སུ་ཡོད་པ་མ་ཡིན་ནོ།
།ཡང་ན་སྦྱོར་བའི་ལམ་གཞན་ཡང་ཡོད་དེ། དོན་དམ་པར་གཟུགས་ཀྱི་བློ་ནི་དངོས་པོ་རྫས་སུ་ཡོད་པའི་ཡུལ་ཅན་མ་ཡིན་ཏེ།
བློ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ནགས་ཚལ་ལ་སོགས་པའི་བློ་བཞིན་ནོ། །ཡང་ན་སྦྱོར་བའི་ལམ་གཞན་ཡང་ཡོད་དེ།
དོན་དམ་པར་གཟུགས་ཀྱི་ཞེས་བྱ་བའི་སྒྲ་འདི་ནི་ཚིག་གི་དོན་རྫས་སུ་ཡོད་པའི་ཡུལ་ཅན་མ་ཡིན་ཏེ།
སྒྲ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དམག་ལ་སོགས་པའི་སྒྲ་བཞིན་ནོ། །རྣམ་པར་ཤེས་པ་དང། སེམས་ལས་བྱུང་བ་དག་ཀྱང་བསྒྲུབ་པར་བྱ་བ་དང།
རིགས་མཐུན་པ་ཉིད་ཀྱིས་དེ་བཞིན་དུ་དགག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། གཏན་ཚིགས་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ།
།གལ་ཏེ་གཟུགས་ནི་དོན་དམ་པར་ཡོད་པ་ཡིན་ཏེ། དེ་ཞིག་ཀྱང་དེའི་བློ་མི་འཇིག་པའི་ཕྱིར་རོ།
།འདི་ན་གང་ཞིག་ན་དེའི་བློ་འཇིག་པ་དེ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཡིན་ཏེ་དཔེར་ན་བུམ་པ་བཞིན་ནོ།
།གཟུགས་སྔོན་པོ་ལ་སོགས་པ་དག་ནི་ཞིག་ཀྱང་དེའི་བློ་དེ་ལྟར་མི་འཇིག་པས་དེའི་ཕྱིར་གཟུགས་ནི་རྫས་སུ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་རྒྱུར་བྱས་པའི་གཟུགས་བརྟགས་ཟིན་ཏོ།
།ད་ནི་འབྱུང་བའི་གཟུགས་ཀྱི་(84B)རྒྱུར་བྱས་པའི་གཟུགས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
དེའི་རྒྱུ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པ་དེ་ལ་ནི་རྒྱུ་གཟུང་དུ་མེད་དེ།
དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ། །རྒྱུར་བྱས་པའི་གཟུགས་ལ་ནི་རྒྱུ་ས་ལ་སོགས་པ་དེ་དག་ཡོད་པས་དེའི་ཕྱིར་རྒྱུར་བྱས་པའི་གཟུགས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན།
དེའི་ཕྱིར་བཤད་པ། གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར།
།གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ། །འདི་ལ་རྒྱུར་བྱས་པའི་གཟུགས་ཀྱི་མཚན་ཉིད་གཟུགས་དང།
སྒྲ་དང། དྲི་དང། རོ་དང། རེག་བྱ་མ་གཏོགས་པར་གཟུགས་ཀྱི་རྒྱུ་ས་ལ་སོགས་པ་དག་ཀྱང་མི་སྣང་ཞིང་གཟུང་དུ་མེད་དོ།
།འདིར་ཡང་འབྱུང་བའི་གཟུགས་ཀྱི་བསྒྲུབ་པར་བྱ་བ་ཆོས་གཟུགས་ལ་སོགས་པ་འདུས་པ་ཙམ་ཉིད་དང།
སྒྲུབ་པའི་ཆོས་གཟུགས་ལ་སོགས་པ་མི་སྣང་ན་ས་ལ་སོགས་པ་དེ་དག་ཀྱང་མི་སྣང་བར་བསྟན་ཏོ། །དེའི་ཕྱིར་དེའི་དབང་གིས་དཔེ་ཡང་མངོན་ནོ།
།དེ་ལ་འདིར་རེ་ཞིག་སའི་དབང་དུ་བྱས་ཏེ་སྦྱོར་བའི་ཚིག་བྱའོ།
།འདུས་པ་ཙམ་ཉིད་ཀྱང། དོན་དམ་པར་མི་སྟོན་པའི་ཕྱིར་རོ། །འདིར་བསྟན་བཅོས་མཛད་པས་འདུས་པ་ཙམ་ཉིད་བསྟན་པས།
རྫས་སུ་ཡོད་པ་ཉིད་དགག་པ་ཁོ་ན་བསྟན་ཏེ། དེ་དག་པ་ནི་དོན་ཆེ་བའི་ཕྱིར་རོ། །ཇི་ལྟར་དེ་དོན་ཆེ་བ་ཉིད་ཡིན་ཞེ་ན།
འདི་ལྟར་ཐ་སྙད་དུ་བརྟེན་ནས་འདོགས་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། དོན་དམ་པར་རྫས་སུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་སྐྱེ་བ་མེད་པས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་གྲུབ་པའི་ཕྱིར་རོ།
།འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ་ལས།
གང་ཕྱིར་འདུས་པ་མ་གཏོགས་པར། །བློ་ཡིས་དངོས་པོ་གཟུང་དུ་མེད། །དེ་ཕྱིར་སྟོང་དང་མ་སྐྱེས་དང།
།རང་བཞིན་མེད་པར་དུ་སྨྲའོ། །འདི་ལ་རྐྱེན་གྱིས་ཅུང་ཟད་ཀྱང། །སྐྱེ་བ་དང་ནི་དགག་པ་མེད།
།སྐྱེ་བ་དང་ནི་འགག་པ་ཡང། །རྐྱེན་རྣམས་ཁོ་ན་འབའ་ཞིག་གོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་ས་ནི་རྫས་སུ་ཡོད་པ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
དེའི་རྒྱུ་མི་སྣང་ན་དེ་མི་སྣང་བའི་ཕྱིར་རོ། །གང་རྒྱུ་མི་སྣང་ན་དེ་མི་སྣང་བ་དེ་ནི་དོན་དམ་པར་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ།
དཔེར་ན་དམག་ལ་སོགས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ། བློ་དང་སྒྲའི་ཕྱོགས་ལ་ཡང་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ།
།ཡང་ན་གཟུགས་ཀྱི་རྒྱུས་ལ་སོགས་པ་དེ་དག་མ་གཏོགས་(85A)པར་དེ་དག་ལས་གཞན་པའི་གཟུགས་དམིགས་སུ་མེད་དེ།
རང་གི་རྒྱུ་མ་བཟུང་ན་དེ་གཟུང་དུ་མེད་པ་ནི་གཟུགས་ཀྱི་ཆོས་ཡིན་ནོ། །འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་གཟུགས་ནི་རང་གི་ཚོགས་པའི་ཡན་ལག་དག་ལས་གཞན་མ་ཡིན་ཏེ།
དེ་མ་བཟུང་ན་དེའི་བློ་མེད་པའི་ཕྱིར།
དཔེར་ན་ས་ལ་སོགས་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ། །འདིར་བྱ་བ་ལ་གནས་པ་ཡིན་པར་བསམས་བས་མ་བཟུང་བ་བློའི་ཆོས་ཡིན་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ། །གྲངས་ཅན་དག་ན་རེ།
གཟུགས་ལ་སོགས་པ་དག་ལས་ས་ལ་སོགས་པ་དག་གཞན་མ་ཡིན་པས། དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། གཞན་ཉིད་དགག་པས་གཞན་མ་ཡིན་པ་ཉིད་དུ་སྟོན་པར་མི་བྱེད་པའི་ཕྱིར་དང།
ཕ་རོལ་པོ་འདོད་པའི་གཞན་མ་ཡིན་པ་ཉིད་ཀྱང་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །བྱེ་བྲག་པ་དག་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་དུ་རྒོལ་བར་བྱེད་དེ།
མར་མེད་མ་བཟུང་ཡང་དེ་ལས་གཞན་པ་ཡོད་ན་བུམ་པ་ལ་དེའི་བློ་ཡོད་པའི་ཕྱིར་རོ་ཞེ་ན།
དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ། དེའི་བློ་མེད་པ་ཁོ་ནའི་ཕྱིར་རོ་ཞེས་ངེས་པར་བཟུང་བའི་ཕྱིར་དང།
མར་མེ་མེད་ཀྱང་ནོར་བུ་དང། འོད་ཟེར་དང། སྨན་དང་ཟླ་བ་དང། ཉི་མའི་སྣང་བ་ཡོད་ན་དེའི་བློ་ཡོད་པས།
དེའི་མི་མཐུན་པའི་ཕྱོགས་ལ་བསྒྲུབ་པའི་ཆོས་མེད་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ། །རང་གི་ཚོགས་པའི་ཡན་ལག་དག་ལས་གཞན་མ་ཡིན་ཏེ་ཞེས་དམ་བཅས་པ་ཁྱད་པར་ཅན་ཉེ་བར་བཟུང་བའི་ཕྱིར་མར་མེ་ནི་བུམ་པའི་རང་གི་ཚོགས་པའི་ཡན་ལག་མ་ཡིན་ནོ།
།འོག་ནས་གང་ཡང་གང་དང་ལྷན་ཅིག་ཏུ་གཞན་པ་ཉིད་དུ་མི་འཐད་དོ་ཞེས་སྟོན་པས་མི་མཐུན་པའི་ཕྱོགས་མེད་པའི་ཕྱིར།
དོན་དམ་པར་མར་མེ་ལས་བུམ་པ་གཞན་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་ཡང་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ།
།གལ་ཏེ་དམག་ལ་སོགས་པ་ཡན་ལག་ཅན་གྱི་རྫས་དག་ལ། རྩོམ་པ་ཡོད་པའི་ཕྱིར་ས་ལ་སོགས་པ་དག་རྫས་སུ་ཡོད་པ་ཉིད་མ་ཡིན་པར་རབ་ཏུ་སྒྲུབ་པའི་རྫས་སུ་དཔག་པ་དག་གིས་དཔེ་མ་གྲུབ་བོ་ཞེ་ན།
དམག་གི་ཡན་ལག་དག་ནི་དམག་ཅེས་བྱ་བ་ཡན་ལག་ཅན་གྱི་རྫས་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ། ཡན་ལག་ཡིན་པའི་ཕྱིར།
དཔེར་ན། ཤིང་གི་ཡན་ལག་རྩ་བ་དང། སྡོང་པོ་དང། ཡལ་ག་དང། ཡལ་ག་ཕྲ་མོ་ལ་(85B)ཡང་ན་གླང་པོ་ཆེ་དག་ལ་ཡོངས་སུ་རྫོགས་པ་དེའི་ཡན་ལག་གང་ཡིན་པ་དེ་ནི་ཤིང་རྟ་དང་རྟ་ལ་སོགས་པ་དག་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ།
དེ་ལ་མེད་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་སྤུན་ལ་སོགས་པ་བཞིན་པས་དཔེ་མེད་པ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ། གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར༑ །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ། །ཞེས་བྱ་བ་འདི་ལ་ཡང་སྔ་མ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་དག་ཉེ་བར་སྦྱར་ནས། རྗེས་སུ་དཔག་པ་རྒྱས་པར་བརྗོད་པར་བྱའོ།
།ཇི་ལྟར་གཟུགས་ས་ལ་སོགས་པ་དག་ལས་གཞན་མ་ཡིན་པ་དེ་བཞིན་དུ། ས་ལ་སོགས་པ་དག་གཟུགས་ལས་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ཏེ།
འོག་ནས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱང་འགོག་པའི་ཕྱིར་དང། གཞན་མ་ཡིན་པ་ཉིད་ཀྱིས་འོ་མ་ཡང་ཞོ་ཉིད་དུ་འགྱུར་བའམ།
ཞོ་ཡང་འོ་མ་ཉིད་དུ་འགྱུར་ན་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར། གཅིག་པ་ཉིད་དང་གཞན་ཉིད་དུ།
།ཇི་ལྟར་བྱིས་པས་རྣམ་བརྟགས་ལྟར། །དངོས་པོ་གཞན་པ་མ་ཡིན་དང། །ཚོགས་ལས་གཞན་པའང་གང་ནའང་མེད།
།ཅེས་གསུངས་པ་དེ་གྲུབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་སྐྱེ་མཆེད་རྣམས་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་རོ་ཟེས་སྨྲས་པའི་དོན་མ་གྲུབ་པ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་ཡིན་ནོ།
།

གཟུགས་ཀྱི་རྒྱུ་མ་གཏོགས་པར་ཡང་གཟུགས་ཡོད་དོ་ཞེས་ཤེས་པར་བྱར་མི་ནུས་ཏེ། འོན་ཀྱང་རྣམ་པར་རྟོག་ན། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར།
།གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ། གཟུགས་ཀྱི་རྒྱུ་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་ཡོད་པ་ཉིད་ཀྱི་རྒྱུ་སྟེ་བར་གྱི་ཚིག་མི་མངོན་པའི་ཕྱིར་མིའི་རྒྱུ་བཞིན་ནོ།
།དེ་མ་གཏོགས་པར་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་རྒྱུ་མ་གཏོགས་པར་ཏེ། གཟུགས་ཡོད་པ་ཉིད་དུ་སྟོན་པའི་རྒྱུ་མེད་པར་ཞེས་བྱ་བར་དགོངས་སོ།
།གཟུགས་ན་ཞེས་བྱ་བ་ནི་དམ་བཅས་པ་ཙམ་ལས་རྣམ་པ་དེ་ལྟ་བུ་དེ་འདོད་ནའོ།
།གཟུགས་ནི་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་འཐད་པ་མེད་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་མི་འདོད་པས་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ།
།རྒྱུ་མེད་པར་གང་དག་དངོས་པོ་ཐམས་ཅད་རྒྱུ་མེད་པ་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་བླངས་པའི་ཕྱིར།
གཟུགས་འགྲུབ་པ་ཡང་དེ་དག་དང་འདྲའོ་ཞེས་ཟེར་ན། དེ་ལ་བཤད་པ་(86A)གལ་ཏེ་འགའ་ཞིག་ཇི་སྐད་སྨྲས་པའི་རྣམ་པ་ལྟ་བུར་གྱུར་ན་ནི་དེ་ཡང་རུང་བ་ཞིག་ན།
དོན་གང་ཡང།
རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད། །དེ་ཡང་དཔེ་མེད་པའི་ཕྱིར་སྨྲ་བ་དེ་ལ་ཡང་གྲུབ་པ་མེད་དོ། །ཁོ་བོས་དང་པོ་ཉིད་དུ་ཡང་རྒྱུ་མེད་པར་སྨྲ་བ་དག་བསལ་ཟིན་པས་དེ་ནི་བདེན་པ་མ་ཡིན་ནོ༑
།གང་དག་གྲངས་ཅན་དག་གི་ཚུལ་ལ་མཁས་སུ་རེ་བས།
འདི་སྐད་ཅེས་ཁྱོད་ཀྱིས་ས་ལ་སོགས་པ་དག་གཟུགས་ལ་སོགས་པ་དག་ལས་གཞན་མ་ཡིན་ནོ་ཞེས་སྨྲས་པས།
དེ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཁས་བླངས་པ་ཡིན་པས་དེས་ན་དོན་དམ་པར་ས་ལ་སོགས་པ་དག་རྫས་སུ་ཡོད་པར་ཤེས་པར་བྱར་ནུས་ཏེ།
གཟུགས་ལ་སོགས་པ་དག་ལས་གཞན་ཉིད་མ་ཡིན་པའི་ཕྱིར། དཔེར་ན་གཟུགས་ལ་སོགས་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ་ཞེས་ཟེར་ན་ཇི་སྐད་པ་སྟན་པའི་ཚུལ་གྱིས་གཞན་མ་ཡིན་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཡིན་ནོ།
།དཔེ་ཡང་མེད་དེ། གཟུགས་ལ་སོགས་པའི་རང་གི་བདག་ཉིད་བསལ་བའི་ཕྱིར་རོ།
།

གཞན་དག་ན་རེ། དོན་དམ་པར་ས་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་གི་འབྲས་བུ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པ་དེ་ལ་ནི་འབྲས་བུ་གཟུང་དུ་མེད་དེ།
དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ། །ས་ལ་སོགས་པ་དག་ལ་ནི་འབྲས་བུ་གཟུགས་ལ་སོགས་པ་དག་ཡོད་པས་དེའི་ཕྱིར་ས་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། གལ་ཏེ་གཟུགས་ནི་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ།
།འབྲས་བུ་མེད་པའི་རྒྱུ་མེད་དོ། །ཁོ་བོའི་ཕྱོགས་ལ་གལ་ཏེ་གཟུགས་མ་གཏོགས་པར་གཟུགས་ཀྱི་རྒྱུ་ས་ལ་སོགས་པ་ཞིག་ཡོད་ན་ནི་དེས་ན་འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ།
འབྲས་བུ་གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱིས་འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་བའི་ཕྱིར་རོ།
།གཞན་ཡིན་པའི་ཕྱིར་རྩི་སྐྱང་ལ་སོགས་པ་བཞིན་ནོ།
།འབྲས་བུ་མེད་པའི་རྒྱུ་མེད་དོ་ཞེས་བྱ་བ་ནི། དེ་ཡང་གཟུགས་ལ་སོགས་པ་འདུས་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེའི་ཕྱིར་རྒྱུ་བཞིན་དུ་འབྲས་བུ་ཡང་མ་གྲུབ་པའི་ཕྱིར་དེ་དག་གི་འབྲས་བུ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་སྔར་སྨྲས་པའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་ཡོད་དོ།
།

སྤྱིར་གྲགས་པའི་གཏན་ཚིགས་ཉིད་དུ་བརྗོད་ན་ནི་དོན་(86B)སུན་དབྱུང་བའི་ལེན་གཞན་ཡང་ཡོད་དེ། འདི་ལ་གཟུགས་ཀྱི་རྒྱུ་ཞིག་བརྟགས་ན་གཟུགས་ཡོད་པའམ།
མེད་པ་ལ་བརྟག་གྲང་ན། གཉི་ག་ལ་ཡང་མི་འཐད་པར་བཤད་པ། གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི།
།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །ཡོད་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་དང་སྣམ་བུ་ཡོད་པ་བཞིན་ནོ།
།ཅི་སྟེ་མེད་ན་ཡང། གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད།
ས་ལ་སོགས་པ་འདོད་པ་སྟེ། །སྐྱེ་བའི་སྔོན་རོལ་ན་མེད་པའི་ཕྱིར་དེ་ལས་གཞན་པ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།འདིར་སྐྱེ་བ་མེད་པའི་རབ་ཏུ་བྱེད་པར་བསྟན་པའི་སུན་དབྱུང་བ་རྗེས་སུ་བཟླས་པས། སུན་དབྱུང་བ་བརྗོད་པར་རིག་པར་བྱའོ།
།རྒྱུ་མེད་པར་སྨྲ་བ་དག་རྒྱུ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་བ་དེ་དག་གི་ཕྱིར་བཤད་པ།
རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་མ་ཡིན། །ཀུན་རྫོབ་ཏུ་ཡང་དེ་ཁས་མ་བླངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།

ཡང་ན་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་མ་འོངས་པའི་གཟུགས་ཀྱང་ཡོད་དོ་ཞེས་ཟེར་བས་དེ་དག་གི་ཕྱིར་བཤད་པ། རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི།
།འཐད་པར་མི་རུང་རུང་མ་ཡིན། །མ་འོངས་པ་སྐྱེ་བའི་རྒྱུ་མ་བླངས་པ་དག་ཉིད་ཀྱི་དངོས་པོ་མ་ཐོབ་པ་ནི་ཐ་སྙད་དུ་ཡང་ཡོད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གང་གི་ཕྱིར་དེ་ལྟར་འབྱུང་བ་དང།
འབྱུང་བ་ལས་གྱུར་པའི་བདག་ཉིད་ཀྱི་གཟུགས་རྣམ་པ་ཐམས་ཅད་དུ་མི་འཐད་པ། དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག་འགའ་ཡང་རྣམ་པར་བརྟག་མི་བྱ།
།མཁས་པ་ཆོས་ཀྱི་དེ་ཁོ་ན་རྣམ་པར་རྟོག་པ་དང།
ལེགས་པར་བྲལ་བར་རྟོགས་པར་འདོད་པ་ཡང་དག་པའི་ཤེས་པའི་མིག་ཡང་དག་པར་བྱེ་བས་གཟུགས་རྫས་སུ་ཡོད་པ་དང།
རྒྱུ་ལས་གཞན་པ་དང། རྒྱུ་ལས་གཞན་པ་མ་ཡིན་པ་དང། དེ་དག་ལ་སོགས་པ་ཁ་དོག་དང། དབྱིབས་ཀྱི་དབྱེ་བ་ལ་སོགས་པ་ཡུལ་གྱི་རྣམ་པར་རྟོག་པ་མང་པོ་བུ་མ་བཙས་པའི་རྨི་ལམ་ན་བུའི་གཟུགས་དང་སྤྱོད་པ་ལ་སོགས་པའི་ཡུལ་དག་པ་ཐོང་ནས་སད་པ་ལྟ་བུ་དག་ལ་རྣམ་པར་བརྟག་པར་མི་བྱའོ།
།དེའི་ཕྱིར་དེ་ལྟར་གཟུགས་ཀྱི་རྒྱུ་མི་འཐད་པའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་དང་མ་བྲལ་ལོ།།
།།

དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། བམ་པོ་ལྔ་པ། ཡང་གཞན་ཡང་འདི་ན་རྒྱུའི་ཡོན་ཏན་སྔ་ན་ཡོད་པའི་(87A)རིམ་གྱིས་འབྲས་བུ་ལ་ཡང་ཡོན་ཏན་མཐོང་བའི་མཚན་ཉིད་ཀྱི་གང་དག་འབྲས་བུ་རྒྱུ་དང་འདྲའོ་ཞེས་ཟེར་བ་དེ་དག་གི་ཕྱིར་བཤད་པ།
འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས། །བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ། །འབྲས་བུ་རྒྱུ་དང་འདྲ་བར་བསྟན་པ་འཐད་པ་མ་ཡིན་ཏེ།
རྒྱུ་དེ་འབྲས་བུ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདིར་ནི་བསྒྲུབ་པར་བྱ་བ་ཆོས་སྨྲ་བར་འདོད་པའི་རྒྱུ།
རྒྱུ་མ་ཡིན་པ་ཉིད་དང། སྒྲུབ་པའི་ཆོས་འདྲ་བར་བསྟན་པ་ཉེ་བར་བཞག་གོ།
།དཔེ་ནི་དེའི་དབང་གིས་ཏེ། རྒྱུད་ཐ་དད་པའི་རྫས་ཡིན་པ་བཞིན་ནོ། །འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་རྒྱུ།
རྒྱུ་སྤུན་སྔོན་པོ་ནི་ལ་བ་སྔོན་པོའི་རྒྱུ་མ་ཡིན་ཏེ།
འདྲ་བའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པའི་ལ་བ་སྔོན་པོ་བཞིན་ནོ། །འདིར་གྲངས་ཅན་དག་ན་རེ་དེ་ལས་གཞན་པའི་ལ་བ་སྔོན་པོ་ལ་ཡང་སྨྲ་བར་འདོད་པའི་ལ་བ་སྔོན་པོའི་རྒྱུ་མེད་པར་མ་གྲུབ་པའི་ཕྱིར་དཔེ་མེད་དོ་ཞེས་ཟེར་རོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། ད་ལྟར་དེ་འབྱུང་བའི་རྒྱུ་ནི་དངོས་པོ་མ་ཡིན་པར་གྲུབ་པ་ཉིད་དཔེ་ཉིད་དུ་འདོད་པའི་ཕྱིར་དང།
དགག་པ་འདི་ནི་སྒྲ་གང་དང་ལྷན་ཅིག་སྦྱོར་བར་བྱེད་པ་དེའི་བརྗོད་པར་བྱ་བ་དོན་དགག་པ་ཁོ་ནས་མཐུ་ཉེ་བར་ཟད་པ་ཡིན་ཏེ།
དེ་ན་དེའི་ཁྱད་པར་མི་སྟོན་པའི་ཕྱིར། བྲམ་ཟེ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་བཞིན་པས་སྐྱོན་མེད་དོ།
།རང་གི་སྡེ་པ་དག་ནི་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་དང་མི་འདྲ་བར་ཡང་སྨྲ་བས་སྐད་ཅིག་མ་སྔ་མ་མཚན་ཉིད་འདྲ་བ་ལས་སྐད་ཅིག་མ་ཕྱི་མ་སྐྱེ་བ་ལ་ལྟོས་ནས།
དཔེར་ན་མར་མེ་དང་ཆུའི་རྒྱུན་ལ་སོགས་པ་དག་ལ་ནི་རྒྱུའི་སྐད་ཅིག་མ་དང་འདྲ་བའི་ཕྱིར།
འདྲ་བ་ཡིན་ནོ། །སྐད་ཅིག་མ་སྔ་མ་མཚན་ཉིད་མི་འདྲ་བ་ལས་སྐད་ཅིག་མ་ཕྱི་མ་སྐྱེད་པ་ལ་ལྟོས་ནས།
དཔེར་ན་ཤིང་དང་འོ་མ་དང་དེ་ལ་སོགས་པའི་ཐལ་བ་དང།
ཞོ་ལ་སོགས་པ་དག་ལ་ནི་རྒྱུའི་སྐད་ཅིག་མ་དང་མི་འདྲ་བའི་ཕྱིར་མི་འདྲ་བ་ཡིན་ནོ་ཞེ་ན།
དེ་ལ་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་གང་ཡིན་པ་དེ་ནི་རྗེས་སུ་དཔག་པ་ཇི་སྐད་བསྟན་པ་ཉིད་ཀྱིས་དགག་ཟིན་ཏོ།
།འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་བ་གང་ཡིན་པ་དེའི་དབང་དུ་བྱས་ཏེ་བཤད་པ། འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་ཞེས།
།བྱ་བའང་འཐད་པ་མ་ཡིན་ནོ། །འདིར་ཡང་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མྱུ་གུ་སྨྲ་བར་འདོད་པའི་རྒྱུའི་འབྲས་བུ་མ་ཡིན་པ་ཉིད་དང།
སྒྲུབ་པའི་ཆོས་མི་འདྲ་བར་བསྟན་པ་ཉེ་བར་བཞག་གོ། །དེས་ན་ཡན་ལག་ལྷག་(87B)འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མྱུ་གུ་ནི་སྨྲ་བར་འདོད་པའི་རྒྱུའི་འབྲས་བུ་མ་ཡིན་ཏེ།
མི་འདྲ་བའི་ཕྱིར་དཔེར་ན་གྱོ་མོ་ལ་སོགས་པ་བཞིན་ནོ།
།ཅི་སྟེ་ཡང་འབྲུ་ནི་མྱུ་གུའི་རྒྱུ་ཁོ་ན་ཡིན་ཏེ། དེ་ཡོད་ན་འབྱུང་བའི་ཕྱིར་རམ།
དེས་ཐ་སྙད་འདོགས་པའི་ཕྱིར་དཔེར་ན་རྔ་བོ་ཆེའི་སྒྲ་འམ་ནས་ཀྱི་མྱུ་གུ་བཞིན་ནོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། སྐྱེ་བ་ཅན་རྣམས་ཀྱི་སྐྱེ་བ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་དཔེ་མ་གྲུབ་པའི་ཕྱིར་སྒྲུབ་པ་མཚང་བའི་སྐྱོན་ཡོད་དོ།
།གང་དག་འདི་སྐད་ཅེས་མིག་ལ་སོགས་པའི་འབྲས་བུ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་མི་འདྲ་བ་ཡིན་པའི་ཕྱིར་མི་འདྲ་བ་ཞེས་བྱ་བའི་གཏན་ཚིག་མ་ངེས་པ་ཉིད་དོ་ཞེས་ཟེར་ན།
དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་དང། རིགས་མཐུན་པ་ཉིད་ཀྱིས་དེ་བཞིན་དུ་དགག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་མེད་པས་མ་ངེས་པ་ཉིད་ཀྱི་སྐབས་མེད་དོ།
།ཡང་ན་སྨྲ་བར་འདོད་པ་ས་ལ་སོགས་པ་དག་རྒྱུ་མ་ཡིན་པས་གཟུགས་མ་གྲུབ་པའི་ཕྱིར་དེ་དག་གི་འབྲས་བུ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་ཡིན་ནོ་ཞེས་ཇི་སྐད་བསྟན་པའི་ཚུལ་དང་འདྲའོ།
།བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ན་རེ། འབྲས་བུ་ནི་རྒྱུ་དང་འདྲ་བ་ཡང་ཡིན་ལ།
མི་འདྲ་བ་ཡང་ཡིན་ཏེ། བྱེད་པའི་རྒྱུས་འདུས་བྱས་ཀྱི་བྱེད་པའི་རྒྱུ་ནི་ཐམས་ཅད་ཡིན་པར་ཁས་བླངས་པའི་ཕྱིར་དཔེ་མེད་དོ་ཞེས་ཟེར་རོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། རིགས་མཐུན་པ་བསྐྱེད་པའི་རྒྱུ་ཐུན་མོང་མ་ཡིན་པ་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་སྒྲུབ་པར་བྱེད་པ་ཉིད་འགོག་པར་འདོད་པའི་ཕྱིར་རོ།
 །དེ་ལྟར་ན་གཞུང་གི་ཚོགས་དེས་འབྱུང་བའི་གཟུགས་དང།
རྒྱུར་བྱས་པའི་གཟུགས་བཀག་པས་གཟུགས་ཀྱི་ཕུང་པོ་མི་སྲིད་པར་བསྟན་ཏོ།
།

ད་ནི་གཟུགས་བཀག་པ་བཞིན་དུ་ཚོ་རབ་ལ་སོགས་པ་དག་དགག་པ་ཡང་རིམ་པ་མཚུངས་པར་བསྟན་པར་བྱ་སྟེ། ཚོར་དང་འདུ་ཤེས་འདུ་བྱེད་དང།
།སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང། །རྣམ་པ་དག་ནི་ཐམས་ཅད་དུ། །གཟུགས་ཉིད་ཀྱིས་ནི་རིམ་པ་མཚུངས།
།གཟུགས་དགག་པ་བཞིན་དུ་ཚོར་བ་ལ་སོགས་པ་དག་དགག་པ་ཡང་རིམ་པ་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཇི་ལྟར་དོན་དམ་པར་གཟུགས་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། རང་གི་རྒྱུ་མ་(88A)བཟུང་ན་དེའི་བློ་མེད་པའི་ཕྱིར།
དཔེར་ན་དམག་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་བསྟན་པ་དེ་བཞིན་དུ་དོན་དམ་པར། ཚོར་བ་དང།
འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་དག་ཀྱང་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། རང་གི་རྒྱུ་མ་བཟུང་ན་དེའི་བློ་མེད་པའི་ཕྱིར།
དཔེར་ན་དམག་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་རྒྱས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །ཚོར་བ་ལ་སོགས་པ་དག་གི་རྒྱུ་ནི།
རེག་པ་དང། མིག་དང། གཟུགས་དང། སྣང་བ་དང། ནམ་མཁའ་དང། ཡིད་ལ་བྱེད་པ་ལ་སོགས་པ་དག་ཡིན་པར་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ།
།ཇི་ལྟར་དོན་དམ་པར་གཟུགས་ནི་རང་གི་ཚོགས་པའི་ཡན་ལག་དག་ལས་གཞན་མ་ཡིན་ཏེ།
དེ་མ་བཟུང་ན་དེའི་བློ་མེད་པའི་ཕྱིར། དཔེར་ན་ས་ལ་སོགས་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ་ཞེས་བྱ་བས་དོན་དམ་པར་གཟུགས་རང་གི་རྒྱུ་དག་ལས་གཞན་མ་ཡིན་པར་བསྟན་པ་དེ་བཞིན་དུ་འདིར་ཡང་དོན་དམ་པར་ཚོར་བ་ལ་སོགས་པ་དག་རང་གི་རྒྱུ་དག་ལས་གཞན་མ་ཡིན་པར་བརྗོད་པར་བྱའོ།
།འདིར་སུན་འབྱིན་པ་དང།
སུན་འབྱིན་པའི་ལན་དག་ཀྱང་སྔ་མ་བཞིན་ནོ། །དངོས་པོ་ཐམས་ཅད་ཀྱང་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལས་གཞན་པ་འདུས་བྱས་ཀྱི་ཆོས་མེད་མོད་ཀྱི།
དེ་དག་གི་བྱེ་བྲག་དག་དགག་པ་བརྗོད་པར་བཞེད་པས་ཉེ་བར་བཞག་སྟེ།
ཡོངས་སུ་བརྟག་པའི་བུམ་པ་དང། སྣམ་བུ་ལ་སོགས་པ་དག་རྫས་སུ་ཡོད་པ་ཉིད་དང། གཞན་པ་ཉིད་དགག་པའི་ཕྱིར་རོ།
།འདིར་ཡང་སྔ་མ་བཞིན་དུ་སྦྱོར་བའི་ཚིག་དག་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཕུང་པོ་རྣམས་མ་གྲུབ་པའི་ཕྱིར་ཕུང་པོས་བསྡུས་པ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང།
དཔེ་མེད་དོ།
།ཇི་ལྟ་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ལ་སོགས་པའི་ཕུང་པོས་བསྡུས་པ་དག་དོན་དམ་པར་ཡོད་དོ་ཞེས་བྱ་བ་མེད་པའི་ཕྱིར་རོ།
།ཡང་ན་གཏན་ཚིགས་ཀྱི་དོན་འགལ་བ་ཉིད་ཀྱང་ཡིན་ཏེ། ཕུང་པོས་བསྡུས་པ་ནི་ཐ་སྙད་ཁོ་ནར་ཡོད་པ་ཡིན་པའི་ཕྱིར་རོ།
།

དེ་ལྟར་རིགས་པ་དེས་ན༑ སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡི་ཐམས་ཅན་ལན་བཏབ་མིན།
།བསྒྲུབ་པར་བ་དང་མཚུངས་པར་འགྱུར། །དེ་ཁོ་ན་བརྟག་པའི་མཚན་ཉིད་ལ་དངོས་པོ་འགའ་ཞིག་གི་དོན་དམ་པ་བའི་ངོ་བོ་ཉིད་བརྟག་པ་བརྩམ་པ་ན་སྟོང་པ་ཉིད་ཀྱིས་དོན་དམ་པར་སྐྱེ་མཆེད་(88B)
རྫས་སུ་ཡོད་པ་མ་ཡིན་པར་ཚད་མ་ཡོངས་སུ་བཟུང་སྟེ།
བརྩད་ཅིང་འགྱེད་པ་བྱས་པའི་ཚེ། །གང་ཞིག་རྟོག་གེ་ཕྱི་མ་ཉེ་བར་བཞག་པས་ལན་འདེབས་ཤིང་སྨྲ་བར་བྱེད་པ་དེའི་དེ་དག་ཐམས་ཅད་ནི་ལན་བཏབ་པ་མ་ཡིན་ཏེ།
བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་སྟོན་པའི་གཏན་ཚིགས་དང། དཔེ་དེ་དག་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པར་མ་གྲུབ་པའི་ཕྱིར།
རྟོག་གེ་ཕྱི་མ་མི་འགྲུབ་བོ་ཞེས་བྱ་བར་དགོངས་སོ། །

དེ་བཞིན་དུ། སྟོང་པ་ཉིད་ཀྱིས་བཤད་བྱས་ཏེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་ཡི་ཐམས་ཅད་སྐྱོན་བརྟགས་མིན།
།བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཕུང་པོ་དང། ཁམས་དང། སྐྱེ་མཆེད་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ན་སྟོང་པ་ཉིད་ཀྱིས་སྦྱོར་བ་རྣམ་པར་དབྱེ་བ་བྱས་ཏེ།
རྣམ་པར་བཤད་པའི་ཚེ་གང་ཞིག་ཚད་མ་ལོག་པས་བློ་གྲོས་བསླད་པ་ཉིད་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
བདེན་པ་ལ་སོགས་པས་བསྡུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྐྱོན་འདོགས་ཤིང་སྨྲ་བར་བྱེད་པ་དེའི་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱོན་བརྟགས་ཤིང་སུན་འབྱིན་པ་མ་ཡིན་ཏེ།
བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ།
།ཇི་ལྟ་ཞེ་ན། སུན་དབྱུང་བ་དང་འདྲ་བའི་ཕྱིར། །བསྒྲུབ་པར་བྱ་བ་མ་གྲུབ་པ་ཉིད་དང་སྤྱིར་མཚུངས་ཏེ།
དངོས་པོ་གཅིག་ལ་གང་ལྟ་བ། །དེ་ནི་ཀུན་ལའང་ལྟ་བར་འདོད། །གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ།
།དེ་ཉིད་ཀུན་གྱི་སྟོང་པ་ཉིད། །ཅེས་གང་གསུངས་སོ། །དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་སྐྱེ་མཆེད་རྣམས་ཡོད་པར་སྟོན་པ་ཉེ་བར་བཞག་པའི་སྒྲུབ་པའི་སྐྱོན་བརྗོད་པས།
ཕུང་པོ་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ཕུང་པོ་ལྔ་པོ་དག་གི་མངོན་པར་འགྲུབ་པར་གཏོགས་པ་སྟོན་པ་གང་ཡིན་པ་དེ་ནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ངོ་བོ་ཉིད་དང་བྲལ་བ་ནི་གཟུགས་སོ།
།དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང།
འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་དང་བྲལ་བ་ནི་རྣམ་པར་ཤེས་པའོ། །གཟུགས་དང། ཚོར་བ་དང།
འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་དག་གི་ངོ་བོ་ཉིད་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་(89A)ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ངོ་བོ་ཉིད་མེད་པ་ནི་གཟུགས་སོ།
།དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ནི་རྣམ་པར་ཤེས་པའོ།
།གཟུགས་དང། ཚོར་བ་དང། འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་དག་གི་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། ངས་ནི་འཇིག་རྟེན་ཕུང་པོ་བསྟན།
།དེ་ལ་འཇིག་རྟེན་གནས་བར་གྱུར། །མཁས་པ་དེ་ལ་མི་གནས་པ། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་སོ།
།འཇིག་རྟེན་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །དེ་ཕྱིར་དེ་ཡི་དེ་བརྟགས་པས།
།འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་སོ། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས། གཟུགས་དང།
སྒྲ་དང། དྲི་དང། རོ་དང། རེག་བྱ་དང། ཆོས་ལ་གནས་ཏེ་སྦྱིན་པ་སྦྱིན་པར་མི་བྱའོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ།
སྲིད་པ་གསུམ་ནི་བརྟགས་པ་ཙམ། །ངོ་བོ་ཉིད་ཀྱིས་དངོས་པོ་མེད། །བརྟགས་པ་དངོས་པོའི་རང་བཞིན་དུ།
།ངན་རྟོག་རྣམས་ནི་རྟོག་པར་བྱེད། །བློ་ཡིས་རྣམ་པར་བརྟག་བྱས་ན། །ངོ་བོ་ཉིད་ནི་གཟུང་དུ་མེད།
།དེ་ཕྱིར་དེ་དག་བརྗོད་མེད་དང། །ངོ་བོ་ཉིད་ནི་མེད་པར་བསྟན། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས་ཕུང་པོ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།
རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །།

