འདི་ལྟར་སྐྱེ་བར་སྨྲ་བ་དག་ལས་ཁ་ཅིག་ནི་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེའོ་ཞེས་ཟེར། གཞན་དག་ནི་གཞན་ལས་སོ་ཞེས་ཟེར།
ཁ་ཅིག་ནི་གཉིས་ལས་སོ་ཞེས་ཟེར། གཞན་དག་ནི་རྒྱུ་མེད་པ་ལས་སོ་ཞེས་ཟེར་བ་དག་རིགས་པ་དང་ལུང་དག་གིས་བརྟགས་པ་ན་སྐྱེ་བ་རྣམ་པ་ཐམས་ཅད་དུ་འཐད་པ་མི་བཟོད་པར་རང་ལ་ངེས་པའི་དབང་གིས༑
བདག་ལས་མ་ཡིན་གཞན་ལས་མིན།
།གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང། །སྐྱེས་བ་ནམ་ཡང་ཡོད་མ་ཡིན།
།ཞེས་བྱ་བ་གསུངས་ཏེ། འདི་ནི་དམ་བཅས་པའི་སྤྱི་བཀོད་པ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ཅི་ཞིག་ཅེ་ན།
སྐྱེས་པ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རེ་རེ་དང་སྦྱར་བར་བྱའོ།
།བདག་ལས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དམ་བཅས་པ་ཙམ་གྱིས་བསམས་པའི་ཚིག་གི་དོན་མི་འགྲུབ་པས།
འདིར་ཕྱོགས་ཀྱི་ཆོས་ནི་ཡོད་པ་ཉིད་ཡིན་པར་གཟུང་སྟེ། འདི་ལྟར་བདག་ལས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཡོད་པ་ལ་སྙད་གདགས་པའི་ཕྱིར་རོ།
།དཔེ་ནི་བསྒྲུབ་པར་བྱ་བ་དང། སྒྲུབ་པའི་ཆོས་ཀྱི་དབང་གིས་ཏེ་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་གྲགས་པ་དང་ལྡན་པའི་ཆོས་ཅན་གྱི་དཔེ་ཡིན་པའི་ཕྱིར་རོ།
།བདག་ལས་མ་ཡིན་ཞེས་བྱ་བའི་དགག་པ་འདི་ནི་མེད་པར་དགག་པའི་དོན་དུ་ལྟ་བར་བྱ་སྟེ་དགག་པ་གཙོ་ཆེ་བའི་ཕྱིར་དང།
འདི་ལྟར་རྟོགས་པ་མ་ལུས་པའི་དྲ་བ་དགག་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཤེས་བྱའི་ཡུལ་མ་ལུས་པ་དང་ལྡན་པ་འགྲུབ་པར་དགོངས་པའི་ཕྱིར་རོ།
།མ་ཡིན་པ་དགག་པ་ཡོངས་སུ་བཟུང་ན་ནི་དེ་སྒྲུབ་པ་གཙོ་ཆེ་བའི་ཕྱིར་ཆོས་རྣམས་མ་སྐྱེས་སོ་ཞེས་སྒྲུབ་པས་སྐྱེ་བ་(49A)མེད་པ་སྟོན་པའི་ཕྱིར་མཛད་པའི་མཐའ་དང་བྲལ་བར་འགྱུར་ཏེ།
ལུང་ལས་གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པ་ལ་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།འདིར་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ།
།གཞན་དུ་ ངེས་པར་གཟུང་ན་བདག་ཁོ་ན་ལས་སྐྱེ་བ་མེད་དེ། འོ་ན་ཅི་ཞེ་ན། བདག་དང་གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བར་ངེས་པར་འགྱུར་བས་དེ་ཡང་མི་བཞེད་དེ།
མཛད་པའི་མཐའ་དང་བྲལ་བའི་ཕྱིར་རོ། །འདིར་སྦྱོར་བའི་ཚིག་ཏུ་འགྱུར་བ་ནི་དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པར་ངེས་ཏེ།
ཡོད་པའི་ ཕྱིར་དཔེར་ན་ཤེས་པ་ཡོད་པ་ཉིད་བཞིན་ནོ། །གལ་ཏེ་གཏན་ཚིགས་ཡོད་པ་ཉིད་ནི་མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་མ་བསྟན་པས།
གཏན་ཚིགས་ཉིད་མ་ཡིན་ནོ་ཞེ་ན། མེད་པ་ཁོ་ནའི་ཕྱིར་དེ་ལ་ལྡོག་པ་མེད་པས་འདི་དང་ཐམས་ཅད་ལ་ཉེས་པ་མེད་དོ།
།འདིར་གྲངས་ཅན་དག་ལས་ཁ་ཅིག་ཕྱིར་ཟློག་པར་བྱེད་ དེ༑ དམ་བཅས་པ་འདིའི་དོན་གང་ཡིན།
ཅི་བདག་ལས་ཞེས་བྱ་བ་འབྲས་བུའི་བདག་ཉིད་ལས་སམ། འོན་ཏེ་རྒྱུའི་བདག་ཉིད་ལས་དེས་ཅིར་འགྱུར།
གལ་ཏེ་འབྲས་བུའི་བདག་ཉིད་ལས་ན་ནི་གྲུབ་པ་བསྒྲུབ་བོ། །འོན་ཏེ་རྒྱུའི་བདག་ཉིད་ལས་ན་ནི་དོན་འགལ་བ་ཉིད་དེ།
སྐྱེ་བ་ཅན་ཐམས་ཅད་ནི་རྒྱུའི་བདག་ཉིད་དུ་ ཡོད་པ་ཁོ་ན་ལས་སྐྱེ་བའི་ཕྱིར་རོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། བདག་ལས་སྐྱེ་བ་ཙམ་དགག་པའི་ཕྱིར་རོ། །རྒྱུའི་བདག་ཉིད་ལས་ན་ཡང་བདག་དང་གཞན་དུ་གྱུར་པ་ལས་ཀྱང་སྐྱེ་བསེལ་བའི་ཕྱིར་རོ།
།ཤེས་པ་ཡོད་པ་ཉིད་ནི་ནུས་པའི་མཚན་ཉིད་དང་ལྡན་པ་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཡང་ཉེས་པ་མེད་དོ།
།འདི་ལས་ གཞན་ནི་དངོས་པོ་རྣམས་བདག་གི་བདག་ཉིད་ལས་སྐྱེ་བ་མེད་དེ།
དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང། སྐྱེ་བ་ཐུག་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་རྣམ་པར་བཤད་པར་བྱེད་དོ།
།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གཏན་ཚིགས་དང་དཔེ་མ་བརྗོད་པའི་ཕྱིར་དང།
གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་མ་བསལ་ པའི་ཕྱིར་དང། གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་ཏེ།
སྐབས་ཀྱི་དོན་ལས་བཟློག་པས་བསྒྲུབ་པར་བྱ་བ་དང། དེའི་ཆོས་བཟློག་པའི་དོན་མངོན་པས་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བར་འགྱུར་བ་དང།
སྐྱེ་བ་འབྲས་བུ་དང་བཅས་པ་ཉིད་དུ་འགྱུར་བ་དང། སྐྱེ་བ་ཐུག་པ་ཡོད་པར་འགྱུར་བའི་ཕྱིར་མཛད་(49B)གཞན་དག་ན་རེ་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ཏེ།
ཕྱོགས་སྔ་མ་རང་དགར་སྦྱར་བ་ལ་སེལ་བའི་ཕྱིར། རི་བོང་གི་རྭ་ལས་འཇིག་རྟེན་གསུམ་སྐྱེ་བ་སེལ་བ་བཞིན་ནོ་ཞེས་ཟེར་རོ།
།ནུས་པ་དང་གསལ་བ་ནི་བདག་ཉིད་ཐ་མི་དད་ པའི་ཕྱིར་བདག་གི་བདག་ཉིད་བཞིན་ཏེ།
དེ་ལས་སྐྱེ་བ་ནི་བདག་ལས་སྐྱེ་བ་ཞེས་བྱ་བ་ཡིན་པས་ཕྱོགས་སྔ་མ་གྲུབ་བོ། །ཕྱོགས་རྣམས་རྣམ་པར་བརྟགས་སུ་ཟིན་ན་ཡང་མི་རིགས་པ་བརྗོད་པར་བྱ་བའི་ཕྱིར་དེ་ཡོངས་སུ་བཟུང་བས་ཉེས་པ་མེད་དོ།
།དེ་ལྟར་ན་རེ་ཞིག་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་དོ།
།གཞན་ ལས་མིན་ཞེས་བྱ་བ་ཡང་ཅི་ཞིག་ཅེ་ན། དངོས་པོ་གང་དག་གང་ན་ཡང།
།སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ། །གཞན་ལས་ཞེས་བྱ་བ་ནི་ཕ་རོལ་ལས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དགག་པའི་དོན་རྒྱས་པ་དང་བཅས་པ་ནི་སྔ་མ་བཞིན་ནོ། །འདིར་ཡང་གཞན་གྱི་བདག་ཉིད་ཆོས་ཉིད་
ཡིན་པས་ཕྱོགས་ཀྱི་ཆོས་མངོན་ནོ། །དཔེ་ནི་དེའི་དབང་གིས་སོ། །འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་དེ་དག་གི་རྐྱེན་གཞན་དག་ལས་སྐྱེ་བ་མེད་དེ།
གཞན་ཡིན་པའི་ཕྱིར། དཔེར་ན་བུམ་པ་བཞིན་ནོ།
།ཡང་ན་དོན་དམ་པར་གཞན་བརྗོད་པར་འདོད་པ་མིག་ལ་སོགས་པ་ནང་གི་སྐྱེ་ མཆེད་འགྲུབ་པར་བྱེད་པ་དག་རྐྱེན་མ་ཡིན་པར་ངེས་ཏེ།
གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་སྤུན་ལ་སོགས་པ་བཞིན་ནོ།
།ཇི་སྟེ་གཞན་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་དེ་གཏན་ཚིགས་སུ་མི་རུང་སྟེ། དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྒྲ་རྟག་སྟེ།
སྒྲ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་བཞིན་ནོ་ཞེ་ན། དེ་ ནི་བཟང་པོ་མ་ཡིན་ཏེ།
སྙན་ཚིག་གི་སྒྲ་མི་རྟག་སྟེ། སྒྲ་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྔ་བོ་ཆེའི་སྒྲ་བཞིན་ནོ་ཞེས་བྱ་བས་དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་གཏན་ཚིག་ཉིད་དུ་གྲུབ་པ་མཐོང་བས་གཏན་ཚིགས་མ་ཉེས་པ་ཉིད་དོ།
།བྱེ་བྲག་དག་ལས་གཞན་རྡུལ་ཕྲ་རབ་ཁོ་ན་ལས་རྡུལ་ཕྲ་མོ་གཉིས་ལ་སོགས་པའི་རིམ་ གྱིས་ས་དང། ཆུ་དང་མེ་དང་རླུང་གི་རྣམ་གྲངས་ཆ་ཤས་ཅན་གྱི་རྫས་སྐྱེ་བ་འགྲུབ་པ་མངོན་པར་འདོད་པ་དག་གིས་ཕྱིར་ཟློག་པར་བྱེད་དེ།
གཞན་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་ཡོན་ཏན་ཡིན་པར་རྟོག་ན་ནི། དོན་རང་ལ་མ་གྲུབ་པ་ཉིད་དོ།
།དེ་ལས་གཞན་པའི་དོན་ཡིན་པར་རྟོག་ན་ནི་གྲགས་(50A)པའི་གནོད་པར་འགྱུར་རོ་ཞེའོ། །དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།
གཞན་གྱི་བློའི་རྒྱུ་སྤྱི་བོའི་ཆོས་གྲུབ་པ་ཁོ་ན་སྟེ། གཏན་ཚིགས་ཉིད་སྤྱིར་བརྗོད་པའི་ཕྱིར་དང།
དེ་ཡོན་ཏན་ཉིད་དམ་གཞན་ཉིད་ཡིན་པར་སེམས་པ་ཡང་སེམས་པ་གཞན་ཡིན་པའི་ཕྱིར་རོ། །གྲགས་པའི་གནོད་པར་
ཡང་མི་འགྱུར་ཏེ། དམ་བཅས་པ་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དོན་དམ་པར་སའི་རྡུལ་ཕྲ་རབ་དག་ས་ཞེས་བྱ་བའི་རྫས་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ།
རྡུལ་ཕྲ་རབ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མེའི་རྡུལ་ཕྲ་རབ་དག་བཞིན་ནོ།
།དེ་བཞིན་དུ་མེའི་རྡུལ་ཕྲ་རབ་དག་ཀྱང་མེའི་རྫས་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་
ལ་སོགས་པ་ཡང་བརྗོད་པར་བྱའོ། །ཆོས་མངོན་པ་ལ་གཞན་དག་ན་རེ། གཞན་ཉིད་ཅེས་བྱ་བ་གལ་ཏེ་འབྲས་བུའི་ནུས་པས་སྟོང་པ་ཉིད་ལ་བྱ་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།གལ་ཏེ་དེས་མི་སྟོང་པ་ཉིད་ལ་བྱ་ན་ནི་དཔེ་སྒྲུབ་པའི་ཆོས་དང་མི་ལྡན་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།གཞི་གཞན་ལ་ལྟོས་པ་ གཞན་ཉིད་ཀྱི་བློ་བསྐྱེད་པ་སྤྱིའི་ཆོས་སྤྱིར་བརྗོད་པའི་ཕྱིར།
ལྟག་ཆོད་དེ་ནི་མ་གྲུབ་པ་ལྟར་སྣང་བ་དང། སྒྲུབ་པ་དང་མི་ལྡན་པ་ལྟར་སྣང་བ་ཡིན་ནོ།
།གཞན་དག་ན་རེ། དོན་དམ་པར་ཕྱི་དང་ནང་གི་སྐྱེ་མཆེད་རྣམས་ཁས་མ་བླངས་པའི་ཕྱིར་ཆོས་ཅན་མ་གྲུབ་པས་གཞི་མ་གྲུབ་པའི་ཕྱིར་ཁྱོད་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་དུ་
འགྱུར་རོ་ཞེས་ཟེར་རོ། །ཐ་སྙད་དུ་དེའི་གཞི་བུམ་པ་དང་མིག་ལ་སོགས་པ་སྐྱེ་མཆེད་རྣམས་དང། གཞན་ཉིད་ཁས་བླངས་པའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མི་འཐད་པས་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།འདི་ལ་གཞན་ནི་དངོས་པོ་རྣམས་གཞན་ལས་ཀྱང་སྐྱེ་བ་མེད་པ་སྟེ།
ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་ བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་རྣམ་པར་བཤད་པ་བྱེད་དོ།
།དེས་ན་དེ་ལ་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པ་བཟློག་པ་བྱས་ན་དངོས་པོ་རྣམས་བདག་གམ་གཉིས་སམ་རྒྱུ་མེད་པ་ལས་སྐྱེ་བར་འགྱུར་བ་དང།
འགའ་ཞིག་ལས་འགའ་ཞིག་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་ཕྱོགས་སྔ་མ་དང་འགལ་ བར་འགྱུར་རོ། །གཞན་དུ་ན་ཡང་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་ལ་སྒྲུབ་པ་དང་སུན་དབྱུང་བ་གཉིས་མེད་པའི་ཕྱིར།
དེ་ནི་དོན་འབྲེལ་བ་མེད་པ་ཡིན་ཏེ། དཔེར་ན། གླ་སྒང་སློ་ཏྲེས་སྒྱུ་རུར་དག་རིམས་ལ་ཕན།
།སྨད་འཚོང་རྣམས་ལ་སྙིང་དུ་སྡུག་པ་འགའ་ཡང་མེད། །སྨྱིག་(50B)ཟླ་བའི་འོད་ཟེར་དག་ནི་ཚ་བའི་དུས་ན་བསིལ།
།ཞེས་བྱ་བ་ལྟ་བུར་འགྱུར་རོ། །དེས་ན་དེ་ལྟར་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་མེད་དོ། །གྲངས་ཅན་དག་ནི་བྱེད་རྒྱུ་རྣམ་པར་ཕྱེ་བ་དང།
རྣམ་པར་མ་ཕྱེ་བས་ས་ལ་སོགས་པ་དང། ས་བོན་གྱི་མཚན་ཉིད་ དག་ལས་འབྲས་བུ་མྱུ་གུ་ཞེས་བྱ་བ་སྐྱེའོ་ཞེས་སྨྲ་ཞིང་གཉིས་ལས་སྐྱེ་བར་སེམས་པས་དེའི་ཕྱིར་དེ་དག་ལ་གཉིས་ལས་མ་ཡིན་ཞེས་བྱ་བ་འདི་བཀའ་སྩལ་ཏེ།
བདག་དང་གཞན་གཉིས་ལས་མ་ཡིན། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དགག་པའི་དོན་ནི་སྔ་མ་བཞིན་ནོ།
།ཅི་ཞིག་ཅེ་ན། དངོས་པོ་གང་དག་གང་ན་ ཡང༑ །སྐྱེས་པ་ནམ་ཡང་ཡོད་མ་ཡིན།
།ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཕྱོགས་གཉིས་ཀར་བསྟན་པའི་སྒྲུབ་པ་དག་གིས་གཏད་ཁུངས་སུ་ཆུད་པར་འགྱུར་བའི་ཕྱིར་དང།
གཉིས་ལས་སྐྱེ་བར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་ཡང་ངོ་ཞེས་བྱ་བར་ཡང་དགོངས་སོ།
།གཅེར་བུར་རྒྱུ་ བ་པའི་ཕྱོགས་དགག་པའི་ཕྱིར་ཡང། གཉིས་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་འདི་བཀའ་སྩལ་ཏེ།
འདི་ལྟར་དེ་དག་ནི་གསེར་གྱི་སོར་གདུབ་ནི་གསེར་དང། མེ་ལ་སོགས་པ་ལས་བདག་དང་གཞན་ལས་སྐྱེ་བར་སྨྲ་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་གཉིས་ལས་མ་ཡིན་ནོ། །ད་ནི་རྒྱུ་མེད་མིན་ཞེས་བྱ་བ་བརྗོད་
པར་བྱ་སྟེ། རྒྱུ་མེད་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅི་ཞིག་ཅེ་ན། དངོས་པོ་གང་དག་གང་ན་ཡང།
།སྐྱེས་པ་ན་མ་ཡང་ཡོད་མ་ཡིན། །ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་དང།
རྗེས་སུ་དཔག་པ་དང། གྲགས་པའི་གནོད་པར་འགྱུར་བའི་སྐྱོན་ཡོད་པའི་ ཕྱིར་ཡང་ངོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེ་ལ་རྗེས་སུ་དཔག་པའི་གནོད་པ་ནི་ཀུན་རྫོབ་ཏུ་ཁས་བླངས་པ་ནང་གི་སྐྱེ་མཆེད་ཀྱི་དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་མེད་དེ།
སྤྱི་དང་ཁྱད་པར་ཉིད་དང་ལྡན་པའི་ཕྱིར།
དཔེར་ན་མྱུ་གུ་བཞིན་ནོ། །གྲགས་པའི་གནོད་པ་ནི་འཇིག་རྟེན་འདི་ན་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་རྒྱུ་ལས་སྐྱེ་བར་
གྲགས་ཏེ། དཔེར་ན་རྒྱུ་སྤུན་དག་ལས་སྣམ་བུ་དང། རྩི་རྐྱང་དག་ལས་ས་བ་མ་སྐྱེ་བ་ལ་སོགས་པ་བཞིན་ནོ།
།ཡང་ན་རྒྱུ་མེད་ཅེས་བྱ་བ་ནི་རྒྱུ་ངན་པ་སྟེ། ཆུང་མ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་ནོ། །རྒྱུ་ངན་པ་གང་ཞེ་ན།
ངོ་བོ་ཉིད་དང། དབང་ཕྱུག་དང། སྐྱེས་བུ་དང། གཙོ་བོ་དང། དུས་དང། སྲེད་མེད་(51A)ཀྱི་བུ་ལ་སོགས་པ་སྟེ།
ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་དེ་ལས་སྐྱེ་བ་མེད་དེ།
དེ་ལས་སྐྱེ་བར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་དང། རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་བའི་ཕྱིར་ཡང་ངོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེ་ལ་རེ་ཞིག་ངོ་བོ་ཉིད་དུ་སྨྲ་བ་དག་ན་རེ་ ནང་གི་སྐྱེ་མཆེད་རྣམས་ངོ་བོ་ཉིད་ལས་སྐྱེ་བར་དམ་བཅའ་སྟེ།
ལུས་སྣ་ཚོགས་འགྲུབ་པའི་ཕྱིར་དཔེར་ན་པདྨ་དག་གི་ཁ་དོག་དང།
དབྱིབས་དང། ལོ་མ་དང། ཆུ་བ་དང། འདབ་མ་དང། ཟེ་བ་དང། སྙིང་པོ་མཛེས་པ་ལྟ་བུ་དང། རྨ་བྱ་དག་གི་མགྲིན་པའི་ཕྱོགས་རིན་པོ་ཆེ་མཐོན་ཀ་ཆེན་པོ་དང།
ཨན་ད་རྙིལ་ ལྟར་མཐོན་མཐིང་དུ་འདུག་ལ། མཇུག་སྒྲོའི་ཚོགས་དག་གི་མདོངས་བཀྲ་ཞིང་འཚེར་བག་ཡོད་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ།
།དེས་ན་དེ་ལ་དམ་བཅས་པའི་དོན་དེ་གལ་ཏེ་ཀུན་རྫོབ་ཏུ་ནང་གི་སྐྱེ་མཆེད་ཀུན་རྫོབ་པའི་ཤེས་པའི་སྤྱོད་ཡུལ་རྣམས་བྱེད་པ་པོ་རང་དབང་ཅན་གྱི་བྱ་བ་ལ་མི་ལྟོས་པའི་ཕྱིར་དང།
སུས་ཀྱང་མ་བྱས་པ་ཁོ་ནའི་ ཕྱིར༑ རྐྱེན་ངེས་པ་ལས་སྐྱེ་བ་ཡིན་ན་ནི་གྲུབ་པ་ལ་སྒྲུབ་བོ།
།ཇི་སྟེ་དོན་དམ་པར་ན་ནི་དཔེ་མེད་དེ། དོན་དམ་པར་པདྨ་ལ་སོགས་པ་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ།
།རྒྱུ་མེད་པར་སྨྲ་བ་དག་ཁོ་བོའི་ཕྱོགས་ནི་ཐམས་ཅད་རྒྱུ་མེད་པ་ལས་འགྲུབ་པར་འདོད་ལ།
བསྒྲུབ་པར་བྱ་བ་ནི་གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་འདོད་ ན་ནི་ཕྱོགས་སྔ་མ་དང་འགལ་ལོ། །ཇི་སྟེ་རྒྱུ་ཡོད་པར་སྨྲ་བ་ལ་གཏན་ཚིགས་མེད་པར་བསྟན་པར་མི་ནུས་པས་ཀླ་ཀློ་ལ་ཀླ་ཀློའི་སྐད་བཞིན་ཏེ།
དེས་ན་གཏན་ཚིགས་སྦྱར་ཀྱང་ཕྱོགས་སྔ་མའི་གནོད་པ་མེད་དོ་ཞེ་ན།
སྐད་གཞན་དུ་བསྒྱུར་ཀྱང་ཇི་ལྟར་རྟོགས་པའི་རྟགས་ཁོ་ནས་རྟགས་ཅན་གྱི་དོན་སྟོན་པའི་ཕྱིར་དཔེར་ན་ཀླ་
གྲོལ་ཕྱོགས་འདི་ན་དུ་བ་ལས་མེ་ཡོད་དོ་ཞེས་སྟོན་པར་བྱེད་པ་དེ་ལ་རྟགས་རྟོགས་པ་སྐྱེ་བའི་ཐབས་ཐ་དད་པ་བཞིན་པས་དེ་ནི་ལན་དུ་མི་རུང་ངོ།
།འཇུག་སྟོབས་ཅན་དག་ན་རེ་མེར་མེར་པོ་དག་དང་མྱུ་གུ་ལ་སོགས་པ་ནི་རྐྱེན་མེད་པ་ལས་སྐྱེ་ལ་བུམ་པ་ལ་སོགས་པ་རྐྱེན་དང་བཅས་པ་ལས་སྐྱེ་བས།
ངོ་བོ་ཉིད་ལས་སྐྱེ་བ་མ་ཡིན་ པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ངོ་བོ་ཉིད་ལས་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བའི་གྲུབ་པ་ལ་སྒྲུབ་བོ་ཞེས་ཟེར་རོ།
།ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བ་བགག་པའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།དེ་ལྟར་རེ་ཞིག་ངོ་བོ་ཉིད་ལས་སྐྱེ་བ་མེད་དོ། །དབང་ཕྱུག་རྒྱུར་འདོད་པ་དག་ན་རེ།
གང་ཞིག་ཕྲར་གྱུར་གཅིག་པུ་སྐྱེ་གནས་འདུག་དེ་ཡིས་(51B)དེ་ནི་དབང་དག་མཆོག་སྦྱིན་ལྷ་མཆོད་བྱ།
།ཡོན་ཏན་བྱེད་པ་ཤིན་ཏུ་ཞི་བ་ཐོབ། །སྐྱེ་བ་པོ་འདི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་གི་བདེ་སྡུག་བདག་ལ་རང་དབང་མེད།
།དབང་ཕྱུག་གིས་བཏང་ཡང་ནག་ཡང་སའམ། །མཐོ་རིས་དག་ཏུ་འགྲོ་བ་ཁོ་ནར་འགྱུར། །ཞེས་ཟེར་རོ།
།དེ་ ནི་དམ་བཅས་པ་ཙམ་སྟེ། དབང་ཕྱུག་ནི་ཀུན་རྫོབ་ཏུ་ཡང་འགྲོ་བ་མཐའ་དག་སྐྱེ་བའི་རྒྱུ་ཡིན་པར་མི་རུང་སྟེ།
ལ་ལའི་དགའ་བ་དང། ཡོངས་སུ་གདུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་བ་ལང་རྫི་བཞིན་ནོ།
།ཡང་ན་འགྲོ་བ་ནི་རྒྱུ་བྱེད་པ་པོ་དབང་ཕྱུག་ཅེས་བྱ་བ་གཅིག་པུ་དང་ལྡན་པ་མ་ཡིན་པར་ངེས་ཏེ། གཞལ་བྱ་ཡིན་པའི་
ཕྱིར་དཔེར་ན་དབང་ཕྱུག་བཞིན་པས་ཀུན་རྫོབ་ཏུ་ཡང་དངོས་པོ་རྣམས་དེ་ལས་སྐྱེ་བ་མེད་དོ།
།དབང་ཕྱུག་རྒྱུ་ཡིན་ན་ཡང་འབྲས་བུ་བདག་གི་བདག་ཉིད་དམ། གཞན་དུ་གྱུར་པའམ། གཉི་གར་གྱུར་པ་ཞིག་འགྱུར་གྲང་ན།
གང་ཡང་རུང་བ་གཅིག་ཏུ་རྟོག་ན་ཡང་དགག་པ་སྔར་སྨྲས་པའི་ཕྱིར་དང། ཡོད་པ་དང་མེད་པ་ སྐྱེ་བ་ཡང་འགོག་པར་འགྱུར་བའི་ཕྱིར་དོན་དམ་པར་དངོས་པོ་རྣམས་དབང་ཕྱུག་ལས་སྐྱེ་བ་མེད་དོ།
།ཇི་སྟེ་སེམས་ཅན་དང་སྣོད་དུ་བགྲང་བའི་འཇིག་རྟེན་སྣ་ཚོགས་ཀྱི་རྒྱུའི་ལས་དབང་ཕྱུག་ཅེས་བྱ་སྟེ།
གནས་པ་དང། འབྱུང་བ་དང།
འཇིག་པ་དང། བདེ་བ་དང། སྡུག་བསྔལ་བ་དང། ཡར་སྐྱེ་བ་དང། མར་ འབྲི་བ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན་ཡང་ཐ་སྙད་ཀྱི་ཕྱོགས་ལ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ།
།དོན་དམ་པར་ནི་མ་ཡིན་ཏེ། དོན་དམ་པར་ལས་ཀྱི་སྐྱེ་བ་ཡང་ཁས་མ་བླངས་པའི་ཕྱིར་རོ།
།སྐྱེས་བུ་རྒྱུར་འདོད་པ་དག་ཀྱང་སྐྱེས་བུ་ཉིད་འགྲོ་བ་མཐའ་དག་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་དམ་བཅས་ནས།
པ་ནི་བ་སྒྲ་རྣམས་ཀྱི་ བཞིན༑ །ཆུ་ཤེལ་ཆུ་རྣམས་ཀྱི་བཞིན་དང།
།བླག་ཤ་ཡལ་ག་རྣམས་ཀྱི་བཞིན། །དེ་ནི་ལུས་ཅན་ཀུན་གྱི་རྒྱུ། །དེ་བཞིན་དུ་སྐྱེས་བུ་ཉིད་ནི་བྱུང་བ་གང་ཡིན་པ་དང།
འབྱུང་བ་གང་ཡིན་པ་འདི་ཐམས་ཅད་ཀྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང། དེ་བཞིན་དུ་དེ་ནི་གཡོ་བར་བྱེད་པ་དང།
དེ་ནི་གཡོ་བར་མི་བྱེད་པ་ དང༑ དེ་ནི་ཐག་རིང་བ་དང། དེ་ནི་ཐག་ཉེ་བ་དང།
དེ་ནི་བར་མ་དང། དེ་ནི་གཉི་ག་དང། དེ་ནི་ཕྱི་རོལ་ཐམས་ཅད་ཀྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ་ཞེ་ན། འདིར་འགག་པ་ནི་དབང་ཕྱུག་རྒྱུར་འདོད་པ་དག་གི་བཞིན་དུ་བྱའོ།
།ལྷག་པར་ཡང་བརྗོད་པར་བྱ་སྟེ། ལྷས་བྱིན་གྱི་བདག་ནི་ལྷས་བྱིན་གྱི་ལུས་དང།
དབང་(52A)པོའི་རྒྱུ་མ་ཡིན་ཏེ། བདག་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་གྱི་བདག་བཞིན་ནོ།
།ཡང་ན་མཆོད་སྦྱིན་གྱི་ལུས་དང། དབང་པོའི་ཚིགས་ཀྱི་བྱེད་པ་པོ་ནི་མཆོད་སྦྱིན་གྱི་བདག་མ་ཡིན་ཏེ།
བདེ་བ་དང། སྡུག་བསྔལ་དང། ཤེས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན། ལྷས་བྱིན་གྱི་ལུས་དང་དབང་
པོའི་ཚོགས་བཞིན་ནོ། །ཡང་ན་བཅིངས་པའི་བདག་ནི། ཀུན་གྱི་རྒྱུ་མ་ཡིན་ཏེ། བདག་ཡིན་པའི་ཕྱིར་གྲོལ་བའི་བདག་བཞིན་པས།
ཆོས་ཀྱི་རང་གི་ངོ་བོ་བསལ་བས་རང་གི་དམ་བཅས་པའི་སྐྱོན་དུ་འགྱུར་རོ།
།གལ་ཏེ་གཏན་ཚིགས་ཀྱི་དོན་བདག་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་
པའི་ཕྱིར་མ་གྲུབ་བོ་ཞེ་ན། ལན་བཏབ་ཟིན་པས་ཉེས་པ་མེད་དོ། །གང་དག་འདི་ལྟར་ཁོ་བོ་ཅག་གི་བདག་ནི་གཅིག་པུ་ཁོ་ན་ཡིན་ཏེ།
དེ་ལ་བུམ་པ་ལ་སོགས་པའི་ནམ་མཁའ་ཐ་དད་པར་ཉེ་བར་གདགས་པ་བཞིན་དུ། དུ་མ་ཉིད་དུ་ཉེ་བར་བརྟགས་པས་དེས་ན།
དཔེ་མེད་པའི་ཕྱིར་རྗེས་སུ་དཔག་པའི་གནོད་པ་ཡང་ མེད་ལ། དམ་བཅས་པའི་སྐྱོན་དུ་ཡང་མི་འགྱུར་རོ་ཞེས་ཟེར་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། ནམ་མཁའ་ནི་མ་སྐྱེས་པས་ནམ་མཁའི་མེ་ཏོག་བཞིན་དུ།
དངོས་པོ་ཉིད་མེད་པ་ཁོ་ནའི་ཕྱིར་གཅིག་པ་ཉིད་དུ་གྲུབ་པ་ནི་ཚིག་ཙམ་དུ་ཟད་པའི་ཕྱིར་དང།
ཐ་སྙད་དུ་ཡང་སྤྱིར་ཁས་བླངས་པའི་བདག་གཅིག་པ་ཉིད་དུ་སྟོན་པའི་ རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་བཅིངས་པའི་བདག་ནི་གྲོལ་བའི་བདག་ལས་གཞན་མ་ཡིན་ཏེ།
བདག་ཡིན་པའི་ཕྱིར་གྲོལ་བའི་བདག་བཞིན་ནོ་ཞེ་ན།
ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ན་གྲོལ་བའི་བདག་ཡོད་པ་ཉིད་དང། གཅིག་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་
སྐྱོན་མེད་པར་མི་འགྱུར་རོ། །དཔྱད་པ་རྒྱས་པ་ནི་བདག་བརྟག་པའི་རབ་ཏུ་བྱེད་པར་མཛད་པར་འགྱུར་རོ།
།རང་བཞིན་རྒྱུར་འདོད་པ་དག་ནི་ཚངས་པ་ལ་སོགས་པ་མྱུ་གུའི་མཐར་ཐུག་པ་ཅན་གྱི་གསལ་བ་རྣམས་སྐྱེ་བའི་རྒྱུ་རང་བཞིན་ཡིན་པར་ཁས་བླངས་ནས།
དེ་དག་ན་རེ། ནང་གི་བྱེ་བྲག་རྣམས་ཀྱི་རྒྱུ་ནི་བདེ་བ་དང།
སྡུག་ བསྔལ་དང། གཏི་མུག་ཡིན་པར་ངེས་ཏེ། དེ་དང་ལྡན་པའི་ཕྱིར་འདི་ལྟར་འཇིག་རྟེན་ན་ཡང་གང་ཞིག་གང་དང་ལྡན་པར་གྱུར་པ་དེ་ནི་དེའི་རྒྱུ་ཅན་ཡིན་པར་ཤེས་ཏེ།
དཔེར་ན་ཙན་དན་གྱི་ཞོགས་མ་དང།
གྱོ་མོ་དང། སྣོད་དང། རྒྱན་ལ་སོགས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ནང་གི་བྱེ་བྲག་རྣམས་ཀྱང་བདེ་བ་དང་(52B)གཏི་མུག་དང་ལྡན་པས་དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་གཏན་ཚིགས་ཀྱིས་ན་ནང་གི་བྱེ་བྲག་རྣམས་ཀྱི་རྒྱུ་ནི་བདེ་བ་དང།
སྡུག་བསྔལ་དང་གཏི་མུག་ཡིན་ནོ། །གཟུགས་དང། འདུ་ཤེས་དང། འདུ་བྱེད་དང།
རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ཀྱི་ཕུང་པོ་རྣམས་ཀྱང་བདེ་བ་དང། སྡུག་བསྔལ་དང་ གཏི་མུག་གི་ངོ་བོ་ཉིད་ཡིན་པར་གཟུང་བར་བྱ་སྟེ།
ཕུང་པོ་ཡིན་པའི་ཕྱིར་ཚོར་བའི་ཕུང་པོ་བཞིན་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་ཙན་དན་ལ་སོགས་པ་དོན་དམ་པར་མ་གྲུབ་པས་དཔེ་མེད་དོ།
།ཐ་སྙད་དུ་ཡང་གཏི་མུག་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོར་གཏོགས་པས་དཔེ་མ་ གྲུབ་བོ། །བདེ་བ་དང།
སྡུག་བསྔལ་དག་ལས་གཞན་པ་ཤེས་པ་ཡོད་པ་ཉིད་མ་ཡིན་པའི་ཆོས་རྣམས་ནི་བདེ་བ་དང། སྡུག་བསྔལ་གྱི་ངོ་བོ་ཉིད་མ་ཡིན་པར་ངེས་ཏེ།
གཞལ་བྱ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཤེས་པ་བཞིན་པས་དེའི་ཕྱིར་དེ་ནི་རྗེས་སུ་དཔག་པས་ཀྱང་རིགས་པ་མ་ཡིན་ནོ།
།ཤེས་པ་སྤྱིར་གྲུབ་པ་ཁོ་ན་ ལས་དཔེ་ཉིད་བླངས་པས་དཔེ་མེད་པ་ཡང་མ་ཡིན་ནོ།
།གཙོ་བོ་ནི་ཆེན་པོ་ལ་སོགས་པ་དེ་ཁོ་ནའི་རྒྱུ་མ་ཡིན་ཏེ། མི་གསལ་བའི་ཕྱིར་དཔེར་ན་སྐྱེས་བུ་བཞིན་པས་རང་བཞིན་རྒྱུར་འདོད་པ་དག་གི་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ།
།ཇི་སྟེ་མི་གསལ་བའི་ཕྱིར་ཞེས་བྱ་བ་གཏན་ཚིགས་ཀྱི་དོན་གལ་ཏེ་གསལ་བའི་སྔོན་
རོལ་གྱི་གནས་སྐབས་ལ་བྱ་ན་ནི་དཔེ་སྒྲུབ་པའི་ཆོས་དང་མི་ལྡན་པའི་སྐྱོན་དུ་འགྱུར་ལ།
གལ་ཏེ་ཤེས་པ་ཡོད་པ་ཉིད་ལ་བྱ་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་མི་འགྲུབ་བོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། གཏན་ཚིགས་སྤྱིར་བརྗོད་པའི་ཕྱིར་རམ། བྱེ་བྲག་ཏུ་བརྗོད་ན་ཡང་མཇུག་སྡུད་པའི་ཕྱིར་གཅིག་ཏུ་བྱེད་པའི་ཕྱིར་ལྟག་ཆོད་དེ་ནི་
མ་གྲུབ་པ་ལྟར་སྣང་བ་ཡིན་ནོ། །རང་བཞིན་དང།
དུས་དང། སྲེད་མེད་ཀྱི་བུ་རྒྱུར་འདོད་པ་དག་སྤྱིར་དགག་པ་ཡང་དབང་ཕྱུག་བཞིན་དུ་བལྟ་བར་བྱའོ། །དེས་ན་དེ་ལྟར་དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ལས་ཀྱང་སྐྱེ་བ་མེད་དོ།
།གྲངས་ཅན་དག་ལས་ཁ་ཅིག་ན་རེ། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན།
།གཉིས་ལས་ མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང། །སྐྱེས་པ་ནམ་ཡང་ཡོད་མ་ཡིན།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་པ་གང་ཡིན་པ་དེ་མ་སྐྱེས་པ་ནི་བདེན་མོད་ཀྱི། འོན་ཀྱང་གསལ་བར་བྱེད་དོ་ཞེས་ཟེར་རོ།
།དེ་དག་ལ་འདི་སྐད་ཅེས་དྲི་བར་བྱ་སྟེ། གང་དག་ཅིག་ཇི་ལྟར་གསལ་བར་བྱེད། གལ་ཏེ་དཔེར་ན་(53A)མར་མེས་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ་ཞེ་ན།
བུམ་པ་ལ་སོགས་པ་མ་སྐྱེས་པ་དག་མར་མེ་མ་སྐྱེས་པས་ཇི་ལྟར་གསལ་བར་བྱེད།
རྟའི་རྭ་མ་སྐྱེས་པ་ནི་ནམ་ཡང་གསལ་བར་བྱར་མི་རུང་ངོ། །ཐ་སྙད་ཀྱི་བདེན་པའི་ལུགས་རྣམ་པར་གཞག་པའི་ཕྱིར་དེ་དག་ཡོད་པར་ཁས་བླངས་
ན་ཡང་སྨྲ་བར་བྱ་སྟེ། མར་མེས་བུམ་པ་ལ་ཅི་ཞིག་བྱེད།
གལ་ཏེ་གཟུང་བར་བྱེད་ན་ནི་དེ་སྔོན་མེད་པས་དེ་ཉིད་བྱེད་པ་ཡིན་ནོ། །འོན་ཏེ་མིག་གི་རྣམ་པར་ཤེས་པའི་གཟུང་བ་ཉིད་དུ་བྱེད་ན་ནི་མུན་པ་དང་བཅས་པ་ན་སྔོན་མེད་པས་དེ་ཉིད་བྱེད་པ་ཡིན་ནོ།
།ཇི་སྟེ་བུམ་པ་བཟུང་བ་ལ་བར་ཆད་བྱེད་པའི་མུན་པ་སེལ་བར་བྱེད་ན་
ཡང་དེ་ཉིད་བྱེད་པ་ཡིན་ནོ། །འོན་ཏེ་གཟུང་བ་ཡིན་ན་ནི་དེ་ཉིད་སྣང་བ་ཡིན་པས་ཡང་མར་མེས་ཅི་ཞིག་བྱ།
ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་བུམ་པ་ཞེས་བྱ་བ་ཡང་འབྱུང་བ་དང།
འབྱུང་བ་ལས་གྱུར་པའི་ཚོགས་ཡིན་ཏེ། མར་མེ་བྱུང་བ་ན་སྣང་བ་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བས་དེའི་ཕྱིར་ཐ་སྙད་དུ་ཡང་དངོས་པོ་རང་གི་རྒྱུ་ལས་རྒྱུན་གྱིས་འབྱུང་
བའི་བྱེད་པའི་རྒྱུ་ཉིད་ཡིན་ཏེ།
སྣང་བ་དང་ལྷན་ཅིག་ཏུ་འབྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་གསལ་བར་བྱེད་པ་ཉིད་ཡིན་པར་བསམས་སོ། །དོན་དམ་པར་ནི་སྐྱེ་བ་དགག་པ་བཞིན་དུ་གསལ་བ་དགག་པ་ཡང་མཚུངས་ཏེ།
མི་གསལ་བ་ནི་གསལ་བར་མི་བྱེད་དེ། ཆེན་པོ་ལ་སོགས་པ་མི་གསལ་བའི་ཕྱིར་དཔེར་ན་ནམ་མཁའི་མེ་
ཏོག་བཞིན་ནོ། །དེས་ན་དེ་ལྟར་གསལ་བ་ཡང་བཟང་པོ་མ་ཡིན་ནོ།
།འདི་ལ་གཞན་ནི་དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ལས་ཀྱང་སྐྱེ་བ་མེད་དེ། རྟག་ཏུ་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བ་ལ་སོགས་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་རྣམ་པར་བཤད་པ་བྱེད་དོ།
།དེ་ལ་ཡང་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་གལ་ཏེ།
བསྒྲུབ་ པར་བྱ་བ་དང། སྒྲུབ་པ་བཟློག་པའི་ཚིག་གི་དོན་མངོན་པར་འདོད་ན་དེས་འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ།
དངོས་པོ་རྣམས་རྒྱུ་ལས་སྐྱེ་བར་འགྱུར་བ་དང། ལན་འགའ་ཁ་ཅིག་ལས་ཁ་ཅིག་སྐྱེ་བར་འགྱུར་བ་དང།
རྩོམ་པ་འབྲས་བུ་དང་བཅས་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དེ་ནི་མི་རིགས་ཏེ། སྔར་སྨྲས་པའི་སྐྱོན་དུ་
འགྱུར་པའི་ཕྱིར་རོ། །ཇི་སྟེ་གཞན་དུ་ན་ཡང་དོན་འབྲེལ་པ་མེད་པ་ཡིན་ཏེ། སྔ་མ་བཞིན་ནོ།
།དེས་ན་དེ་ལྟར་རྒྱུ་མེད་པ་ལས་ཀྱང་མ་ཡིན་ནོ། །དངོས་པོ་གང་དག་གང་ན་ཡང། །སྐྱེས་པ་ནམ་ཡང་ཡོད་མ་ཡིན།
།ཞེས་བྱ་བ་ནི་སོ་སོར་སྦྱར་བར་བྱའོ། །གང་དག་ཅེས་བྱ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བའི་(53B)
།གང་ན་ཡང་ཞེས་བྱ་བ་ནི་རང་གི་མཛད་པའི་མཐའ་དང། སོ་སོའི་རྒྱུད་གྲུབ་པ་དག་ན་ཡང་ངོ།
།ནམ་ཡང་ཞེས་བྱ་བ་ནི་ལན་འགའ་ཡང་ངོ། །དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་མུ་སྟེགས་བྱེད་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་དང་ལྡན་པ་འགྲུབ་བོ།
།

ད་ནི་རང་གི་སྡེ་པ་དག་གིས་སྨྲས་པ། རྐྱེན་རྣམ་བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག་བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ།
།སྟོན་པས་མདོ་སྡེ་དང་ཆོས་མངོན་པའི་བསྟན་བཅོས་ལས། རང་དང་གཞན་གྱི་གཞུང་ལུགས་དང།
ལྷ་ཡུལ་དང། སའི་སྟེང་དག་ཏུ་བཀའ་སྩལ་ཏོ། །རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །སྡེ་པ་གཞན་གྱིས་ཡོངས་སུ་བརྟགས་པའི་རྐྱེན་མདུན་དུ་སྐྱེས་པ་དང།
ཡོད་པ་དང། མེད་པ་རྣམས་ཀྱང་འདི་དག་ཉིད་དུ་འདུས་པའི་ཕྱིར་རོ།
།དེ་ལ་རྒྱུའི་རྐྱེན་ནི་ལྷན་ཅིག་འབྱུང་བ་དང། སྐལ་བ་མཉམ་པ་དང་མཚུངས་པར་ལྡན་པ་དང། ཀུན་ཏུ་འགྲོ་བ་དང།
རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་ནི་རྒྱུ་ལྔ་པོ་དག་གོ། །དམིགས་པའི་རྐྱེན་ནི་ཆོས་ཐམས་ཅད་དོ། །དེ་མ་ཐག་པའི་རྐྱེན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་སྐྱེས་པ་རྣམས་ལས་ཐ་མ་མ་གཏོགས་པའོ།
།བདག་པོའི་རྐྱེན་ནི་བྱེད་པའི་རྒྱུ་སྟེ།
བཞི་པོ་གཞན་དུ་གྱུར་པ་དེ་དག་ཁོ་ན་ལས་སྐྱེ་བར་འདོད་དོ། །

དེ་ལ་བསྟན་བཅོས་བྱེད་པས་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་མེད་དེ་ཞེས་དམ་བཅས་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཁས་བླངས་པ་ལ་གནོད་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་བཤད་པ། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དངོས་པོ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པ་རྣམས་ཀྱིའོ།
།རང་བཞིན་ནི་ཞེས་བྱ་བ་ནི་རང་གི་བདག་ཉིད་དོ། །རྐྱེན་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་ལའོ།
།སོགས་པ་ཞེས་བྱ་བའི་སྒྲའི་སྦྱོར་བས་ནི་ཚོགས་དང་དབང་ཕྱུག་ལ་སོགས་པ་གཞན་ཡང་བསྡུའོ། །ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ན་དགག་པའོ།
།དེ་མེད་པའི་ཕྱིར་རྐྱེན་དེ་དག་སུའི་གཞན་དུ་འགྱུར། དེ་ཡོད་དུ་ཟིན་ན་ཡང་དེ་ལས་སྐྱེ་བ་མེད་དེ།
རྗེས་སུ་དཔག་པའི་གནོད་པ་སྨྲས་ཟིན་པའི་ཕྱིར་དེ་ལ་གནོད་པར་མི་འགྱུར་རོ།
།གང་དག་སྒྲུབ་པའི་དོན་ཡང་དག་པ་མ་ཡིན་པར་ཚོད་དཔགས་སུ་བརྟགས་ནས་ཁོ་བོ་ཅག་ནི་དངོས་པོ་རྣམས་གཞན་དག་ལས་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་ནི་ངེས་པར་མི་འཛིན་གྱི།
གང་དག་སྐྱེ་བ་དེ་དག་ནི་(54A)གཞན་ཁོ་ན་ལས་ཡིན་གྱི།
བདག་ལས་མ་ཡིན་པར་ངེས་པར་འཛིན་པས་དེས་ན་རྐྱེན་མ་ཡིན་པ་དག་ལས་གཞན་ཉིད་ཡོད་དུ་ཟིན་ཀྱང་སྐྱེ་བ་མེད་དོ་ཞེས་ཟེར་ན་དེ་ལས་གལ་ཏེ་ཚིག་དེ་བདག་ལས་སྐྱེ་བ་དགག་པ་ལྷུར་ལེན་པ་ཡིན་ན་ནི་འདོད་པ་སྒྲུབ་པ་ཡིན་ནོ།
།འོན་ཏེ་མ་སྐྱེས་པ་རྣམས་གཞན་ལས་སྐྱེ་བར་སྟོན་པ་ལྷུར་ལེན་པ་ཡིན་ན་ནི། དེ་ལྟ་ན་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར།
དེ་ཡང་མི་རུང་ངོ། །ཇི་སྟེ་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ་ཞེས་བྱ་བ་དེ་ལས་གཞན་སྐྱེ་བ་དགག་པ་ཡིན་ན་ནི་དཔེ་སྒྲུབ་པ་ཡིན་ནོ།
།དེ་ལྟ་ན་དེས་ནི་མིག་ལ་སོགས་པ་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་རྐྱེན་རྣམས་ལ་མེད་པ་ཉིད་དང།
མིག་ལ་སོགས་པའི་རྐྱེན་རྣམས་ཀྱང་དེ་དག་གིས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྨྲས་པ་ཡིན་ནོ།
།བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན།
།རྐྱེན་ལ་སོགས་པ་ལ་བདག་གི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ནའོ། །གཞན་གྱི་དངོས་པོ་ནི་གཞན་དག་ལས་འབྱུང་ངོ།
།འབྱུང་བ་ནི་སྐྱེ་བ་སྟེ་རྐྱེན་རྣམས་ལ་མེད་དོ། །དེས་ནི་བསྒྲུབ་པར་བྱ་བའི་དོན་བསྟན་ཏོ།
།དེ་ལྟར་ན་འདིར་ཡང་སྔ་མ་བཞིན་དུ་དཔེ་མངོན་པས་འབྲས་བུ་དང། རྐྱེན་ཕྱོགས་སུ་བྱས་པ་ལས་སྦྱོར་བའི་ཚིག་གཉིས་སུ་འགྱུར་ཏེ།
དོན་དམ་པར་མིག་ལ་སོགས་པ་སྐྱེ་མཆེད་རྣམས་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་རྐྱེན་རྣམས་ལས་སྐྱེ་བ་མེད་དེ།
དེ་དག་ལ་མེད་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་དོན་དམ་པར་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པའི་རྐྱེན་རྣམས་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་རྣམས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ།
དེ་དག་གིས་སྟོང་པའི་ཕྱིར་དཔེར་ན་ཐག་བཟངས་ལ་སོགས་པ་བཞིན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པར་དངོས་པོ་རྣམས་རྒྱུ་ལ་སོགས་པ་རྐྱེན་བཞི་པོ་དག་ལས་སྐྱེ་བ་མེད་པར་བཀའ་སྩལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
།རྒྱུ་མེད་པ་དང། རྒྱུ་མི་མཐུན་པར་སྨྲ་བས་བློ་གྲོས་དཀྲུགས་པའི་སྐྱེ་བོ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་བས་ཐ་སྙད་ཀྱི་བདེན་པ་ཇི་ལྟར་གནས་པ་བསྟན་པའི་ཕྱིར་དང།
རྒྱུ་དང། དམིགས་པ་དང༑ དེ་མ་ཐག་པ་དང།
བདག་པོའི་རྐྱེན་རྣམས་བཀའ་སྩལ་པར་ཤེས་པར་བྱ་སྟེ། དེའི་ཕྱིར་ཁས་བླངས་པ་ལ་གནོད་པར་མི་འགྱུར་རོ།
།ཡང་ན་གཞན་དུ་རྣམ་པར་བརྟག་སྟེ་གང་དག་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེའོ་ཞེས་སྟོན་པར་བྱེད་པ་དེ་དག་གི་ཕྱིར་ཡང་འདི་དཔྱད་པར་བྱའོ།
།འདི་ལ། རྐྱེན་རྣམ་བཞི་(54B)དམིགས་པ་དེ་ནི་དེ་མ་ཐག་བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ།
།ཞེས་བྱ་བ་དེ་དག་དངོས་པོ་སྐྱེད་པར་བྱེད་པ་ཡིན་པར་འདོད་པ་དང། སྡེ་པ་གཞན་དག་གིས་ཡོངས་སུ་བརྟགས་པ་དང།
བྱེ་བྲག་པ་ལ་སོགས་པས་ཡོངས་སུ་བརྟགས་པ། མིང་ཐ་དད་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་མཚན་ཉིད་ཀྱིས་དེ་དག་ཉིད་དུ་འདུས་པས་དེའི་ཕྱིར།
རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །ཞེས་ངེས་པར་བྱ་སྟེ་བརྗོད་དོ།
།དོན་དམ་པར་དེ་དག་གཞན་ཉིད་ཡིན་པ་ཁོ་ནར་མི་རིགས་སོ། །ཇི་ལྟ་ཞེ་ན། དེའི་ཕྱིར། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།
།རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་གསུངས་ཏེ། དངོས་པོ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི།
ནང་གི་དང། ཆ་ཕྲ་བ་དང། རགས་པ་རྣམས་ཀྱིའོ། །རང་བཞིན་ནི་ཞེས་བྱ་བ་ནི་རང་གི་བདག་ཉིད་དོ། །རྐྱེན་ལ་སོགས་པ་ལ་ཞེས་བྱ་བ་ནི་རེ་ཞིག་རྐྱེན་སོ་སོ་དང་འདུས་པ་དག་ལའོ།
།སོགས་ལ་ཞེས་བྱ་བའི་སྒྲས་ནི་རྒྱུ་དང་བྱེད་རྒྱུ་ཐུན་མོང་དང།
ཐུན་མོང་མ་ཡིན་པ་ཚོགས་པ་དང་གཞན་དག་ལ་ཡང་ངོ། །ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།གང་གི་ཚེ་ཇི་ལྟར་ཞེ་ན། སྐྱེ་བའི་སྔོན་རོལ་ན་ཐ་སྙད་དང་དོན་དམ་པར་རོ།
།བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ནི་བདག་གི་དངོས་པོ་སྐྱེ་བར་འདོད་པ་ན་དེ་ཉིད་ཡོད་པ་མ་ཡིན་ན༑
རྐྱེན་རྣམས་ལ་གཞན་གྱི་དངོས་པོ་གཞན་ཉིད་ཡོད་པར་ཇི་ལྟར་འགྱུར་བས་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ།
གཞན་གྱི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཇི་སྟེ་དངོས་པོ་སྐྱེ་བར་འདོད་པ་བློ་ལ་རྣམ་པར་བཞག་ནས་རྐྱེན་དེ་དག་གཞན་དུ་གྱུར་པ་ཡིན་ཏེ།
ལྟོས་པའི་དབང་གིས་སོ་ཞེའམ། གཞན་ཉིད་དང་ལྡན་པས་སོ་ཞེས་ཐ་སྙད་འདོགས་ན་དེ་ནི་ཐ་སྙད་ཙམ་དུ་ཟད་དེ།
དེ་དག་ལ་གཞན་གྱི་དངོས་པོ་ཉིད་མེད་པས་འདི་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །ཐ་སྙད་དུ་གཞན་ཉིད་ཡོད་དུ་ཟིན་ཀྱང།
དོན་དམ་པར་དེ་ལས་སྐྱེ་བ་མེད་པར་སྔར་བསྟན་ཟིན་ཏོ། །གྲངས་ཅན་དག་ཕྱིར་ཟློག་པར་བྱེད་དེ།
།དངོས་པོའི་ངོ་བོ་ཉིད་ནི་རྐྱེན་རྣམས་ལ་ཆ་ཕྲ་བའི་བདག་ཉིད་དུ་ཡོད་པ་ཁོ་ན་ཡིན་ལ། དེ་ཡང་ཕྱིས་གསལ་བར་བྱེད་པར་ཁས་བླངས་པས།
འབྲས་བུ་གསལ་བར་མ་གྱུར་ཀྱང་རྐྱེན་རྣམས་གཞན་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་དེ་ནི་མི་གནོད་དོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། འཇིག་རྟེན་ན་གྲགས་པ་བུམ་པ་(55A)ལ་སོགས་པ་དག་གི་བདག་ཉིད་ཆ་ཕྲ་བ་བསྟན་དཀའ་བའི་ཕྱིར་དང།
གསལ་བའི་ལན་ཡང་བཏབ་ཟིན་པའི་ཕྱིར་རོ། །གྲངས་ཅན་དག་ལས་གཞན་དག་ན་རེ་གལ་ཏེ་འབྲས་བུའི་ནུས་པས་སྟོང་པའི་རྐྱེན་གཞན་དག་ལས་འབྲས་བུ་སྐྱེ་བ་མེད་པར་སྒྲུབ་པ་ལ་སྒྲུབ་བོ།
།འོན་ཏེ་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ་ཞེ་ན་ནི་ཐེར་ཟུག་ཏུ་གནས་པར་སྨྲ་བར་ཁས་བླངས་པའི་ཕྱིར་ཕྱོགས་སྔ་མ་ལ་གནོད་དོ་ཞེས་ཟེར་རོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་སྐྱེ་བ་འགོག་པའི་ཕྱིར་རོ།
།ཐེར་ཟུག་ཏུ་གནས་པ་ཡང་མ་ཡིན་ཏེ། དངོས་པོ་མ་སྐྱེས་པའི་ཐ་སྙད་དུ་ཡང་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ།།
།།

དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། བམ་པོ་གཉིས་པ། གཞན་དག་ན་རེ། རྐྱེན་རྣམས་ཁོ་ནས་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ།
འདི་ལྟར་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བ་མིག་དང། གཟུགས་དང། སྣང་བ་དང། ནམ་མཁའ་དང།
ཡིད་ལ་བྱེད་པའི་རྐྱེན་རྣམས་ཀྱིས་རྐྱེན་དང་ལྡན་པས་དེ་སྐྱེད་པར་འདོད་དོ། །ཁོ་བོ་ཅག་གིས་དེ་ཡང་ཡོད་པར་སྨྲ་བར་ནུས་ཏེ།
དོན་དམ་པར་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བ་རང་གི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ།
རྐྱེན་དང་ལྡན་པའི་ཕྱིར་དཔེར་ན་འབྲས་ཆན་བཙོ་བའི་བྱ་བ་ཕྲུ་བ་དང། ཆུ་དང། འབྲས་ཐུག་པོ་ཆེ་དང༑
མེ་དང། བུད་ཤིང་གི་རྐྱེན་དང་ལྡན་པ་བཞིན་ནོ། །དེས་ན་རྗེས་སུ་དཔག་པ་སྔར་སྨྲས་པ་རྣམས་ལ་རྟོག་གེ་ཕྱི་མས་གནོད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །གང་གི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་དེའི་རྟོག་གེ་ཕྱི་མས་དེ་ལ་གནོད་པར་འགྱུར་བ་འབྲས་ཆན་བཙོ་བའི་བྱ་བ་ཁོ་བོ་ཅག་དོན་དམ་པར་ཁས་མི་ལེན་པས་ཕ་རོལ་པོའི་སྒྲུབ་པ་དཔེ་མཆད་བའི་སྐྱོན་དུ་འགྱུར་རོ།
།ཡང་ན། བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན།
།ཞེས་བྱ་བ་ནི་དོན་དམ་པར་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་བྱ་བ་རྐྱེན་དང་ལྡན་པ་མ་ཡིན་ཏེ།
འབྲས་བུ་ཡོད་པ་དང། མེད་པ་སྐྱེ་བ་ཕྱིས་འགོག་པར་འགྱུར་བའི་ཕྱིར་རོ༑ །དོན་དམ་པར་དེ་སྐད་བརྗོད་ན་ནི་བྱ་བས་སྐྱེས་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ། །སྤྱིར་དེ་སྐད་བརྗོད་ན་ཡང་དོན་འགལ་བ་ཉིད་དེ།
རྣམ་པར་ཤེས་པའི་བདག་ཉིད་སྐྱེ་བའི་བྱ་བ་རྐྱེན་དང་ལྡན་པ་ཉིད་ནི་ཀུན་རྫོབ་ཏུ་ཤེས་པའི་ཡུལ་ཡིན་ཏེ།
མེད་ན་མི་འབྱུང་བའི་ཕྱིར་རོ། །འདི་ལ་(55B)གཞན་ལ་སོགས་པ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་འདིས་ཁོ་བོ་ཅག་ལ་ཅི་བྱ་སྟེ།
འདི་ལྟར་མིག་ལ་སོགས་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བའི་རྐྱེན་ཡིན་ཏེ།
དཔེར་ན་ཕྲུ་བ་ལ་སོགས་པ་བཙོ་བའི་བྱ་བའི་རྐྱེན་ཡིན་པ་བཞིན་ནོ་ཞེས་དངོས་པོ་སྐྱེ་བར་བསྟན་པ་དེ་དགག་པའི་ཕྱིར།
བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །ཞེས་བྱ་བ་འདི་གསུངས་ཏེ། རྣམ་པར་ཤེས་པ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་དང།
སྐྱེ་བཞིན་པ་ལ་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་བྱ་བ་མི་འཐད་པའི་ཕྱིར་རོ་ཞེས་རྣམ་པར་བཤད་པར་བྱེད་དོ།
།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཕྱོགས་སྔ་མ་དང་ཕྱི་མ་གཉིས་ཀ་དམ་བཅས་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ།
།འདིར་སུན་ཕྱུང་བའི་དོན་སྒྲོ་བཏགས་ནས་སྨྲས་པ། གལ་ཏེ་བྱ་བ་མ་སྐྱེས་པའི་ཕྱིར་བྱ་བ་རྐྱེན་དང་ལྡན་པ་མེད་པས་དཔེ་མེད་དུ་ཟིན་ཀྱང་རེ་ཞིག་བྱ་བ་ནི་ཡོད་པས་དེའི་ཕྱིར་ཇི་ལྟར་རྗེས་སུ་འགྲོ་བ་ཡོད་པ་དེ་ལྟར་རྗེས་སུ་དཔག་པ་སྨྲ་བར་བྱ་སྟེ།
རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་བྱ་བ་ནི་རང་གི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ།
བྱ་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་འབྲས་ཆན་བཙོ་བའི་བྱ་བ་བཞིན་ནོ། །འདིར་བཤད་པ། རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད།
།རྐྱེན་དང་མི་ལྡན་པ་ཉིད་ཀྱིས་ཁྱད་པར་ཅན་དུ་མ་བྱས་པའི་བྱ་བ་འབའ་ཞིག་ཀྱང་མེད་དེ།
སྔ་མ་བཞིན་པས་སྨྲས་མ་ཐག་པའི་སྐྱོན་དེ་ཉིད་དུ་འགྱུར་རོ། །གཞན་དག་ནི་ཚིགས་སུ་བཅད་པའི་དོན་གཞན་དུ་སྨྲ་སྟེ།
གང་གི་ཕྱོགས་ལ་སྐྱེ་བའི་བྱ་བ་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་དུ་གྱུར་པ་ཡིན་པ་དེའི་ཕྱིར།
བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །ཞེས་བྱ་བ་འདི་གསུངས་ཏེ། རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་བཞིན་དུ་མེད་པའི་ཕྱིར་མེད་པ་ལ་ལྡན་པའི་དོན་གྱི་རྐྱེན་ཀྱང་མི་རིགས་པའི་ཕྱིར་རོ།
།གང་གི་ཕྱོགས་ལ་བདག་ཉིད་དུ་གྱུར་པ་མ་ཡིན་པ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་དེའི་ཕྱིར་ནི།
རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད།
།ཅེས་བྱ་བ་གསུངས་ཏེ། རྐྱེན་དང་མི་ལྡན་པས་རང་ཉིད་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་རྐྱེན་རྣམས་གཅིག་ལ་གཅིག་ཕན་འདོགས་པས།
དེ་མ་ཐག་པའི་སྐད་ཅིག་ལ་འབྲས་བུ་བསྐྱེད་ནུས་པའི་བྱ་བ་བདག་ཉིད་ཐོབ་པའི་སྐད་ཅིག་གིས་དངོས་པོ་སྐྱེ་བར་འདོད་པ་སྐྱེད་པ་ཐ་སྙད་དུ་མ་བཏང་བས་མེད་པ་ཉིད་མ་ཡིན་ལ།
ལྡན་པའི་དོན་གྱི་རྐྱེན་ཀྱང་མི་རིགས་པ་མ་ཡིན་པ་དང། དམ་བཅས་པ་ཙམ་གྱིས་གཞན་གྱི་ཕྱོགས་དམ་བཅས་པ་ཙམ་སུན་འབྱིན་པར་བྱེད་པས་དེ་ནི་(56A)དོན་མ་ཡིན་ནོ་ཞེའོ།
།སྐྱེ་བར་སྨྲ་བ་གཞན་དག་གཞན་གྱིས་ཕྱིར་ཟློག་པར་བྱེད་དེ།
མིག་ལ་སོགས་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཏེ། བྱ་བ་དང་ལྡན་པའི་ཕྱིར་དཔེར་ན་ས་བོན་དང།
ས་དང། ཆུ་དང། མེ་དང། རླུང་ལ་སོགས་པ་མྱུ་གུ་སྐྱེད་པར་བྱེད་པ་བཞིན་ནོ།
།དེས་ན་རྗེས་སུ་དཔག་པ་སྔར་སྨྲས་པ་རྣམས་ལ་རྟོག་གེ་ཕྱི་མས་གནོད་པར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། བྱ་བ་མི་ལྡན་རྐྱེན་མ་ཡིན། །འདི་ལ་དོན་དམ་པར་སྐྱེ་བ་བཀག་པའི་ཕྱིར་བྱ་བ་མེད་པས་ས་བོན་ལ་སོགས་པ་རྐྱེན་རྣམས་དེ་དང་ལྡན་པ་མ་ཡིན་ལ།
བྱ་བ་དང་མི་ལྡན་པ་རྣམས་ནི་རྐྱེན་དུ་མི་རུང་བས་དེ་དག་རྐྱེན་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དཔེ་མ་ཚང་བས་རྟོག་གེ་ཕྱི་མས་གནོད་པར་མི་འགྱུར་རོ།
།འདིར་སྨྲས་པ།
དོན་དམ་པར་འབྲུ་ལ་སོགས་པ་ལ་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་དེ་ལྟར་ཁས་བླངས་པའི་ཕྱིར་གང་ཀུན་རྫོབ་ཏུ་ཇི་ལྟར་ཁས་ལེན་པ་དེ་ནི་དོན་དམ་པར་ཡང་དེ་བཞིན་ཏེ།
དཔེར་ན་རི་བོང་གི་རྭ་མེད་པ་བཞིན་ནོ།
།ཁྱེད་ཀྱང་ཀུན་རྫོབ་ཏུ་འབྲུ་ལ་སོགས་པ་ལ་བྱ་བ་དང་ལྡན་པ་ཉིད་ཁས་ལེན་པས་དེའི་ཕྱིར་དཔེ་གྲུབ་པས་འདོད་པ་གྲུབ་བོ།
།འདིར་བཤད་པ། བྱ་བ་ལྡན་ནམ་འོན་ཏེ་ན། །མ་ཡིན་ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ།
།དེ་ལྟ་ན་ཡང་རྐྱེན་རྣམས་བྱ་བ་དང་ལྡན་པར་མི་འགྲུབ་སྟེ། ཐ་སྙད་དུ་ཡང་རི་བོང་གི་རྭ་ལ་བྱ་བ་དང་ལྡན་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་རོ།
།དོན་དམ་པར་རི་བོང་གི་རྭ་ཡང་མེད་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར།
ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་ཡང་གྲངས་ཅན་དག་ཕྱིར་ཟློག་པར་བྱེད་དེ།
རི་བོང་གི་རྭའི་མེད་པ་ནི་དངོས་པོ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ་ཞེས་བསྟན་པའི་ཕྱིར་དང། ཁྱད་པར་གྱི་གཞི་ཡིན་པའི་ཕྱིར།
གཟུགས་དང་ཨུཏྤལ་སྔོན་པོ་བཞིན་ནོ་ཞེ་ན། དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། དོན་དམ་པར་གཟུགས་དང་ཨུཏྤལ་སྔོན་པོ་གཉིས་ཀྱི་ཡོད་པ་ཉིད་དང།
ཁྱད་པར་གྱི་གཞི་ཉིད་མ་གྲུབ་པས་དཔེ་མ་ཚང་བའི་ཕྱིར་རོ། །ཅི་སྟེ་ཁོ་བོ་ཅག་གིས་ཁྱེད་ལ་གཟུགས་ལ་སོགས་པ་ཡོད་པར་སྟོན་མི་ནུས་པ་དེ་བཞིན་དུ།
ཁྱེད་ཀྱིས་ཀྱང་ཁོ་བོ་ཅག་ལ་གཟུགས་ལ་སོགས་པ་མེད་པར་སྟོན་མི་ནུས་པར་འདྲ་བས་སྐྱོན་མཚུངས་སོ་ཞེ་ན།
དེ་ལྟ་མ་ཡིན་ཏེ།
སྐྱེ་བ་བཀག་པ་ཁོ་ནས་སྐྱེ་བ་མེད་པ་དང་ལྡན་པས་དངོས་པོ་ཉིད་བཀག་པའི་ཕྱིར་དང། དངོས་(56B)དངོས་པོ་དང་དངོས་པོ་མེད་པར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པ་ཁོ་ནའི་ཕྱིར་དེ་བསྒྲུབ་པར་མི་འདོད་པས་ཁོ་བོ་ཅག་གི་འདོད་པ་ཁོ་ན་འགྲུབ་པར་འགྱུར་གྱི།
རང་གི་ཕྱོགས་སྒྲུབ་པ་ནི་མ་ཡིན་ནོ། །ཡང་ན་སྐྱེ་བར་སྨྲ་བ་དག་ལ་དྲི་བར་བྱ་སྟེ།
འབྲས་བུ་སྐྱེ་བའི་སྔོན་རོལ་ན་རྐྱེན་རྣམས་བྱ་བ་དང་མི་ལྡན་པ་ཉིད་ཡིན་ནམ་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་དེ་ལ་གལ་ཏེ་བརྟག་པ་སྔ་མ་ལྟར་འདོད་ན།
འདིར་བཤད་པ། བྱ་བ་མི་ལྡན་རྐྱེན་མ་ཡིན།
།འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡི། །ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ། །བྱ་བ་མི་ལྡན་ཞེས་བྱ་བ་ནི་བརྗོད་པར་འདོད་པའི་འབྲས་བུ་བསྐྱེད་པའི་བྱ་བས་སྟོང་པའོ།
།གང་དག་ཇི་སྐད་བསྟན་པ་དེ་དག་ནི་དེ་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ༑
དེས་སྟོང་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ་ཞེས་དེ་བསྟན་ཟིན་ཏོ། །འོན་ཏེ་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་ནོ་ཞེ་ན།
འདིར་བཤད་པ། བྱ་བ་ལྡན་ནམ་འོན་ཏེ་ན། །མ་ཡིན་ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ།
།འོན་ཏེ་ན་ཞེས་བྱ་བའི་སྒྲ་ནི་རྣམ་པར་བརྟག་པའི་དོན་ཏོ། །འདི་ལ་རྐྱེན་རྣམས་བྱ་བ་དང་ལྡན་པ་ཉིད་དུ་ནི་འབྲས་བུ་སྐྱེད་པས་བསྟན་པ་ཡིན་ན།
དེ་ཡང་འབྲས་བུ་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པར་མ་གྱུར་པ་ལ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།

མདོ་སྡེ་པ་དག་ན་རེ། འབྲས་བུ་སྐྱེ་བའི་དུས་ཁོ་ན་རྐྱེན་བྱ་བ་དང་ལྡན་པ་རྣམས་གཅིག་ལ་གཅིག་ཕན་འདོགས་པས་རྐྱེན་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཡང་མ་ཡིན་ལ། རྟོག་གེ་ཕྱི་མ་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན། །དེ་ཕྱིར་འདི་དག་རྐྱེན་ཞེས་གྲག་འབྲས་བུ་ལ་སོགས་པ་འདི་དག་ལ་བརྟེན་ནས་འབྲས་བུ་སྐྱེ་བས་ན་དེའི་ཕྱིར་འབྲས་བུ་ལ་སོགས་པ་འདི་དག་ཁྱེད་དོན་དམ་པར་རྐྱེན་ཡིན་པར་འདོད་ཅེས་གྲག་གོ།
།གྲག་ཅེས་བྱ་བའི་སྒྲའི་སྦྱོར་བ་ནི་འདིར་སློབ་དཔོན་མི་བཞེད་པར་སྟོན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར། ཇི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ། །འདི་དག་རྐྱེན་མིན་ཇི་ལྟར་མིན།
།འབྲས་བུ་ཇི་སྲིད་དུ་མི་སྐྱེ་བ་དེ་སྲིད་དུ་འབྲས་བུ་ལ་སོགས་པ་འདི་དག་(57A)རྐྱེན་མ་ཡིན་པར་ཡང་ཇི་ལྟར་མི་འགྱུར་ཏེ།
འདི་དག་ལ་རྐྱེན་ཉིད་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །དཔེར་ན་ཇི་སྲིད་དུ་མི་ཀློག་པ་དེ་སྲིད་དུ་མཁས་པ་མ་ཡིན་པར་ཇི་ལྟར་མི་འགྱུར་ཞེས་བྱ་བ་བཞིན་ནོ།
།ཇི་སྟེ་འདི་སྐད་ཅེས་ཁོ་བོ་ཅག་འབྲས་བུ་སྐྱེ་བའི་སྔོན་རོལ་ན་རྐྱེན་རྣམས་རྐྱེན་ཉིད་དུ་ཁས་མི་ལེན་པས་དེའི་ཕྱིར་དེ་མི་གནོད་དོ་ཞེ་ན།
མི་གནོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་འདིར་རྐྱེན་རྣམས་འབྲས་བུ་སྐྱེ་བའི་སྔོན་རོལ་དུ་རྐྱེན་མ་ཡིན་པ་ཉིད་དུ་བསྟན་པས་འབྲས་བུ་སྐྱེ་བའི་དུས་ན་ཡང་རྐྱེན་མ་ཡིན་པ་ཉིད་དུ་བསྟན་བཅོས་མཛད་པ་སྟོན་པར་བཞེད་དོ།
།ཇི་ལྟ་ཞེ་ན། དོན་དམ་པར་འབྲས་བུ་ལ་སོགས་པ་ནི་མྱུ་གུ་སྐྱེ་བའི་དུས་ན་རྐྱེན་གྱི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ།
དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྐད་ཅིག་སྔ་མ་ལ་དེ་དག་ཉིད་བཞིན་ནོ།
།འདིས་ནི་དངོས་པོ་རྣམས་བདག་དང་གཞན་དང་གཉིས་ལས་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བ་དེ་ལ་གང་དག་འདི་སྐད་ཅེས་དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ཏེ།
འབྲས་བུ་དང་རྒྱུ་གཉིས་ཀྱང་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ།
བརྗོད་པར་བྱ་བ་མ་ཡིན་དུ་ཟིན་ཀྱང་དེ་དག་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་དགག་པར་བྱའོ།
།སྐྱེ་བར་སྨྲ་བ་དག་ཡང་ཕྱིར་ཟློག་པར་བྱེད་དོ།
།དོན་དམ་པར་དེ་དག་གི་རྐྱེན་རྣམས་ནི་ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེད་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཏེ།
རྐྱེན་ཡིན་པའི་ཕྱིར་དཔེར་ན་འབྲས་བུ་ལ་སོགས་པས་མྱུ་གུ་སྐྱེད་པར་བྱེད་པ་བཞིན་ནོ།
།གང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་དེ་ལ་ནི་རྐྱེན་ཉིད་མེད་དེ། དཔེར་ན་རི་བོང་གི་རྭ་བཞིན་ནོ་ཞེས་ཟེར་རོ།
།

འདིར་བཤད་པ། འདི་ལ་གལ་ཏེ་དོན་དམ་པར་རྐྱེན་ཞིག་ཡིན་པར་གྱུར་ན། ཡོད་པའམ་མེད་པ་ཞིག་ཡིན་གྲང། དེ་དག་གཉི་གའི་ཡིན་པར་ཡང་རིགས་པས་མི་རུང་སྟེ།
དེའི་ཕྱིར། མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ།
།ཞེས་བྱ་བ་གསུངས་ཏེ། འདི་ནི་དམ་བཅས་པ་གཉིས་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་མེད་པའི་རྐྱེན་དུ་ཇི་ལྟར་མི་རུང་བ་དེ་སྟོན་པ་ནི།
མེད་ན་གང་གིས་རྐྱེན་དུ་འགྱུར། །ཞེས་བྱ་བ་ཡིན་ཏེ། འདི་ན་ནམ་མཁའ་མེ་ཏོག་ལ་སོགས་པ་མེད་པ་གང་གི་རྐྱེན་མ་ལུ་ཏའི་ལྷུག་མ་དག་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
དེ་དག་ནི་ནམ་མཁའི་མེ་ཏོག་དང་རི་བོང་གི་རྭ་གང་གི་རྐྱེན་ཀྱང་མ་ཡིན་ནོ་ཞེས་(57B)དེ་ནི་ཆོས་མཐུན་པའི་དཔེར་བསྟན་པ་ཡིན་ནོ།
།འབྲས་བུ་མེད་ན་རྐྱེན་གྱི་ཆོས་ནི་འབྲས་བུ་མེད་པ་ཉིད་ཡིན་ལ། འབྲས་བུའི་ཆོས་ཀྱང་མེད་པ་ཉིད་ཡིན་ནོ།
།དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འབྲས་བུ་ལ་སོགས་པ་ལ་རྐྱེན་གྱི་ངོ་བོ་ཉིད་མེད་དེ།
དེ་དག་གི་འབྲས་བུ་མེད་པའི་ཕྱིར༑ དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་མེད་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་ནོ། །དེ་བཞིན་དུ་དོན་དམ་པར་འབྲས་བུ་ལ་སོགས་པ་ཡང་མྱུ་གུའི་རྐྱེན་མ་ཡིན་ཏེ།
མེད་པའི་ཕྱིར་དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ།
།ཡང་ན་གང་དག་འདི་སྐད་ཅེས་མེད་པ་སྐྱེ་བར་ནི་མི་འདོད་ཀྱི་སྐྱེ་བ་ཅན་ནི་སྐྱེ་བར་འདོད་པ།
སྔ་ན་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་གི་ཕྱིར། མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཞེས་གསུངས་ཏེ།
སྐྱེ་བའི་སྔོན་རོལ་ན་མེད་པའི་མཚན་ཉིད་ཀྱི་བུམ་པ་དང་སྣམ་བུ་དང། སབ་མ་ལ་སོགས་པ་མེད་པ་ཉིད་ཡིན་ན་ཡང་མེད་པ་གང་གི་རྐྱེན་དུ་འབྲས་བུ་ལ་སོགས་པ་འདོད་དེ།
གང་གི་ཕྱིར་ཡང་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།དེའི་ཕྱིར་ཡང་དེ་ཁོང་དུ་ཆུད་པ་ཁོ་ནར་བྱེད་ནུས་ཏེ། དོན་དམ་པར་འབྲས་བུ་ལ་སོགས་པ་ནི་མྱུ་གུའི་རྐྱེན་མ་ཡིན་ཏེ།
སྐྱེ་བའི་སྔོན་རོལ་ན་མེད་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ།
།ཕྱོགས་གཉིས་པ་ལ་ཡང། ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །ཞེས་བྱ་བ་ཡིན་ཏེ། ཡོད་ན་ཡང་མྱུ་གུ་རང་གི་བདག་ཉིད་ཀྱིས་ཡོད་པ་ལ་ནི་ཐ་སྙད་དུ་ཡང་འབྲས་བུ་ལ་སོགས་པ་རྐྱེན་ཡིན་པར་མི་འདོད་དེ།
སྐྱེད་པའི་བྱེད་པ་ལ་མི་ལྟོས་པའི་ཕྱིར་དཔེར་ན་སྐྱེས་པ་དེ་ཉིད་དམ་བུམ་པ་ལ་སོགས་པ་གཞན་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ། །གྲངས་ཅན་དག་ལས་གང་དག་ཡོད་པ་དེ་ནི་རྐྱེན་རྣམས་ཀྱིས་གསལ་བར་བྱེད་པའི་ཕྱིར་དང།
རགས་པ་ཉིད་དུ་བྱེད་པའི་ཕྱིར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ།
།ཞེས་བྱ་བ་དེ་མི་རིགས་སོ་ཞེས་ཟེར་ན། དེ་དག་གི་གསལ་བ་ཡང་བསལ་ཟིན་པའི་ཕྱིར་དང། རགས་པ་ཉིད་ཀྱང་ཡོད་པ་དང༑
།མེད་པ་ཉིད་ལ་ཇི་སྐད་བསྟན་པའི་སྐྱོན་དུ་འགྱུར་པའི་ཕྱིར་དེ་ནི་གྱི་ནའོ། །མདོ་སྡེ་པ་དག་ན་རེ།
མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་ནི་བདེན་ན། འོན་ཀྱང་འབྲས་བུ་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཚེ་ན།
རྐྱེན་རྣམས་གཅིག་ལ་གཅིག་ཕན་དོགས་པ་ལ་(58A)བརྟེན་ནས་འབྲས་བུ་བསྐྱེད་ནུས་པའི་བདག་ཉིད་ཐོས་པ་དག་དོན་དམ་པར་རྐྱེན་ཉིད་དུ་ཁས་ལེན་པས་དེའི་ཚེ་ན་འབྲས་བུ་སྐྱེ་བཞིན་པའི་ཕྱིར་ནི་མེད་པ་མ་ཡིན་ལ།
མ་སྐྱེས་པའི་ཕྱིར་ནི་ཡོད་པ་མ་ཡིན་པས་དེའི་ཕྱིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་ཇི་སྐད་སྨྲས་པའི་བསྒྲུབ་པའི་གནོད་པ་མེད་དོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། བརྟག་པ་དེ་ལ་ཡང།
མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་ཡིན་ཏེ། ཡོད་པ་དང་མེད་པ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཀ་མ་ཡིན་པའི་ཕྱིར།
དེ་ལས་གཞན་པ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།འདི་ལ་ཡོད་པ་དང་མེད་པ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་འདོད་པ་གང་ཡིན་པ་དེ་ནི་མེད་པ་ཡང་མ་ཡིན།
ཡོད་པ་ཡང་མ་ཡིན་པས། དོན་དམ་པར་མིག་ལ་སོགས་པར་དེ་དག་མིག་གི་རྣམ་པར་ཤེས་པ་དང། མྱུ་གུ་དེ་དག་གི་རྐྱེན་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
དེ་དག་གི་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་པས་དེ་ནི་ལན་མ་ཡིན་ནོ། །ཐ་སྙད་དུ་ཡོད་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའི་དངོས་པོ་སྐྱེ་བ་ཡང་འགྲུབ་བོ།
།ཇི་སྟེ་ཡང་རྣམ་པ་གཉིས་སུ་སྨྲ་བ་དག་འབྲས་བུ་ཡོད་པ་དང་མེད་པའི་རྐྱེན་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་དོ་ཞེས་ཟེར་ན་དེ་དག་ཀྱང་ཕྱོགས་གཉིས་ཀར་བསྟན་པའི་སྒྲུབ་པས་རྣམ་པ་གཉིས་སུ་སྨྲ་བ་བསྩལ་བའི་ཕྱིར་དབུགས་མི་སྦྱིན་ཏོ།
།

དེ་ལྟར་རེ་ཞིག་རྐྱེན་རྣམས་སྤྱིར་དགག་པ་བསྟན་ནས། དེ་དག་ཁྱད་པར་དུ་དགག་པའི་རྣམ་པ་འདོད་པས་འདི་བཤད་དོ།
།རེ་ཞིག་རྒྱུའི་རྐྱེན་གྱི་དབང་དུ་བྱས་ནས། འདི་ལ་རྐྱེན་རྣམས་སྤྱི་ཡིན་ཡང་བསྐྱེད་པར་བྱ་བ་སྐྱེད་པའི་རྐྱེན་གང་ཡིན་པ་དེ་རྐྱེན་དུ་འདོད་དོ།
།འོ་ན་བསྐྱེད་པར་བྱ་བ་སྐྱེ་བ་ནི་ཚོགས་པ་ལ་རག་ལས་པའི་ཕྱིར་བསྐྱེད་པ་ཉིད་ནི་གཅིག་པུ་མ་ཡིན་ནོ་ཞེ་ན་སྐྱེ་བ་དགག་པའི་ཕྱིར་དེ་མི་འཐད་པ་ནི་འདོད་མོད་ཀྱི།
འོན་ཀྱང་ཐ་སྙད་པའི་རྒྱུ་རྣམ་པར་གཞག་པ་ཁས་བླངས་ནས་དོན་དམ་པའི་རྒྱུའི་རྒྱུ་ཉིད་ཇི་ལྟར་མི་འཐད་པ་དེ་ལྟར་བཤད་པར་བྱའོ།
།འདི་ལ་རྒྱུ་ནི་འདི་ཡིན་ཏེ། །ཡོད་པའམ་མེད་པའམ། ཡོད་མེད་ཅིག་སྒྲུབ་པ་ཡིན་པར་འདོད་གྲང་ན།
དེ་ཡང། གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང། །མེད་དང་ཡོད་མེད་མི་སྒྲུབ་པ། །དེ་ཡི་(58B)ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ།
།དེ་ནི་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ། ཡོད་པའི་ཕྱིར་དང། མེད་པའི་ཕྱིར་བདག་དང།
གཞན་བཞིན་དུ་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་བའི་ཕྱིར་དང། ཕྱོགས་གཉི་གའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེ་ལྟར་རྒྱུའི་རྒྱུ་ཉིད་མི་འཐད་པའི་ཕྱིར་དེ་ཡང་མི་འཐད་དོ།
།རྒྱུའི་རྒྱུ་ཉིད་ནི་བསྐྱེད་པར་བྱ་བ་མངོན་པར་བསྒྲུབ་པས་བསྟན་པ་ཡིན་ན། ཡོད་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་མངོན་པར་སྒྲུབ་པར་མི་བྱེད་པའི་ཕྱིར་རྒྱུ་ཅན་རྒྱུ་ལས་སྐྱེ་བ་ནི།
ཐ་སྙད་པ་ཡིན་ལ། རྒྱུ་ཡང་དེ་དང་འདྲ་བ་ཁོ་ནར་འགྱུར་བས་གྲུབ་བོ། །ཡང་ན་རང་གི་སྡེ་པ་དག་ཡང་ཕྱིར་ཟློག་པར་བྱེད་དེ།
ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེད་པར་བྱེད་པ་རྒྱུ་ལ་སོགས་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་དང་གང་དེ་བཞིན་གཤེགས་པས་ཇི་སྐད་གསུངས་པ་དེ་ནི་དེ་བཞིན་ཏེ།
དཔེར་ན་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་བྱ་བ་བཞིན་ནོ། །དེ་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུ་ནི་སྒྲུབ་པར་བྱེད་པའོ།
།དམིགས་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་དམིགས་པའོ། །དེ་མ་ཐག་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་འགགས་མ་ཐག་པ་རྣམས་ལས་ཐ་མ་མ་གཏོགས་པའོ།
།བདག་པོ་ནི་གང་ཡོད་ན་གང་འབྱུང་བ་དེ་ཡིན་ནོ་ཞེས་གསུངས་པས།
དེ་ལྟར་རྒྱུ་ལ་སོགས་པ་རྐྱེན་རྣམས་རྐྱེན་གྱི་ངོ་བོ་ཉིད་དུ་ཡོད་པའི་ཕྱིར།
གཏན་ཚིགས་གྲུབ་པས་འདོད་པའི་དོན་ཉམས་པར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ། །འདིར་བཤད་པ། ཀུན་རྫོབ་ཏུ་དེ་ལྟར་ཁས་བླངས་པའི་ཕྱིར་དང།
དཔེའི་སྐྱོན་བརྗོད་པས་ལན་བཏབ་ཟིན་པའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།ཡང་བརྒལ་ཞིང་བརྟག་པར་བྱ་སྟེ། འདིར་ཁྱོད་ཀྱི་གཏན་ཚིགས་ཀྱི་དོན་དུ་འདོད་པ་གང་ཡིན། དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཏུ་དེ་སྐད་གསུངས་པའི་ཕྱིར་རམ།
འོན་ཏེ་དོན་དམ་པར་གསུངས་པའི་ཕྱིར་གལ་ཏེ་ཀུན་རྫོབ་ཏུ་ན་ནི་རང་ལ་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།འོན་ཏེ་དོན་དམ་པར་ན་ནི། །གང་ཚེ་ཚེ་འདི་ཡོད་པ་དང། །མེད་དང་ཡོད་མེད་མི་བསྒྲུབ་པ།
།དེའི་ཚེ་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་དང། གཉི་གའི་བདག་ཉིད་ཀྱི་རྐྱེན་བསྩལ་བའི་ཕྱིར།
ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ། །དེ་ནི་སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་མ་ཡིན་པ་ཁོ་ནའོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།དེའི་ཕྱིར་(59A)དོན་དམ་པར་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པར་བྱེད་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང། དོན་འགལ་བ་ཉིད་དོ།
།གཞན་དག་ན་རེ། དབུ་མའི་བསྟན་བཅོས་ལ་གཞུང་མི་གཟུགས་པའི་རྣམ་པ་ཡོངས་སུ་བཟུང་བས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་བསྟན་པར་བྱ་བ་ཡིན་པས་དེ་ལ་དགག་པར་བྱ་བ་ནི་གཉིས་ཏེ།
རྗོད་པ་ལ་མངོན་པར་ཞེན་པ་དང། བརྗོད་པར་བྱ་བ་ལ་མངོན་པར་ཞེན་པའོ།
།དེ་ལ་སྐྱེ་བ་བཀག་པས་ནི་བརྗོད་པར་བྱ་བ་ལ་མངོན་པར་ཞེན་པ་བཀག་གོ། །རྗོད་པ་ལ་མངོན་པར་ཞེན་པ་དགག་པའི་རྣམ་པ་འདོད་པས།
གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང། །མེད་དང་ཡོད་མེད་མི་བསྒྲུབ་པ།
།ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ། །ཞེས་བྱ་བ་འདི་གསུངས་སོ། །འདི་ལ་བསྡུས་པའི་དོན་ནི་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རྒྱུར་འདོད་ན།
དེ་ཡང་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་དང། གཉི་གའི་བདག་ཉིད་ལ་ཡང་མི་སྲིད་པས་རྒྱུར་བརྗོད་པ་ལ་འཇུག་པའི་བྱེད་རྒྱུ་མེད་པའི་ཕྱིར།
རྒྱུའི་རྒྱུ་ཉིད་མི་རིགས་པས་དངོས་པོ་རྣམས་སྐྱེ་བ་ཁོ་ན་ཡིན་ཏེ།
རྒྱུ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མ་གྲུབ་བོ་ཞེས་ཟེར་རོ།
།

གཞན་དག་ན་རེ་དོན་དམ་པར་དངོས་པོ་རྣམས་སྐྱེ་བ་ཁོ་ན་ཡིན་ཏེ། རྒྱུ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་ནི་དངོས་པོ་ཡོད་པ་དང།
མེད་པ་དང་གཉི་གའི་བདག་ཉིད་མངོན་པར་སྒྲུབ་པར་མི་བྱེད་པའི་ཕྱིར་རྒྱུའི་མཚན་ཉིད་མི་འཐད་པས་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ་ཞེས་ཟེར་རོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། ལན་བཏབ་ཟིན་པའི་ཕྱིར་རོ།
།དེ་ལྟར་རེ་ཞིག་རྒྱུའི་རྐྱེན་གྱི་རྐྱེན་ཉིད་མི་རིགས་སོ། །དེ་ནི་དམིགས་པའི་རྐྱེན་གྱི་རྐྱེན་ཉིད་ཀྱང་ཇི་ལྟར་མ་རིགས་པ་དེ་ལྟར་དཔྱད་པར་བྱ་སྟེ།
ཡིན་པའི་ཆོས་འདི་དམིགས་པ་ནི། །མེད་པ་ཁོ་ནར་ཉི་བར་བསྟན།
།ཞེས་བྱ་བ་ལ། ཡིན་པའི་ཞེས་བྱ་བ་ནི་གྱུར་པའི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཆོས་ཞེས་བྱ་བ་ནི་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ།
།འདི་ཞེས་བྱ་བ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བྲོ་ལ་བཞག་པ་བསྟན་པའོ།
།དམིགས་པ་ཞེས་བྱ་བ་ནི་དེ་དག་དམིགས་པར་བྱ་བ་ཡིན་པ་སྟེ། དམིགས་པ་ནི་གཟུང་བ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པའོ།
།དམིགས་པ་མེད་པ་ཁོ་ན་ཞེས་བྱ་བ་ནི། དམིགས་པ་མེད་པ་ཉིད་དུའོ། །ཇི་ལྟར་དམིགས་པ་མེད་ཅེ་ན།
དོན་དམ་པར་དེ་དག་སྐྱེ་བ་བཀག་པའི་ཕྱིར་རོ། །(59B)སྐྱེ་བཞིན་པའི་ཕྱིར་གཟུགས་བཞིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་ཡིན་པའི་ཆོས་འདི་དམིགས་པ་མེད་པ་ཁོ་ནར་ཉེ་བར་བསྟན་ཏོ། །དམིགས་པ་དང་བཅས་པ་ཞེས་བྱ་བ་ནི་ཐ་སྙད་ཀྱི་བདེན་པའི་ལུགས་རྣམ་པར་གཞག་པའི་ཕྱིར་ཏེ།
དམིགས་པ་གང་གིས་སྐྱེ་བ་ན།
།དེར་སྣང་བ་སྐྱེ་བའི་ཕྱིར་དམིགས་པ་དང་བཅས་པ་ཞེས་བྱའི། ནོར་ཅན་བཞིན་དུ་དུས་གཅིག་ཁོ་ནར་འབྲེལ་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར། དེ་ལྟར་ཆོས་ནི་དམིགས་མེད་ན། །ཞེས་བྱ་བ་ནི་དོན་དམ་པར་དམིགས་པར་བྱེད་པ་མེད་པའི་ཕྱིར་རོ།
།འགའ་ཞིག་གིས་དམིགས་པར་བྱེད་པ་མ་ཡིན་པའི་དམིགས་པ་ཉིད་ཡོངས་སུ་བརྟགས་པ་ཡང་མི་འཐད་པའི་ཕྱིར།
དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར། །འདི་ལ་དམིགས་པ་མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏེ།
དཔེར་ན་མཚམས་མེད་པ་བྱེད་པ་ལ་མངོན་པར་རྟོགས་པ་ཡོད་པར་ག་ལ་འགྱུར་ཞེས་བྱ་བ་བཞིན་ནོ།
།དེ་ལྟ་ན་ཡང་གཏན་ཚིགས་དེ་ཉིད་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང། དོན་འགལ་བ་ཉིད་དོ། །གཞན་དག་ཡང་རྣམ་པར་བརྟག་པ་མཚུངས་པར་ལྟག་ཆོད་སྦྱོར་བར་བྱེད་དེ།
གཟུགས་ནི་དམིགས་པ་མེད་པ་ཡིན་ཏེ། གཟུགས་ཀྱི་ཕུང་པོར་གཏོགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་གང་ཡིན་པ་ནི་བསྟན་བཅོས་ལས་ཀྱང་དམིགས་པ་མེད་པའི་ཆོས་རྣམས་གང་ཞེ་ན༑
གཟུགས་དང་མྱ་ངན་ལས་འདས་པའོ་ཞེས་འབྱུང་བར་རིགས་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ལ་དམིགས་པ་མེད་པ་ཉིད་དུ་ཁས་ལེན་པ་གང་ཡིན་པས་ནི་དམིགས་པ་དང་བཅས་པའི་ཆོས་རྣམས་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་སོ་ཞེས་འབྱུང་བ་དེ་ཁས་ལེན་པས་མི་རིགས་སོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།
དཔེ་བསྒྲུབ་པའི་ཕྱིར་རོ། །འབྱུང་བ་ལས་གྱུར་པ་མ་ཡིན་པ་ཉིད་གཏན་ཚིགས་སུ་བརྗོད་ན་ཡང་དཔེ་མེད་པའི་ཕྱིར་རོ།
།གལ་ཏེ་གཟུང་བ་ནི་དམིགས་པའོ་ཞེས་དེ་དག་གི་དོན་ལ་རྟོག་ན་ཡང་སེམས་དང་སེམས་ལས་བྱུང་བའི་གཟུང་པ་ཉིད་འགོག་པར་འགྱུར་བའི་ཕྱིར་ཏེ།
ཇི་སྐད་གསུངས་པའི་ཚུལ་ཉིད་ཀྱིས་དོན་དམ་པར་རྣམ་པར་ཤེས་པ་དམིགས་པར་བྱེད་པ་ཉིད་དུ་ཁས་མ་བླངས་པའི་ཕྱིར་རོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སྤྱོད་ན་གཟུགས་ལ་མི་དམིགས་སོ།
།བྱང་ཆུབ་དང་ལྡན་པའི་(60A)བར་ལ་མི་དམིགས་སོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ཆོས་ཐམས་ཅད་ནི་དམིགས་པ་མེད་དེ།
གང་ལ་འདི་དག་གི་དམིགས་པར་འགྱུར་བའི་གཟུང་བའི་ཆོས་རྣམས་ལ་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་རོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་འདི་ལྟར་གཟུགས་ནི་གཟུགས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ལ་རྣམ་པར་ཤེས་པའི་བར་ཡང་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར་གཟུགས་ཀྱིས་གཟུགས་མི་ཤེས་མི་མཐོང་ངོ།
།རྣམ་པར་ཤེས་པའི་བར་གྱིས་ཀྱང་རྣམ་པར་ཤེས་པ་མི་ཤེས་མི་མཐོང་ངོ༑
།གཟུགས་དང། ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་དང། རྣམ་པར་ཤེས་པ་རྣམས་མི་ཤེས་མི་མཐོང་བ་གང་ཡིན་པ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་གསུངས་སོ།
།དེ་ལྟར་དམིགས་པའི་རྐྱེན་ཀྱང་བརྟགས་ཟིན་ཏོ།
།

ད་ནི་དེ་མ་ཐག་པའི་རྐྱེན་གྱི་སྐབས་སུ་བབ་པས་དེ་བརྟག་པར་བྱའོ༑ །འདི་ལ་དོན་དམ་པར་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པའི་ཕྱིར་ཆོས་རྣམས་མ་སྐྱེས་སོ་ཞེས་དེ་བསྟན་ཟིན་པས་དེའི་ཕྱིར།
ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མ་སྐྱེས་པའི་ཕྱིར་མགོ་གཉིས་པ་དགག་པ་བཞིན་ནོ། །དེས་ཅིར་འགྱུར་ཞེ་ན།
དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །དོན་དམ་པར་ཏེ། དེ་ཉིད་དོན་དམ་པར་མ་གྲུབ་པ་ཉིད་དང་དོན་འགལ་བ་ཉིད་དོ།
།ཡང་ན་སྤྱིར་སྐྱེ་བ་ཁས་བླངས་ན་ཡང་བཤད་པར་བྱ་སྟེ། འདི་ལ་དེ་མ་ཐག་པ་ནི་འདི་ཡིན་ཏེ།
སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚོགས་འགག་པ་དེ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པར་འདོད་ན་དེ་ཡང་ཚོགས་སྐྱེ་བར་འདོད་པའི་རྐྱེན་ཉིད་དུ་མི་རིགས་ཏེ།
འགག་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་འགགས་ནས་ཡུན་རིང་དུ་ལོན་པ་བཞིན་ནམ།
གཟུགས་བཞིན་ནོ། །དེ་ལ་ནི། འགགས་ན་རྐྱེན་ཡང་གང་ཞིག་ཡིན། །དེ་ནི་རྐྱེན་དུ་མི་སྲིད་པ་ཁོ་ན་ཡིན་ཏེ།
འགགས་པས་ནི་དངོས་པོ་སྐྱེ་བར་འདོད་པ་ལ་ཕན་འདོགས་པར་མི་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཀྱང་ཞེས་བྱ་བའི་སྒྲ་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ཉིད་མ་ཡིན་པ་དང། སྤྱིའི་རྐྱེན་ཀྱང་མ་ཡིན་ནོ་ཞེས་དགག་པ་བསྡུ་བའི་ཕྱིར་རོ།
།ཅི་སྟེ་རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པའི་དབང་གིས་དངོས་པོ་སྐྱེ་བཞིན་པ་ན་འགག་བཞིན་པས་གོ་སྐབས་འབྱེད་པས་(60B)གལ་ཏེ་དེ་ལས་གཞན་པ་འདས་པའི་སྐད་ཅིག་དག་གིས་བར་དུ་མཆོད་པའི་ཕྱིར་དེ་མ་ཐག་པའི་རྐྱེན་ཉིད་འགྲུབ་པས་ཉེས་པ་མེད་དོ་ཞེ་ན།
གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ཡུལ་ན་མི་གནས་པའི་ཕྱིར་དང།
དྲུག་པོ་འདས་མ་ཐག་པ་ཡི། །རྣམ་ཤེས་གང་ཡིན་དེ་ཡིད་དེ། །ཞེས་བྱ་བས་འགགས་མ་ཐག་པའི་ཡིད་རྐྱེན་ཉིད་ཡིན་པའི་ཕྱིར་ལན་དུ་མི་རུང་ངོ།
།འགག་བཞིན་པ་རྐྱེན་ཉིད་དུ་རྟོག་ན་ཡང་ཁ་ཅིག་ན་རེ།
དུས་མཉམ་པའི་ཕྱིར་དེ་མ་ཐག་པའི་རྐྱེན་དུ་མི་རུང་ངོ་ཞེའོ། །གཞན་དག་ནི་ཚིགས་སུ་བཅད་པའི་ཕྱེད་འོག་མ།
དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །འགགས་ན་རྐྱེན་ཀྱང་གང་ཞིག་ཡིན། །ཞེས་བྱ་བ་ནི་མ་སྐྱེས་པ་ལ་ཡང་བྱ་སྟེ།
ཀྱང་ཞེས་བྱ་བའི་སྒྲ་ནི་འདིར་མ་སྐྱེས་པ་ལ་ལྟོས་པར་བལྟ་བར་བྱའོ། །ས་བོན་དང་མྱུ་གུ་ཞིག་པ་དང།
མ་སྐྱེས་པ་གཉིས་ནི་མེད་པའི་ཕྱིར་ས་བོན་དང་མྱུ་གུ་འགགས་པ་དང་སྐྱེ་བ་གཉིས་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་རྣམ་པར་བཤད་པ་བྱེད་དོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། གལ་ཏེ་དོན་དེ་འདོད་ན་འགགས་པའི་འགག་པ་ལ་རྒྱུ་མེད་པས་རྣམ་པར་མི་གནས་པ་དེ་ལས་སྐྱེ་བར་འདོད་པ་སྐྱེ་བར་རྟོག་ན་འགག་པ་དང་སྐྱེ་བ་གཉིས་ལ་རྒྱུ་མེད་པ་ཉིད་དུ་འགྱུར་ལ།
བཟློག་པ་ལས་ནི་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་དོ། །དེའི་ཚེ་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པ་བཟློག་པའི་ཚིག་གི་དོན་མངོན་པས་ཅིར་འགྱུར་ཞེ་ན།
འགགས་པ་ནི་རྐྱེན་མ་ཡིན་ཏེ། རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །སྐྱེ་བ་ཡང་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚོགས་མ་ཞིག་པའི་རྒྱུ་དང་ལྡན་པ་ཡིན་ཏེ།
རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། སྔ་མ་ལ་ནི་གཏན་ཚིགས་མི་འགྲུབ་པའི་ཕྱིར་རོ།
།ཕྱི་མ་ལ་ནི་ཕྱོགས་སྔ་མ་དང་འགལ་བའི་ཕྱིར་ཏེ། ཐམས་ཅད་ལས་སྐྱེ་བ་བཀག་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ན་ཚིགས་སུ་བཅད་པ་དེས་ཀྱང་དེ་མ་ཐག་པའི་རྐྱེན་བསྩལ་བའི་ཕྱིར་གཏན་ཚིགས་དེ་ཉིད་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་ནམ།
དོན་འགལ་བ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་རོ། །དེ་ལྟར་དེ་མ་ཐག་པའི་རྐྱེན་ཀྱང་དཔྱད་ཟིན་ཏོ།
།

ད་ནི་བདག་པོའི་རྐྱེན་གྱི་སྐབས་སུ་བབ་པས་དེ་དཔྱད་པར་བྱའོ། །ཁྱེད་ནི་གང་ཡོད་ན་གང་འབྱུང་བ་དེ་བདག་པོར་འདོད་དོ།
།འདིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་ནི་དོན་དམ་པར་སྐྱེ་བ་མེད་པར་བསྟན་པས་དངོས་པོ་རྣམས་རང་གི་བདག་ཉིད་མ་ཐོབ་ཅིང།
སྒྱུ་མ་(61A)བཞིན་དུ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་དེའི་ཕྱིར་འདི་ལྟར། དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི།
།ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་ན། །ཡོད་པ་ཉིད་མ་ཡིན་ནའོ། །དོན་དམ་པ་འབའ་ཞིག་ཏུ་ཡང་མ་ཟད་ཀྱི།
ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་སྟེ། རྒྱུ་ཉི་ཚེ་ཡོད་དུ་ཟིན་ཀྱང་འབྲས་བུ་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར།
འདི་ཡོད་པས་ནི་འདི་འབྱུང་ཞེས། །བྱ་བ་དེ་ནི་འཐད་མ་ཡིན། །དེའི་ཕྱིར་ཁྱེད་ལ་གཏན་ཚིགས་ཀྱི་སྐྱོན་དེ་ཉིད་རྗེས་སུ་འབྲང་ངོ།
།གང་དག་དེ་དག་ཡོད་པར་སྟོན་པ་ན་ཀུན་རྫོབ་ཏུ་དེ་ལྟར་ཁས་བླངས་པའི་ཕྱིར་དཔེར་ན་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་བྱ་བ་ལྟ་བུའོ་ཞེ་ན།
དེ་དག་གི་དཔེའི་སྐྱོན་སྔ་མ་བཞིན་ནོ།
།འདུས་བྱས་མི་རྟག་པ་ལ་སོགས་པའི་ཉེས་པས་སྐྱོན་ཆགས་པ་ལས་འདུན་པ་བཟློག་ནས།
དེ་ལ་ཉེ་བར་འདུན་པར་བྱ་བའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བར་བསྟན་པ་ཡང་ཐ་སྙད་ཀྱི་བདེན་པར་གཏོགས་པ་ཡིན་གྱི།
དོན་དམ་པར་དེ་ཡོད་པ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་རྣམ་པར་རྟོག་པས་སྒྲོ་བཏགས་ནས།
གདུལ་བའི་སྐྱེ་བོ་ཆོས་ཟབ་མོ་ལ་མོས་པ་རྣམས་ཡང་དག་པར་དབུགས་དབྱུང་བའི་ཕྱིར་ཞི་བ་ལ་སོགས་པའི་ཡོན་ཏན་དག་གིས་མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་བསྔགས་པ་མཛད་པ་ཡང་ཐ་སྙད་ཀྱི་བདེན་པ་ཁས་བླངས་པའི་ཕྱིར་རོ།
།དོན་དམ་པར་ནི་མྱ་ངན་ལས་འདས་པ་ཡང་ཡོད་པ་ཉིད་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་དཔེ་མེད་པས་གཏན་ཚིགས་མ་གྲུབ་སྟེ།
དེ་མེད་པས་འདོད་པའི་དོན་མི་འགྲུབ་བོ། །དེ་ལྟར་རྐྱེན་ཉིད་བཀག་ཏུ་ཟིན་ཀྱང།
ཡང་གཞན་དག་ཕྱིར་ཟློག་པར་བྱེད་དེ། དོན་དམ་པར་མིག་ལ་སོགས་པ་ནང་གི་སྐྱེ་མཆད་དག་སྒྲུབ་པར་བྱེད་པའི་རྐྱེན་རྣམས་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
དེ་རྣམས་ཀྱི་འབྲས་བུ་སྐྱེ་བའི་ཕྱིར་དཔེར་ན་མྱུ་གུ་སྒྲུབ་པར་བྱེད་པའི་རྐྱེན་འབྲས་བུ་ལ་སོགས་པ་བཞིན་ནོ།
།གང་མེད་པ་དེ་ལ་ནི་རྐྱེན་ཡང་མེད་དེ། དཔེར་ན་རུས་སྦལ་གྱི་སྤུའི་གོས་བཞིན་ནོ་ཞེ་ན།
དེ་དག་ལ་འདི་སྐད་ཅེས་དྲི་བར་བྱ་སྟེ། ཅི་ཁྱེད་ཀྱི་རྐྱེན་སོ་སོ་བ་དང་འདུས་པ་དག་ལ་འབྲས་བུའི་བདག་ཉིད་ཀྱིས་ཡོད་དམ།
འོན་ཏེ་མེད། དེ་ལས་ཅིར་འགྱུར། གལ་ཏེ་ཡོད་ན་ཕྱོགས་དེའི་ལན་ནི།
ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །ཞེས་ལན་བཏབ་ཟིན་ཏོ། །ཇི་སྟེ་མེད་ན་དེའི་ལན་ཡང།
།མེད་ན་གང་གིས་རྐྱེན་དུ་འགྱུར། །ཞེས་ལན་བཏབ་ཟིན་ཏོ། །

འོན་(61B)གང་གི་ཚེ། རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལ། །འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད། །དེའི་ཚེ། རྐྱེན་རྣམས་ལ་ནི་གང་མེད་པ།
།དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །དོན་དམ་པར་འབྲས་བུ་སྐྱེ་བ་མེད་པ་ཁོ་ན་སྟེ། རྐྱེན་རྣམས་ལ་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།རྒྱུ་སྤུན་དག་ལས་ཞོ་ཇི་ལྟར་འབྱུང་སྟེ་དེ་དག་ལ་ཞོ་མེད་པའི་ཕྱིར་རོ།
།

ཇི་སྟེ་འབྲས་བུ་ལ་སོགས་པ་ལས་མྱུ་གུ་ལ་སོགས་པ་མེད་བཞིན་དུ་ཡང་སྐྱེ་བ་ཐ་སྙད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་བྱིས་པའི་བློ་ཅན་སྤྱིའི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་མཐོང་ནས་དོན་དམ་པར་ཡང་མིག་ལ་སོགས་པ་ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེ་བར་འདོད་དོ་ཞེ་ན་དེའི་ཕྱིར་བཤད་པ༑
ཇི་སྟེ་དེ་ནི་མེད་པར་ཡང། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན།
།འོ་ན་ལྟ། རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་ནི། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར། །དེས་ན་འདི་ལ་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་རྐྱེན་མ་ཡིན་པ་དག་ལས་འབྲས་བུ་མེད་པ་མི་སྐྱེ་བ་བཞིན་དུ།
རྐྱེན་རྣམས་ལས་ཀྱང་མི་སྐྱེ་བར་ངེས་ཏེ་དཔེར་ན་གལ་ཏེ་སྒྲ་བྱས་པ་རྟག་ན་བུམ་པ་བྱས་པ་ཡང་ཅིའི་ཕྱིར་མི་རྟག་ཅེས་བྱ་བ་ལྟ་བུའོ།
།དེ་སྐད་སྨྲས་ན་སྒྲ་ནི་མི་རྟག་སྟེ། །བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བའི་དོན་དེ་རྟོགས་པར་འགྱུར་རོ།
།དེས་ན་འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་མྱུ་གུས་སྟོང་པའི་འབྲས་བུ་ལ་སོགས་པ་ལས་དེ་སྐྱེ་བར་མི་འཐད་དེ༑
འབྲས་བུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཞོ་བཞིན་ནོ། །དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་པ་མ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། དོན་དམ་པར་ནང་གི་དངོས་པོ་རྣམས་ཀྱི་རྐྱེན་རྣམས་ཡོད་པ་ཁོ་ནར་བཟུང་སྟེ།
དེ་དག་ལས་བྱུང་བའི་ཕྱིར་དཔེར་ན་བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་དག་ལས་གྱུར་པའི་ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།གྱུར་པ་ལ་བྱུང་བ་ཞེས་བརྗོད་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་ནི་འཇིམ་པ་ལས་བྱུང་བའོ་ཞེས་བྱ་བ་བཞིན་ནོ།
།

འདིར་བཤད་པ། འབྲས་བུ་རྐྱེན་ལས་བྱུང་ཡིན་ན། །རྐྱེན་ལས་གྱུར་པ་ཡིན་ནའོ། །རྐྱེན་རྣམས་རང་ལས་བྱུང་མ་ཡིན།
།རྐྱེན་གྱི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ངོ་བོ་ཉིད་ལ་བྱུང་བ་ཞེས་བརྗོད་པའི་ཕྱིར་དཔེར་ན་བྲམ་ཟེའི་སྙིང་ནི་མར་ལས་བྱུང་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ།
།རྐྱེན་རྣམས་ཇི་ལྟར་རྐྱེན་གྱི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དེ་ལྟར་ནི་སྔར་བསྟན་ཟིན་པ་དེའི་ཕྱིར།
རང་བྱུང་མིན་ལས་འབྲས་བུ་གང། །དེ་ནི་ཇི་ལྟར་རྐྱེན་ལས་བྱུང།
།དོན་དམ་པར་འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་(62A)མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།

དཔེར་ན་གལ་ཏེ་བ་རཱ་ཏ་གཞོན་ནུ་ནས་ཚངས་པར་སྤྱོད་པ་ཡིན་ན་བྷ་བ་ར་ཏ་ཇི་ལྟར་དེའི་བུ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ།
སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་འཇིམ་པའི་གོང་བུ་དེའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལས་སྐྱེས་པའི་བུམ་པ་ནི་མཁས་པ་རྣམས་ཀྱིས་ཐ་སྙད་དུ་ཡང།
དེ་ལས་གྱུར་པ་ཡིན་ནོ་ཞེས་རྟོགས་པར་མི་བཟོད་པས། དེ་ཕྱིར་རྐྱེན་ལས་བྱུང་མ་ཡིན།
།དེའི་ཕྱིར་འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེས་ན་དཔེ་མེད་དེ། བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་མ་ཚང་བའི་ཕྱིར་སྔ་མ་བཞིན་དུ་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དམ་དོན་འགལ་བ་ཉིད་དུ་འགྱུར་རོ།
།འདིར་གཞན་གྱིས་སུན་ཕྱུང་བའི་དོན་སྒྲོ་བཏགས་ནས་སྨྲས་པ། གལ་ཏེ་འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་མེད་པས་རྗེས་སུ་དཔག་པ་མེད་པར་བསྟན་དུ་ཟིན་ཀྱང།
འབྲས་བུ་ནི་འབྲས་བུའི་ངོ་བོ་ཉིད་མི་འདོར་བས་དེ་མ་བཀག་པའི་ཕྱིར་གཞན་གྱིས་ཀྱང་བརྗོད་པར་ནུས་ཏེ་དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་ཀྱི་རྐྱེན་རྣམས་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
འབྲས་བུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མྱུ་གུ་ལ་སོགས་པ་བཞིན་ནོ།
།འདིར་བཤད་པ། རྐྱེན་མིན་ལས་བྱུང་འབྲས་བུ་ནི། །ཡོད་མིན། རྐྱེན་མ་ཡིན་པ་ལས་གྱུར་པའི་འབྲས་བུ་ནི་ཐ་སྙད་དུ་ཡང་རྟོགས་པར་མི་ནུས་ན།
དོན་དམ་པར་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འདིར་སྨྲས་པ། གལ་ཏེ་དོན་དམ་པར་རྐྱེན་རྣམས་རྐྱེན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ན།
འོ་ན་ནི་རྐྱེན་རྣམས་རྐྱེན་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ཀྱིས་མི་སྟོང་པར་ཁས་བླངས་པ་ཡིན་པས་དེས་ན་རྐྱེན་མ་ཡིན་པ་གྲུབ་པས་འདོད་པ་འགྲུབ་བོ།
།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།
ཁོ་བོ་ཅག་གིས་རྐྱེན་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་རྐྱེན་གྱི་ངོ་བོ་ཉིད་དགག་པ་ཙམ་བསྟན་པ་ཡིན་ཏེ།
མེད་པར་དགག་པའི་དོན་གྱི་དགག་པ་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་རྐྱེན་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ནི་མི་སྟོན་ཏོ།
།སྦྱོར་བ་རྣམ་པར་དབྱེ་བ་བྱས་ནས་རྐྱེན་མིན་ཞེས་བྱ་བ་དང། རྐྱེན་དུ་ག་ལ་འགྱུར་ཞེས་བྱ་བ་བཤད་དེ།
རྐྱེན་མ་ཡིན་པ་རྣམས་རྐྱེན་གྱི་ངོ་བོ་ཉིད་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །ཡང་ན་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས་འབྲས་བུ་ཡོད་པ་དང།
མེད་པ་སྐྱེ་བ་བསྩལ་པས། དེའི་ཕྱིར་འབྲས་བུ་མེད་པས་ན།
།རྐྱེན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར། །དེའི་བདག་ཉིད་མ་ཡིན་པའི་རྐྱེན་འཐད་པ་མེད་པ་རྣམས་རྐྱེན་དུ་ག་ལ་འགྱུར་ཏེ།
མི་འགྱུར་བ་ཁོ་ན་ཡིན་ནོ་(62B)དེའི་བློ་དང་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ཅན་དེ་དག་གི་འབྲས་བུ་མེད་པ་ཁོ་ནའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།འདིར། རྐྱེན་རྣམ་བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག་བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ།
།ཞེས་བྱ་བ་མན་ཆད་གཞན་གྱིས་སྨྲས་པའི་རྐྱེན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང།
བྱེ་བྲག་བསྩལ་བའི་དབང་གིས་དེ་མཇུག་བསྡུས་ཏེ། འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་སྐྱེ་བ་མེད་པ་བསྟན་པ་ཡིན་པས།
དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྐྱེ་བ་མེད་པའི་ཁུང། གང་ཞིག་རྐྱེན་ལས་སྐྱེ་བ་དེ་མ་སྐྱེས།
།དེ་ལ་ངོ་བོ་ཉིད་ཀྱིས་སྐྱེ་བ་མེད། །གང་ཞིག་རྐྱེན་ལ་ལྟོས་པ་དེ་སྟོང་གསུངས།
།གང་གིས་སྟོང་ཉིད་ཤེས་ཏེ་བག་ཡོད་ཡིན། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། གང་ལ་ཅུང་ཟད་སྐྱེ་མེད་ཅིང།
།འགག་པའང་ཅུང་ཟད་ཡོད་མིན་པ། །འགྲོ་བ་དབེན་མཐོང་དེ་ལ་ནི། །ཡོད་པ་ཉིད་དང་མེད་ཉིད་མེད། །ཅེས་བྱ་བ་དང།
དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས། །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ།
།ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་འཇམ་དཔལ་དེའི་ཕྱིར། ཁྱོད་ཀྱིས་རྣམ་གྲངས་དེས་ཀྱང་འདི་ལྟར་རིག་པར་བྱ་སྟེ།
སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དགས་ཡིན་ནོ་ཞེས་བྱ་བ་དང༑
དེ་བཞིན་དུ་གང་དུ་སྲེད་པ་ཐམས་ཅད་འགག་པ་དེ་ནི་སྐྱེ་བ་མེད་པའོ། །གང་སྐྱེ་བ་མེད་པ་དེ་ནི་བྱང་ཆུབ་བོ།
།འཇིག་རྟེན་ནི་སྐྱེ་བ་ལ་མངོན་པར་ཞེ་ན་ཏེ། འདི་ལ་སངས་རྒྱས་འབྱུང་བ་ཡང་མེད་ལ།
མྱ་ངན་ལས་འདས་པ་ཡང་མེད་དོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། གང་གིས་ཕུང་པོ་སྐྱེ་མེད་ཅིང། །འབྱུང་བ་མེད་པར་ཡོངས་ཤེས་པ།
།དེ་དག་འཇིག་རྟེན་སྤྱོད་འགྱུར་ཡང། །འཇིག་རྟེན་འདི་ན་གནས་པ་མིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས། རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།།
།།

