ད་ནི་སྟོང་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་ཁམས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་ལྔ་པ་བརྩམ་མོ།
།རབ་ཏུ་བྱེད་པ་བསྟན་མ་ཐག་ཏུ། །གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར།
།གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ། །ཞེས་བཤད་པའི་ཕྱིར་རེ་ཞིག་རང་གི་སྡེ་བ་དག་ན་རེ།
འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་ཁམས་དྲུག་པོ་འདི་དག་ནི་སྐྱེས་བུའོ་ཞེས་གསུངས་པས་ཁམས་དྲུག་པོ།
།ས་དང། ཆུ་དང། མེ་དང། རླུང་དང། ནམ་མཁའ་དང། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དག་གི་མཚན་ཉིད་སླ་བ་དང།
གཤེར་བ་དང། ཚ་བ་དང་གཡོ་བ་དང། སྐབས་འབྱེད་པ་དང། རྣམ་པར་ཤེས་པར་བྱེད་པ་(89B)ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་པ་ལྟ་བུ་མེད་པ་དག་ནི་སྐྱེས་བུའི་རྒྱུ་ཉིད་དུ་མ་བསྟན་པས་དེའི་ཕྱིར།
སློབ་དཔོན་གྱིས་ས་ལ་སོགས་པ་དག་ལ་ཡང་གཟུགས་ཀྱི་རྒྱུ་མེད་དོ་ཞེས་དམ་བཅའ་བ་བྱས་པ་དེ་ནི་ཁས་བླངས་པ་ལ་གནོད་པར་འགྱུར་རོ།
།གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་ཐ་སྙད་དུ་ཁམས་དྲུག་པོ་དག་སྐྱེས་བུའོ་ཞེས་བསྟན་པར་ཁས་བླངས་པས་ཉེས་པ་མེད་དོ་ཞེ་ན།
དོན་དམ་པར་བསྟན་པར་ཁས་བླངས་པའི་ཕྱིར་ཉེས་པ་མེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་མ་གྲུབ་པའི་ཕྱིར་རིགས་པ་མ་ཡིན་ནོ་ཞེ་ན།
མ་གྲུབ་པ་མ་ཡིན་ཏེ། དོན་དམ་པར་ས་ལ་སོགས་པ་ཁམས་རྣམས་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ་དེ་དག་གི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་དོན་དམ་པར་མེད་དོ་ཞེས་གསུངས་པ་དེ་ལ་ནི་མཚན་ཉིད་མེད་དེ།
དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ། །ས་ལ་སོགས་པ་དག་ལ་ནི་སྲ་བ་ཉིད་ལ་སོགས་པའི་མཚན་ཉིད་དག་ཡོད་པས་དེ་ལྟར་དེ་དག་གི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་ས་ལ་སོགས་པ་ཁམས་རྣམས་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་ནམ་མཁའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱིས་བསྟན་སླ་བའི་ཕྱིར་དང།
དེ་ཡོད་པ་མ་ཡིན་པར་བསྟན་པས་ཁམས་ལྷག་མ་རྣམས་དགག་པ་ཡང་སླ་བའི་ཕྱིར། སློབ་དཔོན་གྱིས་ནམ་མཁའི་ཁམས་ཁོ་ནའི་དབང་དུ་མཛད་དེ་བཤད་པ།
ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །དབྱེར་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།འདི་ལ་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ནམ་མཁའ་ནི་མི་སྒྲིབ་པ་ཁོ་ནར་སྟོན་པས་མི་སྒྲིབ་པ་ཉིད་ནམ་མཁའ་ཡིན་ལ།
དེ་ཡང་ཡོད་པ་ཉིད་དུ་སྒྲུབ་པས་མི་སྒྲིབ་པ་ཡོད་པ་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པ་མི་འགྲུབ་སྟེ།
དཔེར་ན་སྒྲ་མི་རྟག་སྟེ། མི་རྟག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་འདིར་ཡང་ནམ་མཁའ་ཡོད་དེ།
ནམ་མཁའ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་སྨྲས་པར་འགྱུར་རོ། །ཡང་ན་གང་དག་དབུ་མའི་བསྟན་བཅོས་ཀྱི་ཚུལ་ལ་སྡང་བ་དག་འདི་སྐད་ཅེས་གང་དག་གི་ཕྱིར།
རིམ་མ་མ་ཅིག་ཅར་དེ་མི་འཐད་པར་འགྱུར་བའི་མཚན་ཉིད་ཀྱི་གཞི་དང།
མཚན་ཉིད་དག་གཞན་ཉིད་ཡིན་པར་ཁས་མི་ལེན་ཏེ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམས་ལས་སྐྱེས་བུ་ཆེན་པོ་གཞན་ཡིན་པར་མི་རིགས་པ་བཞིན་ནོ།
།འདི་ལ་དེ་མཚོན་པར་བྱ་བ་ཡིན་པས་མཚན་ཉིད་དེ།
ལས་ལ་བྱ་བའི་རྐྱེན་བརྗོད་པའི་ཕྱིར་རོ་(90A)ཞེས་སྨྲའོ་ཞེས་ཟེར་རོ། །དེ་དག་གི་དེ་ལྟར་ཁས་བླངས་པ་ཉིད་ལ་ཡང།
ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ནམ་མཁའ་ཉིད་མཚན་ཉིད་ཡིན་ན་དེ་ཉིད་ཀྱིས་དེ་བསྒྲུབ་པའི་ཕྱིར་ཉེ་བར་སྦྱོར་བར་བྱེད་པ་ནི་གཏན་ཚིགས་སུ་མི་རུང་སྟེ།
དོན་མ་གྲུབ་པའི་ཕྱིར་དེས་ན་གང་གིས་ཅི་ཞིག་སྒྲུབ་པར་འགྱུར། ཅི་སྟེ་ཡང་ཐ་སྙད་དུ་ཡོད་པའི་ནམ་མཁའ་ནི་མི་སྒྲིབ་པ་ཉིད་ཡིན་པར་གྲགས་སོ་ཞེ་ན།
དེ་བསྟན་པའི་ཕྱིར་གཏན་ཚིགས་མི་འདོད་དོ། །དོན་དམ་པར་ནི་མ་གྲགས་པས་དེ་ལྟར་བསྟན་པ་ལ་རབ་ཏུ་འབད་པར་བྱའོ་ཞེ་ན།
དེ་ལ་ཡང་གཏན་ཚིགས་ཀྱི་སྐྱོན་དང་དཔེའི་སྐྱོན་ཡོད་དེ།
དམ་བཅས་པ་ཙམ་ལ་གནས་པར་ཟད་དོ། །ཡང་ན་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང། བྱེ་བྲག་པ་དག་ནམ་མཁའ་ནི་རྫས་སུ་ཡོད་པ་དང།
འདུས་མ་བྱས་སོ་ཞེས་ཟེར་བས་དེ་དག་གི་ཕྱིར་བཤད་པ། ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན།
།ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །རྫས་སུ་གྱུར་པའོ་ཞེས་དམ་བཅའ་བ་ཉེ་བར་བཞག་པ་ཡིན་ནོ། །དེ་སྐྱེ་བ་མེད་པར་ཕྱོགས་གཉི་ག་ལ་གྲགས་པ་ནི་ཆོས་ཡིན་ནོ།
།དཔེ་ནི་དེའི་དབང་གིས་ཏེ། རི་བོང་གི་རྭ་ལ་སོགས་པ་དག་ཡིན་ནོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི། དོན་དམ་པར་ནམ་མཁའ་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། སྐྱེ་བ་མེད་པའི་ཕྱིར་དཔེར་ན་རི་བོང་གི་རྭ་བཞིན་ནོ།
།དེ་བཞིན་དུ་རྒྱུ་མེད་པའི་ཕྱིར་དང། འབྲས་བུ་མེད་པའི་ཕྱིར་དང།
ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་ཀྱང་བརྗོད་པར་བྱའོ། །གང་དག་ནམ་མཁའ་ནི་སྒྲའི་མཚན་ཉིད་དོ་ཞེས་ཟེར་བ་དེ་དག་ལ་ཡང།
སྒྲ་ཉིད་ནམ་མཁའ་ཡིན་པས་གཏན་ཚིགས་ཀྱི་སྐྱོན་སྔ་མ་བཞིན་ནོ།
།འདིར་ཁ་ཅིག་ན་རེ་གལ་ཏེ་དོན་འདི་བསྟན་བཅོས་བྱེད་པའི་བསམ་པ་ཡིན་པར་གྱུར་ན་དེ་ལྟ་ན་བསྟན་བཅོས་བྱེད་པས་ནམ་མཁའི་མཚན་ཉིད་ལས་གཞན་དུ་གྱུར་པའི་ནམ་མཁའ་ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཞེས་སྨྲས་པ་ཁོ་ནར་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།སྔ་ཕྱི་མི་སྲིད་པར་བསྟན་པ་ཁོ་ནས་གཞན་ཉིད་དགག་པ་འགྲུབ་པའི་ཕྱིར་དེ་ནི་མི་གནོད་དོ།
།བྱེ་བྲག་པ་དག་གི་མཚན་ཉིད་ཀྱི་གཞི་དང། མཚན་ཉིད་དག་གཞན་ཉིད་དུ་དམ་བཅའ་བས་དེ་དག་གི་གཞན་ཉིད་ཡིན་ན་ལན་འགའ་སྔ་ཕྱིར་ཡང་འགྱུར་ཏེ།
གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་(90B) སྣམ་བུ་དག་བཞིན་པས་དེའི་ཕྱིར་བཤད་པ།
གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན། །མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར། །མཚན་ཉིད་མེད་པ་ནི་མཚན་ཉིད་ཡོད་པ་མ་ཡིན་པ་སྟེ།
དེ་སྨྲ་བར་འདོད་པའི་མཚན་ཉིད་ཀྱི་གཞི་ཉིད་དུ་མ་གྱུར་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན། །ཞེས་བྱ་བ་འདིས་དེའི་ཆོས་དུས་ཐ་དད་པ་ཉིད་བསྟན་ཏོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་ནམ་མཁའ་ནི་སྨྲ་བར་འདོད་པའི་མཚན་ཉིད་ཀྱི་གཞི་མ་ཡིན་ཏེ།
དེ་བས་དུས་སྔ་ན་ཡོད་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ།
།ཡང་ན། མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་མཚན་ཉིད་ལ་མེད་པ་ནི་མཚན་ཉིད་མེད་པ་སྟེ།
དེ་ལ་མཚན་ཉིད་ཀྱི་གཞི་ཉིད་མེད་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན།
།ཞེས་བྱ་བ་ནི་ནམ་མཁའ་ཞེས་བྱ་བའི་སྐབས་ཡིན་ཏེ། འདིས་ནི་དེའི་ཆོས་མཚན་ཉིད་ཀྱི་གཞི་ལས་མཚན་ཉིད་གཞན་པ་ཉིད་བསྟན་ཏོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་སྨྲ་བར་བྱེད་པའི་མཚན་ཉིད་ཀྱིས་མཚན་ཉིད་ཀྱི་གཞི་ནམ་མཁའ་མཚོན་མི་ནུས་ཏེ།
གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ། །ཕ་རོལ་པོའི་ནི་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ།
།མཚན་ཉིད་ཀྱི་གཞི་དང། མཚན་ཉིད་དག་ལ་མཚན་ཉིད་མེད་པ་ཉིད་དུ་མི་འདོད་པས༑
གཞན་ཉིད་དུ་རྣམ་པར་རྟོག་པ་ཡང་སྤང་བར་བྱ་བ་ཡིན་ནོ། །

ཅི་སྟེ་ཡང་དབྱུག་པས་མ་བཟློག་པའི་ཕྱིར། ཀུན་རྫོབ་པའི་གཏན་ཚིགས་བརྗོད་ན། གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ཡང་དོན་འགལ་བ་ཉིད་བཟློག་དཀའ་བས།
དེའི་ཕྱིར་མཚན་ཉིད་དོན་གཞན་དང། དོན་གཞན་མ་ཡིན་པར་གྱུར་པ་མ་གྲུབ་པའི་ཕྱིར།
ནམ་མཁའ་མཚན་ཉིད་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏོ་ཞེ་ན། དེ་མཚན་ཉིད་མེད་པའི་དངོས་པོ་ཉིད་ཡིན་པར་ཡང་ཤེས་པར་མི་ནུས་ཏེ།
འདི་ལྟར། མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན།
།དོན་དམ་པ་པའི་དངོས་པོ་གཞན་གྱི་ཕྱོགས་དང་བདག་ཅག་གི་ཕྱོགས་གང་ན་ཡང་འགྲུབ་པ་མེད་དོ།
།གང་དག་མཚན་ཉིད་ཀྱི་གཞི་ནམ་མཁའ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ལ་མཚན་ཉིད་འཇུག་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ན།
དེ་ཡང་རིགས་པ་མ་ཡིན་པར་ངེས་པར་བཟུང་སྟེ། མཚན་ཉིད་མེད་པའི་དངོས་མེད་ན། །མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར།
།གཞི་(91A)མེད་པའི་ཕྱིར་གཞི་ཇི་བཞིན་དུ་གཏན་ཚིགས་མི་འགྲུབ་སྟེ་ཡུལ་མེད་པ་ལ་གཏན་ཚིགས་འཇུག་པ་མི་འགྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་རོ།
།ཡང་ན་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱོགས་ལ་ནི།
མཚན་ཉིད་ཀྱི་གཞི་དང། མཚན་ཉིད་དག་གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་དེ་ཉིད་ཀྱིས་དེ་མཚོན་པར་བྱར་མི་རུང་སྟེ།
དེ་ལས་གཞན་པའི་མཚན་ཉིད་མེད་པའི་ཕྱིར། ནམ་མཁའ་ལ་མཚན་ཉིད་ཀྱི་གཞི་མེད་དོ།
།གཞི་གཞན་ཉིད་ཀྱི་ཕྱོགས་ལ་ཡང་སྨྲ་བར་འདོད་པའི་མཚན་ཉིད་ནི་མཚན་ཉིད་ཀྱི་གཞིའི་མཚན་ཉིད་མ་ཡིན་ཏེ།
གཞན་ཡིན་པའི་ཕྱིར་དེ་ལས་གཞན་བཞིན་ནོ། །མཚན་ཉིད་མེད་པའི་ཕྱིར། དེས་ཀྱང་ནམ་མཁའ་ལ་མཚན་ཉིད་མེད་དེ།
མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནམ་མཁའ་ཞེས་བྱ་བ་མེད་ན་མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར་ཏེ། དེ་འཇུག་པ་མི་གྲུབ་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།

གཞན་ཡང་མཚན་ཉིད་ཀྱི་གཞི་ལ་འཇུག་པ་ཞེས་བྱ་བའི་གཏན་ཚིགས་དེའི་དོན་ནི་འདི་ལ་མཚན་ཉིད་འདི་མཚན་ཉིད་ཀྱི་གཞིའི་ཆོས་ཡོད་པ་ཉིད་ལ་སོགས་པ་མེད་ན་མི་འབྱུང་བ་དེས་མཚན་ཉིད་ཀྱི་གཞི་ཤེས་པར་འགྱུར་བ་ཡིན་ན།
གང་གི་ཚེ་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །དེའི་ཚེ་མེད་པ་ལ་ནི་མཚན་ཉིད་མི་འགྲུབ་པའི་ཕྱིར་དང་མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ཡང་མི་འགྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཇི་སྐད་བསྟན་པའི་རྣམ་པ་དང། མཚན་ཉིད་མི་འདྲ་བའི་མཚན་ཉིད་ཀྱི་གཞི་ཡང་མི་འགྲུབ་པའི་ཕྱིར།
མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་དོན་དམ་པར་དངོས་པོ་འགལ་བ་ལ་མཚན་ཉིད་འཇུག་པར་མ་གྲུབ་པའི་ཕྱིར་དང།
དཔེ་མེད་པའི་ཕྱིར་ཁྱོད་ཀྱི་འདོད་པའི་དོན་མ་གྲུབ་བོ།
།ཡང་ན་མཚན་ཉིད་མེད་པ་ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་པ་དག་ལ་མཚན་ཉིད་དེ་མེད་པའི་ཕྱིར་མི་འཇུག་པ་དེ་ནི་གྲགས་པ་ཡིན་ནོ༑
།ད་ནི་མཚན་ཉིད་བཅས་ལ་མིན། །ཞེས་བྱ་བ་མཚན་ཉིད་དང་བཅས་པ་ལ་མཚན་ཉིད་མི་འཇུག་གོ་ཞེས་བྱ་བའི་སྐབས་དེ་ནི་དམ་བཅའ་བ་ཉེ་བར་བཞག་པ་ཡིན་ནོ།
།དེའི་ཆོས་ནི་མཚན་ཉིད་གང་གིས་མཚོན་ན་མཚན་ཉིད་དང་བཅས་པ་ཞེས་བྱ་བའི་མཚན་ཉིད་ཡིན་ནོ།
།དཔེ་ནི་དེའི་དབང་གིས། དེ་(91B)འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མི་སྒྲིབ་པ་ནི་ནམ་མཁའི་མཚན་ཉིད་མ་ཡིན་ཏེ།
མཚན་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྲ་བ་ལ་སོགས་པ་དག་བཞིན་ནོ།
།རྣམ་པ་གཉིས་སུ་སྨྲ་བ་དག་རྣམ་གྲངས་ལས་མཚན་ཉིད་དང་བཅས་པ་དང།
མཚན་ཉིད་མེད་པ་ལ་མཚན་ཉིད་འཇུག་པས་ཉེས་པ་མེད་དོ་ཞེ་ན། དེ་དགག་པའི་ཕྱིར་ཡང་བཤད་པ། མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས།
།གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །གཉི་གའི་བདག་ཉིད་ཀྱི་དངོས་པོ་མི་སྲིད་པའི་ཕྱིར་དང།
ལྟོས་པའི་ངེས་པ་ཡང་མེ་དང་བུད་ཤིང་རྟག་པའི་རབ་ཏུ་བྱེད་པ་ལས་འོག་ནས་འགོག་པར་འགྱུར་བའི་ཕྱིར་དང།
ཕྱོགས་གཉི་གར་བསྟན་པའི་སྐྱོན་ཉིས་འགྱུར་དུ་འབྱུང་བའི་ཕྱིར། དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གཞན་དག་ནི།
མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་ཅེས་བྱ་བ་འདི་ལ། དེ་ལྟར་གང་གི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་མེད་ན་གཞི་མེད་པ་ལ་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དོ།
།མཚན་ཉིད་བཅས་ལ་མིན་ཞེས་བྱ་བ་འདི་ལ་ཡང་མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ལ་ཡང་མཚན་ཉིད་འཇུག་པ་མི་འཐད་དེ།
དགོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། མཚན་ཉིད་ཡོད་ན་དེ་དང་ལྡན་པ་ལ་མེད་པ་ཉིད་མི་འཐད་པའི་ཕྱིར་དང།
དེ་བཞིན་དུ་མཚན་ཉིད་ཀྱི་གཞི་ཡོད་པའི་ཕྱིར་རོ།
།མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་གྲུབ་པ་ལ་ཡང་ཕ་རོལ་པོ་དྲན་པར་བྱ་བའི་ཕྱིར་མཚན་ཉིད་ཀྱི་གཞི་ལ་མཚན་ཉིད་དུ་འཇུག་པ་འགལ་བ་མེད་པའི་ཕྱིར་དེས་མི་ནུས་སོ།
།

ཅི་སྟེ་མཚན་ཉིད་མེད་་ན་ནི་མཚན་ཉིད་དང་བཅས་པ་མ་ཡིན་པས་དེའི་ཕྱིར་མཚན་ཉིད་དང་བཅས་པ་དང་མཚན་ཉིད་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་དགག་པར་མི་མཐུན་པ་ཡིན་ཏེ།
དེ་ལྟ་བས་ན་མི་སྲིད་པ་ཁོ་ནའི་ཕྱིར་མཚན་ཉིད་དང་བཅས་པ་དང་མཚན་ཉིད་མེད་པ་གཞན་ལ་ཡང་མཚན་ཉིད་འཇུག་(181A)པར་མི་འཐད་དོ།
།མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ།
།མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན་མཚན་ཉིད་ཀྱི་གཞི་ཡང་འཐད་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་ཁྱོད་ཀྱིས་མཚན་ཉིད་དང་ལྡན་པ་ལས་ཁམས་རབ་ཏུ་འགྲུབ་་པར་བསྟན་ན་མཚན་ཉིད་དང་ལྡན་པ་དེ་ཡང་མཚན་ཉིད་མི་འཇུག་པའི་ཕྱིར་མི་འཐད་དོ།
།དེ་མེད་ན་ཁྱོད་ཀྱི་མཚན་ཉིད་ཀྱི་གཞི་གང་གིས་འགྲུབ་པར་འཐད། སྨྲས་པ།
དེ་རེ་ཞིག་མཚན་ཉིད་ནི་ཡོད་དེ། མཚན་ཉིད་ཡོད་པས་མཚན་ཉིད་ཀྱི་གཞི་ཡང་རབ་ཏུ་འགྲུབ་པར་་འགྱུར་རོ།
།བཤད་པ། མཚན་གཞི་འཐད་པ་མ་ཡིན་ན། །མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །འདི་ལ་མཚན་ཉིད་ཀྱི་གཞི་ལ་བརྟེན་ནས་མཚན་ཉིད་དུ་འགྱུར་ན་མཚན་ཉིད་ཀྱི་གཞི་དེ་ཡང་མི་འཐད་དོ།
།མཚན་ཉིད་ཀྱི་གཞི་མེད་ན་གཞི་མེད་པའི་མཚན་ཉིད་ཇི་ལྟར་་འཐད།
དེ་ལྟ་བས་ན་མཚན་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །

གང་གི་ཕྱིར་དེ་ལྟར་ཤེས་རབ་ཀྱིས་ཉེ་བར་བརྟགས་ན་མཚན་ཉིད་ཀྱི་གཞི་དང། མཚན་ཉིད་དག་མི་འཐད་པ་དེའི་ཕྱིར་བསྟན་བཅོས་མཛད་པས།
དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ། །མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན། །ཞེས་མཇུག་བསྡུ་བ་མཛད་དེ།
དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་དང་དེ་མེད་པར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།བྱེ་བྲག་ཏུ་སྨྲ་བདག་གིས་སྨྲས་པ། ནམ་མཁའ་ནི་དངོས་པོ་ཡིན་ཏེ། ཡུལ་དེ་ལ་འདུན་པའི་འདོད་ཆགས་སྤོང་བའི་ཕྱིར།
དཔེར་ན་གཟུགས་བཞིན་ནོ། །ཡང་ན་སྙོམས་པར་འཇུག་པའི་དམིགས་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན༑
རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བཞིན་ནོ། །ཡང་ན་འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར་དཔེར་ན་མྱ་ངན་ལས་འདས་པ་བཞིན་ནོ།
།འདིར་བཤད་པ། འདི་ལ་དོན་དམ་པར་ནམ་མཁའ་དེ་དངོས་པོ་ཉིད་དུ་འདོད་ན། མཚན་ཉིད་ཀྱི་གྮིའམ།
མཚན་ཉིད་ཡིན་གྲང་ན། མཚན་ཉིད་ཀྱི་གཞི་དང། མཚན་ཉིད་དེ་དག་ཇི་ལྟར་མི་སྲིད་པ་དེ་ལྟར་ནི་སྔར་བསྟན་ཟིན་པས།
དེས་ན་གང་གི་ཕྱིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ། མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི།
།དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །དེའི་ཕྱིར་དཔེ་མ་བསྟན་པར་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པ་མེད་དོ། །མྱ་ངན་ལས་འདས་པ་དང།
གཞན་གང་ཡང་རུང་བ་དག་ཀྱང་དངོས་པོ་ཉིད་དུ་གྲུབ་པ་མེད་པའི་ཕྱིར་རོ། །འདིས་ནི་སྡེ་པ་གཞན་དག་གི་བསྒྲུབ་པ་ནམ་མཁའ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
གཟུགས་ཡོངས་སུ་ཆད་པའི་ཕྱིར་དང། འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དག་ལ་ཡང་སྐྱོན་གྱིས་ལན་བཏབ་པ་ཡིན་ཏེ།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱང་བརྗོད་པར་བྱའོ།
།

མདོ་སྡེ་པ་དག་གིས་སྨྲས་པ། ནམ་མཁའ་དངོས་པོ་ཉིད་ནི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན། ཁོ་བོ་ཅག་ལ་དེ་ནི་ཐོགས་པ་དང་བཅས་པའི་རྫས་ཀྱི་དངོས་པོ་མེད་པ་ཙམ་ཡིན་ནོ།
།སྙོམས་པར་འཇུག་པའི་དམིགས་པ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་དང།
ཡུལ་དེ་ལ་འདུན་པའི་འདོད་(93A)ཆགས་སྤོང་བའི་ཕྱིར་ཞེས་བྱ་བ་དེས་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སེལ་བར་བྱེད་པ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་དེ་དག་ནམ་མཁའ་ལ་རྟོག་པར་བྱེད་པ་དེ་དག་དགག་པའི་ཕྱིར།
དགག་པ་ཆེས་གསལ་བ་བརྗོད་པར་བཞེད་པ་དེ་ཉིད་བཤད་པ། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ།
།ཞེས་བྱ་བས་དེ་བསྟན་ཟིན་པས་དེའི་ཕྱིར། དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། །དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར།
།ཐོགས་པ་དང་བཅས་པའི་གཟུགས་ཞེས་བྱ་བའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན་ཁྱེད་ཀྱིས་ནམ་མཁའ་ཞེས་བྱ་བར་བརྟགས་པ་གང་ཡིན་པའི་དངོས་པོ་མེད་པ་དེ་གང་གི་ཡིན་པར་འགྱུར་ཏེ།
དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་ཡོད་པ་མ་ཡིན་པས་དོན་དེ་རབ་ཏུ་མི་འགྲུབ་བོ།
།ཡང་ན་གཞན་དུ་བརྟག་སྟེ། ཕ་རོལ་པོས་སྨྲས་པ།
ནམ་མཁའ་དངོས་པོ་ཡིན་ཏེ་ཞེས་བྱ་བའི་དོན་དེ་བསྟན་པར་མི་ནུས་ཏེ། ཁྱོད་ཀྱིས། མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི།
།དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །ཞེས་བྱ་བས་དཔེ་མེད་པ་དང་དཔེ་བསྒྲུབས་སུ་ཟིན་ཀྱང་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པ་མི་འགྲུབ་པ་ཁོ་ནར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དེའི་ཕྱིར། ཁོ་བོས་དེ་ཉིད་བསྒྲུབ་པར་བྱ་སྟེ།
གཟུགས་ལ་སོགས་པ་ལ་དངོས་པོ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ལྟོས་པས་དེ་དག་མེད་པ་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་ཡོད་པ་དེ་ལ་ནི་ལྟོས་པས་དངོས་པོ་མེད་པ་ཡོད་དེ། དཔེར་ན་གཟུགས་ལ་རོ་ཉིད་མེད་པ་བཞིན་ནོ།
།གང་མེད་པ་དེ་ལ་ནི་ལྟོས་པས་དངོས་པོ་མེད་པ་མེད་དེ། དཔེར་ན་རྟའི་རྭ་བཞིན་ནོ། །གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ།
འདི་ལྟར་ཁྱོད་ཀྱིས་ལན་ཅིག་མ་ཡིན་པར་ཕུང་པོ་དང་ཁམས་དང། སྐྱེ་མཆེད་དག་ཕུང་པོ་ལ་སོགས་པ་ཉིད་ཀྱིས་མེད་པ་ཉིད་དུ་བརྗོད་པས།
དེའི་ཕྱིར་ལྟོས་པས་དེ་དག་མེད་པ་ཡོད་པའི་ཕྱིར་དངོས་པོ་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།
།འདིར་བཤད་པ། ཁོ་བོས་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་ཡོད་པ་ཉིད་དགག་པ་བྱས་པར་ཟད་ཀྱི།
དེ་དག་མེད་པར་མ་བསྟན་པས། །དེའི་ཕྱིར་གཟུགས་ཞེས་བྱ་བའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན་གང་རོ་ཉིད་མེད་པར་འགྱུར་ཏེ།
དེ་མེད་པའི་ཕྱིར་དཔེ་མ་གྲུབ་པས་འདོད་པའི་དོན་གྲུབ་པ་མེད་དོ། །གཞན་དག་གིས་སྨྲས་པ།
དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་ཤེས་པ་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་ལ་ཤེས་(93B) དཔེར་ན་ཆོས་ཉིད་བཞིན་ནོ། །འདིར་བཤད་པ། ཕ་རོལ་པོའི་ཡིད་ལ་བསམ་པས་བརྟགས་པའི་དངོས་པོ་དང།
དངོས་པོ་མེད་པར་ཤེས་པ་དེ་ཡང་དངོས་པོའམ། དངོས་པོ་མེད་པ་ཞིག་ཡིན་གྲང་ན། དེ་གཉི་ག་དགག་པ་ཡང་བསྟན་ཟིན་པས་དེ་དག་ཤེས་པ་ཡོད་པར་མི་འགྲུབ་བོ།
།དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་མི་མཐུན་པའི་ཤེས་པ་གཞན་ཞིག་ཡོད་པར་རྟོག་ན།
དེ་ཡང་མི་རུང་སྟེ། དེའི་ཕྱིར་བཤད་པ། དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས།
།གང་གིས་དངོས་དང་དངོས་མེད་ཤེས། །དེ་ནི་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།

གལ་ཏེ་རྣམ་གྲངས་ཀྱི་ཚུལ་སྨྲ་བ་དག་གིས་བརྟགས་པའི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང། མི་མཐུན་པ་དེ་དག་ཤེས་པ་ཡོད་པའི་ཕྱིར་ཉེས་པ་མེད་དོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གཅིག་ལ་བདག་ཉིད་མི་མཐུན་པ་གཉིས་མི་སྲིད་པའི་ཕྱིར་དང།
ལྟོས་པ་མི་འཐད་པའི་ཕྱིར་དང། དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གང་གི་ཕྱིར་དེ་ལྟར་དཔྱད་ན། ནམ་མཁའ་འཐད་པ་མི་བཟོད་པ། །དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན།
།དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཞེས་ཕ་རོལ་པོས་སྨྲས་པའི་དངོས་པོ་ཉིད་ལ་སོགས་པ་སྟོན་པའི་སྒྲུབ་པ་སུན་འབྱིན་པ་བསལ་བའི་དབང་གིས་མཇུག་བསྡུས་སོ།
།ཁམས་ལྔ་པོ། །གཞན་གང་དག་ཀྱང་ནམ་མཁའ་མཚུངས།
།ཁམས་ཞེས་བྱ་བའི་དོན་ནི་འབྱུང་ཁུངས་ཀྱི་དོན་ཏེ། གསེར་གྱི་འབྱུང་ཁུངས་བཞིན་དུ་ནམ་མཁའ་ལ་སོགས་པ་དག་ཀྱང་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་ལ་སོགས་པ་དག་གི་འབྱུང་ཁུངས་སུ་གྱུར་པ་དག་ཡིན་ནོ།
།ཡང་ན་ཁམས་ཞེས་བྱ་བའི་དོན་ནི་བྱེད་པ་མེད་པར་རང་གི་མཚན་ཉིད་འཛིན་པའི་དོན་ཏོ། །ལྔ་པོ་ཞེས་བྱ་བ་ནི་ས་དང།
ཆུ་དང། མེ་དང། རླུང་དང། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དག་གོ། །གཞན་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་འོག་ཏུ་དགག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ།
།གང་དག་ཀྱང་ནམ་མཁའ་མཚུངས་ཞེས་བྱ་བ་ནི་ཁམས་ལྔ་པོ་གཞན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་ནམ་མཁའ་དང་མཚུངས་པར་དགག་པར་བྱ་བ་སྟེ།
ཇི་ལྟར་སྔར། ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན།
།ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན། །(94A)དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན།
།མཚན་ཉིད་མ་ཡིན་ཞེས་བྱ་བའི་བར་གྱིས་ནམ་མཁའ་དགག་པ་བསྟན་པ་དེ་བཞིན་དུ་འདིར་ཡང།
ས་སོགས་མཚན་ཉིད་སྔ་རོལ་ན། །ས་སོགས་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། དེ་ཕྱིར་ས་སོགས་དངོས་པོ་མིན།
།དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཞེས་བྱ་བའི་བར་དུ་རྒྱ་ཆེར་བརྗོད་པར་བྱ་ཞིང་ས་ལ་སོགས་པའི་ཁམས་ལྔ་པོ་གཞན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་ནམ་མཁའ་དང་དགག་པ་མཚུངས་པའི་ཕྱིར་འདྲ་བར་བསྟན་པར་བྱའོ།
།བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལ་ཁམས་དེ་དག་དེ་ལྟར་ཡོད་པར་བསྟན་པ་ནི་དེ་དག་བསྟན་པས།
གདུལ་བྱའི་སྐྱེ་བོའི་རྗེས་སུ་ཐུགས་བརྩེ་བས་ཐ་སྙད་དུ་གྲགས་པའི་ཐ་སྙད་ཀྱི་བདེན་པར་གཏོགས་པ་ཡིན་གྱི།
དོན་དམ་པར་ནི་ཁམས་རྣམས་ཡོད་པ་མ་ཡིན་ནོ། །ཁམས་རྣམས་ཡོད་པའི་ཕྱིར་ཁས་བླངས་པ་ལ་གནོད་པ་ཡང་མེད་ལ།
སྐྱེ་མཆེད་རྣམས་འགྲུབ་པར་ཡང་མི་འགྱུར་རོ། །ཡང་ན་ཁ་ཅིག་ན་རེ། ཁྱོད་ཀྱིས་དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་ལ་སྐུར་བ་བཏབ་པའི་ཕྱིར་ལོག་པའི་ལྟ་བ་དངོས་པོ་ཐམས་ཅད་ལ་སྐུར་བ་འདེབས་པའི་ཚུལ་ཅན་རྗེས་སུ་བརྗོད་པས།
བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལྟར་བཅོས་པས་འཇིག་རྟེན་རྒྱང་ཕན་པའི་འདོད་པ་བསྒྲུབ་པར་བྱས་པའི་ཕྱིར་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་མ་ཡིན་པས་སྤང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་ཕ་རོལ་པོ་དག་ནི་སྐྱོན་ཆ་མ་མཉམ་པས་རབ་རིབ་སྐྱེས་པ་དག་སྐྲ་ཤད་དང། སྦྲང་བུ་དང། སྦྲང་བུ་མཆུ་རིངས་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་དག་སེལ་བར་བྱེད་པ་དང་འདྲ་སྟེ་འདི་ལྟར་ཁོ་བོས་ནི་སྐྱེ་མཆེད་རྣམས་ཀྱི་ཡོད་པ་ཉིད་དགག་པ་སྨྲས་པ་ན་ངོ་བོ་ཉིད་ཡོད་པ་དགག་པ་བྱས་པར་ཟད་ཀྱི་དངོས་པོ་མེད་པ་ཉིད་དུ་ནི་མ་སྨྲས་ཏེ།
མདོ་སྡེ་ལས། ཇི་སྲིད་སེམས་ཀྱི་སྤྱོད་ཡུལ་བ། །ཡོད་མེད་གཉིས་ཀྱི་མཐར་ཡང་འགྱུར།
།སྤྱོད་ཡུལ་འགགས་པར་གྱུར་ན་ནི། །སེམས་ཀྱང་ཡང་དག་འགག་པར་འགྱུར། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་དངོས་པོར་མ་ལྷུང་བ་ནི་དངོས་པོ་མེད་པས།
ཆོས་འགའ་ཡང་དངོས་པོ་མེད་པར་མི་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།དེ་བཞིན་དུ་སློབ་དཔོན་ཉིད་ཀྱིས་ཀྱང་གཞན་དག་ཏུ། འདི་ནི་ཡོད་ཉིད་འགོག་པ་སྟེ།
།མེད་ཉིད་ཡོངས་སུ་(94B)ནག་པོ་མིན་ཞེས་སྨྲས་པ་ན། །དཀར་པོ་ཡིན་ཞེས་མ་བརྗོད་བཞིན། །ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་རྣམ་པ་དེ་གཉི་ག་ཡང་ལྟ་བ་ངན་པ་ཁོ་ན་ཡིན་ཏེ། མཁས་པ་སྤྲོས་པ་མ་ལུས་པ་ཉེ་བར་ཞི་བའི་བདེ་བ་འདོད་པའི་བགེགས་ཡིན་པའི་ཕྱིར་རོ།
།ཇི་ལྟ་ཞེ་ན། འདི་ལ་དོན་དམ་པར་འདོད་པ་དང། གཟུགས་དང།
གཟུགས་མེད་པ་ན་སྤྱོད་པ་དང། འཇིག་རྟེན་ལས་འདས་པ་དང། དགེ་བ་དང། མི་དགེ་བ་དང། ལུང་དུ་མ་བསྟན་པ་དག་གལ་ཏེ་ཚུལ་གང་གིས་ཐ་སྙད་གདགས་སུ་རུང་བ་དེས་བདག་ཉིད་ཐོབ་པའི་ངོ་བོ་ཉིད་ཡིན་པར་གྱུར་ན་དེའི་ཕྱིར་དགེ་བ་དང།
མི་དགེ་བའི་ཆོས་རྣམས་སྐྱེད་པ་དང་མི་སྐྱེད་པའི་ཕྱིར་འབད་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ།
ཡོད་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་དང། སྣམ་བུ་ཡོད་པ་བཞིན་པས་བདེ་བ་དང་ལྡན་པ་རྣམས་ཀྱང་བདེ་བའི་ཁྱད་པར་ཉམས་པ་མེད་པ་དང།
སྡུག་བསྔལ་དང་ལྡན་པ་རྣམས་ཀྱང་སྡུག་བསྔལ་གྱི་ཁྱད་པར་ཉམས་པ་མེད་པར་འགྱུར་ཏེ།
རྩིག་པ་ལ་བྲིས་པའི་རི་མོ་བཞིན་དུ་སྲོག་ཆགས་རྣམས་ཀྱི་ན་ཚོད་དང་བོང་ཚོད་དང། སྤྱོད་ལམ་གྱི་ཁྱད་པར་དག་ལ་སྐྱེད་དབྲི་མེད་པར་འགྱུར་རོ།
།

ཅི་སྟེ་ཁམས་གསུམ་པ་དང། འཇིག་རྟེན་ལས་འདས་པ་དང། དགེ་བ་དང། མི་དགེ་བ་དང། ལུང་དུ་མ་བསྟན་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཡིན་པར་གྱུར་ན།
དེ་ལྟ་ན་ཡང་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་རྣམས་སྐྱེད་པ་དང། མི་སྐྱེད་པའི་ཕྱིར་འབད་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ།
མེད་པའི་ཕྱིར་དཔེར་ན་རི་བོང་གི་རྭ་རྣོན་པོར་བྱ་བའི་ཕྱིར་འབད་པ་བཞིན་པས།
ཐ་སྙད་ཆད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འདི་བཤད་དེ། ལྟ་བ་ངན་པའི་རབ་རིབ་ཀྱིས་བློ་གྲོས་ཀྱི་མིག་ཉམས་པ།
བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །ལྟ་བ་དེས་ནི་བལྟ་བྱ་བ།
།ཉེ་བར་ཞི་བ་ཞི་མི་མཐོང། །བློ་ཆུང་ངུ་གང་དག་རབ་རིབ་ཅན་དབང་པོ་ཉམས་པས་ཟླ་བ་གཉིས་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་མཐོང་བ་བཞིན་དུ་དངོས་པོ་རྣམས་ལ་ཡོད་པ་ཉིད་དང།
མེད་པ་ཉིད་དུ་ལྟ་བ་དེ་དག་གིས་ནི་དོན་དམ་པའི་བདེན་པ་ཤིན་ཏུ་ཆེ་ཕྲ་བ་འཕགས་པའི་ཤེས་རབ་ཀྱི་སྤྱན་གྱི་སྤྱོད་ཡུལ་བལྟ་བར་བྱ་བ་ཞི་ཞིང་ཞི་བ་མི་མཐོང་ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།བལྟ་བར་བྱ་བ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ནི་འདི་ལ་བལྟ་བར་བྱ་བ་མཚན་མ་ཐམས་ཅད་མི་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ།
།ཞི་ཞེས་བྱ་བ་ནི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཏེ།
མདོ་(95A)སྡེ་ལས། གང་གིས་གང་ལ་སྐྱེ་རྣམས་ཀྱི། །ཡོད་པར་སྒྲུབ་པ་མེད་ཉིད་འགྱུར། །ལྟ་ངན་སྐྱེ་བར་སྨྲ་བ་ཡིས།
།ཡོད་པ་དང་ནི་མེད་པར་བསྟན། །ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །མཁས་པ་གང་སྟོང་པ་ཉིད་ལ་ལྟ་བ་དང།
སྒོམ་པའི་མིག་སྨན་དང་ལྡན་པས། བློ་གྲོས་ཀྱི་མིག་གི་སྐྱོན་དང་བྲལ་བར་གྱུར་པ་བློ་གྲོས་ཀྱི་མིག་ཡང་དག་པར་བྱེ་བ་དེས་ནི་དངོས་པོ་རྣམས་ཀྱི་ཇི་ལྟ་བ་ཉིད་མཐོང་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱི།
གང་ཚེ་འཇིག་རྟེན་ཡོད་མིན་ཞིང། །མེད་མིན་ཡོད་མིན་མི་མཐོང་བ། །དེ་ཚེ་སེམས་ནི་རྣམ་ལྡོག་ཅིང། །བདག་མེད་ཉིད་ཀྱང་རྟོགས་པར་འགྱུར།
།ཞེས་ཇི་སྐད་གསུངས་པ་དང༑ དེ་བཞིན་དུ། འོད་སྲུངས་ཡོད་ཅེས་བྱ་བ་འདི་ནི་མཐའ་གཅིག་གོ།
།མེད་ཅེས་བྱ་བ་འདི་ཡང་མཐའ་གཅིག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ས་ལ་སོགས་པ་ཁམས་རྣམས་ཡོད་པར་སྟོན་པའི་གཏན་ཚིགས་ཉིད་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཉེ་བར་བཞག་པ་དེའི་སྐྱོན་བརྗོད་པས་ཁམས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་ནང་གི་སའི་ཁམས་གང་ཡིན་པ་དང། ཕྱི་རོལ་གྱི་སའི་ཁམས་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་པའི་དོན་ཏོ།
།དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་གཉིས་སུ་མེད་པ་དང། གཉིས་སུ་དབྱེར་མེད་པ་དང༑
མཚན་ཉིད་གཅིག་པ་འདི་ལྟ་སྟེ། མཚན་ཉིད་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་བུ་མོ་ཁམས་དག་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་འཇིག་རྟེན་གསུམ་བསྐལ་པས་བསྲེགས་པ་ན་ཐལ་བ་ཡང་མེད་པ་ལྟར་རོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་གཟུགས་མེད་པ་དང།
བསྟན་དུ་མེད་པ་དང། གནས་མེད་པ་དང། སྣང་བ་མེད་པ་དང། རྣམ་པར་རིག་པ་མེད་པ་གང་ཡིན་པ་དེ་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པའི་མཚན་ཉིད་དེ།
གང་ཆོས་གང་གི་མཚན་ཉིད་ཡིན་པ་དེ་ནི་དེའི་མཚན་ཉིད་མེད་པ་ཡིན་པས། ཆོས་འགའ་ཡང་མཚན་ཉིད་མངོན་པར་སྒྲུབ་པའི་ཕྱིར།
ཉེ་བར་མི་གནས་སོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། དེས་ནི་འཇིག་རྟེན་ཕུང་པོ་བསྟན།
།དེ་ལ་འཇིག་རྟེན་གནས་པར་གྱུར། །མཁས་པ་དེ་ལ་མི་གནས་པ། །འཇིག་རྟེན་ཆོས་(95B)འཇིག་རྟེན་ནམ་མཁའི་མཚན་ཉིད་དེ།
།ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །དེ་ཕྱིར་དེ་ཡིས་དེ་རྟོགས་པས། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་སོ།
།ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་མེད་པ་ཉིད་དང།
ཡོངས་སུ་གྲུབ་པ་མེད་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆགས་པ་མེད་པ་ཉིད་ཅེས་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས། ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།
རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།

