ད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འོང་བ་མེད་པ་དང། འགྲོ་བ་མེད་པའི་ཁྱད་པར་དང་ལྡན་པ་བསྟན་པར་བྱེད་པའམ།
རབ་ཏུ་བྱེད་པ་དང་པོར་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བསྟན་པའི་མི་མཐུན་པའི་ཕྱོགས་བསྩལ་བར་བྱེད་པའི་དབང་གིས་རབ་ཏུ་བྱེད་པ་(63A)གཉིས་པ་བརྩམ་མོ།
།གཞན་དག་ནི་སློབ་མ་སྐྱེ་བ་མེད་པའི་རིགས་པ་ཐོབ་པས་དད་པ་སྐྱེས་པ་འཇིག་རྟེན་ལ་གྲགས་པའི་འགྲོ་བ་དང་འོང་བ་དགག་པ་ཉན་འདོད་པའི་དོན་དུ་རབ་ཏུ་བྱེད་པ་གཉིས་པ་བརྩམ་མོ་ཞེས་རྗོད་པར་བྱེད་དོ།
།གཞན་མ་ཡིན་པ་ན་རེ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཚད་མ་ལྟར་སྣང་བས་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ནི་དེ་སྐད་འདྲི་བར་མི་རིགས་པའི་ཕྱིར་ཏེ།
དེ་ནི་འགྲོ་བ་ཡོད་པར་བསྟན་པའི་ཕྱིར་དང།
སྐྱེ་བ་ཡོད་པར་བསྟན་པའི་ཕྱིར། རྗེས་སུ་དཔག་པ་སྨྲ་བར་འགྱུར་བའི་རིགས་སོ།
།ཚད་མ་ལྟར་སྣང་བས་སེམས་རྨོངས་པར་གྱུར་པ་ཡང་དོན་དམ་པར་འགྲོ་བ་མེད་པ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་རིགས་ཏེ།
འདྲི་བ་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །མི་ཤེས་པའི་འདྲི་བ་ཡིན་པར་བརྟགས་ན་ནི་བསྟན་བཅོས་ཕལ་པའི་སྤྱོད་ཡུལ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེའོ།
།འཇིག་རྟེན་ན་ནི་ཕལ་ཆེར་བྱ་བ་མང་པོའི་ཐ་སྙད་ཀྱི་དབང་གིས་བྱ་བའི་དངོས་པོ་ལ་མངོན་པར་ཞེན་པས་མངོན་པར་ཞེན་པའི་ཟུག་རྔུ་དེ་བསལ་བའི་ཕྱིར་འགྲོ་བའི་མཚན་ཉིད་ཀྱི་བྱ་བ་གཅིག་བསྩལ་ན།
བྱ་བ་ལྷག་མ་དག་བསྩལ་པ་ཡང་སླ་བས། དེའི་ཕྱིར་ཕྱོགས་སྔ་མ་ཉེ་བར་གཞག་གོ།
།འདི་ལ་སྐབས་ཀྱི་དོན་གྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པ་སྣང་སྟེ། ནང་གི་དངོས་པོ་རྣམས་སྐྱེས་པ་ཁོ་ན་ཡིན་ཏེ།
དེ་དག་གི་ཡུལ་དང་ལྡན་པའི་ཐ་སྙད་བྱེད་པའི་ཕྱིར་རོ། །འདི་ལ་གང་མི་སྐྱེ་བ་ནི་དེ་དག་གི་ཡུལ་དང་ལྡན་པའི་ཐ་སྙད་མི་བྱེད་དེ།
དཔེར་ན་མོ་གཤམ་གྱི་བུ་འགྲོ་བར་མི་བྱེད་པ་བཞིན་ནོ།
།ལྷས་བྱིན་དང་ཁྱབ་འཇུག་བཤེས་གཉེན་ནི་དེ་ལྟར་འགྲོ་བར་བྱེད་པ་མ་ཡིན་པས། དེའི་ཕྱིར་ནང་གི་དངོས་པོ་རྣམས་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ༑
།ཕྱོགས་སྔ་མ་ཉེ་བར་བཞག་པ་བསྩལ་བའི་ཕྱིར་འདི་བཤད་དེ། གལ་ཏེ་སྦྱིན་པ་དང།
ཚུལ་ཁྲིམས་དང། བསམ་གཏན་ལ་སོགས་པའི་སྒྲུབ་པར་གྱུར་པ་སྐྱེ་བ་དང། འགྲོ་བ་དང་འོང་བ་འཇིག་རྟེན་ལ་གྲགས་པ་དག་སྒྲུབ་ན་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ།
།འོན་ཏེ་དོན་དམ་པར་རྣལ་འབྱོར་པ་མཉམ་པར་གཞག་པ་ཤེས་རབ་ཀྱི་མིག་གིས་དངོས་པོ་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཉིད་མཐོང་བའི་སྐྱེ་བ་དང་འགྲོ་བ་དང།
འོང་བ་དག་ཡོད་པར་སྒྲུབ་ན་ནི་དེ་དག་གི་ཡུལ་དང་ལྡན་པའི་ཐ་སྙད་བྱེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དེ།
འགྲོ་བ་ཡང་སྐྱེ་བ་དགག་པ་ཁོ་ན་བཞིན་དུ་དགག་(63B)སྤྱིའི་རྣམ་པ་གཉིས་ཀའི་ཕྱོགས་ལ་གྲགས་པ་གཏན་ཚིགས་སུ་རྟོགས་ན་ཡང་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་དང།
མི་མཐུན་པའི་ཕྱོགས་འབའ་ཞིག་ལ་དེ་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་འགལ་བ་ཉིད་དོ།
།ཡང་བཤད་པ། འདི་ལ་གལ་ཏེ་དོན་དམ་པར་འགྲོ་བ་ཡོད་པར་གྱུར་ན་དེ་སོང་བའམ་མ་སོང་བའམ།
བསྒོམ་པ་ལ་ཡོད་པར་འགྱུར་གྲང་ན། དེ་ལ་ཡང།
རེ་ཞིག་སོང་ལ་འགྲོ་མེད་དེ། །དེ་ལ་འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ། །དོན་དེ་ནི་གཞན་དག་ལ་ཡང་གྲགས་པས་བསྒྲུབ་པར་མི་བྱའོ།
།དེ་སྨོས་པ་ནི་གཞན་འདོད་པའི་དཔེ་ཉིད་དུ་བཞེད་པའི་ཕྱིར་རོ༑
།དེའི་ཆོས་ནི་ལམ་ཉིད་ཡིན་ལ། མ་སོང་བའི་ཡང་དེ་དང་འདྲ་བས། དེའི་ཕྱིར། མ་སོང་བ་ལའང་འགྲོ་བ་མེད། །ལམ་ཡིན་པའི་ཕྱིར་སོང་བའི་ལམ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན་མ་སོང་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བའི་བྱ་བ་མ་བརྩམས་པ་སྟེ་དེའི་ཆོས་ནི་མ་སོང་བ་ཉིད་ཡིན་ནོ།
།དཔེ་ནི་བསྒྲུབ་པར་བྱ་བ་དང། སྒྲུབ་པའི་ཆོས་ཀྱི་དབང་གིས་ཏེ།
།གཉི་ག་ལ་གྲགས་པའི་ཆོས་དང་ལྡན་པའི་ཆོས་ཅན་འགྲོ་བར་མི་འདོད་པའི་ལམ་ཡིན་ནོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་མ་སོང་བ་ལ་འགྲོ་བ་མེད་དེ་མ་སོང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་འགྲོ་བར་མི་འདོད་པའི་ལམ་བཞིན་ནོ།
།འདི་ལ་འུག་པ་པ་དག་ན་རེ། ཅི་མ་སོང་བ་དེ་ལ་ལྷས་བྱིན་འགྲོ་བའི་བྱ་བ་མ་སྐྱེས་པས་འགྲོ་བ་མེད་པར་སྟོན་ཏམ།
འོན་ཏེ་འགྲོ་བའི་བྱ་བ་སྐྱེས་པས་འགྲོ་བ་མེད་པར་སྟོན། དེས་ཅི་ར་འགྱུར།
གལ་ཏེ་བརྟག་པ་སྔ་མ་ལྟར་འདོད་ན་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ། །འོན་ཏེ་བརྟག་པ་ཕྱི་མ་ལྟར་འདོད་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་འགལ་བ་ཉིད་ཡིན་པས་དེས་ན་གཏན་ཚིགས་སྔ་མའི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ།
།གལ་ཏེ་རྫས་ལས་གཞན་པའི་འགྲོ་བ་མ་གྲུབ་པས་དེ་རིགས་པ་མ་ཡིན་ནོ་ཞེ་ན། ལྷས་བྱིན་འགྲོ་བ་དང་ལྡན་པ་ཡིན་ནོ་སྙམ་པའི་བློ་གྲོས་ཀྱི་ཡུལ་ནི་ལྷས་བྱིན་གྱི་བདག་ཉིད་ལས་གཞན་པའི་ཚིག་གི་དོན་དང་ལྡན་པ་ཡིན་ཏེ།
དེས་པ་སྐྱེ་བའི་ཕྱིར་དཔེར་ན་ལྷས་བྱིན་དབྱུག་པ་དང་ལྡན་པ་ཡིན་ནོ་སྙམ་པའི་བློ་གྲོས་ཀྱི་ཡུལ་བཞིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་གལ་ཏེ་ལྷས་བྱིན་ཁྱད་པར་གང་ཡང་རུང་བ་དང་ལྡན་པ་ལ་བློ་གྲོས་ཀྱི་ཡུལ་ཉིད་ལྷས་བྱིན་གྱི་བདག་ཉིད་ལས་གཞན་པའི་ཚིག་གི་དོན་དང་ལྡན་པ་ཡིན་པར་སྟོན་ན་ནི།
ཐ་(64A)སྙད་དུ་སྒྲུབ་པ་ལ་བསྒྲུབ་པ་ཡིན་ཏེ།
འདི་ལྟར་ལྷས་བྱིན་ཞེས་བྱ་བ་འདུ་བྱེད་ཀྱི་ཚོགས་ཡུལ་གཞན་དུ་སྐྱེ་བའི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་དང་ལྡན་པ་ལ་འདི་འགྲོ་བ་དང་ལྡན་ནོ་སྙམ་པའི་བློ་གྲོས་འདི་ཁས་བླངས་པའི་ཕྱིར་རོ།
།ཇི་སྟེ་ལྷས་བྱིན་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་དང་ལྡན་པ་ཡིན་ནོ་ཞེ་ན་ནི་དཔེ་མེད་པར་འགྱུར་རོ།
།ཇི་སྟེ་གཞན་དུ་ན་ཡང་ཐ་སྙད་དུ་ཡང་དོན་འགལ་བ་ཉིད་ཡིན་ན་དོན་དམ་པར་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ། །རང་གི་སྡེ་པ་དག་ལས་ཁ་ཅིག་ན་རེ། འདུན་པའི་རྒྱུ་ལས་བྱུང་བའི་རྩོལ་བས་བསྐྱེད་པའི་རླུང་གི་ཁམས་ལས་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་ཚོགས་ལུས་ཞེས་བྱ་བ་ཡུལ་གཞན་དུ་བར་ཆད་མེད་པར་སྐྱེ་བ་བྱུང་བ་ལས་འགྲོ་བ་ཞེས་བྱའོ།
།དེའི་ཕྱིར་འགྲོ་བ་དོན་གཞན་དུ་གྱུར་པ་མེད་དེ།
སྐྱེ་བའི་ཡུལ་ཉིད་དུ་སྐྱེ་བར་བྱེད་པ་འཇིག་པའི་ཕྱིར་མེ་ལྕེ་ལ་སོགས་པ་བཞིན་དུ་འགྲོ་བ་འཁྲུལ་པ་ཡིན་པས་འགྲོ་བ་དོན་གཞན་དུ་ཁས་མི་ལེན་ཏོ༑
།དོན་དམ་པར་ཡང་འགྲོ་བ་མེད་པས་དོན་དམ་པར་ཡང་འགྲོ་བ་འགོག་པ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།སྐྱེ་བ་བཀག་པས་ཇི་སྐད་སྨྲས་པའི་སྒྲུབ་པ་མི་འགྲུབ་པའི་ཕྱིར་དང།
མེ་ལྕེ་ལ་སོགས་པ་བཞིན་དུ་འགྲོ་བ་འཁྲུལ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཤེས་པ་དེ་ཡང་འཁྲུལ་པ་ཡིན་པའི་ཕྱིར་དང་འགྲོ་བ་པོ་དང།
འགྲོ་བ་གཉིས་གཞན་ཉིད་མ་ཡིན་པ་ཡང་འགོག་པར་འགྱུར་བའི་ཕྱིར་དེ་ཡང་སྐྱེ་བོ་མཁས་པའི་ཡིད་མགུ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།གྲངས་ཅན་དག་ན་རེ། མ་སོང་བ་ལ་རྡུལ་ཤས་ཆེ་ཞིང་བྱ་བ་བྱེད་པ་ལ་འཇུག་པ་གསལ་བར་གྱུར་པ་ན་འགྲོའོ་ཞེས་ཟེར་རོ།
།དེ་དག་གི་ཡང་གསལ་བ་བཀག་པའི་ཕྱིར་འགྲོ་བ་མི་འགྲུབ་པས་རྟོག་པ་ཙམ་དུ་ཟད་དོ།
།ཅི་སྟེ་ཡང་འགྲོ་བ་སྨྲ་བ་དག་ཇི་སྐད་བཤད་པའི་སྐྱོན་གྱིས་འཇིགས་པས་བསྒོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་དམ་བཅས་ན།
ཇི་སྐད་བཤད་པའི་སྐྱོན་མེད་དོ་སྙམ་ན་སློབ་དཔོན་གྱིས་དོན་དེ་ངེས་པར་མཛད་ནས་སོང་བ་དང།
མ་སོང་བ་དག་དང་གཏོགས་པར་བགོམ་པ་མེད་པ་ཉིད་ཀྱིས་བཤད་པ།
སོང་དང་མ་སོང་མ་གཏོགས་པར། །བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ། །གཟུང་དུ་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་
།

ཇི་ལྟར་དེ་མེད་ཅེ་ན། འདི་ལ་བགོམ་པ་དེ་ན་སོང་བའམ། མ་སོང་བའམ་གང་ཅུང་ཟད་སོང་དང་མ་སོང་བ་གཉི་ག་ཞིག་ཡིན་གྲང་ན་(64B)འདིར་སྨྲས་པ།
བགོམ་པ་མེད་པ་མ་ཡིན་ཏེ། །འདི་ལྟར། གང་ན་གཡོ་བ་དེ་ན་འགྲོ། །དེ་ཡང་གང་གིས་བགོམ་པ་ལ།
།གཡོ་བ་སོང་མིན་མ་སོང་མིན། །དེ་ཕྱིར་བགོམ་ལ་འགྲོ་བ་ཡོད། །དེ་ལ་ཕྱོགས་གང་ན་རྐང་པ་འདེགས་པ་དང།
འཇོག་པའི་མཚན་ཉིད་ཀྱི་གཡོ་བ་སྣང་བ་དེ་ན་འགྲོ་བ་ཡོད་དེ། གཡོ་བ་དེ་ཡང་གང་གི་ཕྱིར་བགོམ་པ་ལ་སྣང་གི་གཡོ་བ་དེ་སོང་བ་ལ་ཡང་མི་སྣང།
མ་སོང་བ་ལ་ཡང་མི་སྣང་བ་དེའི་ཕྱིར་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ།
།དེས་ན་དེ་ལྟར་བགོམ་པ་ཡོད་པས་འགྲོ་བ་འགྲུབ་པའི་ཕྱིར་འདོད་པ་གྲུབ་བོ། །དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་སྨྲས་པའི་ཚུལ་གྱིས་ན་བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ་ཞེས་བཤད་པ།
གང་ཡིན་པ་དེ་རིགས་པ་མ་ཡིན་ཞིང།
ཕྱོགས་གཉི་གར་བསྟན་པའི་རྗེས་སུ་དཔག་པའི་གནོད་པར་ཡང་མི་འགྱུར་རོ་ཞེའོ། །གཞན་དག་ནི་གང་གི་ཞེས་བྱ་བ་འགྲོ་བའོ་ཞེས་ཟེར་རོ།
།ཁ་ཅིག་ན་རེ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཞེས་བྱ་བའི་སྒྲའི་ཟླ་མེད་པའི་ཕྱིར་དང།
བྱ་བའི་གཞི་འཁྲུལ་པ་མེད་པའི་ཕྱིར་དང། སོང་བ་དང་མ་སོང་བའི་འགྲོ་བ་པོའི་འགྲོ་བ་དགག་པ་བསྟན་པའི་ཕྱིར་རོ་ཞེའོ།
།

འདིར་བཤད་པ། བགོམ་ལ་འགྲོ་བ་ཡོད་པར་ནི། །ཇི་ལྟ་བུར་ན་འཐད་པར་འགྱུར། །གང་གི་ཚེ་དམིགས་ཀྱིས་བསལ་བ་དང།
མ་བསལ་བའི་ངོ་བོ་ཉིད་ཁས་བླངས་སུ་ཟིན་ཀྱང་དེ་ལ་འགྲོ་བ་ཡོད་པར་མི་འཐད་དེ། ལམ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སོང་བའི་ལམ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན། བགོམ་ལ་འགྲོ་བ་ཡོད་པར་ནི། །ཇི་ལྟ་བུར་ན་འཐད་པར་འགྱུར།
།ཞེས་བྱ་བ་ནི་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་ཏེ། བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་བརྟག་ན་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པ་འདིར་འགྱུར་ཏེ།
གཡོ་བ་སོང་བའམ། མ་སོང་བའམ། དེ་གཉིས་དང་མི་འདྲ་བའི་ཆོས་གང་ལ་ཡོད་ཅེ་ན།
དེ་ལ་ཡང་སྐྱོན་བཤད་ཟིན་ཏོ། །ཡང་ན། བགོམ་ལ་འགྲོ་བ་ཡོད་པར་ནི༑
།ཇི་ལྟ་བུར་ན་འཐད་པར་འགྱུར། །ཞེས་བྱ་བ་ནི། དོན་དམ་པའི་འགྲོ་བ་ཡོད་པར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར།
གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་མེད་ཕྱིར་རོ། །རྟ་བཅིང་བ་དང་མཐུན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་ཡང་དགོངས་ཏེ།
འདི་ལ་ཇི་ལྟར་རྟ་བཅིང་བ་དང་མཐུན་པ་(65A)ཉིད་ཡིན་ཞེ་ན། བགོམ་པ་གང་ཡིན།
གཡོ་བ་གང་ན་བའོ། །གཡོ་བ་གང་ན། བགོམ་པ་ནའོ་ཞེས་བྱ་བས་གང་ཡང་རུང་བ་དམིགས་ཀྱིས་མ་བསལ་བའི་ཕྱིར་རོ།
།ཅི་སྟེ་ཐོག་མ་མེད་པ་ནས་ཐ་སྙད་དུ་གྲགས་པའི་བགོམ་པ་ཁས་བླངས་ནས་དེ་ལ་དོན་དམ་པ་བའི་འགྲོ་བ་ཡོད་པར་འདོད་ན།
དེ་ལྟ་ན་ཡང་འདི་ལ་འགྲོ་བའི་བྱ་བ་གཅིག་པུ་ཞིག་ཡོད་པ་དེ་ནི་བགོམ་པ་ཞེས་བྱ་བ་དེ་ལ་ཉེ་བར་སྦྱར་བའི་མཐུ་ཅན་ཡིན་པས་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ་ཞེས་བྱ་བའི་འགྲོ་བ་གཞན་དེ་གང་ཞིག་ཡོད།
དེ་ལ་ཕ་རོལ་པོས་ནང་གི་དངོས་པོ་རྣམས་སྐྱེས་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་གི་ཡུལ་དང་ལྡན་པའི་ཐ་སྙད་བྱེད་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མ་གྲུབ་སྟེ།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པའི་ཕྱིར་རོ། །དཔེ་ཡང་མ་གྲུབ་སྟེ།
དོན་དམ་པར་ལྷས་བྱིན་མ་གྲུབ་པའི་ཕྱིར་རོ། །ཅི་སྟེ་འགྲོ་བའི་བྱ་བ་ནི་བགོམ་པ་ཞེས་བྱ་བ་དེ་ལ་ཡོངས་སུ་རྫོགས་པ་ཉིད་མ་ཡིན་ལ།
འདི་ལྟར་དེ་ནི་ཁོ་བོ་ཅག་འགྲོ་བའི་སྒྲར་བརྗོད་པས་དེས་ན་དེ་ཡོད་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ་ཞེ་ན།

འདིར་བཤད་པ། གང་གིས་བགོམ་ལ་འགྲོ་ཡོད་པ། །དེ་ཡི་བགོམ་ལ་འགྲོ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར།
།བགོམ་པ་ཁོང་དུ་ཆུད་ཕྱིར་རོ། །སྨྲས་པ་གང་གི་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པ་དེའི་ཕྱོགས་ལ་འགྲོ་བ་ལ་འགྲོ་བ་ཡོད་ཀྱང་བགོམ་པ་ལ་འགྲོ་བ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་བགོམ་པ་ཞེས་བྱ་བ།
དེ་ལ་འགྲོ་བའི་བྱེད་པ་ཡོངས་སུ་མ་རྫོགས་ཤིང། མ་ཞུགས་པར་ཁོང་དུ་ཆུད་ཅིང་ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ནི་མི་འདོད་དེ་བགོམ་པ་ཞེས་བྱ་བ་དེ་འགྲོ་བ་དང་བཅས་པར་འདོད་པས་དེས་ན་འགྲོ་བའི་བྱེད་པས་དེ་ལ་དོན་བྱས་ཟིན་པའི་ཕྱིར་འགྲོ་བ་གཞན་མི་འཐད་པས་ཇི་སྐད་བཤད་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ།
།

ཅི་སྟེ་ཇི་སྐད་བཤད་པའི་སྐྱོན་གྱི་ཉེན་ཡོངས་སུ་སྤང་བར་འདོད་པས་བགོམ་པ་འགྲོ་བ་དང་ལྡན་པར་འདོད་ཅིང།
འགྲོ་བ་ཉིད་འགྲོ་བ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་ཡང༑ བགོམ་ལ་འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ།
།གང་གིས་བགོམ་པ་དེ་དང་ནི། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །དོན་དམ་པ་པའི་འགྲོ་བ་དང་ལྡན་པའི་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་རྟོག་ན་ནི་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
འགྲོ་བ་གང་གིས་བགོམ་པ་དེ་བགོམ་པ་(65B)
འགྲོ་བ་གང་གིས་བགོམ་པ་དེ་ལ་ཐ་སྙད་པའི་འགྲོ་བ་ཡོད་པར་འགྱུར་བ་གང་ཡིན་པའོ། །

དེ་ལྟར་ན། འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །ཅིའི་ཕྱིར་ཞེ་ན། གང་ཕྱིར་འགྲོ་པོ་མེད་པར་ནི།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ། །དེ་ཡང་མི་འདོད་པས།
དེའི་ཕྱིར་ཇི་སྐད་བཤད་པའི་སྐྱོན་གྱི་དྲི་མ་ངེས་པར་བསལ་བར་འདོད་པས་ཐ་སྙད་པའི་འགྲོ་བ་གཅིག་ཁོ་ན་ཁས་ལེན་ཅིང་དེ་ལ་ལྟོས་པས་འགྲོ་བ་པོ་དང་བགོམ་པ་འགྲུབ་ཏུ་ཟིན་ཀྱང།
དོན་དམ་པ་པའི་འགྲོ་བ་ཡང་མི་འཐད་པས་དེ་དག་གི་ཡུལ་དང་ལྡན་པའི་ཐ་སྙད་བྱེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་དང།
དཔེ་མེད་པའི་ཕྱིར་ནང་གི་དངོས་པོ་རྣམས་སྐྱེས་པ་ཁོ་ན་ཡིན་ཏེ་ཞེས་བྱ་བ་མི་འགྲུབ་ཅིང།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འོང་བ་མེད་པ་དང། འགྲོ་བ་མེད་པའི་ཁྱད་པར་དང་ལྡན་པ་གྲུབ་བོ།
།སྒྲ་པ་དག་ན་རེ་འགྲོ་བ་ནི་གཅིག་ཏུ་ཟད་དེ། དེ་ཉིད་ཁོ་བོ་ཅག་རང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་འགྲོ་བར་བརྗོད་ཅིང།
དེ་གཞི་གང་ན་ཡོད་པ་དེ་ནི་བགོམ་པ་ཡིན་ལ། འགྲོ་བ་པོ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་ཡིན་པས་དེའི་ཕྱིར་འགྲོ་བ་པོ་དང་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།
དོན་དམ་པར་འགྲོ་བའི་སྐྱེ་བ་བཀག་པའི་ཕྱིར་དང། བགོམ་པ་མེད་པས་འགྲོ་བ་མེད་པའི་ཕྱིར་དང། འདུ་བྱེད་ཀྱི་ཚོགས་ཡུལ་གཞན་དུ་སྐྱེས་པ་ལ་འགྲོ་བ་པོ་ཉིད་དུ་ཐ་སྙད་འདོགས་པའི་ཕྱིར་དང།
བགོམ་པ་ཡང་བརྟགས་ཟིན་པའི་ཕྱིར་རོ།།
།།དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་བམ་པོ་གསུམ་པ།

གཞན་དག་ན་དེ་འགྲོ་བ་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ། དེའི་གཞི་ཡོད་པའི་ཕྱིར་རོ། །འདི་ན་གང་ལ་གཞི་མེད་པ་དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
དཔེར་ན་མོ་གཤམ་གྱི་བུའི་འགྱེལ་བ་དང། འགྲོ་བ་ལ་སོགས་པ་བཞིན་ནོ། །འགྲོ་བའི་གཞི་འགྲོ་བ་པོ་དེ་ཤར་མ་ཡོད་པས་དེ་ལྟར་གཞི་ཡོད་པའི་ཕྱིར་འགྲོ་བ་ཡོད་པས་གཏན་ཚིགས་གྲུབ་པའི་ཕྱིར།
ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེ་བ་ཁོ་ན་ཡིན་ཞིང་འགྲོ་བ་དང་འོང་བ་ལ་སོགས་པ་ཡང་འགྲུབ་བོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ན། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ།
།ཡོད་པ་ཉིད་(66A)དུ་ག་ལ་འགྱུར། །གཏན་ཚིགས་བརྗོད་པ་མེད་ན་འགྲོ་བ་མི་འགྲུབ་པས་ཇི་སྐད་བཤད་པའི་སྐྱོན་མེད་པར་མི་འགྱུར་རོ་སྙམ་ནས་འགྲོ་བ་པོ་མེད་ན་འགྲོ་བ་ཡོད་པ་མ་ཡིན་པས།
འགྲོ་བའི་གཞི་འགྲོ་བ་པོ་ལ་བརྟེན་ནས་གཞི་ཡོད་པའི་ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་བརྗོད་པར་གྱུར་ན་དེ་ལྟ་ན།
གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ན།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཏེ། །ཞེས་བྱ་བ་མ་ཡིན་ནམ། འགྲོ་བ་དེ་ཡང་མི་འཐད་དོ་ཞེས་དཔྱད་ཟིན་ཏོ།
།དེའི་ཕྱིར། འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར། །འགྲོ་བ་པོ་ཉིད་ཀྱི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ག་ལ་ཞེས་བྱ་བའི་སྒྲ་ནི་ཡིད་མི་ཆེས་པ་སྟེ། འགྲོ་བ་པོ་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ། །འགྲོ་བ་པོ་མ་གྲུབ་པས་གཞི་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་དོ། །འདིར་སྨྲས་པ། འོ་ན་འགྲོ་བ་གྲུབ་པར་བྱ་བའི་རྗེས་སུ་དཔག་པ་གཞན་འདི་ཉོན་ཅིག་འགྲོ་བ་ཡོད་པ་ཁོ་ནར་ངེས་ཏེ།
དེས་དེ་དང་ལྡན་པའི་ཐ་སྙད་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་མེད་པ་ལ་ནི་དེས་དེ་དང་ལྡན་པར་མི་སྟོན་ཏེ། དཔེར་ན་རི་བོང་ར་ཅན་ཞེས་མི་སྟོན་པ་བཞིན་ནོ།
།ལྷས་བྱིན་འགྲོ་བ་པོ་ཞེས་འགྲོ་བས་དེ་དང་ལྡན་པའི་ཐ་སྙད་འདི་ཡོད་པས་དེས་ན་འགྲོ་བ་ཡོད་པའི་ཕྱིར་བསམས་པའི་དོན་འགྲུབ་བོ།
།

འདིར་བཤད་པ། འདི་ལ་ལྷས་བྱིན་འགྲོ་བ་པོ་ཞེས་བྱ་བའི་ཐ་སྙད་འདི་དོན་དམ་པར་འགྲོ་བ་པོའི་ཡིན་པར་འདོད་དམ།
འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན་པར་འདོད། དེ་ལ་རེ་ཞིག་འགྲོ་བ་པོ་མི་འགྲོ་སྟེ། རེ་ཞིག་ཅེས་བྱ་བའི་སྒྲ་ནི་རིམ་པ་ལ་ལྟོས་པའོ།
།འགྲོ་བ་པོ་མི་འགྲོ་སྟེ་ཞེས་བྱ་བ་ནི། དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ། །བདག་གི་ཚིག་ཏུ་བསྟན་པ་ནི་འདི་ལྟར་གང་དག་སྒྲ་ཙམ་གྱི་རྗེས་སུ་འབྲང་བ།
ཆོས་རབ་ཏུ་འབྱེད་པ་ལ་མི་མཁས་པ།
ལྟ་བ་ངན་པས་བློ་གྲོས་ཉམས་པར་གྱུར་པ། ཚུལ་ཁྲིམས་དང། བསམ་གཏན་དང། ཤེས་རབ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
རང་ཡང་ལམ་གོལ་བར་ཞུགས་ཤིང། གཞན་དག་ཀྱང། གསང་ཚིག་སྒྲ་དང་ཡིག་འབྲུས་ཉམས་གྱུར་ན། །ལོག་པར་སྦྱར་བས་དེ་ཡི་དོན་མི་སྟོན།
།རྡོ་རྗེའི་ཚིག་དེས་མཆོད་སྦྱིན་བྱེད་བརླག་སྟེ། །དབང་པོའི་དགྲ་པོ་སྒྲ་ཡིས་བརླག་པ་བཞིན།
།ཞེས་བྱ་བ་དང། ལྷ་མ་ཡིན་དེ་དག་གིས་ཧེ་ལ་ཡོ་ཧེ་ལ་ཡ་ཞེས་སྨྲས་པ་(66B) མི་བསྒྲུབ་པ་ཚིག་ཟུར་ཆག་སྨྲས་ནས་ཚིག་ལྡན་མའི་སྒྲུབ་མཆོད་སྤྱོད་སེལ་ཅན་སྤྱོད་པར་བྱེད་པ་ལ་སོགས་པ་དང།
སྒྲ་གཅིག་ལེགས་པར་སྦྱར་ན་ཡང་ལེགས་པ་བྱེད་པ་རྣམས་ཀྱི་འཇིག་རྟེན་དུ་འགྲོ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང།
འདི་སྐད་ཅེས་གཞན་གྱི་ཚིག་ཅན་དང།
བདག་གི་ཚིག་ཅན་དང། གཉི་གའི་ཚིག་ཅན་གྱི་སྐད་ཀྱི་བྱིངས་ངེས་པར་གནས་པའི་རང་གི་ངོ་བོ་རྣམས་ནི་རྗེས་སུ་སྨྲ་བ་ཁོ་ནར་ཟད་པས་བདག་གི་ཚིག་ཅན་ཉིད་ཀྱི་བརྡར་གདགས་སུ་མི་རུང་ངོ་ཞེས་ཟེར་བས་དེར་འཛུད་པར་བྱེད་པ་དག་དེ་ལ་མངོན་པར་ཞེན་པ་སྤང་བའི་ཕྱིར་རོ།
།དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
གཞན་གྱི་ཚིག་ཅན་གྱི་སྐད་ཀྱི་བྱིངས་དག་ནི། གཞན་གྱི་ཚིག་ཅན་གྱི་ངོ་བོ་ཉིད་དག་མ་ཡིན་ཏེ།
གཉི་གའི་ཚིག་ཅན་ཉིད་མ་ཡིན་པ་དང། སྐད་ཀྱི་བྱིངས་ཡིན་པའི་ཕྱིར་བདག་གི་ཚིག་ཅན་བཞིན་ནོ།
།བདག་གི་ཚིག་ཅན་གྱི་སྐད་ཀྱི་བྱིངས་དག་ལ་ཡང་དེ་སྐད་བརྗོད་པར་བྱའོ། །དེ་བཞིན་དུ་གཉི་གའི་ཚིག་ཅན་གྱི་སྐད་ཀྱི་བྱིངས་དག་ཀྱང་གཉི་གའི་ཚིག་ཅན་གྱི་ངོ་བོ་ཉིད་དག་མ་ཡིན་ཏེ།
སྐད་ཀྱི་བྱིངས་ཡིན་པའི་ཕྱིར་དེ་ལས་གཞན་བཞིན་ནོ།
།ངེས་པར་སྨྲ་བ་དག་ལ་ནི་ཁྱད་པར་ཅན་གྱིས་སྦྱར་བའི་སྒྲའི་རྗེས་སུ་སྨྲ་བའི་ཕྱིར་དང།
སྦྱོར་བ་རྣམ་པར་དབྱེ་བ་ལ་སོགས་པའི་རིམ་གྱི་འགྲོ་བ་དག་གིས་ཚིག་ཅན་ཉིད་དུ་འགྲུབ་པས་ཀུན་རྫོབ་ཏུ་གནོད་པ་མེད་དོ་ཞེས་བརྗོད་པར་བྱའོ།
།འགྲོ་བ་པོ་མི་འགྲོ་སྟེ་ཞེས་བྱ་བ་འདི་ལ། འགྲོ་བ་པོ་ནི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་དེའི་ཆོས་ནི་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་ནོ།
།དཔེ་ནི་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་ཀྱི་དབང་གིས་ཏེ། དེ་ལས་གཞན་པ་ཡིན་ནོ། །འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་མི་འགྲོ་སྟེ།
བྱ་བ་དང་ལྡན་པའི་ཕྱིར་སྡོད་པ་པོ་བཞིན་ཏེ། དེ་ལྟར་རེ་ཞིག་འགྲོ་བ་པོ་མི་འགྲོའོ།
།གཞན་དག་ན་རེ། འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་བས་ཁོ་བོ་ཅག་ལ་སྒྲུབ་པ་དེས་མི་གནོད་དོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ། འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །གང་གི་ཚེ་ཐ་སྙད་དུ་འགྲོ་བ་དང་ལྡན་པར་གྲགས་པའི་འགྲོ་བ་པོ་ཡང་འགྲོ་བར་མི་འཐད་པ་དེའི་ཚེ།
འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་བས་སྟོང་པ་ནི་མི་འགྲོ་བ་ཁོ་ན་ཡིན་ཏེ།
འགྲོ་བ་དང་བྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །གལ་ཏེ་འགྲོ་བ་པོ་མ་ཡིན་ན་ནི་ཇི་ལྟར་འགྲོ་འོན་ཏེ་འགྲོ་ན་ནི་འགྲོ་བ་པོ་མ་ཡིན་པ་ཞེས་བྱར་མི་རུང་ངོ།
།ཡང་ན། འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །ཞེས་བྱ་བ་ནི།
ཆོས་མཐུན་(67A)པའི་དཔེ་ཉེ་བར་གཞག་པ་ཡིན་ནོ། །འདི་ལ་འགྲོ་བ་དང་མི་ལྡན་པ་ཉིད་ཀྱིས་འགྲོ་བ་པོ་མ་ཡིན་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །ཞེས་བྱ་བའི་དབང་དུ་བྱས་པའི་ཕྱིར་རོ།
།འགྲོ་བ་པོ་མ་ཡིན་པའི་ཆོས་ནི། འགྲོ་བ་དང་བྲལ་བ་ཉིད་ཡིན་པས་སྒྲུབ་པའི་ཆོས་མངོན་ནོ།
།དེའི་ཕྱིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོ་སྟེ། འགྲོ་བ་དང་བྲལ་བའི་ཕྱིར་དེ་ལས་གཞན་པ་བཞིན་ནོ།
།གཟིགས་ཟན་པའི་ཕྱོགས་དག་དང། རང་གི་སྡེ་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ།
།གྲངས་ཅན་དག་གྲུབ་པ་ལ་སྒྲུབ་པའི་སྐྱོན་ཉེ་བར་འདོགས་པ་དག་ལ་བརྒལ་ཞིང་བརྟག་པར་བྱ་སྟེ།
འགྲོ་བ་པོ་མ་ཡིན་པ་དེ་གང་ཡིན། གལ་ཏེ་འགྲོ་བ་མི་གསལ་བའོ་ཞེ་ན་ནི། རྗེས་སུ་དཔག་པའི་གནོད་པ་ཇི་སྐད་བཤད་པ་ཉིད་བརྗོད་པར་བྱའོ།
།གལ་ཏེ་འགྲོ་བ་པོའི་སྔོན་རོལ་གྱི་གནས་སྐབས་སོ་ཞེ་ན་ནི་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དེ།
འགྲོ་བ་པོའི་སྔོན་རོལ་གྱི་གནས་སྐབས་ན་སྡོད་པ་པོ་ལ་སོགས་པའི་གཟུགས་འཆང་བ་རྣམས་ཀྱང་འགྲོ་བ་པོ་མ་ཡིན་པའི་ཕྱིར་རོ།
།གལ་ཏེ་འགྲོ་བ་པོ་མེད་པའོ་ཞེ་ན་ནི་ཕྱོགས་སྔ་མ་ལ་གནོད་དེ།
འགྲོ་བ་པོ་མ་ཡིན་པའི་སྒྲས་འགྲོ་བ་པོ་མེད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །གཞན་དག་ན་རེ་རྣམ་གྲངས་ལས་འགྲོ་བ་པོ་དང།
འགྲོ་བ་པོ་མ་ཡིན་པའི་འགྲོ་བ་ཁས་བླངས་པ་ལ་ཇི་སྐད་བཤད་པའི་སྐྱོན་ལྡོག་གོ་ཞེས་ཟེར་རོ།
།འདིར་བཤད་པ་སློབ་དཔོན་གྱིས་འགྲོ་བ་པོ་དང། འགྲོ་བ་པོ་མ་ཡིན་པ་འཚོལ་བའི་རང་བཞིན་གཞན་ནི་འགྲོ་བའི་བྱ་བ་དང་མི་ལྡན་ཞིང་མེད་པ་ཉིད་ཀྱིས་བཤད་པ།
འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན།
།གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །དེ་ལྟ་བུ་དེ་ནི་མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་ཏེ། འགྲོ་བ་པོ་ཡིན་པར་ཡང་འགྱུར་ལ།
འགྲོ་བ་པོ་མ་ཡིན་པར་ཡང་འགྱུར་བ་དེ་ནི་བསྟན་པར་དཀའ་བའི་ཕྱིར་རོ། །འདི་ལ་རྣམ་གྲངས་ཀྱི་ཚུལ་གྱི་ཐ་མ་ལག་དག་གིས་དགག་པ་མི་མཐུན་པའི་སྐྱོན་དུ་འགྱུར་བས།
གདོན་མི་ཟ་བར་འགའ་ཞིག་ལ་ལྟོས་ནས་འགྲོ་བ་པོར་འགྱུར་ལ།
འགའ་ཞིག་ལ་ལྟོས་ནས་འགྲོ་བ་པོ་མ་ཡིན་པར་འགྱུར་རོ་ཞེས་རྣམ་གཉིས་སུ་སྨྲ་བ་ཡོངས་སུ་གཟུང་བར་བྱ་ཡིན་ནོ།
།དེའི་ཚེ་ཡང་འགྲོ་བ་པོ་དང། འགྲོ་བ་པོ་མ་ཡིན་པའི་ཕྱོགས་སུ་བསྟན་པའི་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་བས་འདོད་པའི་དོན་མི་འགྲུབ་བོ།
།ཅི་སྟེ་བྱ་བ་དང་ལྡན་པ་ཉིད་ཅེས་(67B)
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། བྱ་བ་དང་ལྡན་པ་ཉིད་ནི་མི་འགྲོ་བ་ཁོ་ན་ལོ་ཞེས་ངེས་པར་གཟུང་བའི་ཕྱིར་ཏེ།
དཔེར་ན་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་ནི་མི་རྟག་ཁོ་ནའོ་ཞེས་ངེས་པར་བཟུང་བས་ཁྱབ་པ་མ་ཡིན་ཡང་ཕྱོགས་ཀྱི་ཆོས་གཏན་ཚིགས་ཉིད་དུ་འདོད་པའི་ཕྱིར་རོ།
།བྱ་བ་དང་ལྡན་པ་ཉིད་ལ་ཡང་འགྲོ་བ་དགག་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ།
།འདིས་འགྲོ་བ་དང་བྲལ་བ་ཉིད་གཏན་ཚིགས་ཡིན་པར་ཡང་ལན་བཏབ་པ་ཡིན་ནོ།
།ཅི་སྟེ་སྡོད་པ་པོ་ནི་འགྲོ་བ་པོ་མ་ཡིན་པར་ཡང་འགྱུར་ལ། འགྲོ་བ་པོར་ཡང་འགྱུར་བས་སྡོད་པ་པོ་ཁས་བླངས་པས་དཔེ་མེད་དེ།
བསྒྲུབ་པར་བྱ་བ་ཆོས་ཀྱི་ཕྱོགས་གཅིག་དང་མི་ལྡན་པའི་ཕྱིར་རོ་ཞེ་ན།
བསྒྲུབ་པར་བྱ་བའི་ཆ་གཉི་ག་ལ་གྲགས་པས་སྡོད་པ་པོ་དཔེར་རུང་བའི་ཕྱིར་སྐྱོན་མེད་དོ།
།དེའི་ཕྱིར་གལ་ཏེ་དེ་ལྟ་ན་འདི་ལ་འགྲོ་ཞེས་བྱ་བའི་ཐ་སྙད་འགའ་ཡང་མི་འཐད་པས་དེས་ན་དེ་དང་ལྡན་པའི་ཐ་སྙད་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།དཔེ་ཡང་མེད་དེ་བསྒྲུབ་པར་བྱ་བ་ཆོས་དང་མི་ལྡན་པའི་ཕྱིར་རོ།
།གཏན་ཚིགས་ཀྱི་དོན་འགལ་བ་ཉིད་ཀྱང་ཡིན་ནོ། །འདིར་སྨྲས་པ།
འགྲོ་བ་པོ་འགྲོའོ་ཞེས་བརྗོད་པ་མཐོང་སྟེ། མཐོང་བ་ལས་ཆེས་ལྷག་པ་གཞན་མེད་པས་གཏན་ཚིགས་ལ་སོགས་པ་མ་གྲུབ་པ་མ་ཡིན་ནོ།
།

འདིར་བཤད་པ། བདེན་མོད་ཀྱི་དེ་ནི་ཐ་སྙད་དུ་གཏོགས་པའི་བློ་གྲོས་ཀྱིས་མཐོང་བ་ཡིན་ནོ། །དེ་ཉིད་དོན་དམ་པར་བརྟག་པར་བྱ་སྟེ།
ཅི་མཐོང་བ་དེ་ཇི་ལྟར་མཐོང་བ་དེ་བཞིན་ནམ། འོན་ཏེ་གཞན་ཞིག་ཡིན། དེ་ལ་རེ་ཞིག་དེ་བཞིན་ནོ་ཞེ་ན་ནི།
ཤེས་པར་བྱར་མི་ནུས་ཏེ། ཇི་ལྟ་ཞེ་ན། རེ་ཞིག་འགྲོའོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར།
།མི་འཐད་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏེ་དཔེར་ན་གཡུལ་ངོར་འཕྲོས་པ་ལ་གཞོལ་བ་ཇི་ལྟར་དཔའ་བོ་ཡིན་ཞེས་བྱ་བ་བཞིན་ནོ།
།ཇི་ལྟར་མི་འཐད་ཅེ་ན། དེ་སྟོན་པར་བྱེད་པ་ནི། འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ།
།ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འགྲོ་བ་ཇི་ལྟར་མེད་པ་དེ་ལྟར་ནི་དང་པོ་ཁོ་ནར། རེ་ཞིག་སོང་ལ་འགྲོ་མེད་དེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་དང། འགྲོ་བ་སྐྱེ་བ་དགག་པ་དེར་བསྟན་ཟིན་ཏོ། །ཡང་ན།
རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ། །ཞེས་བྱ་བ་ནི་དམ་བཅས་པ་ཉེ་བར་བཞག་པ་ཡིན་ལ། རེ་ཞིག་འགྲོ་པོ་(68A)འགྲོའོ་ཞེས།
།ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་སྟོན་པར་བྱེད་པ་ཡིན་ཏེ། ཇི་སྐད་བཤད་པ་བཞིན་དུ་རྣམ་པར་བཤད་པར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་དོན་དམ་པར་འགྲོ་བ་མེད་པ་བཞིན་དུ་འགྲོ་བ་པོ་ཡང་དག་པ་མ་ཡིན་ཡང་སྒྲོ་བཏགས་ནས་འགྲོ་བ་པོ་འགྲོའོ་ཞེ་ན་གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ།
།འགྲོ་བ་དེ་ལ་འགྲོ་མེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ།
།འགྲོ་པོ་འགྲོ་བར་འདོད་ཕྱིར་རོ། །སྨྲ་བ་གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ་འགྲོ་བར་འདོད་པ་དེ་ལ་འགྲོ་བ་མེད་པའི་འགྲོ་བ་པོ་ཡིན་པར་ཐལ་བར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འགྲོ་བ་པོ་འགྲོ་བར་འདོད་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ་ལ་འགྲོ་བ་དེ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན་འགྲོ་བ་གཅིག་པུ་ཞིག་ཡོད་པ་དེ་དག་ནི་འགྲོའོ་ཞེས་བྱ་བ་དེ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱས་པའི་ཕྱིར་རོ།
།

ཅི་སྟེ་སྐྱོན་དེ་ཡོངས་སུ་སྤང་བར་འདོད་པས་འགྲོ་བ་པོ་དོན་དམ་པ་པའི་འགྲོ་བ་དང་ལྡན་པར་འདོད་ན་དེ་ལྟ་ན་ཡང།
གལ་ཏེ་འགྲོ་པོ་འགྲོ་གྱུར་ན། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་འགྲོ་པོར་མངོན་པ་དང།
།འགྲོ་པོར་གྱུར་ནས་གང་འགྲོ་བའོ། །གལ་ཏེ་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་ལྡན་པར་གྱུར་ན་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
ཇི་ལྟ་ཞེ་ན། འགྲོ་བ་གང་གིས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པ་དང་འགྲོ་བ་པོར་གྱུར་ནས་འགྲོ་བའི་འགྲོ་བ་གང་ཡིན་པའོ།
།དེ་ལྟ་ན། འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར།
།གང་ཕྱིར་འགྲོ་པོ་མེད་པར་ནི། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །ཞེས་བྱ་བའི་སྐྱོན་འདི་ཡང་ཡོད་དེ།
བྱ་བ་ནི་གཞི་ལ་རག་ལས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །འགྲོ་བ་མེད་པའི་འགྲོ་བ་པོ་ཉིད་དང།
འགྲོ་བ་གཉིས་དང། འགྲོ་བ་པོ་གཉིས་སུ་འགྱུར་བ་དེ་ཡང་མི་འདོད་དེ། ཇི་ལྟར་འདོད་ཅེ་ན། འགྲོ་བ་པོ་ལ་འགྲོ་བ་ཡོད་པ་དང།
འགྲོ་བ་ཡང་གཅིག་ཁོ་ན་དང་འགྲོ་བ་པོ་ཡང་གཅིག་ཁོ་ནར་འདོད་དོ། །དེ་ཡང་ཀུན་རྫོབ་ཏུ་འགྲུབ་ཀྱང་དོན་དམ་པར་མི་འགྲུབ་པས་དཔེ་མེད་པའི་ཕྱིར་ཕ་རོལ་པོས་སྨྲས་པའི་སྒྲུབ་པ་མི་འགྲུབ་བོ།
།ཕྱིར་རྒོལ་བ་དག་འགྲོ་བ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེའི་རྩོམ་པ་ཡོད་པའི་ཕྱིར་རོ། །

འདི་ན་གང་མེད་པ་དེ་ལ་ནི་རྩོམ་པ་མེད་དེ། དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་གི་ཕྲེང་བ་ལ་རྩོམ་པ་མེད་པ་བཞིན་ནོ།
།སྡོད་(68B) དེའི་ཕྱིར་འགྲོ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན། འདིར་བྱ་གག་ཚོན་སྣ་ཚོགས་དང་ལྡན་པ་ཉིད་ཁ་དོག་གཞན་དུ་བསྒྱུར་ཏེ།
ཉེ་བར་འཇོག་པ་བཞིན་དུ། སྔར་ལན་བཏབ་ཟིན་པ་ཉིད་ཚིག་གཞན་གྱིས་ཉེ་བར་བཞག་པས་འདི་ལྟ་སྟེ།
སློབ་དཔོན་གྱིས་འདིར་འགྲོ་བའི་རྩོམ་པ་དེ་ཉིད་ཅི་སོང་བའམ། མ་སོང་བའམ། འོན་ཏེ་བགོམ་པ་ལ་ཡོད་ཅེས་ཁྱོད་ལ་བརྒལ་ཞིང་བརྟགས་ན་སྔ་མ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མི་འཐད་པར་བསྟན་པར་བཞེད་པས་བཤད་པ།
སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ། །དེ་ལ་འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ། །མ་སོང་བ་ལའང་འགྲོ་རྩོམ་མེད།
།མ་སོང་བ་འགྲོ་བས་སྟོང་པ་ལ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །བགོམ་ལ་རྩོམ་པ་ཡོད་མ་ཡིན། །སོང་བ་དང་མ་སོང་བ་མ་གཏོགས་པར་བགོམ་པ་རྟག་ཏུ་མེད་པའི་ཕྱིར་རོ།
།གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །འོ་ན་གང་གིས་ཇི་སྐད་སྨྲས་པའི་གཏན་ཚིགས་འགྲུབ་པས་འདོད་པའི་དོན་འགྲུབ་པར་འགྱུར་བ་དེ་ད་སྨྲོས་ཤིག་དེས་ན་འདིས་སོང་བ་དང།
མ་སོང་བ་དང། བགོམ་པ་དག་ལ་རྩོམ་པ་མེད་པར་བསྟན་ཏོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།དེ་ལྟར་ན་འདིར་སྦྱོར་བའི་ཚིག་དག་ཏུ་འགྱུར་བ་ནི་སོང་བ་ལ་འགྲོ་བའི་རྩོམ་པ་མེད་དེ། ལམ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མ་སོང་བའི་ལམ་བཞིན་ནོ།
།ཡང་ན་མ་སོང་བ་ལ་འགྲོ་བའི་རྩོམ་པ་མེད་དེ། མ་སོང་བའི་ཕྱིར་དཔེར་ན་འགྲོ་བར་འདོད་པ་ལས་གཞན་པའི་མ་སོང་བ་བཞིན་ནོ།
།དེ་བཞིན་དུ་བགོམ་པ་ལ་ཡང་འགྲོ་བའི་རྩོམ་པ་མི་འཐད་དེ།
ལམ་ཡིན་པའི་ཕྱིར་དཔེར་ན། དེ་ལས་གཞན་པ་བཞིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་རྩོམ་པ་མེད་པས། རྩོམ་པའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང།
ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ། །རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ།
།འདིར་སྨྲས་པ། འོ་ན་འགྲོ་བ་རྣམ་པ་གཞན་གྱིས་ཡོད་པར་ཤེས་པར་བྱ་སྟེ། རང་གི་གནས་སྐབས་ལས་གཞན་དུ་འགྱུར་བ་དང་ལྡན་པའི་དངོས་པོ་ལ་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་མེད་པ་དེ་ལ་ནི་རང་གི་གནས་སྐབས་ལས་གཞན་དུ་གྱུར་པ་དང་ལྡན་པའི་དངོས་པོ་ལ་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་མེད་དེ།
དཔེར་ན། དམུས་ལོང་མིག་གི་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་ལ་དམུས་ལོང་གིས་མཐོང་ངོ། །དམུས་ལོང་ལྟའོ།
།ལྟ་བར་འགྱུར་རོ་ཞེས་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་(69A)མེད་པ་བཞིན་ནོ། །འགྲོ་བ་རང་གི་གནས་སྐབས་ལས་གཞན་དུ་གྱུར་པ་དང་ལྡན་པའི་དངོས་པོ་ལ་ནི་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཉིད་ཡོད་དེ།
གང་དུ་དེ་ཞུགས་ཟིན་པ་དེ་ནི་སོང་བ་ཡིན་ལ། གང་དུ་དེ་འཇུག་པ་དེ་ནི་བགོམ་པ་ཡིན། གང་དུ་དེ་མ་ཞུགས་པ་དེ་ནི་མ་སོང་བ་ཡིན་པས་དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་གཏན་ཚིགས་ཀྱི་མཐུ་ཉིད་ཀྱིས་འགྲོ་བ་ཡོད་པ་ཁོ་ན་ཡིན་པས་སྐབས་ཀྱི་དོན་འགྲུབ་བོ།
།

འདིར་བཤད་པ། གང་གི་ཕྱིར་འགྲོ་བའི་སྐྱེ་བ་ཡོད་པར་གྱུར་ན་ནི་གང་དུ་དེ་ཞུགས་ཟིན་པ་དེ་ནི་སོང་བ་ཡིན་ལ།
གང་དུ་དེ་འཇུག་པ་དེ་ནི་བགོམ་པ་ཡིན། གང་དུ་དེ་མ་ཞུགས་པ་དེ་ནི་མ་སོང་བ་ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་འགྱུར་བ་ཞིག་ན་འགྲོ་བ་ཡང་མེད་དོ་ཞེས་བསྟན་ཟིན་ཏོ།
།འགྲོ་བ་ཡོད་པར་གྱུར་ན་ཡང། །འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན།
།གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བ། །བགོམ་པ་མེད་ཅིང་སོང་བ་མེད། །མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན།
།གང་དུ་འགྲོ་བ་རྩོམ་པར་འགྱུར་པའི་བགོམ་པ་མེད་ཅིང་འགྲོ་བས་སྟོང་ངོ། །སོང་བ་ཡང་མེད་དེ།
འགྲོ་བ་དང་མི་ལྡན་པ་ལ་དེ་མི་འཐད་དོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེ་ལྟར་འགྲོ་བས་སྟོང་ན་འགྲོ་བ་མི་འཐད་པར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་སྔར་བསྟན་པ་དག་ཡོད་པས་དམ་བཅས་པ་ལ་རྗེས་སུ་དཔག་པས་གནོད་པའི་ཕྱིར་མ་སོང་བ་ལ་འགྲོ་བ་ག་ལ་ཡོད་དེ་འགྲོ་བ་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།

དེའི་ཕྱིར་དེ་ལྟར་གང་གི་ཚེ་དོན་དམ་པར་འགྲོ་བའི་རྣམ་པར་རྟོག་པ་ཇི་ལྟར་ཡང་མི་སྲིད་པ་དེའི་ཚེ། འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ།
།སྣང་བ་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་ཅི། །མ་སོང་ཅི་ཞེས་རྣམ་པར་བརྟག་ཉིད་ཡིན་ན་ཞེས་བྱ་བའི་སྒྲ་ནི་ངེས་པར་གཟུང་བའི་དོན་ཏེ།
འདིར་སྣང་བ་མེད་པ་ཉིད་ཡིན་ན་ཞེས་བྱ་བར་བལྟ་བར་བྱའོ།
།གཞན་དུ་ན་འགྲོ་བ་ཉིད་ཀྱི་ཡིན་གྱི། །གཞན་གྱི་མ་ཡིན་པར་ཤེས་པར་འགྱུར་རོ། །རབ་རིབ་ཅན་སྒྲ་དང་སྦྲང་བུ་དང།
སྦྲང་བུ་མ་ཆུ་རིངས་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་ལ་རྣམ་པར་རྟོག་པ་དང་འདྲའོ།
།འགྲོ་བ་མེད་པའི་ཕྱིར་བུས་སྐྲ་འགྲེང་གི་མདུང་ཐུང་བཞིན་དུ་ཁྱོད་ལ་སྐྱོན་དེ་ཉིད་རྗེས་སུ་འབྲང་ངོ།
།

གཞན་དག་ན་རེ་དོན་དམ་པར་འགྲོ་བ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། མི་མཐུན་པ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ན་གང་དང་གང་ལ་མི་མཐུན་པ་ཡོད་པ་དེ་དང་དེ་ཡོད་པར་སྣང་སྟེ།
དགེར་ན་སྣང་བའི་མི་མཐུན་པ་མུན་པ་ཡོད་པ་བཞིན་ནོ། །འགྲོ་(69B)འདིར་བཤད་པ།
དེ་ཡང་ཁྱོད་ལ་བརྒལ་ཞིང་བརྟག་པ་ཡོད་དེ་ཁྱོད་སྡོད་པ་སུའི་ཡིན་པར་སེམས་ཅི་འགྲོ་བ་པོའི་ཡིན་ནམ་འོན་ཏེ་འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན།
དེ་ལ་གལ་ཏེ་འགྲོ་བ་པོའི་ཡིན་སྙམ་ན། རེ་ཞིག་འགྲོ་བ་པོ་མི་སྡོད་དེ།
རེ་ཞིག་ཅེས་བྱ་བའི་སྒྲ་ནི་རིམ་པ་ལ་ལྟོས་པའོ། །འགྲོ་བ་པོ་མི་སྡོད་དེ་ཞེས་བྱ་བ་ནི་དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ།
།འགྲོ་བ་པོའི་ཆོས་ནི་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་པས། ཕྱོགས་ཀྱི་ཆོས་མངོན་ནོ།
།དཔེ་ནི་དེའི་དབང་གིས་ཏེ། འགྲོ་བ་པོ་འགྲོ་བ་མ་ཉམས་པ་ཡིན་ནོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་སྡོད་པར་མི་འཐད་དེ།
འགྲོ་བའི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་ལྷས་བྱིན་འགྲོ་བ་མ་ཉམས་པ་བཞིན་ནོ།
།ཅི་སྟེ་འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན་ནོ་སྙམ་ན། འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན། །འགྲོ་བ་དང་བྲལ་བ་ལ་ནི་ཐ་སྙད་དུ་ཡང་འགྲོ་བ་ལྡོག་པ་མི་འཐད་པས་དེ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཅི་སྟེ་ལེགས་པར་མ་ཟིན་པའི་གདོན་གྱིས་བརླམས་པའི་དབང་གིས་གཞན་ཞིག་སྡོད་པར་སེམས་ན་གྲོགས་སོ།
།འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །དེ་ད་སྨྲོས་ཤིག་འགའ་ཡང་སྡོད་པར་མི་འཐད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།

ཡང་ན། རེ་ཞིག་འགྲོ་པོ་སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།
།བྱ་བ་གཉིས་དུས་གཅིག་ཏུ་འགལ་བས་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེ་ལྟར་ན་ཚིག་དེས་ནི་སྡོད་པ་པོ་འགྲོ་བ་དང་བྲལ་བ་ཉིད་དུ་བསྟན་པས་འགྲོ་བ་པོ་སྡོད་དོ་ཞེས་བྱ་བའི་ཐ་སྙད་མི་སྲིད་པར་བསྟན་ཏོ།
།གལ་ཏེ་རྫ་མཁན་བཞིན་དུ་དུས་གསུམ་གྱི་ནུས་པའི་གནས་སྐབས་ཡོད་པའི་ཕྱིར་འགྲོ་བ་དང་བྲལ་བ་ཡང་འགྲོ་བ་པོ་ཉིད་དུ་འགྲུབ་པས་སྐྱོན་མེད་དོ་ཞེ་ན།
ཉེ་བར་གདགས་པ་ཁས་བླངས་པའི་ཕྱིར་ཁས་བླངས་པ་ཉམས་པས་དེས་ན་སྔ་མ་བཞིན་དུ་གཏན་ཚིགས་དང་པོའི་སྐྱོན་ཡོད་པར་ཐལ་བར་འགྱུར་རོ།
།

ཡང་ན་སུན་དབྱུང་བའི་ལམ་གཞན་ཡང་ཡོད་དེ། འདི་ལ་སྡོད་པ་དེ་སོང་བ་ལས་སམ། མ་སོང་བ་ལས་སམ། བགོམ་པ་ལས་ལྡོག་པ་ལ་བརྟག་གྲང་ན།
དེ་ལ། བགོམ་ལས་སྡོད་པར་མི་འགྱུར་ཏེ། །སོང་དང་མ་སོང་ལས་ཀྱང་མིན། །བགོམ་པ་ལས་སྡོད་པར་མི་འགྱུར་ཏེ།
རྗེས་སུ་དཔག་པ་སྔར་བསྟན་པས་འགྲོ་བ་དང་ལྡན་པ་ལ་སྡོད་(70A)པ་མི་འཐད་པའི་ཕྱིར་རོ།
།གལ་ཏེ་སོང་བ་ལས་དེ་འགྲུབ་བོ་ཞེ་ན། སོང་བ་ལས་ཀྱང་དེ་འགྲུབ་པ་མི་རིགས་ཏེ། སོང་བ་འགྲོ་བ་མེད་པ་ལ་འགྲོ་བ་ལྡོག་པའི་སྡོད་པ་མེད་པའི་ཕྱིར་རོ།
།འོ་ན་མ་སོང་བ་ལས་སྡོད་པ་འགྲུབ་པར་འགྱུར་རོ་སྙམ་ན།
དེ་ཡང་མི་འཐད་དེ། འགྲོ་བ་མེད་པ་ལ་ལྡོག་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་མ་སོང་བ་ལས་ཀྱང་སྡོད་པར་མི་འགྱུར་རོ།
།དེ་ལྟ་ན་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང། རྗེས་སུ་འགྲོ་བ་ཡང་མེད་དེ།
དོན་དམ་པར་སྣང་བ་དང་མུན་པ་གཉིས་མི་མཐུན་པ་ཉིད་ཡིན་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །ཡང་ན་དོན་འགལ་བ་ཉིད་ཀྱང་ཡིན་ནོ།
།གང་དག་སྡོད་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། མི་མཐུན་པ་ཡོད་པའི་ཕྱིར་དང། རྩོམ་པ་ཡོད་པའི་ཕྱིར་དང།
དེ་ལས་ལྡོག་པས་དངོས་པོ་སྐྱེ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ། འགྲོ་བ་དང་ནི་འཇུག་པ་དང།
།ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། །ཞེས་བརྗོད་པར་བྱ་སྟེ། ཇི་ལྟར་འགྲོ་བའི་མི་མཐུན་པ་འགྲོ་བ་པོ་དང།
འགྲོ་བ་པོ་མ་ཡིན་པ་དང། དེ་ལས་གཞན་པ་ལ་མི་འཐད་པ་དང། འགྲོ་བའི་རྩོམ་པ་ཡང་སོང་བ་དང།
མ་སོང་བ་དང། བགོམ་པ་ལ་མི་འཐད་པ་དང་འགྲོ་བའི་ལྡོག་པ་ཡང་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ལ་མི་མཐུན་པ་དེ་བཞིན་དུ་སྡོད་པའི་མི་མཐུན་པ་ཡང་སྡོད་པ་པོ་དང།
སྡོད་པ་པོ་མ་ཡིན་པ་དང་དེ་ལས་གཞན་པ་ལ་མི་འཐད་པ་དང།
སྡོད་པའི་འཇུག་པ་ཡང་བསྡད་པ་དང། མ་བསྡད་པ་དང། སྡོད་པ་ལ་མི་འཐད་པ་དང། སྡོད་པའི་ལྡོག་པ་ཡང་བསྡད་པ་དང།
མ་བསྡད་པ་དང། སྡོད་པ་ལ་མི་འཐད་པ་དེ་ལྟར་རྗེས་སུ་དཔག་པ་རྒྱས་པར་བྱའོ། །ཚིག་མངས་ཀྱིས་དོགས་པའི་ཕྱིར་དང།
།དོན་བཤད་ཟིན་པའི་ཕྱིར་སྤྲོས་པའི་སྒོ་ནས་མ་བཤད་དེ། འོན་ཀྱང་ཕྱོགས་ཙམ་ཞིག་བཤད་པར་བྱའོ།
།སྡོད་པ་པོ་མི་འགྲོ་སྟེ། འགྲོ་བ་དང་བྲལ་བའི་ཕྱིར་སྡོད་པ་མ་ཉམས་པའི་སྡོད་པ་པོ་གཞན་བཞིན་ནོ།
།བསྡད་པ་ལ་སྡོད་པའི་འཇུག་པ་མེད་དེ། བསྡད་ཟིན་པའི་ཕྱིར་དཔེར་ན་བསྡད་ནས་ཡུན་རིང་དུ་ལོན་པ་བཞིན་ནོ།
།བསྡད་པ་ལས་སྡོད་པ་མི་ལྡོག་སྟེ། འགྲོ་བ་མེད་པའི་ཕྱིར། དཔེར་ན། སྡོད་པ་མ་ཉམས་པ་གཞན་བཞིན་ནོ།
།དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་རྗེས་སུ་དཔག་པའི་སྦྱོར་བ་ཅི་རིགས་པར་བྱའོ། །དེའི་ཕྱིར་དེ་ལྟར་སྡོད་པ་མ་གྲུབ་པའི་ཕྱིར་ཇི་སྐད་བཤད་པའི་སྐྱོན་ལས་ངེས་པར་ཐར་པ་མེད་དོ།
།འདིར་སྨྲས་པ། ཁྱེད་ན་(70B)
འགྲོ་བ་པོ་ཡང་མེད་ལ་འགྲོ་བ་ཡང་མེད་དོ་ཞེས་ཟེར་བས་ཙཻ་ཏྲ་འགྲོའོ་ཞེས་འཇིག་རྟེན་ལ་གྲགས་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་གྲགས་པའི་གནོད་པར་འགྱུར་ཏེ།
དཔེར་ན། འཇིག་རྟེན་ལ་རི་བོང་ཅན་ཟླ་བ་ཉིད་དུ་གྲགས་བཞིན་དུ་ཟླ་བ་མ་ཡིན་པ་སེལ་བར་བྱེད་པ་བཞིན་ནོ།
།བཤད་པ། འདིར་གཏན་ཚིགས་ཀྱི་དོན་གང་ཡིན།
ཅི་འཇིག་རྟེན་ལ་གྲགས་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་རམ། འོན་ཏེ་བསྟན་བཅོས་ལ་གྲགས་པ་སེལ་བར་བྱེད་པའི་ཕྱིར།
དེས་ཅིར་འགྱུར། འཇིག་རྟེན་ལ་གྲགས་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དེ།
དོན་དམ་པར་རོ་ཞེས་དམ་བཅས་པའི་ཁྱད་པར་ཉེ་བར་བླངས་པ་ཁོ་ནའི་ཕྱིར། འཇིག་རྟེན་ལ་གྲགས་པའི་འགྲོ་བ་པོ་དང།
འགྲོ་བའི་ཐ་སྙད་མ་སྤངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་རང་གི་བསྟན་བཅོས་ལ་གྲགས་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་དེ་གྲགས་པའི་གནོད་པར་འགྱུར་རོ་ཞེ་ན་ནི།
ཁས་བླངས་པ་ལ་གནོད་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱ་བའི་རིགས་ཏེ།
དེ་ཡང་ཁོ་བོ་ཅག་ལ་གནས་མི་རྙེད་དེ། དོན་དམ་པར་འགྲོ་བ་པོ་དང། འགྲོ་བ་གཉིས་ཡོད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་དང།
དེ་དག་མི་འཐད་པར་ཡང་སྔར་བསྟན་ཟིན་པའི་ཕྱིར་རོ། །

ཡང་བཤད་པ། དོན་དམ་པར་འགྲོ་བ་པོ་དང་འགྲོ་བ་གྲུབ་པར་གྱུར་ན། ངེས་པར་གཅིག་པ་ཉིད་དང། གཞན་པ་ཉིད་དུ་འགྱུར་གྲང་ན་དེ་ཡང་མི་འཐད་དོ།
།ཇི་ལྟ་ཞེ་ན། དེ་ཉིད་བརྟག་པར་བྱ་སྟེ། འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ། །དེ་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང།
།འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང། །

དེ་ནི་དམ་བཅའ་བ་གཉིས་ཉེ་བར་གཞག་པའོ། །ཇི་ལྟར་མི་རུང་ཞེ་ན། གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་བོ་ཡིན་གྱུར་ན།
།བྱེད་པ་པོ་དང་ལས་ཉིད་ཀྱང། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །དེ་ལྟར་ན་འདིར་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར།
སྐབས་ཀྱི་དོན་དགག་པ་ནུས་ཤིང་བཟློག་པའི་དོན་གསལ་བའི་ཚིག་གི་དོན་ཏོ། །དཔེར་ན་གལ་ཏེ་སྤྲ་རྟག་ན་བུམ་པ་ཡང་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ་བུམ་པ་བྱས་པ་མི་རྟག་པ་ནི་རྟག་པ་ཉིད་དུ་མི་འདོད་དེ།
དེའི་ཕྱིར་སྒྲ་ནི་མི་རྟག་སྟེ། བྱས་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ།
།དེའི་ཕྱིར་འདིར་ཚིག་གི་དོན་གྱི་དབང་གིས་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་དང་འགྲོ་བ་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།
བྱེད་པ་པོ་དང་ལས་ཡིན་པའི་ཕྱིར་དཔེར་ན་གཅོད་པ་པོ་དང་གཅད་(71A)པ་བཞིན་ནོ།
།འགྲོ་བ་པོ་དང་འགྲོ་བ་གཅིག་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་བཤད་ཀྱང་དེ་གཉིས་གཞན་པ་ཉིད་དུ་བསྟན་པ་མ་ཡིན་ནོ།
།གཞན་དག་ནི་དམ་བཅས་པའི་དོན་རྣམ་པར་བརྟགས་ན་གཅིག་ལ་གཅིག་ནུས་པས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་གཞན་པ་ཉིད་གཅོད་པ་པོ་དང།
བཅད་པ་ལ་མེད་པའི་ཕྱིར་དཔེ་མེད་དོ་ཞེས་ཟེར་རོ། །དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།
གཅིག་པ་ཉིད་ཙམ་དགག་པའི་ཕྱིར་དང། དེ་ཡང་གཅོད་པ་པོ་དང་བཅད་པའི་གསལ་བ་ཐ་དད་པའི་ཕྱིར་གྲགས་པ་ཁོ་ནའོ།
།གཅིག་ལ་གཅིག་ནུས་པས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱང་དམ་བཅས་པའི་དོན་ཁས་བླངས་ནས་རྟོགས་པར་བྱ་བ་དང་རྟོགས་པར་བྱེད་པ་ཀུན་རྫོབ་ཏུ་གཅིག་ལ་གཅིག་ནུས་པས་སྟོང་པའི་ཕྱིར་གྲུབ་པ་དག་ཁོ་ན་དཔེ་ཉིད་དུ་འདོད་པའི་ཕྱིར་དཔེ་མེད་པ་མ་ཡིན་ནོ།
།ཅི་སྟེ་ཡང་དོན་དམ་པར་གཅོད་པ་པོ་དང། བཅད་པ་གཞན་པ་ཉིད་མ་ཡིན་ཏེ།
དཔག་ཏུ་ཡོད་པའི་ཕྱིར་བཅད་པའི་རང་གི་བདག་ཉིད་བཞིན་པས་དེའི་ཕྱིར་འགལ་བ་འཁྲུལ་པ་མེད་པའི་གནོད་པར་འགྱུར་རོ་ཞེ་ན།
དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། བཅད་པའི་རང་གི་བདག་ཉིད་གཞན་པ་ཉིད་མ་ཡིན་པར་མ་གྲུབ་པའི་ཕྱིར་འགལ་བ་འཁྲུལ་པ་མེད་པའི་གནོད་པར་མི་འགྱུར་བའི་ཕྱིར་རོ།
།འགལ་བ་འཁྲུལ་པ་མེད་པའི་གནོད་པ་ཡོད་དུ་ཟིན་ན་ཡང་གཅིག་པ་ཉིད་དང་ཐ་དད་པ་ཉིད་ཀྱི་མཐའ་གཉིས་ལ་མེ་འཆེལ་བས་དོན་དམ་པར་ནི་སྒྲུབ་པ་སྟོན་པར་འདོད་པའི་ཕྱིར་འདོད་པ་འགྲུབ་བོ།
།ཐ་སྙད་དུ་གཅིག་པ་ཉིད་སྒྲུབ་ན་ནི་གྲགས་པའི་གནོད་པར་འགྱུར་རོ།
།ཅི་སྟེ་ཡང་དམ་བཅའ་བའི་དོན་སྒྲོ་བཏགས་ནས་འགྲོ་བ་པོ་དང། འགྲོ་བ་གཅིག་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་བཤད་པས།
འགྲོ་བ་པོ་དང་འགྲོ་བ་གཞན་པ་ཉིད་དུ་བསྟན་པ་ཡིན་པས་ཁས་བླངས་པ་ལ་གནོད་པར་འགྱུར་རོ་ཞེས་རྒོལ་ན་དེ་ཡང་དེ་ཉིད་ཀྱིས་ལན་བཏབ་ཟིན་ཏོ།
།

གང་དག་ཇི་སྐད་བཤད་པའི་སྐྱོན་ཡོངས་སུ་སྤང་བར་འདོད་པས་གཞན་པ་ཉིད་ཀྱི་ཕྱོགས་ལ་བརྟེན་པ་དེ་དགག་པའི་ཕྱིར་དམ་བཅའ་བ་ཉེ་བར་བཞག་པ་གཉིས་པ་རབ་ཏུ་བསྒྲུབ་པ་བསྟན་པར་བྱ་སྟེ།
འདུ་བྱེད་ཀྱི་ཚིགས་དང་རྒྱུ་རྐྱེན་སོ་སོར་ངེས་པ་ཡོད་ན་འབྱུང་བ་ངོ་བོ་ཉིད་ཐ་དད་དུ་བྱ་བའི་གཞིར་གྱུར་པ་ཐོག་མ་མེད་པའི་དུས་ནས་འཇུག་པའི་སྤྲོས་པའི་བག་ཆགས་དང།
ས་བོན་དང། རྒྱུ་ལས་བྱུང་བ་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པའི་དབང་གིས་ཡུལ་གཞན་དུ་བར་ཆད་མེད་པར་སྐྱེ་བ་ལ།
གལ་ཏེ་འགྲོ་དང་འགྲོ་བ་པོ། །(71B)རྣམ་པར་རྟོག་པ་བྱེད་ན་ནི།
།འགའ་ཡང་བཟློག་པར་བྱ་བ་མ་ཡིན་ཏེ། མི་འདོད་པ་ཐོབ་པ་ཉིད་ཀྱིས་གནོད་པར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན་འདི་ལ་འགྲོ་བ་དང་འགྲོ་བ་པོ་གཞན་པ་ཉིད་དུ་ཁས་ལེན་ན།
འགྲོ་པོ་མེད་པའི་འགྲོ་བ་དང། །འགྲོ་བ་མེད་པའི་འགྲོ་བར་འགྱུར།
།གཞན་ཡིན་པའི་ཕྱིར། དཔེར་ན། བུམ་པ་དང། སྣམ་བུ་རྟེན་དང་བརྟེན་པའི་དངོས་པོས་རྟེན་པ་མེད་པ་ལྟ་བུར་འགྱུར་བར་དགོངས་སོ།
།གཞན་པ་ཉིད་དུ་སྨྲ་བ་ཡང་འགྲོ་བ་པོ་མེད་པའི་འགྲོ་བ་དང། འགྲོ་བ་མེད་པའི་འགྲོ་བ་པོ་མི་འདོད་དོ།
།གླགས་ཡོད་པའི་སྒོ་དེས་ཕྱོགས་ཀྱི་ཆོས་ནི་འགྲོ་བ་པོ་དང་འགྲོ་བ་ལྟོས་པ་དང་བཅས་པ་ཉིད་ཡིན་ལ་བསྒྲུབ་པར་བྱ་བ་ཆོས་ནི་གཞན་པ་མ་ཡིན་པ་ཉིད་ཡིན།
དཔེ་ནི་དེའི་དབང་གིས་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་གྲགས་པ་དང་ལྡན་པའི་ཆོས་ཅན་ཡིན་པར་བསྟན་ཏོ། །འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་ལས་འགྲོ་བ་གཞན་པ་ཉིད་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན།
འགྲོ་བ་རང་གི་བདག་ཉིད་བཞིན་ནོ། །དེ་བཞིན་དུ་དོན་དམ་པར་འགྲོ་བ་ལས་ཀྱང་འགྲོ་བ་པོ་གཞན་པ་ཉིད་མ་ཡིན་པར་ངེས་པར་གཟུང་བར་བྱ་སྟེ།
བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པའི་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་འགྲོ་བ་པོའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།
།མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་མ་བསྟན་པ་ནི་དེ་མེད་པའི་ཕྱིར།
དེ་ལས་ལྡོག་པ་འགྲུབ་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་འབྲེལ་པ་རབ་ཏུ་མ་གྲུབ་པ་དག་ལ་ལྟོས་པ་དང་བཅས་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་མ་ཁྱབ་པ་ཉིད་ཡིན་ནོ་ཞེ་ན།
དེ་དག་ལ་ཡང་ཐ་ན་འདི་ནི་གཞན་ནོ། །འདི་ཡང་གཞན་ནོ་ཞེས་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པ་གདོན་མི་ཟ་བར་ཡོད་པས་ལྟོས་པ་དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར།
སྐྱོན་མེད་དོ།
།གང་དག་ལ་གཞན་མ་ཡིན་པ་རྣམ་པར་བཅད་པས་སམ་གཞན་ཉིད་དང་ལྡན་པའི་ཕྱིར་གཞན་ཉིད་ཡིན་པ་དེ་དག་ལ་ཡང། དེ་ལ་ལྟོས་ནས་འདི་ནི་གཞན་ནོ།
།འདི་ཡང་གཞན་ནོ་ཞེས་བརྗོད་པ་ཁྱད་པར་ཅན་འཇུག་པ་གདོན་མི་ཟ་བར་ཡོད་པས་ལྟོས་པ་དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མེད་དོ། །རྗེས་སུ་དཔག་པ་ཇི་སྐད་བསྟན་པ་ཉིད་ཀྱིས་གཞན་ཉིད་མ་གྲུབ་པའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་མེད་པས་མ་ངེས་པ་(72A)ཉིད་ཀྱང་མ་ཡིན་ནོ།
།གྲགས་པའི་གནོད་པ་ཡང་མེད་དེ། །དེ་ཁོ་ན་དཔྱད་པ་ནི་ཤིང་རྟ་མཁན་ལ་སོགས་པ་བློ་མ་སྦྱངས་པ་དག་གི་དབང་དུ་མ་བྱས་པའི་ཕྱིར་དང།
སྔར་བསྟན་ཟིན་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཡང་འགྲོ་བ་ལས་འགྲོ་བ་པོ་གཞན་པ་ཉིད་ཡིན་ཏེ།
ཐ་སྙད་ཡོད་པའི་ཕྱིར་དཔེར་ན་ལྷས་བྱིན་གྱི་རྟ་ཞེས་བྱ་བ་བཞིན་ནོ་སྙམ་ན། དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ།
འགྲོ་བ་པོའི་རང་གི་བདག་ཉིད་ཅེས་བྱ་བ། འགྲོ་བ་པོ་ལ་གྲུབ་པས་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་མ་གྲུབ་པའི་ཕྱིར་དང།
འགྲོ་བ་པོའི་རང་གི་བདག་ཉིད་ཀྱིས་རང་ལ་ཡང་མ་ངེས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།ལྷས་བྱིན་དང་རྟ་ཡང་གཞན་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དཔེ་ཡང་མེད་པའི་ཕྱིར་རོ། །དེས་བློ་ཐ་དད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་གི་ལན་ཀྱང་བཏབ་པ་ཡིན་ནོ།
།ཅི་སྟེ་ཡང་བློ་རྣོན་པོའི་བློ་ལ་འགྲོ་བ་པོ་ལྷས་བྱིན་ཞེས་བྱ་བའི་སྒྲ་གང་ཡིན་པ་དེ་ནི་རང་གི་བདག་ཉིད་ལས།
གཞན་པའི་ཚིག་གི་དོན་དང་འབྲེལ་པའི་ཡུལ་ཡིན་ཏེ།
འཇུག་པ་དང་ལྡོག་པ་ཡོད་པའི་ཕྱིར་དཔེར་ན་ལ་བ་སྔོན་པོ་ཞེས་བྱ་བའི་སྒྲ་བཞིན་ནོ།
།སྒྲ་གང་ལ་ཇི་སྐད་སྨོས་པའི་རྣམ་པ་མེད་པ་དེ་ལ་ནི་འཇུག་པ་དང་ལྡོག་པ་མེད་དེ། དཔེར་ན་ཡོད་པ་ཉིད་ཀྱི་སྒྲ་ཇི་བཞིན་ནོ་སྙམ་དུ་སེམས་ན་དེ་ལས་གཞན་པ་ཉིད་ཡིན་པར་རྗེས་སུ་དཔོག་ན་རྟེན་དང།
 བརྟེན་པར་འབྲེལ་བ་མེད་པས་འགྲོ་བ་པོ་དང།
འགྲོ་བའི་འབྲེལ་པ་བསལ་བའི་ཕྱིར་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ།
།མི་མཐུན་པ་རང་གི་བདག་ཉིད་ལས་གཞན་པའི་ཚིག་གི་དོན་དང་མ་འབྲེལ་པ་གཞན་དག་ལ་ཡང་ལྷས་བྱིན་ལྷས་བྱིན་ཞེས་བྱ་བའི་སྒྲ་འཇུག་པ་དང་ལྡོག་པ་ཡོད་པས་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་ཡིན་ནོ།
།ཁྱད་པར་དུ་སྨོས་ན་ཡང་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཡིན་ནོ།
།ལ་བ་སྔོན་པོ་ཞེས་བྱ་བའི་སྒྲ་ཇི་སྐད་སྨོས་པའི་ཡུལ་ཡིན་པ་ཡང་དོན་དམ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ།
།དེས་འགྲོ་བ་ལས་འགྲོ་བ་པོ་གཞན་པ་ཉིད་ཡིན་ནོ་སྙམ་པའི་བློའི་ཕྱོགས་ལ་ཡང་གཏན་ཚིགས་དང་དཔེའི་སྐྱོན་གྱིས་ལན་བཏབ་པ་ཡིན་ནོ།
།ཅི་སྟེ་གཅིག་པ་ཉིད་དགག་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་བསྟན་པས་གཞན་པ་ཉིད་དགག་པའི་རྗེས་སུ་དཔག་པ་བསྟན་པ་རྣམས་བསལ་བའི་ཕྱིར་གཞན་པ་ཉིད་དགག་པ་ཡང་མི་འགྲུབ་བོ་སྙམ་ན་གཉི་ག་དགག་པའི་རྗེས་སུ་དཔག་པ་བསྟན་པའི་མཐུས་གཅིག་པ་ཉིད་དང།
གཞན་པ་ཉིད་དགག་པས་དེའི་ཡུལ་ཅན་གྱི་བློས་སྐྱེ་བ་(72B)དེའི་ཕྱིར་དེ་ལྟར་འགྲོ་བ་ལས་འགྲོ་བ་པོ་གཞན་པ་ཉིད་མ་ཡིན་པར་བསྟན་པ་ལ།
ཕ་རོལ་པོས་གཞན་པ་མ་ཡིན་པ་ཉིད་ཡིན་ནོ་ཞེས་དམ་བཅས་པའི་དོན་ལོག་པར་བརྟགས་ནས་ཁས་བླངས་པ་ལ་གནོད་པ་ཉེ་བར་བརྟགས་པའི་གནོད་པ་མེད་དོ།
།ཅི་སྟེ་ཡང་གཞན་ཞིག་རྟོག་པ་ཞི་བ་མོས་འགྲོ་བ་པོའི་རང་གི་བདག་ཉིད་རང་ལས་གཞན་པ་ཉིད་མ་ཡིན་པར་མ་གྲུབ་པའི་ཕྱིར་དཔེ་མེད་པར་སྟོན་པར་བྱེད་ན་དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ།
འགྲོ་བ་པོའི་རང་གི་བདག་ཉིད་གཞན་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་རབ་ཏུ་གྲུབ་པ་ཉིད་ཀྱིས་དཔེ་ཉིད་དུ་བརྗོད་པས་སྐྱོན་མེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་གཟིགས་ཟན་དག་གིས་རང་གི་གྲུབ་པའི་མཐའི་སྐྱོན་སྦ་བར་འདོད་པས།
སྒྲུབ་པ་སྦྱར་བ་ནི་ཁོ་བོ་ཅག་ལ་མི་གནོད་དོ། །འདིར་

གཞན་དག་ན་རེ། འགྲོ་བ་མེད་དོ་ཞེས་བྱ་བའི་སྐབས་བོར་ནས་འགྲོ་བ་པོ་དང་འགྲོ་བ་གཅིག་པ་ཉིད་དང། གཞན་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་དམ་འཆའ་བར་བྱེད་པ་དེ་ནི་སྐབས་བོར་བ་དང།
ལྟག་ཆོད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འདིར་བཤད་པ།
གང་དག་དངོས་པོ་གཅིག་པ་དང། །དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི། །འགྲོ་བ་པོ་དང་འགྲོ་བ་གཅིག་པ་ཉིད་དང།
གཞན་པ་ཉིད་དུ་གྲུབ་པར་གྱུར་ན་དེ་གཉིས་ཡོད་པ་ཉིད་དུ་ཤེས་པར་འགྱུར་བ་ཞིག་ན། གང་གི་ཚེ་ཇི་སྐད་བཤད་པའི་རྣམ་པས་གཅིག་པ་ཉིད་དང།
གཞན་པ་ཉིད་དུ། གྲུབ་པར་གྱུར་པ་ཡོད་མིན་པ། །དེ་གཉིས་གྲུབ་པ་ཇི་ལྟར་ཡོད།
།དེའི་ཕྱིར་དེ་ལྟར་དེའི་དངོས་པོ་ཉིད་དགག་པར་འདོད་པའི་ཕྱིར་སྐབས་བོར་བ་ཡང་མ་ཡིན་ལ། གཅིག་པ་ཉིད་ལ་སོགས་པར་ཡོངས་སུ་རྟོག་པ་ཉིད་བཀག་པའི་ཕྱིར་ལྟག་ཆོད་ཀྱང་མ་ཡིན་ནོ།
།གཞན་དག་ན་རེ་གཅིག་པ་ཉིད་དང།
གཞན་པ་ཉིད་དུ་ངེས་པར་བཟུང་བར་མི་ནུས་སུ་ཟིན་ཀྱང་འགྲོ་བ་པོ་དང། འགྲོ་བ་འགྲུབ་པས་ཇི་སྐད་བཤད་པའི་སྐྱོན་མེད་དོ་ཞེས་ཟེར་རོ།
།དེ་ལ་ཡང་ལན་དེ་ཉིད་ཡིན་ཏེ། གང་དག་དངོས་པོ་གཅིག་པ་དང། །དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི།
།དེ་གཉིས་ཐ་སྙད་དུ་ནི་ཡོད་པ་ཉིད་དུ་ཤེས་པར་ནུས་ཀྱི་ཁྱེད་ནི་དོན་དམ་པར་འདོད་པས་གལ་ཏེ་གཅིག་པ་ཉིད་དང།
གཞན་པ་ཉིད་དུ། གྲུབ་པར་གྱུར་པ་ཡོད་མིན་པ། །དེ་གཉིས་གྲུབ་པ་ཇི་ལྟར་ཡོད།
།མེད་པ་ཉིད་དེ་གཅིག་པ་ཉིད་དང། གཞན་པ་ཉིད་དུ་མེད་པ་ལ་ནི་ཡོད་པ་ཉིད་དུ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།མཁས་པར་རློས་(73A)པ་གཞན་དག་ནི་དོན་དམ་པར་འགྲོ་བ་པོ་མི་འགྲོ་སྟེ།
བྱ་བ་དང་ལྡན་པའི་ཕྱིར་སྡོད་པ་པོ་བཞིན་ཏེ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་དོན་དམ་པར་འགྲོ་བ་པོ་སྡོད་པར་མི་འཐད་དེ།
འགྲོ་བའི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་ལྷས་བྱིན་འགྲོ་བ་མ་ཉམས་པ་བཞིན་ནོ་ཞེས་རྗེས་སུ་དཔག་པ་སྔར་བསྟན་པ་དག་ལ་སྐྱོན་འདོགས་པར་བྱེད་དེ།
སྤྱིའི་དོན་གང་ཡིན། བྱ་བ་དང་ལྡན་པས་བྱ་བ་གཞན་མི་བྱེད་དམ།
འོན་ཏེ་བྱ་བ་གང་དང་ལྡན་པ་དེ་མི་བྱེད་པ་ཡིན། དེ་ལ་གལ་ཏེ་བརྟག་པ་སྔ་མ་ལྟར་འདོད་ན་ནི་དཔེ་མེད་དེ།
དེ་ལས་གཞན་པའི་བྱ་བ་བྱེད་པའི་ཕྱིར་རོ། །འོན་ཏེ་བརྟག་པ་ཕྱི་མ་ལྟར་འདོད་ན་ནི།
དེ་ལྟ་ན་ཡང་དོན་འགལ་བ་ཉིད་ཡིན་ཏེ། སྨྲ་བ་པོ་ཚིག་སྨྲ་བར་བྱེད་ཅིང། གཅོད་པ་པོ་ཤིང་གཅོད་པར་བྱེད་པ་དང།
དེ་དང་ལྡན་པ་ཉིད་ཀྱིས་དེ་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ལ་འདིར་དཔེ་མེད་པ་མ་ཡིན་ཏེ། དེ་ལས་གཞན་པའི་བྱ་བའི་བྱེད་པ་པོ་འགྲོ་བའི་བྱེད་པ་པོ་ཉིད་དུ་མ་གྲུབ་པ་སྡོད་པ་པོ་ལ་སོགས་པ་དཔེ་ཉིད་དུ་འདོད་པའི་ཕྱིར་ཇི་སྐད་བཤད་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ།
།དོན་འགལ་བ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། འདི་ལྟར།
འགྲོ་བ་གང་གིས་འགྲོ་བོར་མངོན། །འགྲོ་བ་དེས་ནི་དེ་འགྲོ་མིན། །འགྲོ་བ་གང་གིས་འགྲོ་བ་པོ། །ཞེས་བྱ་བར་མངོན་པའི་འགྲོ་བ་པོ་དེ་ནི་འགྲོ་བ་པོ་དེ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
 །དོན་དམ་པར་གཞན་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར།
རང་གི་བདག་ཉིད་བཞིན་པས་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ། །གཞན་པ་ཉིད་མ་ཡིན་པར་སྨྲ་བ་རྣམས་ལ་གྲགས་པའི་གནོད་པར་ཡང་འགྱུར་ཏེ།
གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར།
།རང་གི་བདག་ཉིད་ལས་ཐ་དད་པར་གྱུར་པའོ་ཞེས་འཇིག་རྟེན་ལ་གྲགས་པའི་ཕྱིར་རོ། །

ཡང་ན། འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་ནི་དེ་འགྲོ་མིན། །ཇི་ལྟ་ཞེ་ན། གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད།
།འགྲོ་བའི་སྔ་རོལ་ནི་འགྲོ་བའི་སྔོན་རོལ་ན་སྟེ། འགྲོ་བ་སྐྱེ་བའི་སྔ་རོལ་ན། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་
།འགྲོ་བ་པོ་གང་རུང་གི་བདག་ཉིད་ཀྱིས་གནས་པ་འགྲོ་བའི་རྒྱུར་གྱུར་པའམ་འགྲོ་བར་བྱེད་ཅིང་འགྲོ་བོ་ཞེས་བྱ་བའི་ཐ་སྙད་གདགས་པ་ལ་བརྟེན་པར་འགྱུར་བ་འགའ་ཡང་མེད་དོ།
།འདི་ལྟར་ཐ་སྙད་དུ་ནི་འདུན་པའི་རྒྱུ་ལས་བྱུང་བའི་རྩོལ་བས་བསྐྱེད་པའི་རླུང་གི་ཁམས་ཀྱི་དབང་གིས་འདུ་བྱེད་ཀྱི་ཚོགས་ཡུལ་གཞན་དུ་དུས་ཐ་དད་པ་མེད་པར་སྐྱེ་བ་བྱུང་བ་ནི་འགྲོ་བ་པོ་(73B)
དེ་སྐད་ཅིག་སྔ་མ་ལས་མཚན་ཉིད་མི་འདྲ་བ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་འགྲོ་བ་ཡིན་ནོ།
།ཡང་དག་པར་ནི་རྒྱུ་ལ་བྱེད་པ་པོའི་ཐ་སྙེད་འདོགས་པ་ལས་དེ་བྱེད་པ་པོ་ཉིད་དུ་ཡང་མི་འདོད་དེ།
འདི་ལྟར། གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར། །རང་གི་བདག་ཉིད་ལ་མ་ཡིན་ཏེ།
རང་གི་བདག་ཉིད་ལ་བྱེད་པ་ཉིད་མི་འཐད་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་རང་གི་སྡེ་པ་དག་ལ།
འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་ནི་དེ་འགྲོ་མིན། །ཞེས་བྱ་བ་ཡིན་ནོ། །གྲངས་ཅན་གྱི་ཕྱོགས་ལ་ཡང་ས་ལ་སོགས་པ་ལུས་ཀྱི་རྣམ་པར་གནས་པའི་ཁྱད་པར་ཅན་དག་ལ་རྡུལ་ཤས་ཆེ་བར་གྱུར་པ་ནི་འགྲོ་བ་ཡིན་ལ།
དེ་དང་ལྡན་ཞིང་དེའི་བདག་ཉིད་དུ་གྱུར་པ་བྱ་བ་བྱེད་པའི་གནས་ཀྱི་ཚོགས་ནི་འགྲོ་བ་པོ་ཡིན་ནོ་ཞེ་ན།
དེ་ཡང། གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད། །འགྲོ་བའི་སྔ་རོལ་ན་དེའི་བདག་ཉིད་མེད་པ་ཡིན་ཏེ།
སྡོད་པ་ན་ཡང་འགྲོའོ་ཞེས་བྱ་བར་ཐལ་བར་གྱུར་ན་མི་རུང་བའི་ཕྱིར་རོ། །གང་གི་ཚེ་འགྲོ་བ་སྣང་བར་གྱུར་པ་དེའི་ཚེ་ན་དེའི་རྒྱུ་ཡིན་པར་ཡང་མི་རུང་སྟེ།
གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར། །དེ་ཉིད་ཀྱིས་དེ་མི་བྱེད་དོ།
།ཞེས་བྱ་བར་དགོངས་སོ། །གང་ལ་སྐྱེ་བའི་ཁྱད་པར་སྐྱེད་པར་བྱེད་པ་ལ་མྱུ་གུ་སྐྱེའོ། །བདག་ཉིད་མཁས་པར་བྱེད་དོ་ཞེས་བརྗོད་པ་དེ་ཡང་རྟོག་པས་སྒྲོ་བཏགས་པ་སྟེ།
མ་སྐྱེས་པ་ལ་བྱ་བ་མི་སྲིད་པའི་ཕྱིར་རོ།
།ཇི་ལྟར་འགྲོ་བའི་བདག་ཉིད་དུ་གྱུར་པ་འགྲོ་བ་མི་འཐད་པ་དེ་བཞིན་དུ་སྨྲ་བ་པོ་ཚིག་སྨྲ་བར་བྱེད་ཅིང།
གཅོད་པ་པོ་ཤིང་གཅོད་པར་བྱེད་པ་ཞེས་བྱ་བ་དེ་ལ་ཡང་རང་གི་བདག་ཉིད་ལ་བྱ་བ་བྱེད་པར་མི་འཐད་དེ།
གང་གི་ཕྱིར་འདིར་ཡང་འདུན་པའི་རྒྱུ་ལས་བྱུང་བའི་རྩོལ་བས་བསྐྱེད་པའི་གནས་དང་བྱུང་བའི་རྒྱུ་ལས་ངག་གི་འདུ་བྱེད་ཀྱི་ཚོགས་ཡི་གེ་དང་ངག་དང་ཚིག་ཅེས་བྱ་བ་སྨྲ་བ་པོ་ལས་རང་བཞིན་ཐ་མི་དད་པ་སྐད་ཅིག་སྔ་མ་ལས་མཚན་ཉིད་མི་འདྲ་བ་ཁྱད་པར་གང་གིས་སྨྲ་བ་པོ་ཞེས་བརྗོད་པ་འབྱུང་ཞིང།
དེའི་རྒྱུ་ནི་སྨྲ་བ་པོ་ཡིན་པས་སྨྲ་བ་པོ་ཚིག་སྨྲ་བར་བྱེད་དོ་ཞེ་ན།
དེ་ཡང་མི་རུང་སྟེ། གང་ཕྱིར་སྨྲ་བའི་སྔ་རོལ་མེད།
གང་ཞིག་ཅི་ཞིག་སྨྲ་བར་འགྱུར། །དེས་གཅོད་པ་པོ་ཤིང་གཅོད་པར་བྱེད་པ་ཞེས་བྱ་བའི་ལན་ཀྱང་བཏབ་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་དཔེ་ཡང་དངོས་བཞིན་དུ་མ་གྲུབ་པས་དོན་འགལ་བ་ཉིད་ཀྱི་སྐྱོན་གྱི་གནས་མེད་པར་མི་འགྱུར་བར་རིགས་སོ།
།གཞན་དག་ནི། གང་ཕྱིར་འགྲོ་བའི་སྔོན་རོལ་མེད། །ཅེས་བྱ་བ་དེ་ལ་འགྲོ་(74A)བ་སྐྱེ་བའི་སྔ་རོལ་ན་འགྲོ་བ་པོ་འགྲོ་བ་དང་བྲལ་བ་ནི་འགྲོ་བ་པོ་ཉིད་དུ་མི་འཐད་པའི་ཕྱིར་འགྲོ་བ་པོ་འགྲོའོ་ཞེས་བྱ་བའི་ཐ་སྙད་མི་སྲིད་པས་འགྲོ་བ་པོ་འགྲོའོ་ཞེས་བྱ་བར་མི་རིགས་སོ་ཞེས་ཟེར་རོ།
།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འགྲོ་བ་པོ་མི་འགྲོའོ་ཞེས་བྱ་བ་དེས་དོན་བསྟན་ཟིན་པའི་ཕྱིར་རོ།
།བྱེ་བྲག་པ་དག་གིས་སྨྲས་པ། འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་ནི་དེ་འགྲེ་མིན། །ཞེས་བྱ་བ་ནི་བདེན་མོད་ཀྱི།
འོན་ཀྱང་དེ་ལས་དེ་གཞན་པ་ཉིད་ཡིན་པས་ཁོ་བོ་ཅག་ལ་ཇི་སྐད་བཤད་པའི་རྣམ་པའི་གནོད་པས་གནོད་པར་མི་འགྱུར་རོ།
།ཁོ་བོ་ཅག་ནི་རྫས་ཀྱི་བློ་དང། ལས་ཀྱི་བློ་གཞན་པ་ཉིད་དུ་གྲུབ་སྟེ། ཡུལ་ཐ་དད་པའི་ཕྱིར་དཔེར་ན་བ་ལང་གི་བློ་དང་བ་མེན་གྱི་བློ་གཞན་པ་ཉིད་བཞིན་ནོ།
།གང་གཞན་པ་ཉིད་མ་ཡིན་པ་དེ་ལ་ནི་ཡུལ་ཐ་དད་པ་མེད་དེ།
དཔེར་ན་བ་ལང་གི་བློ་རང་ལས་གཞན་པ་ཉིད་མ་ཡིན་པ་བཞིན་ནོ། །

འདིར་བཤད་པ། ཇི་ལྟར། འགྲོ་བ་གང་གི་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་ནི་དེ་འགྲོ་མིན། །དེ་མི་རིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ།
འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་མིན། །དེ་ལས་གཞན་པ་ཉིད་བཀག་པའི་ཕྱིར་དང།
དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་དང། གང་ཡང་གང་དང་ལྷན་ཅིག་གཞན་པ་ཉིད་དུ་མི་འཐད་པར་ཁས་བླངས་པའི་ཕྱིར་དང།
དཔེ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན། འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་མིན། །ཞེས་བྱ་བ་ནི། །དམ་བཅའ་བ་ཉེ་བར་གཞག་པ་ཡིན་ནོ།
།གལ་ཏེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ།
།དེས་ནི་འགྲོ་བ་པོའི་ཆོས་འགྲོ་བ་གཉིས་དང་མི་ལྡན་པ་ཉིད་བསྟན་ཏོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་རང་ལས་གཞན་པའི་འགྲོ་བ་ནི་འགྲོ་བ་པོ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
འགྲོ་བ་གཉིས་དང་མི་ལྡན་པའི་ཕྱིར་དཔེར་ན་སྡོད་པ་པོ་བཞིན་ནོ།
།གཞན་དག་ན་རེ། གང་ཕྱིར་འགྲོ་པོ་གཅིག་བུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ།
།གང་གི་ཕྱིར་འགྲོ་པ་པོ་གཅིག་པུ་ལ་གང་གི་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པ་དང། འགྲོ་བ་པོར་གྱུར་ནས་གང་འགྲོ་བར་འགྱུར་བའི་འགྲོ་བ་གཉིས་མི་འཐད་པ་དེའི་ཕྱིར་དེ་ལས་གཞན་པའི་འགྲོ་བ་ཡང་འགྲོ་བ་པོ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།ཁ་ཅིག་ན་རེ། དེ་(74B) འགྲོ་བའི་རྒྱུ་གཅིག་ཁོ་ན་ཡོད་པར་ཁས་བླངས་པས་དེ་དང་ལྡན་པའི་ཕྱིར་འགྲོ་བ་པོ་འགྲོའོ་ཞེས་བྱ་བར་འགྲུབ་པའི་ཕྱིར་དང།
གཞན་པ་ཉིད་མ་བཀག་པའི་ཕྱིར་དང།
རེ་ཞིག་འགྲོ་བ་པོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །ཞེས་བྱ་བ་དེ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་ཞེའོ།
།གཟེགས་ཟན་པ་དག་གིས་སྨྲས་པ། འགྲོ་བ་ནི་གཅིག་ཁོ་ན་སྟེ། དེ་ནི་འགྲོ་བ་པོ་ལས་གཞན་པ་ཉིད་ཡིན་ལ།
དེ་དང་ལྡན་པའི་ཕྱིར་འགྲོ་བ་པོ་ལ་འགྲོ་བ་པོ་ཞེས་ཐ་སྙད་གདགས་སུ་རུང་ངོ།
།འགྲོ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དེ་བྱེད་པ་ན་འགྲོའོ་ཞེས་བྱ་བ་སྟེ། དཔེར་ན་མར་མེ་སྣང་བའི་རྒྱུ་ཡིན་པས་སྣང་བར་བྱེད་དོ་ཞེས་བྱ་བ་བཞིན་པས།
གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ།
།ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ནོ། །དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། གཏན་ཚིགས་ཇི་སྐད་སྨོས་པ་བསྒྲུབ་པའི་ཕྱིར་དང།
དོན་དམ་པར་འགྲོ་བ་བཀག་པའི་ཕྱིར་དང། མེད་པ་ལས་སྐྱེ་བ་བཀག་པའི་ཕྱིར་རོ། །ཡང་ན་འགྲོ་བ་པོ་ནི་འགྲོ་བ་དང་ལྡན་པའི་རྒྱུ་མ་ཡིན་པར་ཤེས་ཏེ།
བློ་དང་སྒྲས་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ལས་བཞིན་པས་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་བའི་ཕྱིར་རོ།
།འགྲོ་བ་པོ་ནི་དེ་དང་ལྡན་པ་དོན་མེད་པའི་ཕྱིར་རོ།
།འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་འགྲོ་བ་པོ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་སྡོད་པ་པོ་བཞིན་དུ་དེ་དང་མི་ལྡན་པའི་ཕྱིར་རོ།
།

འདིར་རྗེས་སུ་དཔག་པ་དྲི་བའམ་སྨྲ་བར་རིགས་ཏེ། སྨྲ་བ་ཐམས་ཅད་ནི་རང་གི་གཞུང་སྨྲ་བ་ལ་དཔའ་བ་ཡིན་པས་ཚིག་ལ་ནི་ཟད་པ་མེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་རིགས་པས་དཔྱད་ན། འགྲོ་པོ་མིན་པར་གྱུར་པ་ནི། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད།
།དེ་མ་ཡིན་པར་གྱུར་པ་ཡང། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །

ཡིན་དང་མ་ཡིན་གྱུར་པ་ཡང། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །འགྲོ་པོ་ཡིན་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་ལྡན་པ་སྟེ།
འགྲོ་བ་ཡོད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འགྲོའོ་ཞེས་བྱ་བ་ནི་འགྲོང་བར་བྱ་བའོ།
།རྣམ་གསུམ་དུ་ཞེས་བྱ་བ་ནི་སོང་བ་དང། མ་སོང་བ་དང། བགོམ་པར་རོ། །དེ་མ་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་བྲལ་བའོ།
།ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི།
འགྲོ་བ་པོ་དང། འགྲོ་བ་དང་ལྡན་པ་ཡང་ཡིན་ལ། འགྲོ་བ་དང་བྲལ་བ་ཡང་(75A)ཡིན་པའོ། །དེ་ལ་རེ་ཞིག་འགྲོ་བ་པོ་ཡིན་པར་གྱུར་པ་ནི་འགྲོ་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་དེ།
བྱ་བ་དང་ལྡན་པའི་ཕྱིར་དེ་ལས་གཞན་པ་བཞིན་ནོ།
།དེ་མ་ཡིན་པར་གྱུར་པ་ཡང་འགྲོ་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་དེ། འགྲོ་བ་དང་བྲལ་བའི་ཕྱིར་སྡོད་པ་པོ་བཞིན་ནོ།
།ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡང་འགྲོ་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་དེ།
ཕྱོགས་གཉི་གར་བསྟན་པའི་རྗེས་སུ་དཔག་པ་དག་གིས་གནོད་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འགྲོ་བ་ཕྱོགས་སུ་བྱས་པ་ལ་ཡང་གཏན་ཚིགས་དང་དཔེའི་སྦྱོར་བ་ཅི་རིགས་པར་བྱའོ།
།དེའི་ཕྱིར་དེ་ལྟར་རིགས་པ་དང་ལུང་དག་གིས་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་བརྟགས་ན།
འགྲོ་བ་ལ་སོགས་པ་རྣམ་པ་གསུམ་པོ་དག་ཇི་ལྟར་ཡང་མི་སྲིད་པ།
དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང། །བགྲོད་པར་བྱ་བའང་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ནི་འབད་པའི་འབྲས་བུ་ཇི་སྐད་བསྟན་པའི་དབང་གིས་མཇུག་བསྡུ་བའོ།
།སློབ་དཔོན་གྱིས་བྱ་བ་དང་བྱེད་པ་པོ་ལྷག་མ་དགག་པ་ཡང་ཕྱོགས་འདིས་བསྟན་ཏོ།
།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་འགྲོ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་བསྟན་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འོང་བ་མེད་པ་དང།
འགྲོ་བ་མེད་པའི་ཁྱད་པར་དང་ལྡན་པ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་གང་ལ་འགྲོ་བ་མེད་པ་དང། འོང་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞེས་བྱ་བ་དང།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་འོང་བའམ་འགྲོ་མེད་དོ་ཞེས་བྱ་བ་དང། འདི་ལ་འོང་དང་འགྲོ་བ་གང་ཡང་མེད།
།ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁའ་ཇི་བཞིན་ནོ། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་གང་ལ་འགྲོ་བར་བྱ་བའམ།
འོང་བར་བྱ་བ་རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
དེ་ལ་འོང་བ་དང་འགྲོ་བ་མི་སྣང་ངོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ལ་འོང་བ་དང། འགྲོ་བ་མི་སྣང་ངོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ལ་འོང་བ་དང་འགྲོ་བ་མི་སྣང་ངོ།
གང་གཟུགས་དང། ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པའི་འོང་བ་དང། འགྲོ་བ་མི་སྣང་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་(75B) སོང་བ་དང།
མ་སོང་བ་དང། བསྒོམ་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།

