དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། བམ་པོ་བཞི་པ། དེ་ལ་ད་ནི་སྐྱེ་བ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་སྐྱེ་མཆེད་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་གསུམ་པ་བརྩམ་མོ།
།ཡང་ན་འགྲོ་བ་མི་མཐུན་པའི་ཕྱོགས་དགག་པས་སྐྱེ་མཆེད་རྣམས་སྟོང་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རབ་ཏུ་བྱེད་པ་གསུམ་པ་བརྩམ་མོ།
།གང་གི་ཚེ་དང་པོ་ལྟར་ན་བརྟག་པ་དེའི་ཚེ་མི་མཐུན་པའི་ཕྱོགས་ཉེ་བར་བཞག་པ་ནི།
དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེ་བ་ཁོ་ནར་གཟུང་བར་བྱ་སྟེ། ཡུལ་སོ་སོར་ངེས་པའི་ཕྱིར་རོ།
།འདི་ན་གང་སྐྱེ་བ་མེད་པ་དེ་ལ་ནི་ཡུལ་སོ་སོར་ངེས་པ་མེད་དེ། དཔེར་ན་མོ་གཤམ་གྱི་བུའི་སྐྱེ་མཆེད་རྣམས་ལ་ཡུལ་སོ་སོར་ངེས་པ་མེད་པ་བཞིན་ནོ།
།ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ནི་ཡུལ་སོ་སོར་ངེས་པ་འདི་ལྟ་བུ་ཡོད་དེ།
འདི་ལྟ་སྟེ། ལྟ་བ་དང། ཉན་པ་དང་སྣོམ་པ་དང། མྱོང་བར་བྱེད་པ་དང། རེག་པར་བྱེད་པ་དང།
ཡིད་རྣམས་ཀྱི་ཡུལ་གཟུགས་དང། སྒྲ་དང། དྲི་དང། རོ་དང། །རེག་བྱ་དང། ཆོས་རྣམས་ཡིན་པར་གོ་རིམས་བཞིན་ནོ།
།དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པས་ནང་གི་སྐྱེ་མཆེད་རྣམས་སྐྱེ་བ་ཁོ་ནར་གཟུང་བར་བྱའོ།
།གང་གི་ཚེ་གཉིས་པ་ལྟར་བརྟག་པ་དེའི་ཚེ་ནི། དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང། །བགྲོད་པར་བྱ་བའང་ཡོད་མ་ཡིན།
།ཞེས་བཤད་པའི་ཕྱིར། ཕ་རོལ་པོ་དག་ན་རེ། འགྲོ་བ་ཡོད་པ་ཉིད་དུ་ཤེས་པར་བྱ་སྟེ། བྱ་བའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར།
།གཟུགས་ལ་ལྟ་བ་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །ཕྱོགས་གཉི་གའི་ལན་དུ་བཤད་པ།
ལྟ་དང་ཉན་དང་སྣོམ་པ་དང། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །དབང་པོ་དྲུག་པོ་དེ་དག་གི་སྤྱོད་ཡུལ་བལྟ་བར་བྱ་ལ་སོགས།
།ལྟ་ཞེས་བྱ་བ་ནི་ལྟ་བར་བྱེད་པའི་ཕྱིར་རོ། །ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་ནོ།
།དབང་པོ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་གཟུང་བའི་ཕྱིར་ཚོགས་དེ་ལ་དབང་པོ་དང། བདག་པོ་ཉིད་བྱེད་པའི་ཕྱིར་རོ།
།དྲུག་པོ་ཞེས་བྱ་བ་ནི་སོ་སོའི་མིང་སྨོས་པ་ཉིད་ཀྱིས་གྲངས་ཀྱང་རབ་ཏུ་གྲུབ་མོད་ཀྱི།
དེ་ངེས་པར་གསུང་བ་ནི་ཐ་སྙད་དུ་ཡང་དེ་དག་ལས་གཞན་པའི་གཟུགས་ལ་སོགས་པ་ལ་དམིགས་པར་བྱེད་པའི་བྱེད་པ་པོ་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ།
།དེ་དག་གི་ཞེས་བྱ་བ་ནི་དབང་པོ་(76A)དྲུག་པོ་དེ་དག་གིའོ། །སྤྱོད་ཡུལ་ཞེས་བྱ་བ་ནི་ཡུལ་ཏེ་དེ་དག་ལ་མཐུན་ཡོད་པ་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ་
།བལྟ་བར་བྱ་བ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་བལྟ་བར་བྱ་བ་དང།
མཉན་པར་བྱ་བ་དང། བསྣམ་པར་བྱ་བ་དང། མྱང་བར་བྱ་བ་དང། རེག་པར་བྱ་བ་དང།
བསམ་པར་བྱ་བ་དག་གོ། །ཡུལ་ཅན་དང། ཡུལ་སོ་སོར་ངེས་པ་དེ་ཡང་ཐ་སྙད་པ་ཡིན་གྱི་དོན་དམ་པ་ནི་མ་ཡིན་པས།
གཏན་ཚིགས་མི་མཐུན་པའི་ཕྱོགས་འབའ་ཞིག་ལ་ཡོད་པས་དོན་འགལ་བ་ཉིད་དོ། །

དོན་དམ་པར་ཇི་ལྟར་མིག་ལ་སོགས་པ་ཡུལ་ཅན་དང། ཡུལ་གྱི་དངོས་པོར་མི་འཐད་པ་དེ་ལྟར་འདི་བཤད་པར་བྱ་སྟེ།
རེ་ཞིག་མིག་གི་དབང་པོ་གཅིག་བུའི་དབང་དུ་མཛད་ནས། ལྟ་བ་རང་གི་བདག་ཉིད་ན། །དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད།
།ལྟ་བ་ཞེས་བྱ་བ་ནི་ལྟ་བར་བྱེད་པའི་ཕྱིར་ཏེ། མིག་གི་དབང་པོ་ཞེས་བྱའོ། །རང་གི་བདག་ཉིད་ན་ཞེས་བྱ་བ་ནི།
རང་གི་ངོ་བོ་ཉིད་ཡིན་ནའོ། །དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད། །ཅེས་བྱ་བ་ལ། ཅིའི་ཕྱིར་ལྟ་བར་མི་བྱེད་པ་ཉིད་ཡིན་ཞེ་ན།
ཕྱོགས་དེ་ནི་ཚིག་གི་དོན་འོག་ནས་འབྱུང་བས་གསལ་བར་བྱེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
དེ་ནི་དེ་ལ་མི་ལྟ་བའི་ཕྱིར་ཏེ། དེ་ནི་གྲགས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །ཉིད་ཅེས་བྱ་བའི་སྒྲ་ནི་ངེས་པར་གཟུང་བའི་དོན་ཏེ།
འདིར་ལྟ་བར་མི་བྱེད་པ་ཉིད་ཅེས་བྱ་བར་བལྟ་བར་བྱའི་གཞན་དུ་ན་གཞན་ལ་ལྟ་བར་བྱེད་པ་ཞེས་བྱ་བར་ཤེས་པར་འགྱུར་རོ།
།ཅི་སྟེ་དེ་ལྟ་ན་ཁྱོད་ཀྱིས་ཅི་ཞིག་བསྒྲུབ་པར་འགྱུར་ཏེ།
གང་གི་ཚེ་མིག་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་དོ་ཞེས་སྨྲས་པའི་ཚེ། གཞན་དུ་གྱུར་པ་གཟུགས་ལ་ལྟ་བར་བྱེད་དོ་ཞེས་ཁས་ལེན་ཏོ་ཞེ་ན།
ཁྱེད་འདོད་པ་གང་ཡིན་པ་དེ་ཡང། གང་ཚེ་བདག་ལ་མི་ལྟ་བ།།དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ།
།མིག་གཟུགས་ལ་ལྟ་བར་བྱེད་པའི་མཐུ་ཉིད་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏེ། དེ་ལ་འདིར་ཚིག་ལེའུ་བྱས་པའི་ཕྱེད་གོང་མས་ནི་མིག་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པའི་ཆོས་བསྟན་ལ།
ཕྱེད་འོག་མས་ནི་བསྒྲུབ་པར་བྱ་བ་ཆོས་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་པ་བསྟན་ཏོ།
།དེའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་ཉེ་བར་གཞག་པས་སྦྱོར་བའི་ཚིག་ཏུ་འདོད་པ་ནི་དོན་དམ་པར་མིག་གི་དབང་པོ་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་པ་ཉིད་དེ།
རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པའི་ཕྱིར། དཔེར་ན་རྣ་བ་ལ་སོགས་པ་བཞིན་ནོ།
།ཡང་ན་ཕྱེད་གོང་མས་ནི་མིག་གི་དབང་པོ་གཟུང་བ་ཉིད་(76B) མིག་གི་དབང་པོ་རང་གི་བདག་ཉིད་ཆོས་མཐུན་པའི་དཔེ་ཉིད་དུ་ཉེ་བར་བཞག་ལ།
ཕྱེད་འོག་མས་ནི་མིག་གི་དབང་པོ་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་པར་བསྟན་པས་བསྒྲུབ་པར་བྱ་བ་ཆོས་གཟུགས་མིག་གི་དབང་པོའི་ཡུལ་མ་ཡིན་པ་ཉིད་བསྟན་ཏོ།
།འདིར་དེའི་དབང་གིས་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་གཟུགས་མིག་གི་དབང་པོའི་ཡུལ་མ་ཡིན་ཏེ།
བསགས་པའི་ཕྱིར་དཔེར་ན་མིག་གི་དབང་པོའི་བདག་ཉིད་བཞིན་ནོ།
།རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱད་པ་དང། བསགས་པ་ནི་མཚན་ཉིད་ཀྱི་སྒྲའི་ཚུལ་ཉེ་བར་གཟུང་བའི་ཕྱིར་ཏེ།
གཏན་ཚིགས་ཐོགས་པ་དང་བཅས་པ་ཉིད་དང། འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དང། རྒྱུར་བྱས་པའི་གཟུགས་ཉིད་དང།
གཟུགས་ཀྱི་ཕུང་པོར་གཏོགས་པ་ཉིད་ལ་སོགས་པ་དག་གི་ཕྱིར་རོ་ཞེས་ཀྱང་ཕྱོགས་གཉི་ག་ལ་རྗེས་སུ་དཔག་པ་དག་བརྗོད་པར་བྱའོ།
།འདིར་ཁ་ཅིག་ན་རེ། མིག་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་ནི་བསྟན་དུ་མེད་པ་ཡིན་པའི་ཕྱིར་རུང་མོད་ཀྱི་གཟུགས་ནི་བསྟན་དུ་ཡོད་པ་ཡིན་པས་དེའི་ཕྱིར་དེ་ལ་ལྟ་བར་བྱེད་དོ་ཞེས་ཟེར་རོ།
།དེ་ལ་རྒྱུ་གཞན་དེས་ཁོ་བོ་ཅག་གིས་སྨྲས་པའི་གཏན་ཚིགས་དང་དཔེ་བསྒྲུབ་པའི་ཕྱིར་གནོད་པ་མེད་དོ།
།ཆོས་མངོན་པ་པ་དག་ན་རེ། གལ་ཏེ་ཁྱད་པར་མེད་པའི་མིག་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་པ་ཉིད་ཅེས་ཟེར་ན།
དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ཏེ། ཕྱོགས་ནི་དེ་དང་མཚུངས་པའི་མིག་ལྟ་བར་མི་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།
།འོན་ཏེ་མིག་གཟུགས་རྣམས་ལ་ལྟ་བར་མི་བྱེད་པ་བསྟན་པ་མཚུངས་པ་ལ་བྱའོ་ཞེས་ཟེར་ན་ནི་དེ་ལྟ་ན་ཁས་བླངས་པ་ལ་གནོད་པར་འགྱུར་ཏེ།
ཆོས་མངོན་པ་ལས། རྟེན་མཚུངས་མིག་ནི་གཟུགས་རྣམས་ལྟ།
།དེར་རྟེན་རྣམ་པར་ཤེས་པ་མིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །དེ་ལ་འདིར་བརྟེན་པ་མཚུངས་པའི་མིག་ཉིད་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་རོ།
།གྲུབ་པ་ལ་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ། ཁས་བླངས་པ་ལ་གནོད་པར་ཡང་མི་འགྱུར་ཏེ།
མིག་ནི་གཟུགས་ལ་མི་ལྟ་ཞིང། །ཡིད་ནི་ཆོས་རྣམས་མི་ཤེས་ཏེ། །གང་ལ་འཇིག་རྟེན་མི་འཇུག་པ།
།དེ་ནི་དམ་པའི་བདེན་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དོན་དམ་པར་མིག་གཟུགས་ལ་ལྟ་བར་བྱེད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་དང།
རྗེས་སུ་དཔག་པ་རྒྱས་པ་ཇི་སྐད་བསྟན་པའི་ཕྱིར་དེ་གྲུབ་པས་དོན་དམ་པར་བརྟེན་པ་མཚུངས་པའི་མིག་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་དེ།
མིག་(77A)གི་དབང་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་དང་མཚུངས་པ་བཞིན་ནོ།
།ཡང་ན་དབང་པོ་གཟུགས་ཅན་ཡིན་པའི་ཕྱིར་རྣ་བ་བཞིན་ནོ་ཞེས་བཀག་པའི་ཕྱིར་རོ།
།གྲགས་པའི་གནོད་པར་ཡང་མི་འགྱུར་ཏེ། དམ་བཅས་པ་ཁྱད་པར་ཅན་ཉེ་བར་བཟུང་བ་ཉིད་ཀྱིས་དེ་མ་སྤངས་པའི་ཕྱིར་དང༑
ལན་བཏབ་ཟིན་པའི་ཕྱིར་རོ། །ཁ་ཆེ་བ་དག་ན་རེ། མིག་ནི་ལྟ་བར་བྱེད་པ་ཉིད་དེ། ལྟ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེའོ།
།ཁ་ཅིག་ན་རེ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་དང།
རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་དང། དགག་པ་སྨྲས་ཟིན་པའི་ཕྱིར་རོ་ཞེ་ན། གཞན་དག་ན་རེ་ཁ་ཆེ་བ་དག་གིས་སྨྲས་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ།
སྐད་ཅིག་མར་སྨྲ་བ་རྣམས་ལ་ནི་སྐད་ཅིག་ཡིན་པས་བྱ་བ་མི་འཐད་པའི་ཕྱིར་རོ།
།སྐད་ཅིག་མ་མ་ཡིན་པར་སྨྲ་བ་རྣམས་ལ་ཡང་དེ་ཉིད་དེ་ལས་གཞན་པ་ཉིད་དུ་མི་འཐད་པའི་ཕྱིར་རོ་ཞེའོ།
།མདོ་སྡེ་པ་དག་ན་རེ། འདུ་བྱེད་རྣམས་ལ་བྱ་བ་མེད་པའི་ཕྱིར་མིག་ཀྱང་ལྟ་བར་མི་བྱེད་ལ།
གཞན་ཡང་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན། མདོ་སྡེ་ལས་མིག་དང་གཟུགས་རྣམས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེའོ་ཞེས་གསུངས་པས་ཁྱེད་མིག་ལྟ་བར་མི་བྱེད་དོ་ཞེས་ཟེར་བ་ནི་གྲུབ་པ་ཁོ་ན་ལ་སྒྲུབ་པ་ཡིན་ནོ་ཞེའོ།
།སྐྱེ་བ་བཀག་པ་ཁོ་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་མི་འཐད་པའི་ཕྱིར་གྲུབ་པ་ལ་སྒྲུབ་པ་མ་ཡིན་ནོ།
ཁས་བླངས་པ་ལ་གནོད་པར་མི་འགྱུར་ཏེ། ཐ་སྙད་ཀྱི་བདེན་པ་དང་རྗེས་སུ་མཐུན་པའི་མདོ་སྡེའི་དོན་ཁས་བླངས་པའི་ཕྱིར་དང།
དོན་དམ་པར་མདོ་སྡེའི་དོན་ལ་རིགས་པ་མེད་པའི་ཕྱིར་རོ། །མིག་དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་སྐྱེ་བ་བཀག་པའི་ཕྱིར་དང༑
མིག་དང་གཟུགས་དག་གི་ལྟ་བ་པོ་དང། ལྟ་བ་ཉིད་བཀག་པའི་ཕྱིར་དེའི་ཁྱད་པར་མི་སྲིད་པས་ཆོག་མོད་ཀྱི།
འོན་ཀྱང་ཉན་པའི་སྐྱེ་བོའི་བློ་གྲོས་དབྱེ་བར་འདོད་པས་ཕྱོགས་ཙམ་ཞིག་བཤད་པར་བྱའོ།
།ལྟ་བ་རང་གི་བདག་ཉིད་ན། །དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད། །ཅེས་བྱ་བས་སྔ་མ་བཞིན་དུ་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་ཉིད་ཕྱོགས་ཀྱི་ཆོས་སུ་བསྟན་ནས།
གང་ཚེ་བདག་ལ་མི་ལྟ་བ།
།དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ། །ཞེས་བྱ་བ་འདིས་བསྒྲུབ་པར་བྱ་བ་ཆོས་ཉེ་བར་གཞག་པའི་ཕྱིར་གཞན་གྱིས་ཡོངས་སུ་བརྟག་པའི་རྣམ་པར་རྟོག་པ་གཞན་བསལ་བར་འདོད་པས་སྦྱོར་བའི་ཚིག་དག་བྱའོ།
།དེ་ལ་གང་དག་མིག་ནི་མ་ཕྲད་(77B)
རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པའི་ཕྱིར་རོ། །གཏན་ཚིགས་ཀྱི་དོན་ནི་རང་གི་བདག་ཉིད་མི་ཤེས་པ་ཡིན་ནོ།
།དོན་དམ་པར་མིག་ནི་ཡུལ་མ་ཕྲད་པ་འཛིན་པ་མ་ཡིན་ཏེ། རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པའི་ཕྱིར་དཔེར་ན་སྣ་ལ་སོགས་པ་བཞིན་ནོ།
།དེ་བཞིན་དུ་དོན་དམ་པར་གཟུགས་ནི་མིག་གི་དབང་པོ་ཡུལ་མ་ཕྲད་པར་འཛིན་པའི་གཟུང་བ་མ་ཡིན་ཏེ།
འབྱུང་བ་ལས་གྱུར་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དྲི་ལ་སོགས་པ་བཞིན་ནོ།
།རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་དང། འབྱུང་བ་ལས་གྱུར་པ་ནི་མཚན་ཉིད་ཀྱི་སྒྲའི་ཚུལ་ཉེ་བར་བཟུང་བའི་ཕྱིར་ཏེ།
གཏན་ཚིགས་ཐོགས་པ་དང་བཅས་པ་ཉིད་ལ་སོགས་པ་དག་གི་ཕྱིར་རོ་ཞེས་ཀྱང་ཕྱོགས་གཉི་ག་ལ་རྗེས་སུ་དཔག་པ་དག་བརྗོད་པར་བྱ་ཞིང་སྦྱོར་བའི་ཚིག་ཅི་རིགས་པ་རྒྱས་པར་བྱའོ།
།ཡང་ན་དོན་དམ་པར་མིག་ནི་ཡུལ་མ་ཕྲད་པ་འཛིན་པ་ཡིན་པར་མི་འདོད་དེ།
ད་ལྟར་གྱི་ཡུལ་མངོན་སུམ་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྣ་ཚོགས་པ་བཞིན་ནོ།
།ཅི་སྟེ་མིག་ནི་ཡུལ་མ་ཕྲད་པ་འཛིན་པ་ཡིན་ཏེ། གཟུགས་བར་དུ་ཆོད་པ་འཛིན་པའི་ཕྱིར་དང།
རྩོལ་པ་ཐ་དད་པ་མེད་པ་དང། དུས་ཐ་དད་པ་མེད་པར་འཛིན་པའི་ཕྱིར་དང་རང་ལས་ལྷག་པའི་ཡུལ་འཛིན་པའི་ཕྱིར་དང།
དཔེར་ན་ཡིད་བཞིན་ནོ་ཞེ་ན། དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ། འདི་ལ་མ་ཕྲད་པ་འཛིན་པ་ནི་གཟུགས་བར་དུ་ཆོད་པ་འཛིན་པའི་དོན་ཡིན་ལ།
གཟུགས་བར་དུ་ཆོད་པ་འཛིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཀྱང་དེ་ཉིད་ཡིན་པས་དམ་བཅས་པའི་ཕྱིར་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་དང།
རྩོལ་བ་ཐ་དད་པ་མེད་པ་དང། དུས་ཐ་དད་པ་མེད་པར་འཛིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ།
།གཏན་ཚིགས་གྲུབ་ཏུ་ཟིན་ན་ཡང་རྗེས་སུ་འགྲོ་བ་མི་འགྲུབ་སྟེ།
དོན་དམ་པར་ཡིད་ཀྱང་མ་ཕྲད་པ་འཛིན་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ། །ཡང་ན་དོན་འགལ་བ་ཉིད་ཀྱང་ཡིན་ནོ།
།གྲངས་ཅན་དག་མིག་ནི་ཡུལ་དང་མ་ཕྲད་པ་འཛིན་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་ཟེར་ན།
མིག་ཡུལ་མ་ཕྲད་པ་འཛིན་པ་ཉིད་ཀྱི་ཆོས་སྟོང་པ་ཉིད་དུ་བསྟན་པས་ཡུལ་ཕྲད་པ་འཛིན་པ་ཡིན་ནོ་ཞེས་བསྒྲུབ་པའི་ཚུལ་གྱིས་མ་བསྟན་པའི་ཕྱིར་གནས་མ་ཡིན་པ་ལ་དབུགས་འབྱིན་ཏོ་ཞེས་བརྗོད་པར་(78A)བྱའོ།
།གཞན་ཡང་མིག་ནི་ཡུལ་ཕྲད་པ་འཛིན་པ་ཡིན་པར་མི་འདོད་དེ། དབང་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཡིད་བཞིན་ནོ།
།སྣ་ལ་སོགས་པ་དག་གིས་མ་ངེས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། དེ་དག་ཀྱང་འོག་ནས་དེ་དང་འདྲ་བ་ཁོ་ནར་སྟོན་པའི་ཕྱིར་རོ།
།ཕྲད་པ་འཛིན་པ་ཞེས་བྱ་བའི་དོན་ཀྱང་གང་ཡིན། གལ་ཏེ་གནས་ནས་ཡུལ་གྱི་ཕྱོགས་སུ་སོང་སྟེ་འཛིན་པར་བྱེད་པའོ་ཞེ་ན།
དོན་དམ་པར་མིག་གི་འཇུག་པ་ནི། མིག་གི་རྣམ་པར་ཤེས་པའི་རྣམ་གྲངས་ཀྱི་གནས་ནས་ཕྱི་རོལ་དུ་མི་འགྲོ་སྟེ།
འཇུག་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྣ་ལ་སོགས་པའི་དབང་པོའི་འཇུག་པ་བཞིན་ནོ།
།དེ་བཞིན་དུ་དོན་དམ་པར་གཟུགས་ནི་མིག་གི་དབང་པོ་ཡུལ་ཕྲད་པ་འཛིན་པའི་གཟུང་བ་མ་ཡིན་ཏེ།
རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྒྲ་ལ་སོགས་པ་བཞིན་ནོ། །ཇི་སྟེ་ཕྱོགས་གཉི་གར་བསྟན་པའི་རྗེས་སུ་དཔག་པ་རྒྱས་པ་དག་གི་ཕྱོགས་གཅིག་གི་གཅིག་བརྩལ་བའི་ཕྱིར་གང་ཡང་རུང་བ་ལ་མ་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན།
གཉི་ག་མེད་པའི་ཕྱིར་མི་སྒྲུབ་པར་འདོད་པ་གྲུབ་བོ། །གང་དག་ལ་མིག་གི་འོད་ཟེར་ཡུལ་གྱི་ཕྱོགས་སུ་སོང་སྟེ།
ཡུལ་འཛིན་པར་བྱེད་དོ་སྙམ་པའི་བློ་གྲོས་ཡོད་པ་དེ་དག་ལ་ཡང་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
ཐ་སྙད་དུ་ཡང་མིག་གི་དབང་པོ་ནི་འོད་ཟེར་དང་བཅས་པ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། གཟུགས་དམིགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་གཟུགས་བཞིན་ནོ།
།གལ་ཏེ་མིག་གི་དབང་པོ་ནི་འོད་ཟེར་དང་བཅས་པ་ཁོ་ན་ཡིན་ཏེ།
མིག་གི་དབང་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན། བྱི་བ་ལ་སོགས་པ་མཚན་མོ་རྒྱུ་བའི་མིག་བཞིན་ནོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། མིག་གི་དབང་པོ་ནི་བསྟན་དུ་མེད་པའི་ཕྱིར་དང། དེའི་གནས་འོད་ཟེར་དང་བཅས་པ་ཉིད་ཡིན་དུ་ཟིན་ན་ཡང་དཔེ་མ་གྲུབ་པའི་ཕྱིར་དང།
འགལ་བ་འཁྲུལ་པ་མེད་པའི་གནོད་པ་ཡོད་པའི་ཕྱིར་རོ།
།དཔྱད་པ་རྣམ་པར་འཕྲོས་པས་ཆོག་གི་སྐབས་ཉིད་ཀྱི་དབང་དུ་བྱའོ། །ལྟ་བ་རང་གི་བདག་ཉིད་ན།
།དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད། །གང་ཚེ་བདག་ལ་མི་ལྟ་བ། །དེ་གཞན་བདག་ལ་ཇི་ལྟར་ལྟ། །ཞེས་བྱ་བ་འདི་ལ་ཁ་ཅིག་ན་རེ།
འདི་ལ་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་རང་གི་བདག་ཉིད་ལ་མཐོང་ན། དེ་དང་ལྡན་པས་གཞན་གྱི་བདག་ཉིད་ལ་ཡང་དམིགས་པར་འགྱུར་ཏེ།
དཔེར་ན་ཆུ་ལ་རླན་མཐོང་ན་དེ་དང་ལྡན་པས་ས་ལ་ཡང་དམིགས་པ་དང། མེ་ལ་ཚ་བ་མཐོང་ན་དེ་དང་ལྡན་(78B)
སྣ་མའི་མེ་ཏོག་ལ་དྲི་ཞིམ་པ་ཉིད་མཐོང་ན་དེ་དང་ལྡན་པས། གོས་ལ་ཡང་དམིགས་པ་ལྟ་བུ་ཡིན་ན།
དངོས་པོ་གང་རང་གི་བདག་ཉིད་ལ་མི་སྣང་བ་དེ་གཞན་གྱི་བདག་ཉིད་ལ་ཇི་ལྟར་དམིགས་པར་འགྱུར་ཏེ།
འདི་ལྟར་སྣ་མའི་མེ་ཏོག་ལ་དྲི་ང་བ་ཉིད་མ་མཐོང་ན་གོས་ལ་ཡང་དམིགས་པར་མི་འགྱུར་བ་ལྟ་བུའོ།
།དེའི་ཕྱིར་གལ་ཏེ་ལྟ་བ་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་བྱེད་ན་ནི། དེས་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེས་བྱ་བ་དེ་འཐད་པར་འགྱུར་བ་ཞིག་ན།
ལྟ་བ་ན་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་དོ། །གང་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ་བར་བྱེད་དེ།
དེ་བས་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང། དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །ཐོག་མར་བདག་ལ་སྣང་གྱུར་ན།
།མིག་ཉིད་ལ་ཡང་མིག་གིས་ནི། །ཅི་ཡི་ཕྱིར་ན་འཛིན་མི་འགྱུར། །ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་རང་གི་སྡེ་པ་དག་ན་རེ། ལྟ་བ་གཟུགས་དམིགས་པ་དེ་གལ་ཏེ་ཇི་ལྟར་མིག་ལ་མེད་པ་དེ་བཞིན་དུ་གཟུགས་ལ་ཡང་མེད་དོ་ཞེ་ན་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ཏེ།
དེ་ལྟར་ཡང། དེ་ནི་མིག་དང་གཟུགས་ལ་མེད།
།དེ་གཉིས་བྱར་ནའང་ཡོད་མ་ཡིན། །གང་དུ་དེ་ནི་གནས་འགྱུར་བ། །དེ་ཡོད་མ་ཡིན་དེ་མེད་མིན།
།ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེའོ། །ཁ་ཅིག་ན་རེ། ཇི་སྟེ་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་བྱེད་པའི་ནུས་པ་མེད་དོ་ཞེ་ན་ནི།
སྣ་མའི་མེ་ཏོག་དག་དེའི་དཔེར་མི་རུང་སྟེ། སྣ་མའི་མེ་ཏོག་དག་ལ་ཆོགས་པའི་དབང་གིས་དྲི་ཞིམ་པ་ཉིད་དག་འབྱུང་བའི་ཕྱིར་མེ་ཏོག་དང་ཕྲད་པས་འབྲུ་མར་དྲི་ཞིམ་པ་ཉིད་དུ་འགྱུར་བ་བཞིན་ནོ།
།གཟུགས་ལ་ལྟ་བར་བྱེད་པའི་བྱ་བ་ཡང་སུས་ཀྱང་ཁས་མ་བླངས་པས་དེ་འགོག་པ་ཡང་མི་འཐད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་བདག་ཉིད་ལ་འཛིན་པར་མི་བྱེད་པ་བཞིན་དུ་གཞན་དག་ལ་ཡང་འཛིན་པར་མི་བྱེད་པར་སྒྲུབ་ན་ནི་དེ་ལྟ་ན་ཡང་དཔེས་མི་ནུས་ཏེ།
།མེ་དང་སྣ་མའི་མེ་ཏོག་དག་རང་དང་གཞན་གྱི་བདག་ཉིད་ལ་འཛིན་པར་མི་བྱེད་པའི་ཕྱིར་རོ།
།དེ་ལྟ་བས་ན་དེ་ནི་རིགས་པ་མིན་ནོ་ཞེའོ། །དེའི་ཕྱིར་དེ་ལྟར་མིག་ལྟ་བར་མ་གྲུབ་པས་སྐྱེ་བ་ཡང་མ་གྲུབ།
འགྲོ་བ་ཡང་མ་གྲུབ་སྟེ། དཔེ་མེད་པའི་ཕྱིར་རོ། །ཡང་ན་གཏན་ཚིགས་འགལ་བ་(79A)ཉིད་ཀྱང་ཡིན་ནོ།
།འདིར་སྨྲས་པ། ཁྱོད་བསྒྲུབ་པའི་དོན་སྒྲོ་བཏགས་ནས་མིག་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་དེ། རང་གི་བདག་ཉིད་ལྟ་བར་མི་བྱེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ནི་འདི་སྐད་ཅེས་གལ་ཏེ་དེ་ལ་རང་གི་བདག་ཉིད་ལ་ནུས་པ་མེད་ན།
དེ་ལ་གཞན་གྱི་བདག་ཉིད་ལ་ཡང་དེ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་མ་ངེས་པ་ཉིད་ཡིན་ཏེ།
མེ་ལ་རང་གི་བདག་ཉིད་ལ་སྲེག་པར་བྱེད་པའི་ནུས་པ་ཉིད་མེད་དུ་ཟིན་ཀྱང་གཞན་གྱི་བདག་ཉིད་ལ་སྲེག་པར་བྱེད་ནུས་པ་ཉིད་ཡོད་པའི་ཕྱིར་རོ།
།

འདིར་བཤད་པ། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན། །མིག་ནི་ལྟ་བའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་ཀྱི་སྐྱོན་བརྗོད་པ་སྟེ།
དོན་དམ་པར་མེ་ནི་སྲེག་པར་བྱེད་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དང། ཐ་སྙད་དུ་ཡང་ལྟ་བའི་ངོ་བོ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན།
།གཏན་ཚིགས་ཀྱི་སྐྱོན་བརྗོད་པའི་ཕྱིར་ཏེ། མེའི་ངོ་བོ་ཉིད་རང་དང་གཞན་གྱི་བདག་ཉིད་སྣང་བར་བྱེད་པ་དེ་ནི་གཞན་གྱི་ཕྱོགས་ལ་ཡང་མེད་པའི་ཕྱིར་དང།
ཐ་སྙད་དུ་ཡང་སྲེག་པར་བྱེད་པའི་ངོ་བོ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།སྲེག་པ་ཞེས་བྱ་བ་ཡང་མེས་བྱས་པའི་བུད་ཤིང་འགྱུར་བ་ཡིན་པས།
།དེའི་ཕྱིར་མེའི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ། །གཞན་ཡང། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན།
།སོང་དང་མ་སོང་བསྒོམ་པ་ཡིས། །དེ་ནི་ལྟ་བཅས་ལན་བཏབ་བོ། །ལྟ་བཅས་ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་བཅས་པའོ།
།གང་ཞེ་ན་མེའི་དཔེ་དེའོ། །ཅི་ཞིག་བྱས་ཤེ་ན། ལན་བཏབ་བོ། །གང་གིས་ཤེ་ན། སོང་བ་དང།
མ་སོང་བ་དང། བསྒོམ་པ་དག་གིས་ཏེ། ཇི་ལྟར་སྔར་དོན་དམ་པར་སོང་བ་དང། མ་སོང་བ་དང། བསྒོམ་པ་དག་ལ་འགྲོ་བ་མེད་དེ།
སོང་ཟིན་པའི་ཕྱིར་དང། མ་སོང་བའི་ཕྱིར་དང། སོང་བ་དང། མ་སོང་བ་མ་གཏོགས་པར་བསྒོམ་པ་ཤེས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བཤད་པ་དེ་བཞིན་དུ་དོན་དམ་པར་མེས་ཀྱང་བུད་ཤིང་བསྲེགས་པ་དང།
མ་བསྲེགས་པ་དང། སྲེག་པ་དག་སྲེག་པར་མི་བྱེད་དེ། བསྲེགས་པའི་ཕྱིར་དང། མ་བསྲེགས་པའི་ཕྱིར་དང། བསྲེགས་པ་དང།
མ་བསྲེགས་པ་མ་གཏོགས་(79B) དེ་བཞིན་དུ་དོན་དམ་པར་མིག་ཀྱང་གཟུགས་བལྟས་པ་དང། མ་བལྟས་པ་དང།
བལྟ་བ་དག་ལ་ལྟ་བར་མི་བྱེད་དེ། བལྟས་པའི་ཕྱིར་དང། མ་བལྟས་བའི་ཕྱིར་དང། བལྟས་པ་དང། མ་བལྟས་པ་མ་གཏོགས་པར་བལྟ་བ་ཤེས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་གོ་རིམས་བཞིན་དུ་སྦྱོར་བའི་ཚིག་དག་བརྗོད་པར་བྱའོ།
།འདི་ལ་གཞན་དག་ནི་ཕ་རོལ་པོས་མེ་བཞིན་དུ་ལྟ་བ་ལ་སོགས་པ་འགྲུབ་སྟེ། དཔེར་ན་མེ་ནི་སྲེག་པར་བྱེད་པ་ཡིན་ཡང།
གཞན་དག་སྲེག་པར་བྱེད་པ་ཉིད་ཡིན་གྱི་རང་གི་བདག་ཉིད་སྲེག་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་ལྟ་བ་ཡང་ལྟ་བར་བྱེད་པ་ཡིན་ཡང། གཞན་དག་ལ་ལྟ་བར་བྱེད་པ་ཉིད་ཡིན་གྱི། རང་གི་བདག་ཉིད་ལ་ལྟ་བར་བྱེད་པ་ནི་མ་ཡིན་ནོ་ཞེས་སྨྲས་པའི་ལན་དུ།
ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན།
།སོང་དང་མ་སོང་བསྒོམ་པ་ཡིས། །དེ་ནི་ལྟ་བཅས་ལན་བཏབ་བོ། །དེ་ཡང་གཞན་སྲེག་པར་མི་བྱེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།
།

གཞན་དག་ན་རེ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དཔེ་ཙམ་གྱིས་ཕྱོགས་སྔ་མ་ཤིན་ཏུ་སྙིང་པོ་མ་ཡིན་པས་དེ་འགོག་པའི་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེའོ།
།གཞན་དག་གིས་སྨྲས་པ། མིག་ལ་ལྟ་བའི་བྱ་བ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
སྒྲའི་བསྟན་བཅོས་ལས་དེ་ལྟར་བསྟན་པའི་ཕྱིར་རོ། །འདི་ན་སྒྲའི་བསྟན་བཅོས་ལས་བྱེད་པ་པོ་ལ་བྱ་བའི་རྐྱེན་བརྗོད་ནས་ལྟ་བ་བྱ་བ་བྱེད་པས་ལྟ་བ་ཞེས་བྱ་སྟེ།
དེར་གང་ཅི་བསྟན་པ་དེ་ནི་དེ་བཞིན་ཏེ། དཔེར་ན་བྱེད་པ་པོ་ལ་བྱ་བའི་རྐྱེན་བརྗོད་ནས་ཐུགས་སུ་ཆུད་པར་མཛད་པའམ།
ཐུགས་སུ་ཆུད་པར་གྱུར་པས་སངས་རྒྱས་ཞེས་བྱ་བ་བཞིན་ནོ།
།འདིར་བཤད་པ། སྒྲུབ་པ་དེ་ཐ་སྙད་ཀྱི་བདེན་པའི་ཁོངས་སུ་ནི་ཡོད་མོད་ཀྱི། དོན་དམ་པར་ནི་མེད་དོ།
།ཇི་ལྟ་ཞེ་ན། འདི་ཉིད་དུ་མིག་ལྟ་བ་བཀག་པའི་ཕྱིར་དང། དེའི་སྐྱེ་བ་བཀག་པའི་ཕྱིར་ལྟ་བ་དང་བྲལ་བ་ཡིན་པས།
གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །གང་གི་ཚེ་གཏན་པའམ། ཁྲེའུ་འམ་ཅུང་ཟད་ལ་ཡང་ལྟ་བར་མི་བྱེད་པ་དེའི་ཚེ་ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར། ལྟ་བས་ལྟ་བར་བྱེད་ཅེས་བྱར།
།དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར། །ལྟ་བས་ལྟ་བར་བྱེད་ཅེས་བྱ་བ་དེ་ཇི་ལྟར་རིགས་པར་འགྱུར་ཏེ།
དེ་ནི་མི་རིགས་པ་ཁོ་ནའོ་ཞེས་བྱ་(80A)བའི་ཚིག་གི་དོན་ཏོ། །

དེའི་ཕྱིར། ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། །ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །ལྟ་བའི་ནུས་པས་སྟོང་པའི་ཕྱིར། །བོང་བ་ལ་སོགས་པ་བཞིན་ནོ།
།ཞེས་བྱ་བར་དགོངས་སོ། །དེས་ན་དོན་དམ་པར་སྒྲའི་བསྟན་བཅོས་ལས་ལྟ་བའི་སྒྲ་དང།
སངས་རྒྱས་ཀྱི་སྒྲ་བསྟན་པ་མི་རུང་བ་ཁོ་ན་སྟེ། དཔེ་མེད་པའི་ཕྱིར་རོ། །མཛད་པའི་མཐའ་དང་མི་འགལ་ཏེ།
།དོན་དམ་པར་བཅོམ་ལྡན་འདས་ཀྱང་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་དང། འོག་ནས་ཀྱང། དེ་བཞིན་གཤེགས་པའི་དངོས་ཉིད་གང།
།དེ་ནི་འགྲོ་འདིའི་ངོ་བོ་ཉིད། །དེ་བཞིན་གཤེགས་པ་དངོས་ཉིད་མེད། །འགྲོ་འདི་ངོ་བོ་ཉིད་མེད་དོ།
།ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཡང་ན་གཞན་དུ་བརྟགས་ཏེ། འདི་ལ་དེ་ལྟ་བ་ཡིན་པ་ལ་བྱེད་པ་པོ་བྱ་བའི་རྐྱེན་བརྗོད་ནས་ལྟ་བར་བྱེད་པས་ལྟ་བ་ཞེས་བྱ་བའམ།
ལྟ་བ་མ་ཡིན་པ་ལ་བྱེད་པ་པོ་ལ་བྱ་བའི་རྐྱེན་བརྗོད་ནས་ལྟ་བར་བྱེད་པས་ལྟ་བ་ཞེས་བྱ།
དེས་ཅིར་འགྱུར། གལ་ཏེ་དེ་ལྟ་བ་མ་ཡིན་པ་ལ་བྱ་ན་ནི། གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ།
།ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ལྟ་བར་བྱེད་པ་ཉིད་ནི་ལྟ་བར་བྱེད་པ་ཡིན་ནོ།
།དེས་ན་མིག་ལྟ་བའི་བྱ་བ་སྐྱེས་པས་ལྟ་བར་བྱེད་དེ། དེ་ལྟ་ན་གཏན་ཚིགས་དང་དཔེའི་སྐྱོན་དེ་ཉིད་ཡོད་དོ།
།གལ་ཏེ་དེ་ལྟ་བའི་བྱ་བ་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་ལྟ་བར་བྱེད་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་དེ་ལྟ་བ་ཡིན་ན་ལྟ་བའི་བྱ་བ་དོན་མེད་པ་ཉིད་དེ།
དེའི་ཕྱིར། ལྟ་བས་ལྟ་བར་བྱེད་ཅེས་བྱར། །དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར།
།མི་རིགས་པ་ཁོ་ན་ཡིན་ཏེ། ལྟ་བའི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།ཇི་སྟེ་དེ་ལྟ་བ་མ་ཡིན་པ་ལ་བྱ་ན་ཡང། གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།དེའི་ཚེ་དེ་ལྟ་བའི་ངོ་བོ་ཉིད་མ་ཡིན་ན། བོང་བ་ལ་སོགས་པ་བཞིན་དུ་ལྟ་བའི་བྱ་བ་དང་བྲལ་བ་ཡིན་པས་ལྟ་བ་མ་ཡིན་པ་ཡང་ལྟ་བར་མི་བྱེད་པ་ཉིད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་གཉི་ག་ཡང་ལྟ་བའི་བྱ་བ་དང་མི་ལྡན་པའི་ཕྱིར།
ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། །ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །ཅི་སྟེ་དགག་པ་གཉིས་ཡོད་ན། སྐབས་ཀྱི་དོན་གོ་བས་དེའི་ཕྱིར་མིག་ལྟ་བའི་བྱ་བ་སྐྱེས་པས་ལྟ་བར་བྱེད་དོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།
ཡོད་པ་དང་ནི་མེད་པའི་རྐྱེན་དགག་པ་བཞིན་དུ་ཡོད་པ་དང། མེད་པའི་རྒྱུ་ཉིད་བཀག་པའི་ཕྱིར་རོ། །ཕྱིས་འབྱུང་བའི་ཚུལ་གྱིས་ལྟས་ཉིད་དུ་ཉེ་(80B)
དེ་ལྟ་བ་ཡིན་པར་རྟོགས་ན་ནི་ཐ་སྙད་ཀྱི་བདེན་པ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་འདོད་པ་ཉམས་སོ།
།ཡང་ན་ཕ་རོལ་པོ་ན་རེ་མིག་ལྟ་བའི་བྱ་བ་སྐྱེས་པས་ལྟ་བར་བྱེད་པར་སྨྲ་སྟེ།
བྱ་བའི་ཐ་སྙད་ཡོད་པའི་ཕྱིར་རོ། །གང་ལ་ལྟ་བའི་བྱ་བ་མ་སྐྱེས་པ་དེ་ནི་ལྟ་བར་བྱེད་དོ་ཞེས་མི་བརྗོད་དེ།
དཔེར་ན་རྣ་བ་བཞིན་ནོ། །མིག་ལ་ནི་ལྟ་བའི་བྱ་བ་ཡོད་པས་མིག་ལྟ་བར་བྱེད་དོ་ཞེས་ཐ་སྙད་འདོགས་སོ་ཞེས་ཟེར་བ་ལ།
སློབ་དཔོན་གྱིས་བཤད་པ། དེ་ལྟར་ན། ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། །ཕ་རོལ་པོས་དོན་དམ་པར་ལྟ་བ་པོ་འགའ་ཞིག་ལ་ལྟ་བའི་བྱ་བ་སྐྱེས་པར་མ་བསྟན་པའི་ཕྱིར་དང།
ལྟ་བ་ལ་ལྟ་བའི་བྱ་བ་སྐྱེས་པའི་སྔོན་རོལ་ན།
ལྟ་བ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །སྔོན་ལྟ་བ་མ་ཡིན་པ་ལས་ཕྱིས་ལྟ་བའི་བྱ་བ་དང་ལྡན་པར་འགྱུར་བ་ནི་བསྟན་དཀའ་བའི་ཕྱིར།
ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །དེ་ལྟ་ན་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་ཡིན་པས༑ དམ་བཅས་པ་ཉམས་སོ། །འདིར་གྲངས་ཅན་དང།
བྱེ་བྲག་པ་དག་གིས་སྨྲས་པ། འདིས་ལྟ་བར་བྱེད་པས་ལྟ་བ་སྟེ། བྱེད་པ་ལ་བྱ་བའི་རྐྱེན་བརྗོད་པའི་ཕྱིར་རོ།
།བྱེད་པ་དེ་གང་གི་ཡིན་པ་དེ་ནི་ལྟ་བ་པོ་སྟེ། དེ་ཡང་དེས་ལྟ་བར་བྱེད་དོ། །དཔེར་ན་གཅོད་པ་པོ་སྟ་རེས་ཤིང་གཅད་པར་བྱ་བ་ཤིང་གཅོད་པར་བྱེད་ཀྱི་སྟ་རེ་ཉིད་གཅོད་པར་མི་བྱེད་པ་བཞིན་ཏེ།
དེས་ན་མིག་གིས་ལྟ་བར་མི་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ།
།བྱེད་པ་དག་ལ་བྱེད་པ་པོ་ཡོད་དེ།
བྱེད་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྟ་རེ་ལ་སོགས་པ་དག་ལ་གཅོད་པ་པོ་ཡོད་པ་བཞིན་ནོ། །འདིར་བཤད་པ་ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོ།
།རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ་བ་ཞེས་བྱ་བ་ལན་བཏབ་པར་ཤེས་པར་བྱའོ།
།གང་གིས་ཤེ་ན། ལྟ་བ་ཉིད་ཀྱིས་སོ། །གང་གི་ཞེ་ན། ལྟ་བ་པོའི་སྟེ། ལྟ་བ་པོ་ཉིད་དུ་རྣམ་པར་རྟོག་པ་དགག་པ་ཡང་འདྲ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ༑
།ཇི་ལྟར་དེར་མིག་གི་ཆོས་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་ཡིན་པ་དེ་བཞིན་དུ་འདིར་བདག་གི་ཆོས་ཀྱང་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་ཡིན་ཏེ།
གང་གི་ཕྱིར་བདག་ནི་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་བྱེད་པ་མི་འཐད་དེ། རང་གི་བདག་ཉིད་ལ་འཇུག་པ་འགལ་བའི་ཕྱིར་རོ།
།འདི་ལྟར་རལ་(81A)གྲིའི་སོ་དེ་ཉིད་ཀྱིས་རལ་གྲིའི་སོ་དེ་ཉིད་གཅོད་པར་མི་བྱེད་པ་བཞིན་ནོ།
།དེ་ལྟར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་བདག་ཀྱང་ལྟ་བ་པོ་མ་ཡིན་ཏེ། རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པའི་ཕྱིར་དཔེར་ན་རྣ་བ་བཞིན་ནོ།
།ཕ་རོལ་པོས་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དུ་དོགས་པའི་དུག་གིས་བསླད་དུ་ཡང་མི་རུང་ངོ།
།གང་ལ་ལར་བདག་གིས་བདག་ལ་ལྟ་བར་བྱེད་དོ་ཞེས་བཤད་པ་དེར་ནི།
ཡིད་ཕན་འདོགས་པ་ཡིན་པའི་ཕྱིར། བདག་གིས་ཞེས་བྱ་བའི་སྒྲར་སྒྲོ་བཏགས་ནས་ཐ་སྙད་དུ་དེ་སྐད་བཤད་པ་ཡིན་ནོ།
།འདིར་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་ནི་མཚན་ཉིད་ཀྱི་སྒྲའི་ཚུལ་ཉེ་བར་གཟུང་བའི་ཕྱིར་ཏེ།
གཏན་ཚིགས་དངོས་པོ་ཉིད་དང། ཤེས་བྱ་ཉིད་དང། བརྗོད་པར་བྱ་བ་ཉིད་ལ་སོགས་པ་དག་གི་ཕྱིར་རྣ་བ་ལ་སོགས་པ་བཞིན་ནོ་ཞེ་འམ།
སྒྲ་ལ་སོགས་པ་བཞིན་ནོ་ཞེའམ། བདག་གི་བདག་ཉིད་བཞིན་ནོ་ཞེས་གཏན་ཚིགས་དང། དཔེའི་རྗེས་སུ་དཔག་པ་དག་ཀྱང་རྒྱས་པར་བརྗོད་པར་བྱའོ།
།དེ་ལྟར་ན་དོན་དམ་པར་བདག་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་དེ།
དངོས་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྣ་བ་ལ་སོགས་པ་བཞིན་ནོ་ཞེ་ན། དེ་བཞིན་དུ་དོན་དམ་པར་བདག་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་དེ།
ཤེས་བྱ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྒྲ་ལ་སོགས་པ་བཞིན་ནོ༑ །དེ་བཞིན་དུ་དོན་དམ་པར་བདག་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་དེ།
བརྗོད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་བདག་གི་བདག་ཉིད་བཞིན་ནོ།
།གཟུགས་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ། །དམ་བཅས་པ་ལ་སོགས་པའི་སྐྱོན་ཡང་མེད་དེ།
ཐ་སྙད་ཀྱི་བདེན་པའི་དབང་དུ་བྱས་པའི་ཕྱིར་དང༑ སྤྱིར་ཁས་བླངས་པའི་བདག་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་དང།
དེའི་ཆོས་བསྟན་པའི་ཕྱིར་དང། དཔེ་ཉིད་དུ་ཡང་དེ་ཉེ་བར་གཞག་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དོན་དམ་པར་སྟ་རེ་ལ་སོགས་པ་མ་གྲུབ་པས་དཔེ་ཡང་མེད་པའི་ཕྱིར་གྲུབ་པ་ལ་སྒྲུབ་པ་མ་ཡིན་ནོ།
།འདིར་ཁ་ཅིག་ན་རེ།
ལྟ་བ་པོ་ལྟ་བར་མི་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ཀྱིས་དོན་དེ་ལ་སྐུར་བ་བཏབ་པའི་ཕྱིར། དམ་བཅས་པའི་སྐྱོན་དུ་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།འདིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བས་ལན་བཏབ་ཟིན་པའི་ཕྱིར་ཡང་ཕྱིར་བཟླས་མི་དགོས་སོ།
།

གཞན་ཡང་འདི་ལ་ལྟ་བ་པོ་དེ་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་ཡིན་ནམ་(81B) དེ་ལ་གལ་ཏེ་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་ཡིན་ཏེ།
ཇི་ལྟར་གྲངས་ཅན་དག་ན་རེ་སྐྱེས་བུའི་ངོ་བོ་ཉིད་ནི་ཤེས་པ་ཡོད་པ་ཉིད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ་ཞེ་ན།
དེ་ལ་གལ་ཏེ་དེའི་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་ཡིན་ན་ངོ་བོ་ཉིད་ནི་མ་བྱས་པའི་ཕྱིར། ལྟ་བ་མེད་པར་ཡང་ལྟ་བ་པོར་འགྱུར་རོ།
།ཅི་སྟེ་གཅོད་པ་པོ་དེ་ལ་སྟ་རེ་མེད་ན་གཅོད་པ་པོ་ཉིད་དུ་མི་འཐད་པ་དེ་བཞིན་དུ་དེ་ཡང་ལྟ་བ་མ་སྤངས་པའི་ཕྱིར།
ལྟ་བ་པོ་ཉིད་དུ་བལྟ་བར་བྱའོ་ཞེ་ན། དེ་ལྟ་ན་བདག་པོ་ཉིད་ནི་ཐ་སྙད་པ་ཡིན་ཏེ།
གཅོད་པ་པོ་ཐ་སྙད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་རྟོག་ན། མ་སྤངས་ལྟ་པོ་ཡོད་མིན་ཏེ། །ལྟ་བ་མ་སྤངས་ན་དེ་ལྟ་བ་པོ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ།
།འདི་ན་ལྟ་བ་དང་ལྡན་པའི་སྔོན་རོལ་དང་ལྟ་བ་དང་བྲལ་བའི་འོག་ན་ལྟ་བ་མེད་པས་ལྟ་བ་མེད་ན་བལྟ་བར་བྱ་བ་ལ་ལྟ་བ་ཡང་མེད་པའི་ཕྱིར།
ལྟ་བ་པོ་ཉིད་དུ་མི་འཐད་པས་ལྟ་བ་པོ་མེད་དེ། ལྟ་བ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།མེ་བཞིན་དུ་ཡང་དེ་མི་འགྲུབ་སྟེ། བུད་ཤིང་མེད་པར་མེ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ཡང་ན་གལ་ཏེ་ལྟ་བ་པོ་ཡོད་ན་ལྟ་བ་པོ་ཡིན་ནོ་ཞེ་ན་ཡང་གྲངས་ཅན་དག་གིས་ཡོངས་སུ་བརྟགས་པའི་ལྟ་བ་པོ་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མ་སྟེ།
འདི་ལ་གཟུགས་དམིགས་ཤིང་ལྟ་བར་བྱེད་པས་ལྟ་བ་པོའོ་ཞེས་རྗེས་སུ་དཔག་པ་ཡིན་ན།
གཟུགས་དམིགས་པ་དེ་ཡང། མིག་དང། གཟུགས་དང། སྣང་བ་དང། ནམ་མཁའ་དང། ཡིད་ལ་བྱེད་པ་དག་ཡོད་ན་ཡོད་པ་ཡིན་པས་དེའི་ཕྱིར།
ལྷས་བྱིན་ཞེས་བྱ་བའི་ཚོགས་དེ་དག་དང་ལྡན་པ་ལ་ལྟ་བ་པོ་ཞེས་གདགས་ཀྱི་དེ་ལས་གཞན་ནི་མེད་དོ།
།དེ་ལས་གཞན་པ་ཡོངས་སུ་བརྟགས་པའི་ཡོད་པ་ཉིད་ཅིག་ཡོད་དུ་ཟིན་ན་ཡང། ལོང་བའི་རྒྱུད་ལ་གཟུགས་དམིགས་པ་མེད་པའི་ཕྱིར་རོ།
།བྱེད་པའི་རྒྱུ་དག་ལ་བྱེད་པ་པོར་ཐ་སྙད་གདགས་ཏེ། མར་མེ་བཞིན་དུ་རིགས་པ་ཉིད་ཡིན་ནོ།
།དཔེར་ན་མར་མེ་ལ་སེམས་པ་མེད་ཀྱང་སྣང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་སྣང་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་བཞིན་ཏེ།
དེའི་ཕྱིར་ཐ་སྙད་དུ་ཡང་མེད་དོ། །ཅི་སྟེ་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ།
ཇི་ལྟར་བྱེ་བྲག་པ་དག་ན་རེ་བཞིའི་སྦྱོར་བ་ལས་གཟུགས་ཤེས་པ་སྐྱེས་པ་ན་ལྟ་བར་བྱེད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ་ཞེ་ན།
དེ་ལྟ་ན་ཡང་སྐྱོན་དེ་ཉིད་ཡོད་དེ། མ་གྲགས་པའི་ཡོད་པས་དེ་ལ་དེ་བརྟག་པ་(82A)མི་འཐད་པའི་ཕྱིར་རོ།
།ཐུན་མོང་དུ་ཁས་བླངས་ནས་དེ་ཡོད་དོ་ཞེ་ན། ཡང་བཤད་པ། ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ།
།ཅི་ཞིག་ཅེ་ན། ལྟ་བ་པོ་ཡོད་མིན་ཏེ། །ཞེས་བྱ་བའི་སྐབས་ཡིན་ཏེ། ལྟ་བའི་ནུས་པ་སྤངས་པར་གྱུར་ན།
དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །དོན་དམ་པར་དེ་གཟུགས་ལ་ལྟ་བར་བྱེད་པར་མི་འཐད་དེ།
མིག་ལས་གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་བཞིན་ནོ། །དེ་ལྟར་ན་ཕྱོགས་གཉིས་ཀ་ལ་ཡང། ལྟ་བ་པོ་ཉིད་མ་གྲུབ་བོ།
།ཡང་ན་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་བརྟགས་ན་ཡང། མ་སྤངས་ལྟ་པོ་ཡོད་མིན་ཏེ། །ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ།
།ལྟ་བ་དང་བཅས་སམ། ལྟ་བ་མེད་ཀྱང་རུང་སྟེ། ལྟ་བ་པོའི་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གལ་ཏེ་རེ་ཞིག་ལྟ་བ་པོ་དེ་མིག་ཡོད་ན་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ལྟར་འདོད་ན། དེ་ལྟ་ན་གཟུགས་དམིགས་པ་འགྲུབ་པ་ནི་མིག་ཡོད་ན་ཡོད་པའི་ཕྱིར་མེ་ཡོད་ན་བསྲེག་པ་ཉིད་བཞིན་པས་ལྟ་བ་པོ་ཉིད་ཐ་སྙད་པ་སྟེ།
མིག་ཉིད་ཡིན་པར་འདོད་པར་བྱའོ། །ཅི་སྟེ་ལྟ་བ་མེད་ཀྱང་ལྟ་བ་པོ་ཡིན་ནོ་ཞེས་བྱར་ནི་ལོང་བའི་རྒྱུད་ལ་གཟུགས་དམིགས་པ་མེད་པའི་ཕྱིར་དེ་ལྟ་བ་པོ་ཉིད་ཡིན་པར་མི་རིགས་སོ།
།འདིར་སྨྲས་པ།
ལྟ་བའི་བྱ་བ་ཡོད་པ་ཉིད་ནི་ལྟ་བ་པོ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། དེ་ལ་བྱེད་པ་དང། ལས་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་ལ་བྱ་བ་མེད་པ་དེ་ལ་ནི་བྱེད་པ་དང་ལས་མེད་དེ། དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ།
།ལྟ་བ་པོ་དེ་ལ་ནི་བྱེད་པ་ལྟ་བ་དང་ལས་བལྟ་བར་བྱ་བ་ཡོད་པས་དེའི་ཕྱིར་ལྟ་བའི་བྱ་བ་ཡོད་པ་ཉིད་ནི་ལྟ་བ་པོ་ཡིན་པར་ཤེས་པར་བྱའོ།
།འདིར་བཤད་པ། དོན་དམ་པར་ལྟ་བ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པའི་ཕྱིར་དང། ལྟ་བ་མེད་ན་ལྟ་བ་པོ་ཡང་མི་འཐད་དེ།
ལྟ་བ་མེད་ན་ཁྱོད་ཀྱི་ནི། །བལྟ་བྱ་ལྟ་བ་ག་ལ་ཡོད། །གང་གིས་ཀྱང་ལྟ་བར་མི་བྱེད་པ་ལ་བལྟ་བར་བྱ་བ་མི་རིགས་པའི་ཕྱིར་དང།
འདིས་ལྟ་བར་བྱེད་པའི་ལྟ་བ་པོ་མེད་པ་ཁོ་ནའི་ཕྱིར་བྱེད་པ་ཡང་མི་རིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེས་ན་ཁྱོད་ཀྱི་བྱེད་པ་དང་ལས་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་ཡིན་ནོ། །རང་གི་སྡེ་པ་དག་ལས།
ཁ་ཅིག་ན་རེ། རྒྱུ་དང་རྐྱེན་གཞན་གྱི་དབང་དང་གཡོ་བ་མེད་པའི་འདུ་བྱེད་དག་ལ་མིག་ལྟ་བར་མི་བྱེད་དོ་ཞེས་བྱ་བ་དང་(82B)
བལྟ་བར་བྱ་བ་དང། ལྟ་བ་དག་མེད་དོ་ཞེས་བྱ་བ་ནི་མི་འདོད་དེ། དེ་དག་གི་འབྲས་བུ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བཞི་ཡོད་པའི་ཕྱིར་རོ།
།གང་མེད་པ་དེ་ལ་ནི། འབྲས་བུ་རྣམ་པར་ཤེས་པ་དང།
རེག་པ་དང་ཚོར་བ་དང། སྲེད་པ་ཞེས་བྱ་བ་དག་མེད་དེ། དཔེར་ན་དམུས་ལོང་གི་མིག་བཞིན་ནོ། །བལྟ་བར་བྱ་བ་དང་ལྟ་བ་དག་ལ་ནི་འབྲས་བུ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བཞི་ཡོད་པས།
དེའི་ཕྱིར་བལྟ་བར་བྱ་བ་དང།
ལྟ་བ་དག་ཡོད་དོ་ཞེས་ཟེར་རོ། །

འདིར་བཤད་པ། གལ་ཏེ་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས་བལྟ་བར་བྱ་བ་དང། ལྟ་བ་རབ་ཏུ་མ་གྲུབ་པར་བསྟན་པ་དེའི་ཚེ།
བལྟ་བྱ་ལྟ་བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་ལ་སོགས་པ་བཞི། །ཡོད་མིན། རྐྱེན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེའི་ཕྱིར་དེ་དག་མ་གྲུབ་པས་མ་གྲུབ་ན་བལྟ་བར་བྱ་བ་དང། ལྟ་བ་ཡང་འགྲུབ་པར་མི་རིགས་ཏེ།
དཔེ་ཡང་མེད་པའི་ཕྱིར་རོ། །གང་དག་འདི་སྐད་ཅེས་དོན་དམ་པར་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དག་ཡོད་པ་ཉིད་དེ་དེ་དག་གི་འབྲས་བུ་ཉེ་བར་ལེན་པ་ལ་སོགས་པ་དག་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་བཤད་པར་བྱ་སྟེ།
ཉེ་བར་ལེན་པ་ལ་སོགས་པ། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །དེ་དག་ཀྱང་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བཞིན་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ་ནི། ཉེ་བར་བླང་བར་བྱ་བ་དག་སྟེ།
འདོད་པ་དང། ཚུལ་ཁྲིམས་དང། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང། བདག་ཏུ་སྨྲ་བ་དང། ལྟ་བ་ཞེས་བྱ་བ་དག་གོ།
།སོགས་པ་ཞེས་བྱ་བ་ནི་གང་དག་གི་དང་པོར་དེ་དག་བསྟན་པ་སྟེ། དེ་དག་ཀྱང་སྲིད་པ་དང་སྐྱེ་བ་དང་རྒ་ཤི་དག་གོ།
།དེའི་ཕྱིར་ཁྱོད་ལ་སྐྱོན་དེ་ཉིད་ཡོད་དོ། །

ད་ནི་ཕ་རོལ་པོས་རབ་ཏུ་བྱེད་པའི་དང་པོར་ཉན་པ་ལ་སོགས་པ་དང། སྒྲ་ལ་སོགས་པ་དང་ཉིད་དུ་ཉེ་བར་བཞག་པ་དག་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས་འདྲ་བར་བསྟན་པར་བཞེད་ནས༑
ལྟ་དང་ཉན་དང་སྣོམ་པ་དང། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད།
།ཉན་པ་པོ་དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་གསུངས་སོ། །ཉན་པ་དང།
སྣོམ་པ་དང། མྱོང་བར་བྱེད་པ་དང། རེག་པར་བྱེད་པ་དང། ཡིད་དང། ཉན་པ་པོ་དང། མཉན་པར་བྱ་(83A)བ་ལ་སོགས་པ་དག་གི་ལན་ཀྱང་བཏབ་པར་ཤེས་པར་བྱའོ།
།གང་གིས་ཤེ་ན། ལྟ་བ་ཉིད་ཀྱིས་ཏེ། ལྟ་བ་དགག་པ་བཞིན་དུ་ཉན་པ་ལ་སོགས་པ་དག་དགག་པ་ཡང་ཅི་རིགས་པར་རྗེས་སུ་དང་ག་པ་རྒྱས་པར་སྤྲོས་པ་དང་བཅས་པ་བསྟན་པར་བྱའོ།
།དེས་ན་རབ་ཏུ་བྱེད་པ་རྩོམ་པ་ནས་རྣམ་པར་རྟོག་པར་བྱེད་པའི་སྐྱེ་བ་ཡང་མ་གྲུབ་ལ་འགྲོ་བ་ཡང་མ་གྲུབ་བོ།
།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཕ་རོལ་པོས་སྨྲས་པའི་སྒྲུབ་པའི་སྐྱོན་བརྗོད་པས་སྐྱེ་མཆེད་རྣམས་སྟོང་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་ནང་གི་སའི་ཁམས་གང་ཡིན་པ་དང། ཕྱི་རོལ་གྱི་སའི་ཁམས་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་པའི་དོན་ཏེ།
དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་གཉིས་སུ་མེད་པ་དང།
གཉིས་སུ་དབྱེར་མེད་པ་དང། མཚན་ཉིད་གཅིག་པ་འདི་ལྟ་སྟེ། མཚན་ཉིད་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་བུ་མོ་ཁམས་དག་ཇི་ལྟར་བལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ།
འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་འཇིག་རྟེན་གསུམ་བསྐལ་པའི་མེས་བསྲེགས་པ་ན་ཐལ་བ་ཡང་མེད་པ་ལྟར་རོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། མིག་ནི་གཟུགས་ལ་མི་ལྟ་ཞིང། །ཡིད་ནི་ཆོས་རྣམས་མི་ཤེས་ཏེ། །གང་ལ་འཇིག་རྟེན་མི་འཇུག་པ།
།དེ་ནི་དམ་པའི་བདེན་པའོ། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་མི་བྱེད།
ལྟ་བར་མི་བྱེད་དེ། དེ་ནི་ཆོས་སྨྲ་བ་ལ་ཡང་དམིགས་པར་མི་བྱེད། སེམས་པར་མི་བྱེད། རློམ་པར་མི་བྱེད་དོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་སྲིང་མོ་མིག་ནི་གཟུགས་ལ་ལྟ་བར་མི་བྱེད་རྣམ་པར་ཤེས་པར་མི་བྱེད་དེ།
བྱང་ཆུབ་ཀྱང་མིག་དང་གཟུགས་དང་བྲལ་བ་ཉིད་དོ། །རྣ་བ་དང། སྣ་དང། ལྕེ་དང། ལུས་དང། ཡིད་གང་ཆོས་རྣམས་འཛིན་པར་མི་བྱེད་རྣམ་པར་ཤེས་པར་མི་བྱེད་དེ།
བྱང་ཆུབ་ཀྱང་ཡིད་དང་ཆོས་དང་བྲལ་བ་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང།
དེ་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ནི་གཟུགས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། །རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་སྤྱོད་ཡུལ་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱིས་གཟུགས་མི་ཤེས་མི་མཐོང་བ་(83B)
ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པ་མི་ཤེས་མི་མཐོང་བའོ།
།གཟུགས་མི་ཤེས་མི་མཐོང། ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་མི་ཤེས་མི་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས། སྐྱེ་མཆེད་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།
རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།

