ད་ནི་སྟོང་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་ཕུང་པོ་ལ་སོགས་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་བདུན་པ་བརྩམ་མོ།
།འདིར་སྨྲས་པ། དོན་དམ་པར་འདུས་བྱས་ཕུང་པོ་དང།
ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་འདུས་བྱས་ཀྱི་ངོ་བོ་ཉིད་དག་ཡོད་པ་ཁོ་ནར་གཟུང་བར་བྱ་སྟེ།
སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་དང་ལྡན་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པ་དེ་ལ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པར་མི་བཟུང་སྟེ།
དཔེར་ན་རི་བོང་གི་རྭ་བཞིན་ནོ། །ཕུང་པོ་ལ་སོགས་པ་དག་ལ་ནི་སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་དང་ལྡན་པ་ཡོད་པས་དེའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་མཐུ་ཇི་སྐད་སྨོས་པས།
བློ་གྲོས་ཀྱི་འདུ་བྱེད་བསྐྱེད་པ་དག་ནི་འདུས་བྱས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་དག་ལ་འདུས་བྱས་ཀྱི་ངོ་བོ་ཉིད་དག་ཡོད་པ་ཁོ་ནར་སྨྲའོ།
།འདིར་བཤད་པ། འདི་ལ་ཁྱེད་སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་འདོད་པ་དེ་དག་ཅི་འདུས་བྱས་དག་ཡིན་ནམ༑
འོན་ཏེ་འདུས་མ་བྱས་དག་ཡིན། གལ་ཏེ་དེ་དག་འདུས་བྱས་དག་ཡིན་ནོ་ཞེ་ན།
དེ་ལ་རེ་ཞིག་སྐྱེ་བའི་དབང་དུ་བྱས་ཏེ་བཤད་པ། གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན།
།དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །མཚན་ཉིད་གསུམ་དང་ལྡན་པར་འགྱུར་བ་ནི། མཚན་ཉིད་གསུམ་པོ་དག་ཚོགས་པར་འགྲུབ་(101A)པ་སྟེ།
ཆད་པ་གསུམ་དང་ལྡན་པ་བཞིན་ནོ། །དེའི་ཕྱིར་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པ་ལ།
འདུས་བྱས་ཉིད་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་མི་འདོད་དེ། འདུས་བྱས་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཚན་ཉིད་ཀྱི་གཞི་བཞིན་ནོ།
།གལ་ཏེ་མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞི་གཞན་མཚོན་པར་བྱེད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།
མཚན་ཉིད་ཀྱི་གཞི་ནི་མཚན་ཉིད་ཀྱི་གཞི་གཞན་ལ། འདུས་བྱས་ཉིད་དུ་མཚོན་པར་བྱེད་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར།
མི་མཐུན་པའི་ཕྱོགས་མེད་པས་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ། །གལ་ཏེ་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཉིད་ཡིན་དུ་ཟིན་ན།
ཡང་སྐྱེད་པར་བྱེད་པ་དང། གནས་པར་བྱེད་པ་དང།
འཇིག་པར་བྱེད་པའི་ཕྱིར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ནི་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་དམ་བཅས་པ་ཙམ་དུ་ཟད་དོ།
།སྐྱེ་བ་ནི་སྐྱེ་བ་ཡིན་ལ་གནས་པ་ནི་གནས་པ་ཡིན། འཇིག་པ་ནི་འཇིག་པ་ཡིན་པ་ལས་སྐྱེ་བ་ལ་སོགས་པ་དག་གི་བྱ་བ་ཉིད་ལ་སྐུར་པ་བཏབ་སྟེ།
དེ་དག་བྱེད་པ་པོ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ།
།ཐ་སྙད་དུ་ཡང་བྱེད་པ་པོ་ཉིད་ཡིན་ན་སྐྱེ་བ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ། སྐྱེད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར།
དཔེར་ན། ཕ་བུའི་མཚན་ཉིད་མ་ཡིན་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་གནས་པ་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ།
གནས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན། ཟས་ལུས་གནས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར།
ལུས་ཀྱི་མཚན་ཉིད་མ་ཡིན་པ་བཞིན་ནམ། བྲན་མོ་བུམ་པ་ཐོགས་པ་བུམ་པ་འཇོག་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར།
བུམ་པའི་མཚན་མ་ཡིན་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་འཇིག་པ་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ། འཇིག་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན།
ཐོ་བ་འཇོམས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་བུམ་པའི་མཚན་ཉིད་མ་ཡིན་པ་བཞིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་ཡིན་པར་མ་གྲུབ་པའི་ཕྱིར།
གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མངོན་འགལ་བ་ཉིད་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཇི་སྐད་སྨོས་པའི་སྐྱོན་ཡོངས་སུ་སྤང་བར་འདོད་པས་སྐྱེ་བ་འདུས་བྱས་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་ཤེས་པར་མི་བྱའོ།
།དེ་ལྟར་རེ་ཞིག་སྐྱེ་བ་འདུས་བྱས་ཡིན་ན་འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་དུ་མི་འཐད་པའི་སྐྱོན་བསྟན་ཟིན་ཏོ།
།ཇི་སྐད་སྨོས་པའི་སྐྱོན་ཡོངས་སུ་སྤང་བར་(101B)
ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས་ཞེས་བྱ་བར་འདོད་ན། ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན།
།སྐྱེ་བ་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མེད་དེ། འདུས་མ་བྱས་ན་རང་ཉིད་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན་འདུས་མ་བྱས་ཀྱི་ཆོས་ནི་འདུས་མ་བྱས་ཀྱི་ཆོས་ཉིད་ཡིན་པས།
དོན་དམ་པར་སྐྱེ་བ་འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བར་འོས་པ་མ་ཡིན་ཏེ། འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར་དཔེར་ན་ནམ་མཁའ་བཞིན་པས་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ།
།སྐྱེ་བ་ནི་མཚན་ཉིད་ཀྱི་སྒྲའི་ཚུལ་ཉེ་བར་བཟུང་བའི་ཕྱིར།
གནས་པ་དང། འཇིག་པ་གཉིས་ཀྱང་ཉེ་བར་བླངས་པ་ཡིན་ཏེ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་སྨྲ་བར་འདོད་པའི་ཕྱིར་རོ།
།དེ་གཉིས་ཀྱང་དེ་བཞིན་དུ་དགག་པ་ཡིན་པས་ཡང་དེ་གཉིས་དགག་པ་བརྗོད་མི་དགོས་སོ།
།

ཡང་གཞན་ཡང་འདི་ལ་སྐྱེ་བ་ལ་སོགས་པ་འདི་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་བརྟག་པར་བྱ་ན་དེ་དག་སོ་སོ་འམ།
འདུས་པ་ལ་བརྟག་གྲང་ན་དེ་ལ་རེ་ཞིག་སྐྱེ་ལ་སོགས་གསུམ་སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནུས་མིན།
སྐྱེ་བ་ལ་སོགས་པ་གསུམ་པོ་དག་སོ་སོ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བར་མི་ནུས་ཏེ། འདི་ལྟར་ལྐོག་ཤལ་ལ་སོགས་པ་མཚན་ཉིད་འདུས་པ་དག་གིས་མཚན་ཉིད་ཀྱི་གཞི་མཚོན་པར་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།སྐྱེ་བ་ལ་སོགས་པ་དག་རིམ་གྱིས་འབྱུང་བ་ཉིད་དུ་ཁས་ལེན་ན་ཡང་འདི་ལྟར་དངོས་པོ་མ་སྐྱེས་པ་ལ་ནི།
སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་མེད་པས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བའི་མཐུ་མེད་དོ། །འགགས་པ་ལ་ཡང་མཚན་ཉིད་ཀྱི་གཞི་མེད་པའི་ཕྱིར།
སྐྱེ་བ་དང་གནས་པ་དང། འཇིག་པ་དག་མེད་པས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བའི་མཐུ་མེད་དོ།
།སྐྱེས་པ་ལ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །གནས་པ་ལ་ནི་འགག་པ་མི་སྲིད་པའི་ཕྱིར་རོ།
།གནས་པ་ནི་མི་རྟག་པ་ཉིད་དང་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཡང། གནས་མེད་དངོས་པོ་ག་ལ་ཡོད།
།མི་རྟག་པས་ན་ག་ལ་གནས། །གལ་ཏེ་དང་པོར་གནས་གྱུར་ན། །ཐ་མར་རྙིངས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཁོར་ཟུག་མི་རྟག་ཡོད།
།ཁོར་ཟུག་གནས་པར་མི་འགྱུར་རོ། །ཡང་ན་རྟག་པར་གྱུར་པ་ལས། །ཕྱིས་ནི་མི་རྟག་པར་ཡང་འགྱུར།
།གལ་ཏེ་དངོས་པོ་མི་རྟག་དང། །ལྷན་ཅིག་གནས་པ་ཡོད་གྱུར་ན། །མི་རྟག་ལོག་པར་འགྱུར་བ་(102A)འམ༑
།ཡང་ན་གནས་པ་བརྫུན་པར་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཇི་སྟེ་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་འདོད་ན།
དེ་ལྟ་ན་ཡང། འདུས་པ་ཡིན་ན་ཡང། གཅིག་ལ་དུས་གཅིག་ཇི་ལྟར་རུང།
།དེ་དག་འདུས་པ་འདུས་བྱས་ཀྱི་དངོས་པོ་གཅིག་ལ་དུས་གཅིག་ན་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།
།གལ་ཏེ་དེ་ཇི་ལྟར་ངེས་པར་གཟུང་བར་བྱ་ཞེ་ན། འདི་ལྟར། སྐྱེས་པ་དང་གནས་པ་དང། ཞིགས་པ་ཤིན་ཏུ་མི་མཐུན་པ་ཉིད་དག་དངོས་པོ་གང་ཡང་རུང་བ་ཅིག་ལ་དུས་གཅིག་ཏུ་འབྱུང་བ་ནི་སེམས་བདེ་བར་གནས་པ་དག་གིས་བརྟག་པར་མི་རིགས་པའི་ཕྱིར་རོ།
།མདོ་སྡེ་པ་དག་གིས་སྨྲས་པ། རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པའི་མཐུ་ལས་བྱུང་བའི་རྒྱུད་ལ་དུས་གཅིག་ཁོ་ནར་དངོས་པོ་སྐྱེ་བར་འདོད་པ་མ་བྱུང་བ་ལས་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་ཡིན་ལ།
སྐད་ཅིག་མ་སྔ་མ་སྔ་མའི་རྒྱུད་ཀྱིས་ངེས་པར་གནས་པ་ནི་གནས་པ་ཡིན། སྐད་ཅིག་མ་སྔ་མ་དང་མཚན་ཉིད་མི་འདྲ་བ་ཉིད་ནི་རྒ་བ་ཡིན།
བྱུང་ནས་བྲལ་བ་ནི་འཇིག་པ་ཡིན་པས་དེ་ལྟར་ལྟོས་པ་ངེས་པས་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་པའི་མཚན་ཉིད།
སྐད་ཅིག་མ་གཅིག་ལ་དུས་གཅིག་ན་ཡོད་པས་སྒྲུབ་པ་དེ་ཁོ་བོ་ཅག་ལ་མི་གནོད་དོ།
།དེ་ལྟར་ཡོངས་སུ་རྟོག་ན་ཡང་རྒྱུད་རྫས་སུ་མེད་པའི་ཕྱིར་དང། ལྟོས་པས་སྐྱེ་བ་དང་གནས་པ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པའི་ཕྱིར་མཚན་ཉིད་གསུམ་པོ་དག་ཐ་སྙད་པ་ཡིན་གྱི།
དོན་དམ་པ་མ་ཡིན་ནོ། །གནས་པའི་དུས་ན་ཡང་དེ་དང་མི་མཐུན་པ་འཇིག་པ་མེད་པའི་ཕྱིར།
དེ་ཡང་སྐྱོན་སྔར་བསྟན་པ་ལས། འདའ་བར་མི་འགྱུར་རོ།
།བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ན་རེ་དངོས་པོ་སྔོན་མ་བྱུང་བ་ལས་བདག་ཉིད་ཐོབ་པ་ནི་སྐྱེ་བ་ཡིན་ལ།
སྐྱེས་པ་གནས་པ་ནི་གནས་པ་ཡིན། གནས་པ་རྙིངས་པ་ཉིད་ནི་རྒ་བ་ཡིན། རྒས་པ་འགགས་པ་ནི་འཇིག་པ་ཡིན་པས།
སྐྱེ་བ་ལ་སོགས་པ་དག་རིམ་གྱིས་འབྱུང་བ་ཉིད་འདུས་བྱས་ཉིད་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར། དེ་དག་མཚན་ཉིད་ཉིད་འགྲུབ་པས།
སྐྱེ་ལ་སོགས་གསུམ་སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནུས་མིན་ཞེས་སྨྲས་པ་ནི་རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་མཚན་ཉིད་ཅས་བྱ་བ་ནི་མཚན་ཉིད་ཀྱི་གཞི་གང་ཡིན་པ་ལ་ནམ་ཡང་འཁྲུལ་པར་མི་འགྱུར་ཏེ།
དཔེར་ན་སྲ་བ་ཉིད་ས་ལ་(102B) སྐྱེས་བུ་ཆན་པོའི་མཚན་དག་སྐྱེས་བུ་ཆེན་པོ་ལ་འཁྲུལ་པར་མི་འགྱུར་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་རོ།
།དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པ་དག་ནི་དངོས་པོ་རྣམས་ཀྱི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་མི་རུང་སྟེ།
རིམ་གྱིས་འབྱུང་པའི་ཕྱིར།
དཔེར་ན་འཇིམ་པ་དང། གོང་བུ་དང༑ སྨད་[?]པ་དང། གླེགས་པ་དང། བཅུམ་པའི་གནས་སྐབས་ཀྱི་ཁྱད་པར་དག་བུམ་པའི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་ཡིན་པ་བཞིན་ནོ།
།སྐྱེ་བ་ལ་སོགས་པ་དག་ནི་འཁྲུལ་པ་མེད་དེ། འདུས་མ་བྱས་ལ་དེ་དག་མེད་པའི་ཕྱིར་རོ་ཞེ་ན།
ཉེ་བར་བརྟགས་པ་ཡིན་གྱི། དོན་དམ་པར་ཡོད་པ་ནི་མ་ཡིན་ཏེ་སྐྱེ་བ་བཀག་པའི་ཕྱིར་དང།
མ་སྐྱེས་པ་ལ་གནས་པ་དང། འཇིག་པ་མེད་པའི་ཕྱིར་རོ། །སྐྱེ་བའི་དུས་ན་ཡང་གནས་པ་མེད་པ་དང།
འཇིག་པ་མེད་པའི་བདག་ཉིད་ནི་དེ་དག་གི་བདག་ཉིད་མ་ཡིན་པས། དེ་དག་དང་མི་ལྡན་པའི་ཕྱིར་རོ།
།ཕྱིས་འབྱུང་བའི་ཚུལ་གྱིས་དེ་དག་གི་བདག་ཉིད་ཅན་ཉིད་དུ་རྟོག་ན་ཡང་ཐ་སྙད་ཙམ་དུ་ཟད་པས་ཇི་སྐད་བསྟན་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་སྐྱེ་བ་ལ་སོགས་པ་དག་སོ་སོ་དང་འདུས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་སྐྱོན་དེ་ཉིད་མ་ལོག་གོ།
།

ཡང་གཞན་ཡང། སྐྱེ་དང་གནས་དང་འཇིག་རྣམས་ལ། །འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་པ་མེད།
།དེ་ལ་ཡང་གཞན་ཞིག་ཡོད་ཅིང། །དེ་ལ་ཡང་གཞན་ཞིག་ཡོད་དེ། ཐུག་པ་མེད་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
སྐྱེ་བ་ལ་སོགས་པ་དག་སྐྱེ་བ་ལ་སོགས་པ་དང་ལྡན་པར་འདོད་པར་མི་བྱའོ། །ཅི་སྟེ་དེ་ལྟར་གྱུས་ཅིག་ཅེས་ཟེར་ན་དེ་ལ་ཡང་དེ་ཉིད་བཟླས་པར་བྱ་སྟེ།
མེད་ན་དེ་དག་འདུས་བྱས་མིན། །ཅི་སྟེ་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཉིད་ཡིན་པར་ཡང་འདོད་ལ།
ཐུག་པ་མེད་པ་ཉིད་དུ་ཡང་མི་འགྱུར་ཏེ། སྐྱེ་བ་ལ་སོགས་པ་དག་གིས་འདུས་བྱས་ཉིད་དུ་མཚོན་པར་བྱེད་པ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དེ།
དཔེར་ན་བཀྲ་ཤིས་པ་དང་བཀྲ་མི་ཤིས་པའི་མཚན་ཉིད་བཞིན་དུ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་མེད་པས་ཐུག་པ་དང།
གནས་པ་དང་མུ་ཐུག་སྟེ། མེད་པར་ཡང་མི་འགྱུར་རོ་ཞེ་ན།
དེ་ནི་སྔར་ཇི་ལྟར་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཉིད་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་མི་འདོད་དེ།
འདུས་བྱས་ཡིན་པའི་(103A)ཕྱིར་དཔེར་ན་མཚན་ཉིད་ཀྱི་གཞི་བཞིན་ནོ་ཞེས་བསྟན་པ་དེ་བཞིན་དུ་སྐྱེ་བ་ལ་སོགས་པ་དག་ཀྱང་དེ་དང་འདྲ་བས་དེའི་ཕྱིར་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཡིན་པར་འདོད་པར་མི་བྱའོ།
།སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཡིན་ན་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་མི་རུང་སྟེ།
འདི་ལྟར་དེའི་ལན་ཀྱང་འདིར་མེད་ན་དེ་དག་འདུས་བྱས་མིན་ཞེས་བྱ་བས་བཏབ་ཟིན་ཏོ།
།དེའི་ཕྱིར་ཡང་ཇི་སྐད་བསྟན་པའི་སྐྱོན་ལྡོག་པ་མེད་དོ། །འདིར་གནས་མའི་བུའི་སྡེ་པ་དག་གིས་སྨྲས་པ།
སྐྱེ་བ་དང། གནས་པ་དང། འཇིག་པ་དག་འདུས་བྱས་ཀྱང་ཡིན་ལ། ཐུག་པ་མེད་པར་ཡང་ཐལ་བར་མི་འགྱུར་ཏེ།
གལ་ཏེ་ཇི་ལྟ་ཞེ་ན། གང་གི་ཕྱིར་འདི་ལ་ཆོས་ནི་བདག་ཉིད་དང་བཅོ་ལྔ་སྐྱེ་སྟེ། ཆོས་དེ་དང་དེའི་སྐྱེ་བ་དང།
དེའི་གནས་པ་དང། དེའི་འཇིག་པ་དང། དེའི་ལྡན་པ་དང། དེའི་གནས་པ་ལས་གཞན་དུ་གྱུར་པ་ཉིད་དང།
འདིར་གལ་ཏེ་ཆོས་དེ་དཀར་པོ་ཡིན་ན། དེའི་ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའམ། ཅི་སྟེ་ནག་པོ་ཡིན་ན་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང།
གལ་ཏེ་ཆོས་དེ་ངེས་པར་འབྱུང་བ་ཡིན་ན་དེའི་ངེས་པར་འབྱུང་བ་ཉིད་དམ། ཅི་སྟེ་ངེས་པར་འབྱུང་བ་མ་ཡིན་ན་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་སྐྱེ་སྟེ།
དེ་དག་ནི་འཁོར་ཞེས་བྱའོ། །དེ་ནི་སྐྱེ་བའི་སྐྱེ་བ་དང་གནས་པའི་གནས་པ་དང།
འཇིག་པའི་འཇིག་པ་དང། ལྡན་པའི་ལྡན་པ་དང། གནས་པ་ལས་གནས་གཞན་དུ་འགྱུར་བ་ཉིད་ཀྱི་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་ཉིད་དང།
ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའི་ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའམ།
ལོག་པའི་རྣམ་པར་གྲོལ་བའི་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང། ངེས་པར་འབྱུང་བ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་ཉིད་དམ།
ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱང་སྐྱེ་སྟེ།
དེ་དག་ནི་འཁོར་གྱི་འཁོར་ཞེས་བྱ་སྟེ། དེ་ལྟར་ཆོས་བདག་ཉིད་དང་བཅོ་ལྔ་སྐྱེའོ། །དེ་ལ་རྩ་བའི་སྐྱེ་བས་ནི་བདག་ཉིད་མ་གཏོགས་པར་ཆོས་བཅུ་བཞི་སྐྱེད་པར་བྱེད་དོ།
།སྐྱེ་བའི་སྐྱེ་བ་སྐྱེ་བའི་སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད་དོ།
།གནས་པ་ལ་སོགས་པ་དག་ཀྱང་དེ་བཞིན་པས་ཐུག་པ་མེད་པར་ཐལ་བར་མི་འགྱུར་རོ།
།

ཕྱོགས་སྔ་མ་དེའི་ཚིག་ལེའུ་བྱས་པ་ནི། སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི། །སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད།
།རྩ་བའི་(103B)སྐྱེ་བ་སྐྱེད་པར་བྱེད་པས་ན། །ཞེས་བྱ་བ་སྟེ། སྐྱེ་བའི་སྐྱེ་བས་ནི་སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད་ཀྱི།
གཞན་སྐྱེད་པར་མི་བྱེད་དོ། །རྩ་བའི་སྐྱེ་བས་ནི་སྐྱེ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ།
།

འདིར་བཤད་པ། དེ་ནི་མང་པོ་ཡང་ཡིན་དེ་ནི་སྣ་ཚོགས་ཀྱང་ཡིན་མོད་ཀྱི། དེ་དེ་ལྟ་ནི་མ་ཡིན་ཏེ། གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས།
།རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་པ། །ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེ། །དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད།
།གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་ན། ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བས་མ་བསྐྱེད་པའི་སྐྱེ་བའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བ་དེ་ཇི་ལྟར་སྐྱེད་པར་བྱེད།
སྐྱེད་པར་མི་བྱེད་པ་ཉིད་དེ། མ་སྐྱེས་པའི་ཕྱིར་སྔོན་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །གལ་ཏེ་རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པ་ཁོ་ནའི་སྐྱེ་བའི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་དོ་ཞེ་ན།

འདིར་བཤད་པ། གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་སྐྱེད་ན། །དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས།
།དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པའི་སྐྱེ་བའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་བྱེད་ན།
སྐྱེ་བའི་སྐྱེ་བ་དེས་མ་བསྐྱེད་པའི་རྩ་བའི་སྐྱེ་བ་དེས་སྐྱེ་བའི་སྐྱེ་བ་དེ་ཇི་ལྟར་སྐྱེད་བར་བྱེད།
སྐྱེད་པར་མི་བྱེད་པ་ཉིད་དེ། མ་སྐྱེས་པའི་ཕྱིར་སྔོན་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།

གལ་ཏེ་རྩ་བའི་སྐྱེ་བ་དང་སྐྱེ་བའི་སྐྱེ་བ་དག་སྐྱེད་བཞིན་པ་ན་རང་གི་བྱ་བ་བྱེད་པའི་ཕྱིར་ཉེས་པ་མེད་དོ་ཞེ་ན།
བཤད་པ། ཁྱོད་ཀྱི་དེ་ནི་སྐྱེ་བཞིན་པ། །མ་སྐྱེས་དེ་ཡིས་གལ་ཏེ་ནི། །དེ་ནི་སྐྱེད་པར་བྱེད་ནུས་ན།
།དེ་སྐྱེད་པར་ནི་འདོད་ལ་རག་ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བའམ། །སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་གལ་ཏེ་སྐྱེ་བའི་སྐྱེ་བའམ།
རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་བྱེད་ནུས་ན་ནི། སྐྱེ་བའི་སྐྱེ་བའམ།
རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་འདོད་ལ་རག་ན། རྩ་བའི་སྐྱེ་བའམ་སྐྱེ་བའི་སྐྱེ་བ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་སྐྱེ་བའི་སྐྱེ་བའམ།
རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་མི་ནུས་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རམ།
སྐྱེ་བཞིན་པའི་ཕྱིར་སྔོན་བཞིན་ནམ༑ སྐྱེ་བར་འདོད་པའི་དངོས་པོ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གལ་ཏེ་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུས་སྐྱེ་བཞིན་པ་ཡང་སྐྱེད་པའི་མཐུ་ཡོད་པའི་ཕྱིར། ལྷན་ཅིག་འབྱུང་བ་མ་སྐྱེས་པ་དག་གམ།
སྐྱེ་བཞིན་པ་དག་གིས་མ་སྐྱེས་པའི་ཕྱིར་རམ། སྐྱེ་བཞིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་(104A)དོན་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།
ལྷན་ཅིག་འབྱུང་བ་དག་ཀྱང་འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཏུ་སྐྱེ་བ་དགག་པའི་སྐབས་སུ་བཀག་པའི་ཕྱིར་དང།
བྱེད་པའི་རྒྱུ་ཡང་བཀག་པའི་ཕྱིར།
སྒྲུབ་པ་དེ་མ་ངེས་པ་ཉིད་དུ་བསྟན་པར་མི་ནུས་པས། ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་བཟློག་པ་མེད་དོ།
།

གཞན་དག་གི་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་བཟློག་པའི་ཕྱིར་སྨྲས་པ། ཇི་ལྟ་མར་མེས་རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ།
།སྐྱེ་བ་འང་རང་དང་གཞན་གྱི་དངོས། །གཉི་ག་སྐྱེད་པར་བྱེད་པ་ཡིན། །དེའི་ཕྱིར་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ།
།འདིར་དོན་གོ་སླ་བ་དང་རྣམ་པར་བཤད་ཟིན་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་བཤད་པར་མི་བྱ་སྟེ།
ཚིག་མངས་སུ་དོགས་པའི་ཕྱིར་དང། དོན་གྲགས་པ་དང། དོན་རྣམ་པར་བཤད་ཟིན་པ་ལ་འབད་པ་དོན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་བཤད་པར་བྱ་སྟེ། སྐྱེ་བ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་ཀྱི་ཡུལ་དག་ལ་བྱ་བ་བྱེད་དེ།
དེའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་མར་མེ་སྣང་བའི་ངོ་བོ་ཉིད་ཡིན་པས་རང་དང།
གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་པ་བཞིན་ནོ་ཞེ་ན། དེ་ལ་བཤད་པ་དོན་དམ་པར་སྐྱེ་བ་ནི་སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་ཁོ་ནའོ་ཞེས་བསྒྲུབ་པར་བྱ་བའི་གཏན་ཚིགས་དེའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་བཞིན་དུ་མ་གྲུབ་པར་བརྗོད་པའི་ཕྱིར་དང།
དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་པ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་སྒྲ་མི་རྟག་སྟེ། མི་རྟག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་བཞིན་པས་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།

ཡང་བཤད་པ། འདི་ལ་དོན་དམ་པར་མར་མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་གཟུང་བ་ལ་བར་དུ་བཅོ་དཔའི་[?]མུན་པ་སེལ་བའི་ཕྱིར་སྣང་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱ་གྲང་ན།
འདི་ལ་ཇི་སྐད་སྨོས་པའི་སྒྲུབ་པ་དེ་མི་སྲིད་དོ།
།ཇི་ལྟ་ཞེ་ན། དེའི་ཕྱིར་འདིར་བཤད་པ། མར་མེ་དང་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད།
།མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད། །ཅི་ཡང་སྣང་བར་མི་བྱེད་དོ། །ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །དེ་ལྟར་ན་འདིར་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མར་མེ་སྣང་བར་བྱེད་པ་ཉིད་མ་ཡིན་པ་དང།
སྒྲུབ་པའི་ཆོས་མར་མེ་རང་དང་གཞན་གྱི་བདག་ཉིད་ལ་མུན་པ་མེད་པ་ཉིད་བསྟན་ཏོ།
།དེའི་ཕྱིར་འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མར་(104B)
མུན་པ་མེད་པའི་ཕྱིར་དཔེར་ན་ཉི་མ་འོད་ཟེར་གསལ་ཞིང་འཇིབས་བ་དང་ལྡན་པའི་སྣང་བ་བཞིན་ནོ། །ཡང་ན།
མར་མེ་དང་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད། །ཅེས་བྱ་བ་ནི་སྣང་བར་བྱེད་པའི་ཕྱིར་ཏེ། འདིས་ནི་མར་མེའི་ཆོས་ནི་སྣང་བར་བྱེད་པ་ཉིད་ཡིན་པར་སྟོན་ཏོ།
།དེའི་ཕྱིར་འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མར་མེ་ནི་མར་མེ་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་པ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
སྣང་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཉི་མ་བཞིན་ནོ།
།དེ་བཞིན་དུ་མར་མེ་ནི་སྣང་བར་བྱེད་པ་མ་ཡིན་ཏེ།
གཏན་ཚིགས་འབྱུང་བ་ཉིད་དང། ཕན་གདགས་པར་བྱ་བ་ཉིད་དང། བྱས་པ་ཉིད་དང། རྐྱེན་གྱི་དབྱེ་བས་ཐ་དད་པ་ཉིད་ལ་སོགས་པ་དག་གི་ཕྱིར་ས་ལ་སོགས་པ་དག་བཞིན་ནོ་ཞེས་ཀྱང་བརྗོད་པར་བྱའོ།
།དེའི་ཕྱིར་དཔེ་མེད་པས་སྒྲུབ་པ་མ་ཚང་བའི་སྐྱོན་ཡོད་དོ།
།འདིར་སྨྲས་པ། མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན། །མར་མེ་སྐྱེ་བཞིན་པས་མུན་པ་སེལ་བར་བྱེད་དེ།
གང་གི་ཕྱིར་དེས་སྣང་བར་བྱ་བའི་དངོས་པོ་ལ་མུན་པ་མེད་པ་དང། སྣང་བར་བྱེད་པས་སྣང་བ་ཡིན་པ་དེའི་ཕྱིར་མུན་པ་སེལ་བས་སྣང་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པར་འགྱུར་རོ།
།དེའི་མུན་པ་མེད་པའི་ཕྱིར་ཞེས་གང་སྨྲས་པ་དེ་མ་གྲུབ་པས་དེས་ན་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།དཔེ་མེད་པ་ཡང་མ་ཡིན་ཏེ།
མར་མེས་སྣང་བར་བྱ་བའི་དོན་དམིགས་པའི་ཕྱིར་རོ། །

འདིར་བཤད་པ། ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས། །མུན་པ་སེལ་བར་བྱེད་པ་ཡིན། །ཇི་ལྟར་ཞེས་བྱ་བ་ནི་མི་སྲིད་པ་ལ་སྙེགས་ཏེ།
ཇི་ལྟར་སེལ་བར་བྱེད་དེ། སེལ་བར་མི་བྱེད་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །མར་མེ་སྐྱེ་བཞིན་པའི་ཞེས་བྱ་བ་འདིས་ནི་སྐྱེ་བཞིན་པའི་ཆོས་སྐྱེ་བཞིན་པ་ཉིད་བསྟན་ཏེ།
དེ་ནི་བསྒྲུབ་པར་བྱ་བ་དང།
སྒྲུབ་པའི་ཆོས་ཉེ་བར་གཞག་པ་ཡིན་ནོ། །གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ། །མུན་པ་དང་ནི་ཕྲད་པ་མེད།
།ཅེས་བྱ་བ་ནི་ཆོས་མཐུན་པའི་དཔེ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་བྱས་པ་ཇི་ལྟར་རྟག་སྟེ།
བུམ་པ་བྱས་པ་མི་རྟག་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་ལ་འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མར་མེ་ནི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
སྐྱེ་བཞིན་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མུན་པས་(105A)མར་མེ་བཞིན་ནོ།
།གལ་ཏེ་ཤེས་པ་དང་ཤེས་པ་མ་ཡིན་པ་དག་གིས་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན། བསྒྲུབ་པར་བྱ་བའི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར།
དེ་བཞིན་དུ་བཀག་པས་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ། །ཡང་ན་སྐྱེ་བཞིན་པ་ནི་མངོན་པར་མ་གྲུབ་པ་སྟེ།
མར་མེ་ནི་སྣང་བར་བྱེད་པ་མ་ཡིན་ཏེ། མངོན་པར་མ་གྲུབ་པའི་ཕྱིར། དཔེར་ན་བུ་མ་སྐྱེས་པས་བྱ་བ་མི་ནུས་པ་བཞིན་ནོ།
།ཡང་ན། ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས། །མུན་པ་སེལ་བར་བྱེད་པ་ཡིན།
།ཞེས་བྱ་བས་ནི་དཔེ་ལ་ཕྲད་པ་མེད་པ་བརྗོད་པའི་ཕྱིར་མར་མེའི་ཆོས་ཕྲད་པ་མེད་པ་ཡིན་པར་བསྟན་ཏོ། །གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ།
།མུན་པ་དང་ནི་ཕྲད་པ་མེད། །ཅེས་བྱ་བ་ནི་ཆོས་མཐུན་པའི་དཔེའི་ཚིག་ཡིན་ནོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མར་མེ་སྐྱེ་བཞིན་པ་ནི་མུན་པ་སེལ་བར་བྱེད་པ་མ་ཡིན་ཏེ། ཕྲད་པ་མེད་པའི་ཕྱིར་དཔེར་ན་འཇིག་རྟེན་གྱི་བར་གྱི་མུན་ནག་སྣང་བ་མེད་པ་བཞིན་ནོ།
།ཡང་ན་དོན་དམ་པར་མར་མེ་ནི་མུན་པ་སེལ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
མི་མཐུན་པའི་ཕྱོགས་དང་ཕྲད་པ་མེད་པའི་ཕྱིར་དཔེར་ན་མུན་པ་བཞིན་ནོ།
།གལ་ཏེ་མངོན་སྤྱོད་ཀྱི་ལས་བཞིན་དུ་ཕྲད་པ་མེད་པར་ཡང་སྣང་བས་མུན་པ་སེལ་བའི་ཕྱིར་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།
དེ་ལ་ཡང་ལས་ལ་སྣང་བ་མེད་པའི་ཕྱིར་དང། དགྲ་བོའི་ཕྱིར་ལས་བྱས་པས་རིག་སྔགས་ཀྱི་ལྷ་དག་གིས་ཕྲད་པ་ཁོ་ནས་མི་འདོད་པ་བྱེད་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ།
།ཅི་སྟེ་ཡང། རང་གི་ཕྱོགས་ལ་ཆགས་པས་མིག་ཁེབས་པར་གྱུར་པ་ཉིད་ཀྱིས་འདི་སྐད་ཅེས།
མར་མེས་ཕྲད་པ་མེད་པར་སྣང་བར་བྱེད་པ་མཐོང་གི་མུན་པས་ཕྲད་པ་མེད་པར་སྣང་བར་བྱེད་པ་ནི་མ་མཐོང་ངོ་ཞེས་ཟེར་ན།
དཔེ་བསྒྲུབ་པའི་ཕྱིར་དེ་ནི་མི་གནོད་དོ།
།

དེ་ཉིད་བརྟག་པར་བྱ་སྟེ། ཅི་མཐོང་བ་དེ་ཇི་ལྟར་མཐོང་བ་བཞིན་ནམ། འོན་ཏེ་གཞན་ཞིག་ཡིན། མར་མེས་ཕྲད་པ་མེད་པར་སྣང་བར་བྱེད་པ་མཐོང་བ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ།
ཅི་སྟེ་མར་མེས་ཕྲད་པ་མེད་པར་ཡང་མུན་པ་སེལ་བར་འདོད་ན་ནི་འདི་ཡང་འདོད་པར་གྱིས་ཤིག
མར་མེ་ཕྲད་པ་མེད་པ་ཡང། །གལ་ཏེ་མུན་པ་སེལ་བྱེད་ན། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན།
།འདི་ན་འདུག་པ་ངེས་བསལ་འགྱུར། །དེ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་མར་མེས་ཕྲད་པ་མེད་པར་མུན་པ་སེལ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ཡང་འདོད་པར་མ་བྱེད་ཅིག་

ཡང་གཞན་(105B) ཁྱོད་འདོད་པ་ལྟར་མུན་པ་སེལ་བར་བྱེད་པའི་ཕྱིར། མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་གྱུར་ན།
།མུན་པའང་རང་དང་གཞན་གྱི་དངོས། །སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །དེ་ནི་མི་འདོད་དོ།
།རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྒྲིབ་པར་མི་བྱེད་པར་འདོད་དེ། དེའི་ཕྱིར་དེ་ནི་ཆོས་མཐུན་པའི་དཔེའི་ཚིག་ཡིན་ནོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མར་མེ་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་ལ་ཡོད་པའི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
མི་མཐུན་པའི་ཕྱོགས་དང་བཅས་པ་ཡིན་པའི་ཕྱིར། དཔེར་ན་མུན་པ་བཞིན་ནོ།
།ཡང་ན་དོན་དམ་པར་མར་མེ་ནི་མུན་པ་སེལ་བར་བྱེད་པ་མ་ཡིན་ཏེ། མི་མཐུན་པའི་ཕྱོགས་དང་བཅས་པ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་གྲིབ་མ་བཞིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་མར་མེ་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་པ་གསལ་བས་དཔེ་མེད་དོ།
།དེས་ན་ཕ་རོལ་པོས་མར་མེ་བཞིན་དུ་སྐྱེ་བ་ཡང་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྐྱེད་པར་བྱེད་པས་ཐུག་པ་མེད་པར་ཐལ་བར་མི་འགྱུར་རོ་ཞེས་གང་སྨྲས་པ་དེ་དེ་བཞིན་དུ་གནས་པ་ཉིད་དོ།
།

ཡང་གཞན་ཡང། སྐྱེ་བས་ཇི་ལྟར་རང་གི་བདག་ཉིད་སྐྱེད་པར་འདོད། ཇི་སྐྱེས་པས་སམ། འོན་ཏེ་མ་སྐྱེས་པས་སྐྱེད་པར་བྱེད།
དེས་ཅིར་འགྱུར། གལ་ཏེ་མ་སྐྱེས་པས་སོ་ཞེ་ན་སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད།
།སྐྱེ་བ་མ་སྐྱེས་པས་རང་གི་བདག་ཉིད་སྐྱེད་པར་མི་བྱེད་པ་ཉིད་དེ། མེད་པའི་ཕྱིར་སྔོན་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཇི་སྟེ་སྐྱེས་པས་སོ་ཞེ་ན། ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་ཅི་ཞིག་སྐྱེད་དུ་ཡོད།
།སྐྱེས་པ་ལ་སྐྱེ་བའི་བྱ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེའི་ཕྱིར་དེ་ལྟར་བརྟགས་ན་སྐྱེ་བས་རང་གི་བདག་ཉིད་སྐྱེད་པར་བྱེད་པ་ཉིད་མི་སྲིད་པས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ལྡོག་པ་མེད་དོ།
།སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་མ་བྱས་ཉིད་ཡིན་ན་ཡང་འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར།
དེ་དག་འདུས་བྱས་མིན་ཞེས་བྱ་བ་དེ་དེ་བཞིན་དུ་གནས་པ་ཉིད་ཡིན་པས། སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་ཡོད་དོ།
།

ཡང་གཞན་ཡང། སྐྱེ་བར་སྨྲ་བ་དག་ལ་ཇི་སྐྱེ་བས་སྐྱེས་པའམ། མ་སྐྱེས་པའམ། སྐྱེ་བཞིན་པའམ། ཅི་(106A)ཞིག་སྐྱེད་པར་བྱེད་ཅེས་དྲི་བར་བྱ་སྟེ།
རྣམ་པ་ཐམས་ཅད་ཀྱང་རིགས་པ་མ་ཡིན་པ་ཉིད་དུ་དགོངས་ནས་བཤད་པ། སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ།
།ཇི་ལྟ་བུར་ཡང་སྐྱེད་མི་བྱེད། །ཇི་ལྟ་ཞེ་ན། སོང་དང་མ་སོང་བགོམ་པ་ཡིས།
།དེ་དག་རྣམ་པར་བཤད་པ་ཡིན། །ཇི་ལྟར་དེར་རྗེས་སུ་དཔག་པ་རྒྱས་པར་བསྟན་པ་བཞིན་དུ་འདིར་ཡང་བརྗོད་པར་བྱ་སྟེ།
དོན་དམ་པར་སྐྱེ་བཞིན་པ་སྐྱེད་པར་མི་བྱེད་དེ། ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་ཕྱིར།
དཔེར་ན་འགག་བཞིན་པ་བཞིན་ནོ། །ཡང་ན་དོན་དམ་པར་སྐྱེ་བཞིན་པ་སྐྱེད་པར་མི་བྱེད་དེ། དུས་གཞན་དུ་འཕོ་བ་ལ་མངོན་པར་ཕྱོགས་པའི་ཕྱིར་དཔེར་ན་འགག་བཞིན་པ་བཞིན་ནོ།
།ཅི་སྟེ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་དེ་ཅུང་ཟད་ནི་སྐྱེས་ཅུང་ཟད་ནི་མ་སྐྱེས་པའོ་ཞེས་བྱ་བར་རྟོག་ན།
དེ་ལྟ་ན་ཡང་དེའི་གང་ཅུང་ཟད་སྐྱེས་པ་དེ་ནི་སྐྱེད་པར་མི་བྱེད་དེ།
དེའི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནི་གང་ཅུང་ཟད་མ་སྐྱེས་པ་དེ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ།
སྐྱེ་བས་སྟོང་པའི་ཕྱིར་དཔེར་ན་མ་འོངས་པ་བཞིན་ནོ། །གལ་ཏེ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་མངོན་པར་ཕྱོགས་པའོ་ཞེ་ན།
བརྒལ་ཞིང་བརྟག་པ་ནི་དེ་གང་ཞིག་ཡིན།
སྐྱེས་པ་ཞིག་གམ། འོན་ཏེ་མ་སྐྱེས་པ་ཞིག་ཡིན་ཞེས་བྱ་བ་དེ་ཉིད་ཡིན་ནོ། །ལན་ཀྱང་སྐྱེས་པ་ནི་སྐྱེད་པར་མི་བྱེད་དེ།
དེའི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ།
སྐྱེ་བས་སྟོང་པའི་ཕྱིར་དཔེར་ན་མ་འོངས་པའི་བཞིན་ནོ་ཞེས་བྱ་བ་དེ་ཉིད་ཡིན་ནོ། །འདིར་སྨྲས་པ།
ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་དེའི་དོན་གང་ཡིན་ཅི་མངོན་སུམ་གྱིས་ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་ཕྱིར་རམ།
འོན་ཏེ་རྗེས་སུ་དཔག་པས་ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་ཕྱིར་ཡིན།
དེ་ལ་བརྟག་པ་སྔ་མ་ལྟར་ན་ནི་མ་ངེས་པ་ཉིད་དེ། མངོན་སུམ་གྱིས་ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་དངོས་པོ་ལ་ཡང་སྐྱེ་བཞིན་པ་ཡོད་པའི་ཕྱིར་རོ།
།བརྟག་པ་ཕྱི་མ་ལྟར་ན་ནི་མ་གྲུབ་པ་ཉིད་དེ་སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་ཞིང་སྐྱེ་བས་སྐྱེ་བཞིན་པ་རྗེས་སུ་དཔག་པའི་ཕྱིར་རོ།
།

འདིར་བཤད་པ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་སྨྲ་བ་རྣམས་ལ་མངོན་སུམ་དང། རྗེས་སུ་དཔག་པས་དམིགས་པའི་དངོས་པོའི་ཡོད་པ་ཉིད་མེད་པས་མི་མཐུན་པའི་(106B)དོན་མ་གྲུབ་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ།
གལ་ཏེ་ཇི་ལྟ་ཞེ་ན། གང་ཚེ་སྐྱེ་བ་ཡོད་པས་ནི། །སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚེ། །ཁྱེད་ན་རེ།
སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་པ་སྐྱེ་བས་སྐྱེ་བཞིན་པ་རྗེས་སུ་དཔག་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་ཉིད་འདིར་བརྟག་པར་བྱ་སྟེ།
ཅི་སྟེ་ཡོད་པའམ། མེད་པའམ། ཡོད་མེད་ཅིག་ཡིན་གྲང་ན། དེ་དག་དགག་པ་ཡང་རྒྱས་པར་བསྟན་ཟིན་པས།
ཇི་ལྟར་སྐྱེ་ལ་བརྟེན་ནས་ནི། །སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ། །དེའི་ཚེ་ཇི་ལྟར་སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་པ་སྐྱེད་དོ་ཞེས་བརྗོད་པར་བྱ།
དེ་ལྟ་བས་ན་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར།
ངོ་བོ་ཉིད་ངེས་པར་མ་ཟིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ།
དཔེར་ན་མི་མཁས་པ་ལ་ལ་ཞིག་མཚོན་ཐབས་མཁས་པས་མི་གསོད་ཅིང། སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི་སྤྱད་པ་ཀུན་དུ་སྤྱོད་པར་བྱེད་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱང་རྟོག་གེ་ལ་མཁས་པས་དྲང་སྲོང་མཆོག་གིས་གསུངས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚུལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྐྱེད་མ་སུན་འབྱིན་ཅིང།
འཕགས་པ་མ་ཡིན་པའི་སྤྱད་པ་རྗེས་སུ་སྒྲུབ་པས་སྔར་ཁས་བླངས་པའི་གནོད་པར་འགྱུར་རོ།
།འདིར་བཤད་པ། གདུལ་བ་རྒྱུ་དང་འབྲས་བུ་ལ་སྐུར་པ་འདེབས་པ་ལྟ་བ་ངན་པ་དགེ་བའི་ཕྱོགས་རྩ་ནས་འབྱིན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ལྟ་བ་ངན་པའི་དྲི་མ་བཀྲུ་བའི་ཕྱིར།
འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ། འདི་ཡོད་པས་འདི་འབྱུང་ལ། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་འདི་ལྟ་སྟེ།
མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་དེ་ཀུན་རྫོབ་ཏུ་གསུངས་ཀྱི།
དོན་དམ་པར་མ་གསུངས་པར་ཁས་ལེན་པས་ཁས་བླངས་པའི་གནོད་པར་མི་འགྱུར་རོ།
།འདི་ཡང་བསྟན་ཟིན་ཏེ། གང་དུ་ཅི་བསྟན་ཞེ་ན། དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། །ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་ན།
།འདི་ཡོད་པས་ནི་འདི་འབྱུང་ཞེས། །བྱ་བ་དེ་ནི་འཐད་མ་ཡིན། །ཞེས་བྱ་བ་དེར་དེ་བསྟན་ཟིན་ཏོ།
།

འདིར་ཡང་བཤད་པ། རྟེན་ཅིང་འབྱུང་བ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །དངོས་པོ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང་ཡིན་པ།
དེ་ནི་དོན་དམ་པར་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བ་སྟེ། སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།བཅོམ་ལྡན་འདས་(107A)ཀྱིས། གང་ཟིག་རྐྱེན་ལས་སྐྱེ་བདེ་མ་སྐྱེས། །དེ་ལ་ངོ་བོ་ཉིད་ཀྱིས་སྐྱེ་བ་མེད།
།གང་ཞིག་རྐྱེན་ལ་ལྟོས་པ་དེ་སྟོང་གསུངས། །གང་གིས་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན། །ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། གང་དག་བརྟེན་ནས་སྐྱེ་བ་ནི། །དེ་དག་དངོས་ཉིད་གང་ཡང་མེད། །གང་དག་ངོ་བོ་ཉིད་མེད་པ།
།དེ་དག་གར་ཡང་འབྱུང་མི་འགྱུར། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་བློ་གྲོས་ཆེན་པོ་ངོ་བོ་ཉིད་ཀྱིས་སྐྱེ་བ་མེད་པ་ལས་དགོངས་ནས།
ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་བསྟན་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་དེ་ལྟར་ཕ་རོལ་པོ་དག་ཞེ་འགྲས་པའི་བློ་ཉིད་ཀྱིས་སུན་འབྱིན་པ་ཉེ་བར་འཇོག་པས་རྗེས་སུ་སྒྲུབ་པ་ནི་དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་དྲི་མ་མེད་པ་ལ་དྲི་མ་ཅན་དུ་བྱ་བའི་ཕྱིར་ཐལ་བ་སྤར་གང་འཐོར་བ་དང་འདྲའོ།
།དེའི་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི། །སྐྱེ་བ་ཡང་ནི་ཞི་བ་ཉིད། །དེ་ལྟར་གང་གི་ཕྱིར་ཡང་དག་པར་བརྟགས་ན།
རྟེན་ཅིང་འབྱུང་བ་ལ་སྐྱེ་བ་མེད་དེ་སྒྱུ་མ་ལྟ་བུ་ཡིན་པ་དེའི་ཕྱིར་སྐྱེ་བཞིན་པ་ཉིད་དང།
སྐྱེ་བ་ཡང་ཞི་བ་ཉིད་ཡིན་ནོ། །དེ་ལ་ཕ་རོལ་པོས་སྐྱེ་བ་ལ་བརྟེན་ནས། དོན་དམ་པར་སྐྱེ་བཞིན་པ་རྗེས་སུ་དཔག་པར་བྱའོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་དག་པ་མ་ཡིན་ནོ།
།གཞན་དག་གིས་སྨྲས་པ།
རྒྱུ་དང་རྐྱེན་དེ་དང་དེ་དག་ལ་བརྟེན་ན་བུམ་པ་སྐྱེ་བ་དང། སྣམ་བུ་སྐྱེ་བ་དེ་དག་མཐོང་སྟེ། མཐོང་བ་ལས་ལྷག་པའི་ཚད་མ་གཞན་མེད་པས།
།སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ། །ཇི་ལྟ་བུར་ཡང་སྐྱེད་མི་བྱེད། །ཅེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།འདིར་བཤད་པ། ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཚོགས་ཀྱི་རྗེས་སུ་མཐུན་པ་དག་མཐོང་བ་ལ་སུ་ཞིག་འགལ་བར་བྱེད་དེ།
དེ་དག་ཐ་སྙད་པ་ཡིན་གྱི། དོན་དམ་པ་པ་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་དེ་དག་ལ་སོགས་པ་ལ་མངོན་པར་པ་ཞེན་པ་སྤང་བར་འདོད་པས་བསྟན་བཅོས་བརྩམས་པས་ཉེས་པ་མེད་དོ།
།ཅི་སྟེ་བུམ་པ་སྐྱེའོ་ཞེས་བྱ་བ་དང།
སྣམ་བུ་སྐྱེའོ་ཞེས་བྱ་བ་དེ་དག་ཐ་སྙད་པ་ཡིན་གྱི་དོན་དམ་པ་མ་ཡིན་པར་ཇི་ལྟར་ངེས་པར་གཟུང་བར་བྱ་ཞེ་ན།
དེ་ཉོན་ཅིག་འདི་ལ་སྐྱེས་ན་བུམ་པ་དང། སྣམ་བུ་ཡིན་གྱི་མ་སྐྱེས་ན་ནི་མ་ཡིན་ནོ།
།སྐྱེས་པ་ལ་ནི་ཡང་སྐྱེ་བ་མེད་པའི་ཕྱིར་བུམ་པ་དང་སྣམ་བུ་སྐྱེའོ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།ཅི་སྟེ་མ་སྐྱེས་ཀྱང་བུམ་པ་བློ་ལ་(107B) བློ་ལ་བཞག་པའི་བུམ་པ་ལ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ།
།

བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་གང་དག་གཟུགས་ལ་སོགས་པ་དང་བུམ་པ་ལ་སོགས་དག་དུས་འཕོ་བའི་ཕྱིར་ཡོད་པ་ཁོ་ན་ལས་སྐྱེ་བར་རྟོག་ན་དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན།
།གལ་ཏེ་བུམ་པ་དང། སྣམ་བུ་ལ་སོགས་པ་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་རྐྱེན་རྣམས་སམ། དེ་དག་འདུས་པའི་གཞན་ལ་ཡོད་པར་གྱུར་ན།
དེ་ནི་ཅི་ཕྱིར་དེར་སྐྱེ་འགྱུར། །ཡོད་པ་དེ་ཅིའི་ཕྱིར་དུས་དེར་སྐྱེ་བར་འགྱུར་ཏེ།
ཡོད་པ་སྐྱེ་བ་ནི་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེའི་ཕྱིར་ཡོད་ན་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
དེ་ལྟར་ན་འདི་ས་ནི་སྐྱེ་བའི་སྔོན་རོལ་ན། དངོས་པོ་མ་སྐྱེས་པ་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དམ་བཅས་པ་ནི་ཡོད་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་སྐྱེ་བ་མེད་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་སྐྱེ་བ་བསལ་བའི་ཕྱིར་ཡོད་པ་སྨྲ་བ་རྣམས་ཀྱི་རྗེས་སུ་དཔག་པ་ལ་གནོད་པའི་སྐྱོན་བསྟན་ཏོ།
།དུས་འཕོ་བར་སྨྲ་བ་རྣམས་ལ་ཡང་ཡོད་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་ད་ལྟར་གྱི་དུས་སུ་འཕོ་བ་མེད་པ་ཉིད་ཀྱིས་ད་ལྟར་གྱི་དུས་སུ་འཕོ་བ་བསལ་བའི་ཕྱིར་སྐྱོན་དེ་ཉིད་ཡོད་དོ།
།འདིས་ནི་དངོས་པོ་དང་མཚན་ཉིད་དང་གནས་སྐབས་དང་གཞན་པ་གཞན་དུ་འགྱུར་བ་ཞེས་བྱ་བ་དག་གི་ལན་བཏབ་པ་ཡིན་ནོ།
།གལ་ཏེ་གྲངས་ཅན་དག་དངོས་པོ་དག་ཡོད་པ་ཉིད་གསལ་བར་བྱེད་པས་སྐྱོན་མེད་དོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གསལ་བར་བཀག་ཟིན་པའི་ཕྱིར་རོ།
།མ་སྐྱེས་པ་ཡོད་པ་ཇི་ལྟར་ཤེས་པར་བྱར་ནུས། གྲངས་ཅན་དང། བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ན་རེ་མ་སྐྱེས་པ་ནི་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱར་ནུས་ཏེ།
དུས་ཀྱིས་བསྡུས་པའི་ཕྱིར་དེ་ལྟར་གྱི་དངོས་པོ་བཞིན་ནོ་ཞེ་ན།
དོན་དམ་པར་དེ་ལྟར་གྱི་དངོས་པོ་ཡང་ངོ་བོ་ཉིད་ཡོད་པ་ཉིད་དུ་མ་གྲུབ་པས་དཔེ་མེད་པའི་ཕྱིར།
འདོད་པའི་དོན་མི་འགྲུབ་བོ། །འདིས་ནི་གཟུགས་ལ་སོགས་པ་དག་སྔ་ན་མེད་པ་དང་ཞིག་ནས་མེད་པ་ཉིད་སྒྲུབ་པ་ལ་ཡང།
སྐྱོན་གྱི་ལན་བཏབ་པར་རིག་པར་བྱའོ། །ཐ་སྙད་ཀྱི་བདེན་པ་ལ་ཡང་གནོན་པར་ཡང་མི་འགྱུར་ཏེ།
ད་ལྟར་གྱི་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་དག་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་(108A)དུ་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་དང།
ཐ་སྙད་དུ་གཟུགས་ལ་སོགས་པ་དག་བརྟགས་པའི་དངོས་པོ་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ།
།ཞར་ལ་བཤད་པས་ཆོག་གི་སྐབས་འདིར་བསྡུ་བར་བྱ་སྟེ། དེ་ལྟར་དེ་ཞིག་སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ།
།ཇི་ལྟ་བུར་ཡང་སྐྱེ་མི་བྱེད། །ཅེས་བྱ་བ་དེ་བཞད་ཟིན་ཏོ། །

ཡང་བཤད་པ། གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་ནི་སྐྱེད་བྱེད་ན། །གལ་ཏེ་ཁྱོད་འདོད་པ་ལྟར་སྐྱེ་བ་དེས་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་ན།
།འོ་ན་དེས་ན། སྐྱེ་བ་དེ་ནི་སྐྱེད་བྱེད་པ། །ཡིན་ཏེ་སྐྱེད་པར་བྱེད་པ་ནི་སྐྱེ་བ་མ་ཡིན་ཏེ་སྐྱེད་པར་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་ཕ་བུའི་སྐྱེ་བ་མ་ཡིན་པ་བཞིན་ནོ།
།དེ་ལྟར་ན། སྐྱེ་བ་ཡང་ནི་གང་ཞིག་ཡིན། །སྐྱེ་བ་ལ་སྐྱེ་བའི་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་དེ་ལྟ་ན་ཡང་རྒོལ་བ་སྐྱེ་བས་སྐྱེད་པར་བྱེད་དོ་ཞེས་ཟེར་བའི་དམ་བཅའ་བ་ལས་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་བཟློག་པའི་སྐྱོན་ཡོད་དོ།
།

དེ་གཞན་གྱིས་སྐྱེད་པར་བྱེད་དོ་ཞེས་ཀྱང་བརྗོད་པར་མི་ནུས་པས་དེ་སྐད་བརྗོད་ན་འདི་ལྟར་ཉེ་བར་གནས་པར་འགྱུར་ཏེ།
གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། །དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཡང་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་སྐྱེ་བ་ལ་སྐྱེད་པ་མེད་པ་ཉིད་དུ་འདོད་པར་བྱའོ།
།གལ་ཏེ་དེ་ལྟར་འགྱུར་རོ་ཞེ་ན།
དེའི་ཕྱིར་བཤད་པ། ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེས་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །དེ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་སྐྱེ་བར་རྟོག་པར་མ་བྱེད་ཅིག་ཡང་གཞན་ཡང་འདི་ལ་སྐྱེ་བ་ཅན་རྣམས་ཀྱི་སྐྱེ་བ་ཡོད་པའམ།
མེད་པའམ། ཡོད་མེད་ཅིག་སྐྱེ་བར་འགྱུར་གྲང་ན།

དེ་ལ། རེ་ཞིག་ཡོད་དང་མེད་པ་ཡང། །སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཏེ། །གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ།
།སྐྱེ་བ་མེད་པའི་རབ་བྱེད་པར། །མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ།
།ཞེས་བྱ་བ་དང། གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང། །མེད་དང་ཡོད་མེད་མི་སྒྲུབ་པ། །ཞེས་བྱ་བ་དག་བསྟན་པ་ཉིད་ཡིན་པས་དེའི་ཕྱིར་ཡང་འབད་པར་བྱ་མི་དགོས་སོ།
།

ཡང་གཞན་ཡང། དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ། །འགག་བཞིན་པ་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་འཆི་བཞིན་པ་ཉིད་བཞིན་ནོ།
།གལ་ཏེ་(108B) གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ།
།དངོས་པོའི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཕྱིར། ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གལ་ཏེ་གནས་པ་ཉིད་ཀྱིས་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན། དེ་ཡང་མི་རྟག་པ་ཉིད་དང། རྗེས་སུ་འབྲེལ་བའི་ཕྱིར་འགག་བཞིན་པ་མ་ཡིན་པ་ཉིད་དུ་མ་གྲུབ་པས་སྐྱོན་མེད་དེ།
རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ། །འདིར་སྨྲས་པ།
སྐྱེ་བ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ཡོད་ན་འབྱུང་བའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པ་དེ་ལ་ནི་དེ་ཡོད་ན་འབྱུང་བའི་ཆོས་མེད་དེ་དཔེར་ན་རུས་སྦལ་གྱི་སྦུ་མེད་པ་ལ་དེའི་གོས་འབྱུང་བ་མེད་པ་བཞིན་ནོ།
།སྐྱེ་བ་ཡོད་པ་ལ་ནི་གནས་པའི་མཚན་ཉིད་འབྱུང་བའི་ཆོས་ཡོད་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོད་པའི་འཐད་པས་སྐྱེ་བ་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།
།

འདིར་བཤད་པ། སྐྱེ་བ་མེད་པ་ཁོ་ནས་དེ་རབ་ཏུ་མ་གྲུབ་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཐ་སྙད་དུ་གྲགས་པའི་སྐྱེ་བ་ཁས་བླངས་ནས་དོན་དམ་པར་གནས་པ་ཁོ་ནས་བརྟག་པར་བྱའོ།
།འདི་ལ་དོན་དམ་པར་དངོས་པོ་དེ་གནས་པའམ་མི་གནས་པའམ་གནས་བཞིན་པ་ཞིག་གནས་གྲང་ན།
དེ་ལ། དངོས་པོ་གནས་པ་མི་གནས་ཏེ། །ད་ལྟར་དང་འདས་པའི་དུས་གནས་གཅིག་ཏུ་ཚོགས་པ་མི་སྲིད་པའི་ཕྱིར་དཔེར་ན་ཤི་བ་དང།
མ་སྐྱེས་པ་བཞིན་ནོ། །ཡང་ན་གནས་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་གནས་པར་མི་བྱེད་དོ།
།དངོས་པོ་མི་གནས་གནས་པ་མིན། །མི་གནས་པའི་ཕྱིར་དཔེར་ན།
འགག་པ་བཞིན་ནོ། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། གནས་པ་དང་མི་གནས་པ་མ་གཏོགས་པར་དེ་མི་སྲིད་པའི་ཕྱིར་ཏེ།
རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ། །གང་གི་ཚེ་དོན་དམ་པར་དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པར་བསྟན་པའི་ཚུལ་གྱིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་བརྩལ་བ་དེའི་ཚེ།
མ་སྐྱེས་གང་ཞིག་གནས་པར་བྱེད། །སྐྱེ་བ་ཁས་བླངས་སམ།
ཁས་མ་བླངས་ཀྱང་རུང་སྟེ། དངོས་པོ་འགའ་ཡང་གནས་པར་མི་བྱེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེས་ན་དེ་ཡོད་ན་འབྱུང་བའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དམ།
དོན་འགལ་བ་ཉིད་ཡིན་ནོ།
།

ཡང་གཞན་ཡང། དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །གནས་པ་(109A)འཐད་པར་མི་འགྱུར་རོ། །མི་མཐུན་པ་ཉིད་ཡིན་པའི་ཕྱིར།
གང་ཞིག་གང་དང་མི་མཐུན་པ་དེ་ནི་ཡོད་ན་འབྱུང་བ་མེད་དོ། །དཔེར་ན་སྣང་བ་གསལ་བ་དང། མུན་པ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།གལ་ཏེ་འགག་བཞིན་པ་ཉིད་མ་ཡིན་པ་གནས་པས་ཉེས་པ་མེད་དོ་ཞེ་ན། གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ།
།དེ་ནི་དངོས་པོར་མི་འཐད་དོ། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཉིད་དང། རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་རོ་ཞེས་དགོངས་སོ།
།ཡང་ན་དེ་ནི་དངོས་པོ་ཉིད་མ་ཡིན་ཏེ། འགག་བཞིན་པ་མ་ཡིན་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།ཅི་སྟེ་སྐྱེ་བའི་འོག་ཏུ་གནས་པའི་བྱ་བ་མཐུ་ཆེ་བའི་ཕྱིར་འགག་བཞིན་པ་ཡང་མ་ཡིན་ལ་དངོས་པོ་ཡང་མ་ཡིན་པ་དང།
རྟག་པ་ཡང་མ་ཡིན་ཏེ། གནས་པའི་འོག་ཏུ་རྒ་བ་དང་མི་རྟག་པ་ཉིད་འབྱུང་བའི་ཕྱིར་རོ་ཞེ་ན།
དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། གལ་ཏེ་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་འདི་དག་གི་གནས་པའི་སྐད་ཅིག་མ་ལ་མི་རྟག་པ་ཉིད་མེད་པར་གྱུར་ན་ཕྱིས་ཀྱང་དེ་དང་ལྡན་པར་མི་འགྱུར་ཏེ།
དེ་མེད་པར་འབྱུང་བའི་ཕྱིར་དཔེར་ན་མེ་ནི་ཆུ་མེད་ཀྱང་འབྱུང་བའི་ཚུལ་ཅན་ཡིན་པས་ནམ་ཡང་ཆུའི་དངོས་པོར་མི་འགྱུར་བ་བཞིན་ནོ།
།གལ་ཏེ་མཐོང་བའི་ཕྱིར་དགག་ཏུ་མི་རུང་ངོ་ཞེ་ན། དེའི་ཕྱིར་དེ་ཉིད་བརྟག་པར་བྱ་སྟེ།
ཅི་འཇིག་པ་མཐོང་བ་དེ་དེ་དང་འབྲེལ་པ་ཉིད་ལ་འམ་འོན་ཏེ་དེ་མེད་པ་ལ་མཐོང། དེ་ལ་བརྟག་པ་སྔ་མ་ལ་ནི་གནས་པ་མི་འགྲུབ་བོ།
།བརྟག་པ་གཉིས་པ་ལ་ནི་དངོས་པོ་འགག་བཞིན་པ་མ་ཡིན་པ་ཉིད་མི་འགྲུབ་པས་དེ་གཉི་ག་ལ་ཡང་འདོད་པའི་དོན་ཉམས་སོ།
།གང་དག་མཁས་སུ་རེ་བ་ཉིད་ཀྱིས་དཔེར་ན་སྔ་ན་སངས་རྒྱས་ཉིད་མེད་པ་ཡང་ཕྱིས་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་དེ་བཞིན་དུ་སྔ་ན་འཇིག་པ་མེད་པ་ཡང་ཕྱིས་འཇིག་པ་ཉིད་དུ་འགྱུར་རོ་ཞེ་ན།
སྒྲུབ་པ་དེ་ནི་ཐ་སྙད་དུ་ཡང་མིག་ནོད་དེ་ཤེས་པའི་སྐད་ཅིག་མ་གང་ལ་སངས་རྒྱས་ཉིད་མེད་པ་དེ་ནི་ཕྱིས་ཀྱང་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བར་ཁས་མ་བླངས་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་ཉོན་མོངས་པ་དང།
ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའི་ཤེས་པའི་སྐད་ཅིག་མ་ལ་སངས་རྒྱས་ཉིད་ཀྱི་སྒྲར་བརྗོད་པར་བྱ་ཞིང་དེ་ལ་ནི་སངས་རྒྱས་ཉིད་མེད་ན་མི་འབྱུང་བ་མེད་པས་དེ་ནི་གྱི་ནའོ།
།དེ་བཞིན་དུ་རྒ་བ་ཉིད་ལ་ཡང་སྦྱར་བར་བྱའོ།
།

གང་གི་(109B) དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་དུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་དག་རྒ་དང་འཆི་མེད་པར། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡིན།
།གང་ལ་སྐྱེ་བ་ཡོད་ན་གནས་པ་འབྱུང་བར་མཐོང་བའི་སྐྱེ་བ་མ་གྲུབ་པས་དེའི་ཕྱིར།
དོན་མ་གྲུབ་པ་ཉིད་ཉམས་པ་མེད་པ་འམ་དོན་འགལ་བ་ཉིད་ཉམས་པ་མེད་དོ། །

ཡང་གཞན་ཡང། འདི་ལ་ཁྱེད་གནས་པ་ལ་ཡང་གནས་པ་ཡོད་པར་འདོད་པ་དེ་ལ་ཡང་གནས་པ་དེ་གནས་པ་གཞན་གྱིས་སམ། དེ་ཉིད་ཀྱིས་གནས་པར་འདོད་གྲང་ན།
དེ་གཉིས་གང་ཡང་མི་རིགས་པས་དེའི་ཕྱིར་བཤད་པ། གནས་པ་གནས་པ་གཞན་དང་ནི།
།དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས། །ཇི་ལྟར་ཞེ་ན། ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་སྐྱེད་པ་མ་ཡིན་བཞིན།
།ཇི་ལྟར་སྐྱེ་བ་རང་ཉིད་ཀྱིས། །སྐྱེད་པར་མི་རིགས་ཤེན་ཇི་སྐད་དུ། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས།
།རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད། །ཅི་སྟེ་སྐྱེས་པ་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་ཅི་ཞིག་བསྐྱེད་དུ་ཡོད།
།ཅེས་སྨྲས་པའི་ཕྱིར་རོ། །ཇི་ལྟར་སྐྱེ་བ་གཞན་གྱིས་སྐྱེད་པར་མི་རིགས་ཤེ་ན། ཇི་སྐད་དུ། གལ་ཏེ་སྐྱེད་པ་གཞན་ཞིག་གིས།
།དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེས་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར།
།ཞེས་སྨྲས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འདིར་ཡང། གནས་པ་འདི་ནི་མ་གནས་པས།
།རང་གི་བདག་ཉིད་ཇི་ལྟར་གནས། །ཅི་སྟེ་གནས་པས་གནས་བྱེད་ན། །གནས་ན་ཅི་ཞིག་གནས་སུ་ཡོད། །ཅེས་བྱ་བ་རྣམ་པར་བཤད་པའི་ཚིག་ལེ་འུར་བྱས་པས་སྐྱེ་བ་རང་གི་བདག་ཉིད་ཀྱིས་སྐྱེད་པར་དགག་པའི་རྗེས་སུ་འབྲང་བས་གནས་པ་རང་གི་བདག་ཉིད་ཀྱིས།
གནས་པ་དགག་པ་ཡང་བརྗོད་པར་བྱའོ། །གལ་ཏེ་གནས་པ་གཞན་ཞིག་གིས། །དེ་གནས་ཐུག་པ་མེད་པར་འགྱུར།
།ཅི་སྟེ་གནས་པ་མེད་གནས་ན། །ཐམས་ཅད་དེ་བཞིན་གནས་པར་འགྱུར། །ཞེས་བྱ་བ་རྣམ་པར་བཤད་པའི་ཚིག་ལེའུ་བྱས་པས།
འདིར་ཡང་སྐྱེ་བ་གཞན་གྱིས་སྐྱེད་པ་དགག་པའི་རྗེས་སུ་འབྲང་བས་གནས་པ་གཞན་གྱིས་གནས་པ་དགག་པ་ཡང་བརྗོད་པར་བྱའོ།
།དེའི་ཕྱིར་དེ་ལྟར་གནས་པ་མེད་(110A)པས། སྐྱེ་བ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
དེ་ཡོད་ན་འབྱུང་བའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་ལན་གདབ་དཀའོ།།
།།དབུ་མའི་ཙ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་བམ་པོ་བདུན་པ། འདིར་སྨྲས་པ།
དོན་དམ་པར་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་དང། གནས་པ་དག་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་དང་ལྷན་ཅིག་སྤྱོད་པའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ན་གང་མེད་པ་དེ་ལ་ནི་དེ་དང་ལྷན་ཅིག་སྤྱོད་པའི་ཆོས་མེད་དེ།
དཔེར་ན་རྟའི་རྭ་ལ་འགག་པ་མེད་པ་བཞིན་ནོ། །སྐྱེ་བ་དང། གནས་པ་དག་ལ་ནི་ལྷན་ཅིག་སྤྱོད་པའི་ཆོས་འགག་པ་ཡོད་པས།
དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པའི་མཐུས་དོན་དམ་པར་སྐྱེ་བ་དང། གནས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།
།

འདིར་བཤད་པ། དངོས་པོའི་འགག་པ་ཡང་འགགས་པ་འམ། འགག་བཞིན་པ་ཞིག་འགག་པར་འགྱུར་གྲང་ན། དེ་རྣམ་པ་ཐམས་ཅད་དུ་མི་འཐད་པས་དེའི་ཕྱིར་བཤད་པ།
འགགས་པ་འགག་པར་མི་བྱེད་དེ། །ཤི་བ་ཡང་འཆི་བར་འགྱུར་ན་མི་རུང་བའི་ཕྱིར་རོ།
།མ་འགགས་པ་ཡང་འགག་མི་བྱེད། །འགགས་པས་སྟོང་པ་ནི་འགག་པར་མི་བྱེད་དེ་འགག་པ་མེད་པའི་ཕྱིར་གནས་པ་བཞིན་ནོ།
།འགག་བཞིན་པ་ཡང་དེ་བཞིན་མིན། །འགག་པར་མི་བྱེད་དེ། འགགས་པ་དང། མ་འགགས་པ་མ་གཏོགས་པར་འགག་བཞིན་པ་མི་སྲིད་པའི་ཕྱིར་དང།
སྐྱོན་གཉི་གར་འགྱུར་བའི་ཕྱིར་རོ། །ཡང་ན་དོན་དམ་པར་འགག་བཞིན་པ་ནི་འགག་པར་མི་བྱེད་དེ།
དུས་སུ་འཕོ་བ་ལ་མངོན་པར་ཕྱོགས་པའི་ཕྱིར་སྐྱེ་བར་འདོད་པ་བཞིན་ནམ།
ད་ལྟར་བཞིན་ནོ། །ཡང་ན་དངོས་པོ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་བཀག་པའི་ཕྱིར། མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར།
།མ་སྐྱེས་པ་ལ་ནི་འགག་པ་མི་སྲིད་དེ། མ་སྐྱེས་པའི་ཕྱིར་དཔེར་ན་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་སྐྱེ་བ་ཁས་བླངས་སམ།
ཁས་མ་བླངས་ཀྱང་རུང་སྟེ། འགག་པ་ཇི་ལྟར་ཡང་མི་འགྲུབ་པོ། །

ཡང་གཞན་ཡང། འདི་ལ་འགག་པ་ནི་གནས་པ་འམ། མི་གནས་པ་ལ་བརྟག་གྲང་ན། དེ་ནི་གཉི་ག་ལ་ཡང་མི་རུང་སྟེ་དེ་ལ།
འགག་(110B)གནས་པའི་བྱ་བ་སྐྱེས་པ་ལ། གནས་པ་དང། མི་མཐུན་པའི་འགག་པ་མི་འཐད་དེ། གནས་པའི་ཕྱིར་དེ་ནི་གྲགས་པ་ཡིན་ནོ།
།གལ་ཏེ་མི་གནས་པ་ལ་འགག་པ་ཡོད་པས་ཉེས་པ་མེད་དོ་ཞེ་ན། དངོས་པོ་མི་གནས་པ་ལ་ཡང།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མི་གནས་པའི་ཕྱིར་དཔེར་ན་འགགས་པ་བཞིན་ནོ། །ཞེས་བྱ་བར་དགོངས་སོ། །

ཡང་གཞན་ཡང། འདི་ལ་གནས་སྐབས་འདི་གནས་སྐབས་དེ་ཉིད་ཀྱིས་གནས་པ་འགག་གམ། གནས་སྐབས་གཞན་གྱིས་གནས་པ་འགག་དེས་ཅིར་འགྱུར།
གནས་སྐབས་དེ་ཡིས་གནས་པ་ནི། །དེ་ཡིས་འགག་པ་ཉིད་མི་འགྱུར། །གནས་སྐབས་གང་གིས་སྔར་ཉེ་བར་མཚོན་པའི་གནས་སྐབས་དེས་ནི་འགག་པ་ཉིད་དུ་མི་འགྱུར་ཏེ།
སྔོན་གྱི་ངོ་བོ་ཉིད་ཡོངས་སུ་མ་སྤངས་པའི་ཕྱིར་དཔེར་ན་འོ་མ་འོ་མའི་གནས་སྐབས་ཉིད་ཀྱིས་འགག་པ་ཉིད་དུ་མི་འགྱུར་བ་བཞིན་ནོ།
།གནས་སྐབས་གཞན་གྱིས་གནས་པ་ཡང།
།གཞན་གྱིས་འགག་པ་ཉིད་མི་འགྱུར། །ཉིད་ཅེས་བྱ་བའི་སྒྲ་ནི་ངེས་པར་བཟུང་བའི་དོན་ཏེ།
འདིར་གཞན་གྱིས་འགག་པ་ཉིད་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བར་བལྟའི། གཞན་དུ་ན་གཞན་མ་ཡིན་པས་འགག་གོ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དེ་ནི་དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ། །གཞན་ཉིད་ཀྱི་ཆོས་གཏན་ཚིགས་ནི་གཞན་ཉིད་ཡིན་ནོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འོ་མ་ནི་ཞོའི་གནས་སྐབས་ཀྱིས་འགག་པར་མི་འགྱུར་ཏེ། དེ་ལས་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པའི་བྲུ་བ་ལ་སོགས་པ་བཞིན་ནོ།

ཕྱིར་རྒོལ་བ་པ་དག་ན་རེ། འགག་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་གྱི། དངོས་པོ་ལ་བརྟེན་པའི་ཕྱིར་དཔེར་ན་ཚོས་པ་བཞིན་ནོ་ཞེས་ཟེར་ན།
དེ་ལ་བཤད་པ། གང་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ་གང་གི་ཚེ་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མི་འཐད་པ་དེའི་ཚེ།
འགག་པ་ཡང་མི་འཐད་དེ། ཚོས་པར་བྱ་བ་དང། ཚོས་པ་མ་གྲུབ་པས་དཔེ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།

ཡང་གཞན་ཡང། འདི་ལ་འགག་པ་ནི་དངོས་པོ་ཡོད་པའམ་མེད་པ་ལ་བརྟག་(111A)གྲང་ན། དེ་ལ། རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མི་མཐུན་པ་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་མེ་དང་གྲང་བ་ཉིད་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེའི་ཕྱིར། དངོས་དང་དངོས་པོ་མེད་པ་དག་གཅིག་ཉིད་ན་ནི་འཐད་པ་མེད། །ཅེས་བྱ་བ་སྨྲས་སོ།
།ཅི་སྟེ་ཡང། དངོས་པོར་གྱུར་ནས་དེ་ཉིད་བྲལ་བ་ན། དངོས་པོ་མེད་པ་ཞེས་བྱའོ་སྙམ་ན། འོ་ན་ནི་དེ་ཉིད་ཀྱིས་དོན་དམ་པར་ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་ཏེ།
དངོས་པོར་གྱུར་ནས་དངོས་པོ་མེད་པར་གྱུར་པས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཅེས་གསལ་བར་བསྟན་ཏེ།
སྒྱུ་མ་ལ་སོགས་པ་བཞིན་ནོ།
།ཅི་སྟེ་དངོས་པོ་མེད་པ་ལ་རྟོག་སྟེ། འདི་ལྟར་ཁ་ཅིག་ན་རེ། གཟུགས་ཀྱི་བློ་ནི་བདག་ཉིད་ལས་གཞན་མེད་པའི་ཡུལ་ཅན་ཡིན་ཏེ།
དེ་མཐོང་ན་དེའི་བློ་སྐྱེ་བའི་ཕྱིར་རོ། །འདི་ན་གང་མཐོང་ན་གང་གི་བློ་སྐྱེ་བ་དེ་ནི་དེའི་ཡུལ་ཅན་ཡིན་ཏེ།
དཔེར་ན་རྟ་ལ་སོགས་པའི་བདག་ཉིད་གཞན་མེད་པའི་ལྐོག་ཤལ་ལ་སོགས་པ་མཐོང་ན་བ་ལང་གི་བློ་སྐྱེ་བ་བཞིན་ནོ།
།དེ་བཞིན་དུ་རོ་ལ་སོགས་པའི་བདག་ཉིད་གཞན་མེད་པའི་གཟུགས་མཐོང་ན།
གཟུགས་ཀྱི་བློ་སྐྱེ་བས་དེའི་ཕྱིར་གཟུགས་ཀྱི་བློ་ནི་བདག་ཉིད་ལས་གཞན་མེད་པའི་ཡུལ་ཅན་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་གཏན་ཚིགས་དེ་མ་གྲུབ་པའི་ཕྱིར་དང།
དཔེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མ་ཚང་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །

ཡང་བཤད་པ། དངོས་པོ་མེད་པར་གྱུར་པ་ལའང། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མེད་པའི་ཕྱིར། མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི།
།གཅད་དུ་མེད་པ་དེ་བཞིན་ནོ། །འདིས་ནི་མེད་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་འགག་པ་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་མེད་པ་ལ་འགག་པ་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་བསལ་བའི་སྐྱོན་ཡོད་པར་བསྟན་ཏོ།
།ཡང་གཞན་ཡང། ཁྱེད་ཅག་འགག་པའི་འགག་པ་ཞེས་སྨྲ་བ་དེ་དོན་དམ་པར་ཡོད་ན་རང་གི་བདག་ཉིད་ཀྱིས་སམ།
གཞན་གྱི་བདག་ཉིད་ཀྱིས་འགག་པར་འགྱུར་གྲང་ན། དེ་ལ། འགག་པ་འགག་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་འགག་མི་རིགས།
ཇི་ལྟར་ཞེ་ན། ཇི་(111B)གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །ཇི་ལྟར་སྐྱེ་བ་རང་ཉིད་ཀྱིས་སྐྱེད་བར་མི་རིགས་ཤེ་ན།
ཇི་སྐད་དུ། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་བས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད།
།ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་པ་ཇི་ཞིག་བསྐྱེད་དུ་ཡོད། །ཅེས་སྨྲས་པའི་ཕྱིར་རོ།
།ཇི་ལྟར་སྐྱེ་བ་གཞན་གྱིས་བསྐྱེད་བར་མི་རིགས་ཤེ་ན། ཇི་སྐད་དུ། གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས།
།དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེས་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར།
།ཞེས་སྨྲས་པའི་ཕྱིར་རོ། །

དེ་བཞིན་དུ་འདིར་ཡང། འགག་པ་འདི་ནི་མ་འགགས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་འགག་ཅི་སྟེ་འགགས་པས་འགག་བྱེད་ན།
།འགག་ན་ཅི་ཞིག་འགག་ཏུ་ཡོད། །ཅེས་བྱ་བ་རྣམ་པར་བཤད་པའི་ཚིག་ལེའུ་བྱས་པས། སྐྱེ་བ་རང་གི་བདག་ཉིད་ཀྱིས་སྐྱེད་པ་དགག་པའི་རྗེས་སུ་འབྲང་བས་འགག་པ་རང་གི་བདག་ཉིད་ཀྱིས་འགག་པ་དགག་པ་ཡང་བརྗོད་པར་བྱའོ།
།གལ་ཏེ་འགག་པ་གཞན་ཞིག་གིས། །དེ་འགག་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་འགག་པ་མེད་འགག་ན། །ཐམས་ཅད་དེ་བཞིན་འགག་པར་འགྱུར།
།ཞེས་བྱ་བ་རྣམ་པར་བཤད་པའི་ཚིག་ལེའུ་བྱས་པས་འདིར་ཡང་སྐྱེ་བ་གཞན་གྱིས་བསྐྱེད་པ་དགག་པའི་རྗེས་སུ་འབྲང་བས་འགག་པ་གཞན་གྱིས་དགག་པ་ཡང་བརྗོད་པར་བྱའོ།
།གང་དག་འཇིག་པ་ཅན་རྣམས་ནི་འཇིག་པའི་རྒྱུས་འཇིག་གོ་ཞེས་ཟེར་བ་དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
གང་ཞིག་གང་གི་འཇིག་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་ངེས་པར་ཤེས་པ་དེ་ནི།
དེའི་འཇིག་པའི་རྒྱུ་མ་ཡིན་ཏེ། དེ་ལས་གཞན་ཡིན་པའི་ཕྱིར།
དཔེར་ན་དེ་ལས་གཞན་དག་བཞིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་སྒྲུབ་པ་རྒྱས་པར་ཇི་སྐད་དུ་བསྟན་པས་སྐྱེ་བ་དང་གནས་པ་དང།
འགག་པ་བསལ་བའི་ཕྱིར། རབ་ཏུ་བྱེད་པའི་དང་པོར་ཕ་རོལ་པོས་སྨྲས་པའི་གཏན་ཚིགས་དང་དཔེ་དག་དོན་དམ་པར་ནི་དོན་མ་གྲུབ་པ་ཉིད་དང་མེད་པ་ཉིད་ཡིན་ལ།
ཀུན་རྫོབ་ཏུ་གཏན་ཚིགས་དང། དཔེ་དག་བརྗོད་ན་ནི་དོན་འགལ་བ་ཉིད་ཡིན་ནོ།
།

ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱི་འབྲས་བུའི་དབང་གིས་མཇུག་བསྡུ་བའི་ཕྱིར། སྐྱེ་དང་གནས་དང་འཇིག་པ་(112A)དག་མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་མེད།
།དེ་ལ་ཕ་རོལ་པོས་དོན་དམ་པར་འདུས་བྱས་ཕུང་པོ་དང། ཁམས་དང། སྐྱེ་མཆེད་དག་ལ་འདུས་བྱས་ཀྱི་ངོ་བོ་ཉིད་དག་ཡོད་པ་ཁོ་ནར་གཟུང་བར་བྱ་སྟེ།
སྐྱེ་བ་ལ་སོགས་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་གང་སྨྲས་པ་དེ་མ་གྲུབ་པོ།
།གང་དག་དོན་དམ་པར་བ་ལང་ལ་སོགས་པ་འདུས་བྱས་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
དེ་དག་གི་མཚན་ཉིད་ལྐོག་ཤལ་ལ་སོགས་པ་དག་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་ཡང་དེ་བཞིན་དུ་ཇི་ལྐོག་ཤལ་ལ་སོགས་པ་མཚན་ཉིད་དེ་དག་མཚན་ཉིད་དང་བཅས་པ་ཡིན་ནམ།
འོན་ཏེ་མཚན་ཉིད་མེད་ཅིང་དཔེ་མེད་པ་ཡིན་ཞེས་བརྒལ་ཞིང་བརྟག་པར་བྱའོ།
།དེ་ལ་གལ་ཏེ་དེ་དག་མཚན་ཉིད་དང་བཅས་པ་ཡིན་ན་ནི་དེ་ལྟ་ན་ལྐོག་ཤལ་ལ་སོགས་པ་དེ་དག་བ་ལང་གི་བ་ལང་ཉིད་དམ།
འདུས་བྱས་ཉིད་མཚོན་པར་བྱེད་པ་མ་ཡིན་ཏེ་མཚན་ཉིད་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་བ་ལང་གི་རྗེས་བཞིན་ནོ།
།ཅི་སྟེ་དེ་དག་མཚན་ཉིད་མེད་པ་ཡིན་ན་ནི་མཚན་ཉིད་མེད་པའི་ཕྱིར་དེ་དག་རང་ཉིད་མི་འགྲུབ་པས།
དེ་དག་གི་མཚན་ཉིད་ཀྱི་གཞི་མཚོན་པར་མི་ནུས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ།
།དེ་དག་ལ་མཚན་ཉིད་གཞན་དག་ཡོད་ན་ནི་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ལ།
མཚན་ཉིད་གཞན་མེད་ན་ནི་མཚན་ཉིད་ཀྱི་གཞི་ལ་ཡང་ཐལ་བ་ཉིད་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་བརྗོད་པར་བྱའོ།
།གཞན་དག་ན་རེ། དོན་དམ་པར་འདུས་བྱས་ནི་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ། གཉེན་པོ་དང་བཅས་པའི་ཕྱིར་རོ།
།འདི་ན་གང་མེད་པར་ཤེས་པ་དེ་ནི་གཉེན་པོ་དང་བཅས་པ་མ་ཡིན་ཏེ། དཔེར་ན་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ།
།འདུས་བྱས་ལ་ནི་གཉེན་པོ་འདུས་མ་བྱས་ཡོད་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པའི་མཐུས།
དོན་དམ་པར་འདུས་བྱས་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ༑ དེས་ན་རྗེས་སུ་དཔག་པ་སྔར་སྨྲས་པ་དག་ལ་འགལ་བ་འཁྲུལ་བ་མེད་པའི་གནོད་པ་ཡོད་ཅིང་ཕུང་པོ་ལ་སོགས་པ་དག་ཀྱང་འགྲུབ་བོ་ཞེས་ཟེར་རོ།
འདིར་བཤད་པ།
འདི་ལ་འདུས་བྱས་རབ་ཏུ་གྲུབ་ན་ནི་དེ་བསལ་བས་འདུས་མ་བྱས་ཞེས་བྱ་བ་རྫས་ཅུང་ཞིག་ཡོད་པར་བརྗོད་དུ་(112B)
འདུས་བྱས་དེ་བཏགས་ན་ཡོད་པ་མ་ཡིན་པས་དེའི་ཕྱིར། འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབ།
ཐ་སྙད་དུ་ཡང་རི་བོང་གི་རྭ་བཞིན་དུ་མ་སྐྱེས་པས་རྫས་ཉིད་དུ་མ་གྲགས་སོ་ཞེས་བྱ་བར་དགོངས་ཏེ།
དེའི་ཕྱིར་གཏན་ཚིགས་ལ་སོགས་པ་དེ་དག་མི་སྲིད་པ་ཉིད་དོ། །འདིར་སྨྲས་པ། གལ་ཏེ་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པ་དག་མཚན་ཉིད་མ་ཡིན་པར་སྟོན་ན་དེ་ལྟར་ན་དེ་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བསལ་བ་རྗེས་སུ་བསྒྲུབས་པས་ཕྱོགས་དང།
གཏན་ཚིགས་དང་དཔེའི་གཞི་ལ་སོགས་པ་མ་གྲུབ་པའི་སྐྱོན་དུ་འགྱུར་རོ༑
།

འདིར་བཤད་པ། དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཡང་ཐ་སྙད་དུ། རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
།ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་སྐྱོན་མེད་དོ། །ཇི་ལྟར་རྨི་ལམ་རྣམ་པར་བརྟགས་པ་ཉམས་སུ་མྱོང་བ་དྲན་པ་དང།
ཆོས་དང་ཆོས་མ་ཡིན་པ་དང༑ ལྷས་བྱིན་གྱིས་བརླབས་པའི་རྒྱུ་ཅན་ཡུལ་འདོད་པ་དང།
མི་འདོད་པ་དག་དང་ཕྲད་པ་ཉེ་བར་དམིགས་པའི་འབྲས་བུ་དང་ལྡན་པ་བརྟགས་ན་ངོ་བོ་ཉིད་མེད་ཀྱང། ཐ་སྙད་དུ་ཡོད་པ་ལ་སོགས་པའི་བློའི་རྒྱུ་ཉིད་ཀྱིས་ཡུལ་ཉིད་དུ་འགྱུར་བ་དང་ཇི་ལྟར་སྒྱུ་མ་སྒྱུ་མ་མཁན་དང་གསང་སྔགས་དང་སྨན་གྱི་མཐུ་ཁྱད་པར་ཅན་ལས་གླང་པོ་ཆེ་དང།
ཁྱུ་མཆོག་དང། བུད་མེད་དང། གནས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དུ་འབྱུང་བ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དག་ངོ་བོ་ཉིད་མེད་ཀྱང།
ཤེས་པ་འཁྲུལ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཡོད་དོ་ཞེས་བརྗོད་པ་དང།
ཇི་ལྟར་དྲི་ཟའི་གྲོད་ཁྱེར་འོབས་རྒྱ་ཆེན་པོ་དང། སྒོ་དང་སྒོ་ཁང་དང།
ཡང་ཐོག་དཀར་པོ་དགའ་བ་འཚེར་བག་ཅན་དང། ཁྱམས་ཟླ་བ་ཅན་དང། སྐར་ཁུང་དང། ཁང་པ་བརྩེགས་པ་དང་ལྡན་པའི་གྲོང་ཁྱེར་གྱི་བློ་སྐྱེ་བའི་རྒྱུ་ཡིན་པ།
དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས། དེ་བཞིན་དུ་ནི་འཇིགས་གསུངས།
།དྲང་སྲོང་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་མིག་ཡང་དག་པར་བྱེ་བ་རྣམས་ལ་འདུས་བྱས་ཀྱི་སྐྱེ་བ་ལ་སོགས་བའི་བློ་སྐྱེ་བའི་རྒྱུ་ཉིད་དུ་གསུངས་སོ།
།མི་ཤེས་པ་བློ་གྲོས་ཀྱི་མིག་ཟུམ་པ་རྣམས་ནི་རྨི་ལམ་ལ་སོགས་པ་བཞིན་དུ་དངོས་པོ་རྣམས་སྐྱེའོ།
།གནས་སོ། །འགག་གོ་ཞེས་ཡང་དག་པའི་དོན་གྱི་མངོན་པའི་ང་རྒྱལ་སྐྱེད་པར་བྱེད་དོ།
།དེའི་ཕྱིར་དེ་(113A)ལྟར་མཁས་པ་དང་མཁས་པ་མ་ཡིན་པ་དག་གི་ཐ་སྙད་ཀྱི་དབང་གིས་སྐྱེ་བ་ལ་སོགས་པ་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་ཕྱོགས་དང་གཏན་ཚིགས་དང་དཔེའི་གཞི་ལ་སོགས་པ་མ་གྲུབ་པའི་སྐྱོན་མེད་དོ།
།འདི་ལ་ཁ་ཅིག་ན་རེ། ཀུན་ནས་ཉོན་མོངས་པ་འཇུག་པའི་རྒྱུ་དེ་ལས་གཞན་པ་རྣམ་པར་རྟོག་པ་གསུམ་པོ་དག་བསྟན་པའི་ཕྱིར་རྨི་ལམ་ལ་སོགས་པ་དཔེ་གསུམ་བསྟན་ཏོ་ཞེས་ཟེར་རོ།
 །གཞན་དག་ན་རེ་ཕ་རོལ་པོས་སྐྱེ་བ་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
མངོན་སུམ་གྱི་བློའི་བཟུང་བ་ཡིན་པའི་ཕྱིར་དང།
བྱེད་པ་པོ་ཡོད་པའི་ཕྱིར་དང་རྒྱུད་ཐ་མི་དད་པས་འཛིན་པའི་ཕྱིར་དཔེར་ན། གཟུགས་བཞིན་ནོ་ཞེས་སྨྲས་པ་དེ་དག་མ་ངེས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར།
རྨི་ལམ་ལ་སོགས་པའི་དཔེ་གསུམ་པོ་དག་གོ་རིམས་བཞིན་དུ་གསུངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་བདག་དང་བདག་གི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ཡང་དེ་ལྟར་སྣང་བའི་ཕྱིར།
ཉོན་མོངས་པའི་སྒྲིབ་པའི་གཉེན་པོར། གཟུགས་ནི་དབུ་རྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་བུར་དག་དང་མཚུངས།
།འདུ་ཤེས་སྨིག་རྒྱུ་འདྲ་བ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། རྣམ་ཤེས་སྒྱུ་མ་ལྟ་བུ་ཞེས།
།དེ་ཉིད་གཟིགས་པས་བཀའ་སྩལ་ཏོ། །ཞེས་གསུངས་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་འདུས་བྱས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་ཡང་དེ་ལྟར་སྣང་ཞིང་དེ་ལྟར་བསྟན་པའི་ཕྱིར་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོར།
།སྐར་མ་རབ་རིབ་མར་མེ་དང། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར།
།འདུས་བྱས་དེ་ལྟར་བལྟ་བར་བྱ། །ཞེས་གསུངས་པས་དེའི་ཕྱིར་འདི་ལ་སྐྲག་པའི་གནས་མེད་དེ། བློ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བརྟགས་ནས་བཟོད་པ་བསྐྱེད་པར་བྱའོ་ཞེས་ཟེར་རོ།
།གཞན་དག་ན་རེ།
བཅོམ་ལྡན་འདས་ཀྱིས་འདུ་བྱེད་རྣམས་བདག་མེད་པ་དཔེར་ན་སྒྱུ་མ་དང། བྲག་ཅ་དང། གཟུགས་བརྙན་དང། སྨིག་རྒྱུ་དང།
རྨི་ལམ་དང། དབུ་བ་རྡོས་པ་དང། ཆུའི་ཆུ་བུར་དང། ཆུ་ཤིང་གི་ཕུང་པོ་དག་བསྟན་ཏེ། འདི་ལ་དེ་བཞིན་ཉིད་དམ།
མ་ནོར་བ་དེ་བཞིན་ཉིད་ནི་འགའ་ཡང་མེད་ཀྱི། འདི་དག་ནི་སྤྲོས་པ་ཡང་ཡིན། འདི་དག་ནི་བརྫུན་(113B)ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ལ་བདག་མེད་པ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པའི་དོན་ཏེ།
བདག་ཅེས་བྱ་བའི་སྒྲ་ནི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གཞན་མ་ཡིན་པ་ན་རེ་དེ་ལ་འདིར་བདག་ཏུ་སྣང་བ་ནི་ནོར་བའི་དེ་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་དང་བདག་ཅེས་བྱ་བའི་སྒྲ་ཡང་བདག་གི་ཚིག་ཡིན་པའི་ཕྱིར་དེ་དག་ལ་བདག་གཞན་ཡང་མེད་ལ།
རང་ཉིད་ཀྱང་བདག་མ་ཡིན་ཏེ། དབང་ཕྱུག་མ་ཡིན་པ་བཞིན་པས་ཁུངས་དེས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གང་ཟག་གི་བདག་མེད་པའི་སྒྲའི་དོན་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཆོས་བདག་མེད་པ་ཉིད་བསྟན་པར་མི་ནུས་སོ།
།ནུས་པར་གྱུར་ན་ནི་ཐེག་པ་གཞན་ཡོངས་སུ་བཟུང་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཕ་རོལ་པོས་རབ་ཏུ་བྱེད་པའི་དང་པོར་སྒྲུབ་པ་སྨྲས་པའི་སྐྱོན་བརྗོད་པས་འདུས་བྱས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རབ་འབྱོར་ཇི་ཙམ་དུ་འདུས་བྱས་ཡིན་པ་དེ་ཙམ་དུ་བརྫུན་ནོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་གང་འདུས་བྱས་ལ་མི་སྤྱོད་པ་དང།
འདུས་མ་བྱས་ལ་མི་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་ཉིད་ལ་གནས་པ་སྟེ། དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ལ་ནི་འདུས་བྱས་ཀྱང་མེད།
འདུས་མ་བྱས་ཀྱང་མེད་དོ། །གང་ལ་འདུས་བྱས་ཀྱང་མེད།
འདུས་མ་བྱས་ཀྱང་མེད་པ་དེ་ལ་ནི་གཉིས་སུ་འཇུག་པ་མེད་དོ། །གང་ལ་གཉིས་སུ་འཇུག་པ་མེད་པ་དེ་ལ་ནི་དེ་བཞིན་ཉིད་དོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་ཚངས་པ་འདུས་བྱས་དང། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཡོད།
སྨྲས་པ། འཇམ་དཔལ་འདུས་བྱས་དང། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལ་ཐ་སྙད་ཙམ་ཐ་དད་པར་བྱ་བ་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་འདི་འཛིན་པ་ནི་འདུས་བྱས་དང། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལ་རློམ་སེམས་སུ་མི་བྱེད།
དམིགས་པར་མི་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང། དེ་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་དང།
ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་(114A)པ་ནི་འདུས་བྱས་ཀྱང་མ་ཡིན།
འདུས་མ་བྱས་ཀྱང་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གཟུགས་དང།
ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ནི། སྐྱེ་བའི་ཆོས་ཅན་ཡང་མ་ཡིན། འགག་པའི་ཆོས་ཅན་ཡང་མ་ཡིན་ནོ།
།གཟུགས་དང། ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་ཆོས་ཅན་ཡང་མ་ཡིན།
འགག་པའི་ཆོས་ཅན་ཡང་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།རྣམ་པར་རྟོག་པ་མ་གཏོགས་པར་འདུས་བྱས་དང་འདུས་མ་བྱས་མེད་དེ། བྱིས་པ་རྨོངས་པ་རྣམས་ནི་མོ་གཤམ་གྱི་རྨི་ལམ་ན་བུ་མཐོང་བ་བཞིན་དུ།
འདུས་བྱས་དང། འདུས་མ་བྱས་ཞེས་འཛིན་པར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས། སྐྱེ་བ་དང།
གནས་པ་དང། འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།

