ད་ནི་སྟོང་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་འདོད་ཆགས་དང། ཆགས་པ་དང། ཞེ་སྡང་དང། སྡང་བ་ལ་སོགས་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པར་བཞེད་པའི་དབང་གིས་རབ་ཏུ་བྱེད་པ་དྲུག་པ་བརྩམ་མོ།
།འདིར་སྨྲས་པ། དོན་དམ་པར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་ཀུན་ནས་ཉོན་མོངས་པ་དང།
ཉེས་དམིགས་བསྟན་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པ་དེ་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་བརྟེན་ནས།
ཀུན་ནས་ཉོན་མོངས་པ་དང། ཉེས་དམིགས་མ་བསྟན་ཏེ། དཔེར་ན་རུས་སྦལ་གྱི་སྤུ་དག་བཞིན་ནོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་དག་ལ་བརྟེན་ནས། ཆགས་པས་ཆོས་རྣམས་མི་ཤེས་ཤིང།
།ཆགས་པས་ཆོས་རྣམས་མི་མཐོང་སྟེ། །མི་གང་འདོད་ཆགས་སྟེན་བྱེད་པ། །དེ་ཚེ་མུན་པ་མུན་ནག་འགྱུར།
།སྡང་བས་ཆོས་རྣམས་མི་ཤེས་ཤིང། །སྡང་བས་ཆོས་རྣམས་མི་མཐོང་སྟེ། །མི་གང་ཞེ་སྡང་སྟེན་བྱེད་པ།
།དེ་ཚེ་མུན་པ་མུན་ནག་འགྱུར། །རྨོངས་པས་ཆོས་རྣམས་མི་ཤེས་ཤིང། །རྨོངས་པས་ཆོས་རྣམས་མི་མཐོང་སྟེ།
།མི་གང་གཏི་མུག་སྟེན་བྱེད་པ། །དེ་ཚེ་མུན་པ་མུན་ནག་འགྱུར། །ཞེས་ཀུན་ནས་ཉོན་མོངས་པ་དང། ཉེས་དམིགས་བསྟན་པས།
དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པའི་འཐད་པས་ཕུང་པོ་དང། ཁམས་དང། སྐྱེ་མཆེད་དག་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།
།འདིར་བཤད་པ། འདུ་བྱེད་ཀྱི་ཚོགས་འདོད་ཆགས་ལ་སོགས་པའི་འཇུག་པ་ཤས་ཆེ་བ་ལ་བརྟེན་ནས་འདོད་ཆགས་ལ་སོགས་པ་དང།
དེ་དག་གི་ཉེས་དམིགས་ཀྱི་སྐྱོན་བསྟན་པ། སྒྱུ་མ་དང། སྨིག་རྒྱུ་དང།
རྨི་(96A)ལམ་དང། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དེ་དག་ནི་ཐ་སྙད་པར་ཡོད་པ་ཡིན་གྱི། དོན་དམ་པ་བར་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་དག་ཉིད་བརྟག་པར་བྱ་སྟེ། འདི་ལ་ཁྱོད་ཆགས་པ་འདོད་ཆགས་ཀྱི་སྔ་རོལ་ནའམ། ཕྱིས་སམ།
འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ན་ཡོད་པའམ་འདོད་ཆགས་ཆགས་པའི་སྔ་རོལ་ནའམ། ཕྱིས་སམ། འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ན་ཡོད་པར་འདོད་གྲང་ན།
དེ་ལ་རེ་ཞིག་གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན།
།གལ་ཏེ་འདོད་ཆགས་ཀྱི་སྔ་རོལ་ན་ཆགས་པ། འདོད་ཆགས་མེད་པ་ཞིག་ཡོད་པར་གྱུར་ན་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ།
།འདོད་ཆགས་དང་ཆགས་པ་དང། ལྷག་པར་ཆགས་པ་ཞེས་བྱ་བ་དག་ནི་རྣམ་གྲངས་ཏེ། དེ་མེད་ཅིང་མ་གཏོགས་པ་འདོད་ཆགས་ལ་མི་ལྟོས་པ་ཞིག་ཡོད་པར་གྱུར་ནའོ།
།སྨིན་པ་མེད་པར་འབྲས་བུ་སྨིན་པ་ཉིད་མི་འཐད་པ་ལྟར་ཆགས་པ་ཉིད་མི་འཐད་པ་ནི་མ་ཡིན་ནོ།
།བརྟག་པ་འདི་ལ་ཅིར་འགྱུར་ཞེ་ན། དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད།
།ཆགས་པ་དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད་པར་འགྱུར་ཏེ། ཆགས་པ་འདིའི་འདོད་ཆགས་ནི་འདིའོ་ཞེས་བྱ་བར་འགྱུར་རོ།
།འོ་ན་དེ་ལྟ་ན་འདོད་ཆགས་མེད་ཀྱང་དེ་ཆགས་པ་ཉིད་ཡིན་པར་འགྱུར་རོ། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།
།ཆགས་པ་ཡིན་ན་དེ་ལ་འདོད་ཆགས་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།དེ་ལྟར་ན་འདིར་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར། སྐབས་ཀྱི་དོན་ལས་བཟློག་པས་རྗེས་སུ་དཔག་པ་ནི་ཆགས་པ་ནི་འདོད་ཆགས་མེད་ན།
མི་འབྱུང་བའི་ཚུལ་ཅན་ཡིན་ཏེ། ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་འདོད་ཆགས་ཀྱི་རང་གི་བདག་ཉིད་བཞིན་ནོ།
།

འདིར་སྨྲས་པ། ཆོས་མངོན་པའི་མཚན་ཉིད་ལས། ཀུན་འགྲོ་ཞེས་བྱ་རང་གི་སར། །ཉོན་མོངས་ཅན་གྱི་སྔར་ཀུན་འགྲོ།
།ཞེས་འབྱུང་བས་ཆགས་པ་ཉིད་འདོད་ཆགས་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཉེས་པ་མེད་དོ། །བཤད་པ་ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང།
།འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །འདི་ལྟར་མ་ཆགས་པ་ལ་འདོད་ཆགས་སྐྱེ་བ་ན་ཆགས་པ་ཞེས་བརྗོད་པའི་རྐྱེན་ལ་བརྟེན་པ་ཡིན་གྱི།
དེ་འདོད་ཆགས་གང་གིས་ཆགས་པར་གྱུར་པ་ལ་ཆགས་པ་ཞེས་བརྗོད་པ་དེ་ཉིད་ཀྱིས་ཆགས་པར་གྱུར་ལ།
འདོད་ཆགས་(96B) དེ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ། །གལ་འགྱུར་ཞེས་བྱ་བ་ནི་མི་སྲིད་པ་སྟེ།
ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །ཞེས་བྱ་བར་དགོངས་སོ།
།ཡང་ན་ལྷས་བྱིན་ཆགས་པ་ནི་ལྷས་བྱིན་གྱི་རྒྱུད་ལ་འདོད་ཆགས་གང་སྐྱེ་བ་དེའི་མངོན་སུམ་གྱི་རྒྱུ་མ་ཡིན་ཏེ།
ཆགས་པ་ཡིན་པའི་ཕྱིར་མཆོད་སྦྱིན་ཆགས་པ་བཞིན་ནོ། །གལ་ཏེ་དེ་ནི་མི་སྲིད་དེ། །ཆགས་པ་རྒྱུད་ཐ་དད་པ་དང།
།ཐ་དད་པ་མ་ཡིན་པའི་འདོད་ཆགས་ཀྱི་རྒྱུ་མ་ཡིན་པ་ཉིད་ཕྱོགས་སུ་བྱེད་ན་གྲུབ་པ་ལ་སྒྲུབ་པ་དང།
དོན་འགལ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། ཆགས་པ་རྒྱུད་ཐ་དད་པ་མ་ཡིན་པའི་འདོད་ཆགས་ཀྱི་རྒྱུ་མ་ཡིན་པ་ཉིད་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ།
བསྒྲུབ་པར་བྱ་བ་དང།
རིགས་མཐུན་པ་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་བཞིན་དུ་མི་མཐུན་པའི་ཕྱོགས་འགོག་པའི་ཕྱིར་དོན་འགལ་བ་ཉིད་ཀྱང་མ་ཡིན་ནོ།
།ཅི་སྟེ་མཆོད་སྦྱིན་ཆགས་པས་འདོད་ཆགས་བསྒྲུབ་པ་ཉེ་བར་ཕུལ་བས་ལྷས་བྱིན་གྱི་རྒྱུད་ལ་འདོད་ཆགས་སྐྱེ་བའི་རྒྱུ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་དང།
བྱེད་པའི་རྒྱུས་གཞན་གྱི་རྒྱུད་ཀྱི་ཆགས་པ་ཡང་གཞན་གྱི་རྒྱུད་ལ་འདོད་ཆགས་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེ་མེད་དོ་ཞེ་ན།
དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། རྒྱུ་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཀྱིས་འགོག་པའི་ཕྱིར་དང། འདོད་ཆགས་སྒྲུབ་པ་མེ་ཏོག་དང་བྱུག་པ་ལ་སོགས་པ་དག་ནི་འདོད་པའི་རྣམ་པར་རྟོག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང།
བསྒྲུབ་པར་བྱ་བ་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་དེ་ནི་སུན་འབྱིན་པ་ལྟར་སྣང་བ་ཡིན་ནོ།
།ཅི་སྟེ་ཆགས་པའི་སྔོན་རོལ་ན་འདོད་ཆགས་ཡོད་པར་འདོད་ན་དེ་ལྟ་ན་ཡང།
ཆགས་པ་ལ་ཡང་འདོད་ཆགས་ནི། །ཡོད་དང་མེད་ཀྱང་རིམ་པར་མཚུངས། །དགག་པའི་ཐབས་འོག་ནས་འབྱུང་ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་
།ཇི་ལྟ་ཞེ་ན། དེ་ཉིད་བཤད་པ། གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན།
།ཆགས་མེད་འདོད་ཆགས་ཡོད་ན་ནི། །གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན་འདོད་ཆགས་ཆགས་པ་མེད་པ་ཞིག་ཡོད་པར་གྱུར་ན་ཆགས་པ་མེད་པར་འགྱུར་རོ།
།གཞན་ཡང། དེ་ལ་བརྟེན་ནས་ཆགས་པ་ཡོད། །ཆགས་པ་མེད་པའི་འདོད་ཆགས་དེ་ལ་བརྟེན་ནས་ཆགས་པ་ཡོད་པར་འགྱུར་ཏེ།
འདོད་ཆགས་འདིས་འདོད་ཆགས་སོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་(97A)ལྟ་ན་སྐྱོན་འདིར་འགྱུར་ཏེ།
འདི་ལ་ཆགས་པར་བྱེད་པས་འདོད་ཆགས་སོ་ཞེས་དངོས་པོ་སྒྲུབ་པ་ཡིན་ན་དངོས་པོ་ནི་གཞི་ལ་རག་ལས་པའི་ཕྱིར་གཞིའི་སྔོན་རོལ་ན་མེད་དེ་དཔེར་ན་ཆོས་པ་འབྲས་ཅན་གྱི་སྔ་རོལ་ན་མེད་པ་བཞིན་ནོ།
།ཆགས་པ་ལ་མི་ལྟོས་པར་འདོད་ཆགས་ཡོད་པར་འདོད་ན་ནི༑ འདོད་ཆགས་ཡོད་ན་ཆགས་ཡོད་འགྱུར། །དེ་ནི་མི་འདོད་དེ།
ཆོས་པ་ཉིད་ལ་མི་ལྟོས་པར་ཆོས་པ་སྐྱེ་བ་མི་འཐད་པ་བཞིན་ནོ། །འདིར་ཡང་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་སྐབས་ཀྱི་དོན་ལས་བཟློག་པས་རྗེས་སུ་དཔག་པ་ནི་འདོད་ཆགས་ནི་ཆགས་པ་མེད་ན་མི་འབྱུང་བའི་ཚུལ་ཅན་ཡིན་ཏེ་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་ཆགས་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།
།གལ་ཏེ་ཕ་མེད་པར་ཡང་བུ་ལ་སོགས་པ་ཡོད་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།
དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ཡང་བཀག་ཟིན་པས་དེ་ནི་མི་གནོད་དོ།
།འདིར་སྨྲས་པ། འདོད་ཆགས་ཀྱི་སྐད་ཅིག་མ་སྔར་འབྱུང་བའི་ཚུལ་ཅན་ཆགས་པའི་སྐད་ཅིག་མ་སྐྱེ་བར་འདོད་པ་མེད་པ་ཉིད་ཆགས་པའི་སྐད་ཅིག་མ་ཕྱི་མ་སྐྱེ་བར་འདོད་པའི་རྒྱུ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་ཉེས་པ་མེད་དོ།
།བཤད་པ། འདོད་ཆགས་ཡོད་པར་གྱུར་ན་ཡང། །ཆགས་པ་ཡོད་པར་ག་ལ་འགྱུར། །ཡོད་པར་མི་འགྱུར་བ་ཉིད་དེ།
།འདོད་ཆགས་ཀྱི་སྐད་ཅིག་མ་དུས་ཐ་དད་པ་ཉིད་ཀྱིས་ཆགས་པའི་སྐད་ཅིག་མ་ཕྱི་མ་འབྱུང་བ་ཆགས་པ་ཉིད་དུ་བྱེད་པར་མི་འགྲུབ་པའི་ཕྱིར་དཔེར་ན་ཆོས་པ་གཞན་གྱིས་གཞན་ཆོས་པ་ཉིད་དུ་མི་འཐད་པ་བཞིན་ཏེ།
འདོད་ཆགས་ཀྱི་སྐད་ཅིག་མ་འདས་པས་ད་ལྟར་ཆགས་པ་ཉིད་དུ་བྱེད་པར་མི་འཐད་པའི་ཕྱིར་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་རོ་ཞེས་བྱ་བར་དགོངས་སོ༑
།ཇི་ལྟར་དེས་གནོད་པར་འགྱུར་ཞེ་ན། ལྷས་བྱིན་གྱི་འདོད་ཆགས་ནི་ལྷས་བྱིན་ཆགས་པ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་ཏེ།
འདོད་ཆགས་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྒྱུད་ཐ་དད་པའི་འདོད་ཆགས་བཞིན་ནོ།
།འདོད་ཆགས་ལ་ཡང་ཆགས་པ་ནི། །ཡོད་དམ་མེད་ཀྱང་རིམ་པར་མཚུངས། །འདིར་སྔ་ཕྱིར་རྣམ་པར་བརྟག་པ་ལ་ཀླན་ཀའི་སྐབས་མེད་དེ།
གཏན་ཚིགས་ལྟར་སྣང་བར་མ་བསྟན་པའི་ཕྱིར་རོ།། །།

དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། བམ་པོ་དྲུག་པ། ཅི་སྟེ་སྐྱོན་དེར་ན་མི་རུང་ངོ་སྙམ་ནས་འདོད་ཆགས་དང་ཆགས་པ་གཉིས་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་འདོད་ན་དེ་ལ་ཡང་ཉོན་ཅིག་འདོད་(97B)ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས།
།ཅིའི་ཕྱིར་ཞེ་ན། བརྟག་པ་དེ་ལ། འདི་ལྟར་འདོད་ཆགས་ཆགས་པ་དག་ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར།
།ཆགས་པ་འདིའི་འདོད་ཆགས་ནི་འདིའོ། །འདོད་ཆགས་འདིས་ནི་འདི་ཆགས་པར་འགྱུར་རོ་ཞེས་ལྟོས་པ་མེད་པའི་ཕྱིར་དེ་ནི་མི་འདོད་དོ།
།དེ་གཉིས་ནི་ལྟོས་པ་དང་བཅས་པ་ཉིད་དུ་འདོད་དེ། འདིར་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབང་གིས་རྗེས་སུ་དཔག་པ་ནི་འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ལྷན་ཅིག་གི་དངོས་པོ་མེད་དེ།
ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་ས་བོན་དང་མྱུ་གུ་དག་བཞིན་ནོ།
།འདིར་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་གིས་སྨྲས་པ༑ གཏན་ཚིགས་ཀྱི་དེ་གང་ཡིན།
ཅི་སྐྱེ་བ་ལ་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་རམ། འོན་ཏེ་བརྗོད་པ་ཁྱད་པར་ཅན་བརྟེན་པ་ལ་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་ཡིན།
དེ་དག་གལ་ཏེ་སྐྱེ་བ་ལ་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་རོ་ཞེ་ན་ནི།
སེམས་དང་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དག་ལྷན་ཅིག་འབྱུང་བ་རྣམས་ཀྱང་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུས་རྒྱུ་ཡིན་པའི་ཕྱིར་དང།
མར་མེ་དང། འོན་ཀྱང་ལྷན་ཅིག་ཏུ་བྱུང་བའི་ཕྱིར་མ་ངེས་པ་ཉིད་དོ། །གལ་ཏེ་བརྗོད་པ་ཁྱད་པར་ཅན་བསྟེན་པ་ལ།
ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་རོ་ཞེ་ན། ཡང་བ་ལང་གི་རྭ་ལྷན་ཅིག་འབྱུང་བའི་གཉིས་ལ་ཡང་འདི་ནི་གཡོན་པའོ།
།འདི་ནི་གཡས་པའོ་ཞེས་བརྗོད་པ་ཁྱད་པར་ཅན་བསྟེན་པ་མཐོང་བས་དེ་ལྟ་ན་ཡང་མ་ངེས་པ་ཉིད་ཡིན་ནོ།
།ཚོགས་པའི་དབང་ཁོ་ན་ལས་སེམས་དང་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དག་དང། མར་མེའི་འོད་དང་བཅས་པ་དག་འབྱུང་བས་ཐ་སྙད་དུ་ཡང་ལྷན་ཅིག་གི་དངོས་པོར་ཁས་མ་བླངས་པའི་ཕྱིར་དང།
བ་ལང་གི་རྭ་གཉིས་ཀྱང་དོན་དམ་པར་མ་གྲུབ་པའི་ཕྱིར།
ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་དོ། །

ཡང་གཞན་ཡང་འདི་ལ་འདོད་ཆགས་དང་ཆགས་པ་དག་གཅིག་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་དུ་བརྟག་གམ། ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་དུ་བརྟག་གྲང་ན།
དེ་ལ་རེ་ཞིག་གལ་ཏེ་གཅིག་པ་ཉིད་ལྷན་ཅིག་ཉིད་དུ་རྟོག་ན། གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་མེད་དེ།
།དེ་ནི་དམ་བཅའ་བ་ཉེ་བར་བཞག་པའོ། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ལྷན་ཅིག་ཉིད་ནི་གཉིས་ལ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།དེས་ན་དེ་ནི་ཆོས་མཐུན་པ་དེའི་དཔེའི་ཚིག་ཀྱང་ཡིན་ནོ།
།འདིར་རྗེས་སུ་དཔག་པ་ནི་འདོད་ཆགས་ནི་ཆགས་པ་དང་ལྷན་ཅིག་(98A)ཏུ་མི་སྐྱེ་སྟེ། གཅིག་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་འདོད་ཆགས་དེ་ཉིད་ཀྱི་རང་གི་བདག་ཉིད་བཞིན་པས་རང་གི་རྗེས་སུ་དཔག་པ་ལ་གནོད་དོ།
།གལ་ཏེ་སློབ་དཔོན་གྱི་ཡན་ལག་རྫོགས་པར་མ་བརྗོད་པའི་ཕྱིར།
སྒྲུབ་པ་མ་ཚང་བ་ཉིད་ཀྱི་སྐྱོན་ཡོད་དོ་ཞེ་ན།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ་སློབ་དཔོན་གྱི་ཚིག་དག་ནི་དོན་གྱི་ཚིག་དག་ཡིན་པའི་ཕྱིར་དང། དོན་གྱི་ཚིག་དག་གིས་ནི་དོན་ཆེན་པོ་དག་སྐྱེད་པར་བྱེད་དེ།
ཚིག་ཉུང་དུ་ཉིད་ཡིན་ཡང་སྦྱོར་བའི་ཚིག་དུ་མ་དག་འགྲུབ་པའི་ཕྱིར་རོ།
།སྦྱོར་བའི་ཚིག་དག་ལ་ནི་མ་ཚང་བ་ཉིད་དུ་ཡང་འགྱུར་རོ། །ཡང་ན་མི་འགྱུར་ཏེ། དེ་ལ་ཡང་གང་གི་ཚེ་རབ་ཏུ་བྱེད་པའམ།
གྲུབ་པའི་མཐའ་ལས་ཅུང་ཟད་ལ་ལ་ལ་གྲགས་པ་ཡིན་ནའོ། །ཅི་སྟེ་ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་དུ་རྟོག་ན།
དེ་ལྟ་ན་ཡང་གང་གི་ཚེ་འགལ་བ་མེད་པའི་གཅིག་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་མེད་པའི་ཚེ།
ཇི་སྟེ་ཐ་དད་ཉིད་ཡིན་ན། །ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར། །ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་ཡོད་པ་མ་ཡིན་པ་ཉིད་དེ།
རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་བའི་ཕྱིར་དང། ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་ཡོད་པར་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
།འདིར་ཡང་དམ་བཅའ་བ་ཉེ་བར་བཞག་པའོ།
།ཕྱོགས་ཀྱི་ཆོས་ནི་ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་མེད་པས་ཕྱོགས་བརྟག་པ་ལས་ཐ་དད་པ་ཉིད་ཡིན་ཏེ།
དཔེར་ན་བྱས་པ་ཉིད་ཡིན་ན་མི་རྟག་པ་བཞིན་ནོ། །

འདིར་སྨྲ་བར་འདོད་པའི་དོན་བསྟན་པའི་དབང་གིས་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ལྷན་ཅིག་ཉིད་མེད་དེ།
ཐ་དད་པའི་ཕྱིར་དཔེར་ན་འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་བ་དག་བཞིན་པས་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་རོ།
།ཡང་གཞན་ཡང། གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་དེ་འགྱུར་རོ།
།འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ། །འདོད་ཆགས་དང་ཆགས་པ་དག་གྲོགས་མེད་པར་ལྷན་ཅིག་ཉིད་དུ་མི་འདོད་དེ།
འདིས་ནི་འདོད་ཆགས་དང་ཆགས་པ་དག་གི་ལྷན་ཅིག་ཉིད་དགག་པར་བྱ་བའི་ཆོས་ལྟོས་པ་དང་བཅས་པ་ཉིད་ཀྱང་བསྟན་ཏོ།
།དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འདོད་ཆགས་དང་ཆགས་པ་དག་གཅིག་པ་ཉིད་ནི་ལྷན་ཅིག་ཉིད་མ་ཡིན་ཏེ།
ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་(98B)འདི་ལ་གཞན་དག་ནི་གལ་ཏེ་རེ་ཞིག་འདོད་ཆགས་དང་ཆགས་པ་དག་གཅིག་པ་ཉིད་ཡིན་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་ན་ནི་དེ་ལྟ་ན་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་རོ།
།ཇི་ལྟ་ཞེ་ན། འདི་ལ་གཅིག་ནི་གཅིག་པུ་ལ་སྙེགས་ཏེ།
དེ་ན་བ་ལང་གཅིག་དང། རྟ་གཅིག་ཅེས་བྱ་བའི་གཅིག་ཉིད་ནི། བ་ལང་ལ་ཡང་སྙེགས་རྟ་ལ་ཡང་སྙེགས་པས་གང་དང་གང་ན་གཅིག་པ་ཉིད་ཡོད་པ་དེ་དང་དེ་ན་ལྷན་ཅིག་ཉིད་ཡོད་ཅིང།
བ་ལང་གཅིག་པུ་ཉིད་དང་རྟ་ཅིག་པུ་ཉིད་ལ་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་ཡོད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ལྟར་ན་ལྷན་ཅིག་ཉིད་དུ་བརྟག་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ།
།ཁ་ཅིག་ན་རེ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གླགས་ཡོད་པ་སྒྲུབ་པ་དང། སུན་འབྱིན་པའི་ཁོངས་སུ་མ་གཏོགས་པའི་ཕྱིར་དང།
དེ་དག་སྨྲ་བར་འདོད་པས་དེ་དག་ཉིད་བརྗོད་པར་བྱ་བ་ཡིན་ན་དེ་དག་མ་བརྗོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།
།དེ་བཞིན་དུ། གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ།
།འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་ཞེས་བྱ་བའི་སྐབས་ཡིན་ནོ། །འདོད་ཆགས་དང་ཆགས་པ་གྲོགས་མེད་པར་ལྷན་ཅིག་ཉིད་དུ་མི་འདོད་དེ།
འདིས་ཀྱང་འདོད་ཆགས་དང་ཆགས་པ་དག་གི་ལྷན་ཅིག་ཉིད་དགག་པར་བྱ་བའི་ཆོས་ལྟོས་པ་དང་བཅས་པ་ཉིད་ཀྱང་བསྟན་ཏོ།
།དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་འདོད་ཆགས་དང་ཆགས་པ་དག་ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་ཡོད་པར་མི་འདོད་དེ།
ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་དང་འབྲས་བུ་དག་བཞིན་ནོ།
།འདི་ལ་ཡང་གཞན་དག་ནི་ཇི་སྟེ་ཡང་ཐ་དད་པ་ཉིད་ཡིན་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་ན་ནི།
དེ་ལྟ་ན་ཡང་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་རོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལ་བ་ལང་ལས་ཀྱང་རྟ་ཐ་དད་ལ།
རྟ་ལས་ཀྱང་བ་ལང་ཐ་དད་པས། གང་དང་གང་ན་ཐ་དད་པ་ཉིད་ཡོད་པ་དེ་དང་དེ་ན་ལྷན་ཅིག་ཉིད་ཡོད་ཅིང།
བ་ལང་ཐ་དད་པ་ཉིད་དང་རྟ་ཐ་དད་པ་ཉིད་ལ་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་ཡོད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ལྟ་ན་ཡང་ལྷན་ཅིག་ཉིད་དུ་རྟོག་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །

ཁ་ཅིག་ན་རེ། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། སྔར་ལན་བཏབ་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །ཡང་གཞན་ཡང། གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན།
།འདོད་ཆགས་ཆགས་པ་ཅི་ཞིག་ཡིན། །ལྷན་ཅིག་ཉིད་(99A)ཀྱིས་སོ། །དེ་ནི་དེ་དག་ལ་ལྷན་ཅིག་ཉིད་མེད་དེ།
ཐ་དད་པའི་ཕྱིར་དཔེར་ན་འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་བ་དག་བཞིན་པས་རྗེས་སུ་དཔག་པའི་གནོད་པར་འགྱུར་རོ་ཞེས་བསྟན་ཟིན་ཏོ།
།ཡང་བཤད་པ། ཐ་དད་ཉིད་དུ་འགྲུབ་གྱུར་ན། །ཐ་དད་ཉིད་དུ་ཞེས་བྱ་བ་ནི།
ཕན་ཚུན་མི་ལྟོས་པ་ཉིད་དུའོ། །ཉིད་དུ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཐོབ་པར་རོ། །དེས་ན་དེས་གཉིས་ལྷན་ཅིག་འགྱུར།
།

ཁྱོད་ཀྱི་བློ་གྲོས་ཀྱིས། གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་འགྲུབ་གྱུར་ན། །དེ་གཉིས་ལྷན་ཅིག་ཉིད་དུ་ནི།
།ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག་འདོད་ཆགས་དང་ཆགས་པ་དེ་གཉིས་ཞེས་བྱ་བར་སྙེགས་སོ། །ཅི་སྟེ།
ཆགས་པ་འདིའི་འདོད་ཆགས་ནི་འདིའོ། །འདོད་ཆགས་འདིས་ནི་འདི་ཆགས་པར་གྱུར་ཏོ་ཞེས་ལྟོས་པའི་མཚན་ཉིད་ཀྱི་དགོས་པ་ཡོད་དོ་ཞེ་ན།
དེས་ནི་འདོད་ཆགས་དང། ཆགས་པ་དག་ཐ་དད་པ་ཉིད་དགག་པའི་གཏན་ཚིགས་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་ཞེས་བསྟན་པ་དེ་ལ་ཞེ་འགྲས་པའི་བློས་ཀྱང་དོན་མ་གྲུབ་པ་ཉིད་དུ་བརྟག་པར་མི་ནུས་སོ།
།

གཞན་ཡང་ཁོ་བོས། གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །ཞེས་བྱ་བ་ལ་སོགས་པས་འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ཐ་དད་པ་ཉིད་མི་སྲིད་པར་བསྟན་པ་དང།
ཁྱོད་ཀྱིས་འདོད་ཆགས་དང་ཆགས་པ་དག་རབ་ཏུ་སྒྲུབ་པའི་ཕྱིར་དེ་གཉིས་ལྷན་ཅིག་ལ་བརྟེན་ཏོ།
།དེ་ལ་ཡང་ཁོ་བོས། འདོད་ཆགས་དང་ནི་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས།
།ཞེས་བྱ་བ་ལ་སོགས་པས་བཀག་སྟེ། ལྷན་ཅིག་ཉིད་དེ་ཡང་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་མི་འདོད་པས།
གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་མེད་དེ། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ཞེས་བྱ་བས་གཅིག་ཉིད་ཡིན་པའི་ཕྱིར་ལྷན་ཅིག་ཉིད་བཀག་པ་དང།
ཡང་ཁྱོད་ཀྱིས་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ཐ་དད་པ་ཉིད་དུ་ཁས་མ་བླངས་པས།
ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་དམ། །ལྷན་ཅིག་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར།
།ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ། །

གང་གི་ཚེ། ཐ་དད་དངོས་པོ་མ་གྲུབ་པས། །ལྷན་ཅིག་དངོས་པོ་འགྲུབ་མི་འགྱུར། །དེའི་ཚེ་ཚེ་དང་ལྡན་པ། ཐ་དད་དངོས་པོ་གང་ཞིག་ལ།
།ལྷན་ཅིག་དངོས་པོ་འདོད་པར་བྱེད། །དེ་ཇི་སྨྲོས་ཤིག་ཅི་རིམ་གྱིས་སྐྱེ་བའི་ཐ་དད་པ་ཉིད་གང་ཡིན་པ་ལའམ།
འོན་ཏེ་(99B) ལྷན་ཅིག་གི་དངོས་པོར་འདོད་པར་བྱེད། དེ་ལ་གལ་ཏེ་རིམ་གྱིས་སྐྱེ་བའི་ཐ་དད་པ་ཉིད་ལ་ཞེས་བྱ་བར་ནི་མི་འཐད་དེ།
དེ་ནི་ཐ་དད་པའི་ཕྱིར་དཔེར་ན། འདོད་ཆགས་དང་འདོད་ཆགས་བྲལ་བ་དག་བཞིན་ནོ་ཞེས་སྔར་བསྟན་ཟིན་ཏོ།
།

འོན་ཏེ་ལྷན་ཅིག་སྐྱེ་བའི་ཐ་དད་པ་ཉིད་ལའོ་ཞེ་ན། དེ་ཡང་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར། དཔེར་ན་རྒྱུ་དང་འབྲས་བུ་དག་བཞིན་ནོ་ཞེས་སྔར་བསྟན་ཟིན་ཏོ།
།གང་གི་ཕྱིར་དེ་ལྟར་འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དང་ལྷན་ཅིག་ཉིད་མ་ཡིན་པ་གྲུབ་པ་མེད་པ་དེའི་ཕྱིར།
མཇུག་བསྡུ་བར་བྱ་སྟེ། དེ་ལྟར་འདོད་ཆགས་ཆགས་པ་དང།
།ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །དཔྱད་པ་སྔར་བསྟན་པ་བཞིན་དུ་སྦྱར་ཏེ་མཇུག་བསྡུ་བའོ། །ཇི་ལྟར་བསྟན་པའི་ཚུལ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ལྷན་ཅིག་ཉིད་དང་ལྷན་ཅིག་ཉིད་མ་ཡིན་པར་འགྲུབ་པ་མེད་པར་ངེས་པར་བཟུང་སྟེ།
འདྲ་བར་བསྟན་པའི་ཕྱིར། འདོད་ཆགས་བཞིན་དུ་ཆོས་རྣམས་ཀུན། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྱུར།
།འདོད་ཆགས་བཞིན་དུ་ཞེ་སྡང་དང་གཏི་མུག་ལ་སོགས་པ་ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱང་ལྷན་ཅིག་ཉིད་དང་ལྷན་ཅིག་ཉིད་མ་ཡིན་པར་འགྲུབ་པ་མེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་དོན་དམ་པར་འདོད་ཆགས་ལ་སོགས་པ་མ་གྲུབ་པས་ཕ་རོལ་པོ་དག་གིས་རབ་ཏུ་བྱེད་པའི་དང་པོར་དེ་དག་ལ་བརྟེན་ནས་ཀུན་ནས་ཉོན་མོངས་པ་དང་ཉེས་དམིགས་བསྟན་པའི་ཕྱིར་ཞེས་གང་སྨྲས་པའི་གཏན་ཚིགས་དེའི་དོན་མ་གྲུབ་པ་ཉིད་དོ།
།ཀུན་རྫོབ་ཏུ་འདིར་གཏན་ཚིགས་ཉིད་བརྗོད་ན་ནི་དོན་འགལ་བ་ཉིད་དོ།
།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཕ་རོལ་པོས་སྨྲས་པའི་གཏན་ཚིགས་ཀྱི་སྐྱོན་བརྗོད་པས་འདོད་ཆགས་དང་ཆགས་པ་ལ་སོགས་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་འཇམ་དཔལ་འདོད་ཆགས་མེད་དོ། །འདོད་ཆགས་སུ་གདགས་པ་མེད་དོ། །ཞེ་སྡང་མེད་དོ།
།ཞེ་སྡང་དུ་གདགས་པ་མེད་དོ། །གཏི་མུག་མེད་དོ། །གཏི་མུག་ཏུ་གདགས་པ་མེད་དོ། །འདོད་ཆགས་ནི་བྱང་ཆུབ་བོ།
།ཞེ་སྡང་ནི་བྱང་ཆུབ་བོ། །གཏི་མུག་ནི་བྱང་ཆུབ་བོ། །ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པ་ཡིན་ཞེ་ན། གང་གི་ཚེ་ན་འདོད་ཆགས་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས།
ཞེ་སྡང་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས། གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས་པ་དེའི་ཚེ་ན་ཡང་དག་པར་(100A)ཞུགས་པ་ཡིན་ནོ།
།འདས་པའི་སེམས་ནི་ཆགས་པར་མི་བྱེད།
མ་འོངས་པའི་སེམས་ཀྱང་ཆགས་པར་མི་བྱེད་དེ། འདས་ཟིན་པའི་ཕྱིར་དང། མ་འོངས་པའི་ཕྱིར་རོ། །ད་ལྟར་གྱི་སེམས་ཀྱང་ཆགས་པར་མི་བྱེད་དེ།
ད་ལྟར་ནི་གནས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང། དེ་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ནི་འདོད་ཆགས་ཀྱི་ཆོས་ཅན་ནམ།
འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ཡང་འདོད་ཆགས་ཀྱི་ཆོས་ཅན་ནམ།
འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །གཟུགས་འདོད་ཆགས་ཀྱི་ཆོས་ཉིད་མ་ཡིན་པ་དང། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ།
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཚོར་བ་དང། འདུ་ཤེས་དང།
འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་འདོད་ཆགས་ཀྱི་ཆོས་ཉིད་མ་ཡིན་པ་དང། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།གཟུགས་ནི་ཞེ་སྡང་གི་ཆོས་ཅན་ནམ།
ཞེ་སྡང་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ཡང་ཞེ་སྡང་གི་ཆོས་ཅན་ནམ།
ཞེ་སྡང་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །གཟུགས་ཞེ་སྡང་གི་ཆོས་ཉིད་མ་ཡིན་པ་དང།
ཞེ་སྡང་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ཡང་ཞེ་སྡང་གི་ཆོས་ཉིད་མ་ཡིན་པ་དང། ཞེ་སྡང་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།གཟུགས་ནི་གཏི་མུག་གི་ཆོས་ཅན་ནམ།
གཏི་མུག་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང།
རྣམ་པར་ཤེས་པ་ཡང་གཏི་མུག་གི་ཆོས་ཅན་ནམ། གཏི་མུག་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །གཟུགས་ནི་གཏི་མུག་གི་ཆོས་ཉིད་མ་ཡིན་པ་དང།
གཏི་མུག་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་གཏི་མུག་གི་ཆོས་ཉིད་མ་ཡིན་པ་དང།
གཏི་མུག་དང་བྲལ་བའི་ཆོས་ཉིད་མ་(100B)རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གཟུགས་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བའམ།
རྣམ་པར་བྱང་བར་འགྱུར་བ་མ་ཡིན་ནོ། །ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང།
རྣམ་པར་ཤེས་པ་ཡང་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་པའམ། རྣམ་པར་བྱང་བར་འགྱུར་བ་མ་ཡིན་ནོ།
།གཟུགས་ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།
།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ། དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས། འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།
རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །།

