གང་གིས་ཆོས་ཀྱི་དེ་ཉིད་རྣམ་རྟོག་ལེགས་བྲལ་བ། །སྤྲོས་པ་ཀུན་ཞི་བློ་ངན་རབ་རིབ་ཀུན་འཇོམས་ཅན། །ཚིག་གི་ཡུལ་མ་ཡིན་ཡང་དེ་ཉིད་སྒྲོ་བཏགས་ནས།
།ས་ཀུན་འབྱོར་ཕྱིར་བསྟན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱི་ཚིག་ལེའུ་བྱས་པ་དག་ཁོ་ནས་རྗེས་སུ་དཔག་པ་དང།
སུན་དབྱུང་བའི་གསལ་པ་དང། དེ་ཁོ་ན་དག་བསྟན་པ་དང།
ལྟ་བ་ངན་པའི་དྲ་བ་ཞི་བར་བྱེད་པ་དང་ལྡན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་བཀའ་སྩལ་མོད་ཀྱི།
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལས་ཁ་ཅིག་གིས་མི་རྟོགས་པས། དེའི་ཕྱིར་དེ་དག་གིས་རྟོགས་པར་བྱ་བར་འདོད་ནས་ལུང་ཇི་ལྟ་བ་བཞིན་དུ་(46A)དབུ་མའི་བསྟན་བཅོས་བཤད་པར་བྱའོ།
།དེ་ལ་བསྟན་བཅོས་ཀྱི་འགྲེལ་པ་སྨྲས་པ།
འདི་ལ་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་དམ་པས་སྤྲོ་བ་རབ་ཏུ་བསྐྱེད་པའི་བློ་གྲོས་མངའ་བ།
བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་པར། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཞལ་དུ་མེད་པའི་ཁུར་བཞེས་པར་མཛད་པ་ན་གཞན་ལ་ཕན་པ་སྐྱེ་བ་དང།
རྗེས་སུ་འབྲེལ་པའི་ཐུགས་རང་གི་སྲོག་དང་འབྲལ་བའི་སྡུག་བསྔལ་གྱིས་ཀྱང་ཡོངས་སུ་མི་སྐྱོ་བ་མངའ་བས་འཇིག་རྟེན་སྐྱེ་བ་དང།
འགག་པ་དང། ཆད་པ་དང། རྟག་པ་དང།
འོང་བ་དང། འགྲོ་བ་དང། ཐ་དད་པ་དང་གཅིག་པ་ལ་སོགས་པ་སྤྲོས་པའི་དྲ་བ་ཐིབས་པོར་འཁྱམས་ཤིང་སྣང་བ་མེད་པ་ལ་གཟིགས་ནས།
ཤེས་རབ་ཀྱིས་ཤེས་བྱའི་རྒྱ་མཚོ་མངོན་པར་བསྲུབས་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ནའི་བདུད་རྩི་སྤྲོས་པའི་དྲ་བ་མཐའ་དག་དང་ལེགས་པར་བྲལ་བ།
གཞན་གྱི་དྲིང་མི་འཇོག་པ། རྣམ་པར་མི་རྟོག་པ་བརྙེས་ནས།
ཐེག་པ་མཆོག་གིས་འགྲོ་བ་རྣམས་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རིན་པོ་ཆེ་དམ་པ་སྐྱེ་བ་དང་ན་ཚོད་དང།
རིགས་དང། ཡུལ་དང། དུས་ལས་འདའ་བ་མེད་པ། མུ་སྟེགས་བྱེད་དང། ཉན་ཐོས་དང། རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ཡིན་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ནས།
སྐྱེ་བ་དང་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་བརྗོད་པ་དག་གིས་བཀའ་སྩལ་ཏོ།
།སློབ་དཔོན་གྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཚུལ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་ཚིག་གིས་རབ་ཏུ་བསྟན་པ་མ་ནོར་བར་དེ་བཞིན་ཉིད་ཐུགས་སུ་ཆུད་ནས་དགྱེས་པའི་ཤུགས་དྲག་པོ་ཡང་དག་པར་སྐྱེས་པས།
ཇི་ལྟར་ཐུགས་སུ་ཆུད་པའི་ཚུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དེ།
བསྟན་བཅོས་མཛད་པར་བཞེད་ནས། ཐུགས་རྗེ་ཉིད་ཀྱི་ཆུས་བརླན་པའི་ཐུགས་མངའ་བས་སྐྱེ་བོ་རྗེས་སུ་དཔག་པ་གཙོར་འཛིན་ཅིང་ཁོང་དུ་ཆུད་པར་འདོད་པས་རྟོགས་པར་བཞེད་ནས།
གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང།
།འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན།
།སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་བྱ་བ་གསུངས་སོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར། ཁྱད་པར་བསྟན་ཀྱང་ཁྱད་པར་གྱི་གཞིའི་མིང་མ་བསྟན་ན་དེ་མི་རྟོགས་པས་དེ་བསྟན་པ་ཡིན་ནོ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ཞེས་བྱ་བ་ལ།
ཁ་ཅིག་ན་རེ་རྟེན་ཅིང་ཞེས་བྱ་བའི་ཚིག་གི་ཕྲད་ནི་ཟློས་པའི་དོན་ཡིན་པའི་ཕྱིར་དང། འབྲེལ་པར་ཞེས་བྱ་བ་ནི་ཕྲད་པའི་དོན་ཡིན་པའི་ཕྱིར་དང།
འབྱུང་བ་ཞེས་བྱ་བའི་སྒྲ་ནི་སྐྱེ་བའི་དོན་ཡིན་པའི་ཕྱིར་རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་སྟེ། དེ་དང་དེ་ལ་རྟེན་ཅིང་ཕྲད་ནས་འབྱུང་བའོ་ཞེའོ། །གཞན་དག་ན་རེ་སོ་སོ་འཇིག་པ་དང་ལྡན་པ་རྣམས་ཀྱི་འབྱུང་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའོ་ཞེའོ།
།གཞན་མ་ཡིན་པ་ནི་དེ་ཡང་མི་རུང་སྟེ།
མིག་དང་གཟུགས་རྣམས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་ གསུངས་པ་འདི་ལ་དོན་གཉི་ག་མེད་པའི་ཕྱིར་རོ།
།འོ་ན་གང་ཡིན་ཞེ་ན། འདི་ཡོད་ན་འདི་འབྱུང་ལ་འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་སྟེ་ཞེས་བྱ་བ་རྐྱེན་འདི་དང་ལྡན་པ་ཉིད་ཀྱི་དོན་ནི།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ཏོ་ཞེས་ཟེར་རོ།
།འདིར་ཁ་ཅིག་ན་རེ། གལ་ཏེ་འབྱུང་བའི་སྔ་རོལ་དུ་འབྲས་བུ་རྐྱེན་དང་ཕྲད་
ནས་ཕྱིས་འབྱུང་ན་ནི་དེའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བར་འགྱུར་བ་ཞིག་ན། འབྱུང་བའི་སྔ་རོལ་དུ་འབྲས་བུ་རྐྱེན་དང་མི་འཕྲད་དེ་མེད་པའི་ཕྱིར་རོ།
།དེ་ལྟ་བས་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྒྲ་མི་འགྲུབ་པོ།
།གལ་ཏེ་རྟེན་ཅིང་འབྲེལ་པར་ཞེས་བྱ་བ་དང། འབྱུང་ཞེས་བྱ་བ་གཉིས་དུས་ གཅིག་ཏུ་ཁས་ལེན་པས་ཉེས་པ་མེད་དོ་ཞེ་ན་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྒྲ་ལ་བྱ་བ་གཉིས་དུས་གཅིག་ན་མེད་དེ།
པར་ཞེས་བརྗོད་པའི་ཕྱིར་དཔེར་ན་ཁྲུ་བྱས་ཏེ་བཟའ་ཞེས་བྱ་བ་བཞིན་ནོ། །བྱེད་པ་པོ་མེད་པར་ཡང་གཞི་མེད་པའི་བྱ་བ་མི་རུང་སྟེ།
མེད་པའི་ཕྱིར་མོ་གཤམ་གྱི་བུ་འགྲོ་བ་བཞིན་ནོ་ ཞེས་ཟེར་རོ། །དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།
འབྲས་བུ་མེད་པ་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་བྱ་བ་ཁས་ལེན་ན་ནི། རང་ལ་མ་ངེས་པའི་ཕྱིར་རོ།
།ཡོད་པ་ལས་འབྱུང་བའི་ཕྱོགས་ལ་ཡང་ཡོད་པའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པའི་ཕྱིར་རོ། །བྱེད་པ་པོ་གཅིག་དང་ལྡན་པའི་བྱ་བ་གཉིས་དུས་གཅིག་ན་ཡང་ཡོད་དེ།
པར་(47A)ཞེས་བརྗོད་པའི་ཕྱིར་དཔེར་ན་ཁ་གདངས་ཏེ་ཉལ་ཞེས་བྱ་བ་དང།
ལམ་ཁྱབ་པར་བྱས་ཏེ་འགྲོའོ་ཞེས་བྱ་བ་བཞིན་ཏེ། མ་ངེས་པའི་ཕྱིར་རོ། །བྱེད་པ་པོ་ཡོད་པ་དང་མེད་པ་ལ་ཡང་ཇི་སྐད་སྨོས་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།
།གཞན་ལ་ཡང་གྲགས་པའི་གཏན་ཚིགས་བརྗོད་ན་ནི་ཧ་ཅང་
ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་བསྟན་པ་ནི་ལས་ཡིན་ཏེ། འགག་པ་མེད་པ་སྐྱེ་མེད་པ།
།ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །ཞེས་བྱ་བ་ཡིན་ནོ།
།དེ་ལ་ཚིག་གི་དོན་རྟོགས་པ་མེད་པར་ངག་དང་རབ་ཏུ་བྱེད་པ་དང་བསྟན་བཅོས་ཀྱི་དོན་མི་རྟོགས་ པས་དེའི་ཕྱིར་དང་པོ་ཁོ་ནར་ཚིག་གི་དོན་བརྗོད་པར་བྱའོ།
།ཁ་ཅིག་ན་རེ་ཚིག་ལ་སོགས་པའི་དོན་རྣམས་ནི་ངག་ལ་སོགས་པའི་དོན་ལ་ཕན་པ་བྱེད་པ་ཉིད་ཡིན་གྱི་ཚིག་གི་ཕྱོགས་གཅིག་ནི་ལམ་དུ་འགྲོ་བ་བཞིན་ནོ་ཞེས་སོ།
།གཞན་མ་ཡིན་པ་ནི་ཚིག་ལ་སོགས་པ་ནི་འདུ་བྱེད་བསྐྱེད་པས་བསྟན་བཅོས་ཀྱི་ དོན་ཡན་ལག་མ་ལུས་པ་ཁོང་དུ་ཆུད་པ་ལ་ཕན་པ་བྱེད་པ་ཉིད་དུ་རིགས་ཀྱི་སྔར་བརྟགས་པ་ནི་མི་རིགས་སོ་ཞེས་ཟེར་རོ།
།འགག་པ་ཞེས་བྱ་བ་ནི་འཇིག་པའོ།
།སྐྱེ་ཞེས་བྱ་བ་ནི་འབྱུང་བའོ། །ཆད་པ་ཞེས་བྱ་བ་ནི་རྒྱུན་ཆད་པའོ། །རྟག་པ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུ་གནས་པའོ།
།འོང་བ་ཞེས་བྱ་བ་ནི་ཚུར་ འོང་བའོ། །འགྲོ་ཞེས་བྱ་བ་ནི་ཕར་འགྲོ་བའོ།
།ཐ་དད་ཅེས་བྱ་བ་ནི་དོན་ཐ་དད་པའོ། །དོན་གཅིག་ཅེས་བྱ་བ་ནི་དོན་ཐ་མི་དད་པ་སྟེ། གཞན་མ་ཡིན་པ་ཞེས་བྱ་བ་གང་ཡིན་པའོ།
།དེ་ལ་འགག་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འདི་ལ་འགག་པ་ཡོད་པ་མ་ཡིན་པའོ། །དོན་གཅིག་མིན་ཞེས་བྱ་བའི་བར་དུ་ཡང་འདི་
ལ་ཡང་དོན་གཅིག་པ་ཡོད་པ་མ་ཡིན་པའོ། །དེ་ལ་ཁ་ཅིག་ན་རེ་འགག་པ་དང་སྐྱེ་བ་དང་ཐ་དད་པ་ཉིད་དང།
གཅིག་པ་ཉིད་བཀག་པ་ནི་དོན་དམ་པར་རོ། །ཆད་པ་དང་རྟག་པ་བཀག་པ་ནི་ཐ་སྙད་དུའོ།
།འགྲོ་བ་དང་འོང་བ་བཀག་པ་ནི་གཉི་གར་རོ་ཞེའོ། །གཞན་མ་ཡིན་པ་ནི་འདིར་ཐམས་ཅད་དོན་དམ་ པར་བཀག་སྟེ།
ངེས་པར་གཟུང་བའི་ཕྱིར་རོ། །གཞན་དུ་ཡང་མི་འགལ་ཏེ། ཁྱད་པར་གྱི་གཞིའི་ཁྱད་པར་ཇི་སྐད་བསྟན་པ་ལ་འགལ་བ་མེད་པའི་ཕྱིར་དང།
མཛད་པ་པོས་བསྟན་པ་ཉིད་ཀྱིས་བཞེད་པ་མཆོག་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །སྤྲོས་པ་ཉེར་ཞི་ཞེས་བྱ་བ་ནི་བརྗོད་པའི་བདག་ཉིད་མངོན་པར་ཞེན་(47B)
།ཞི་ཞེས་བྱ་བ་ནི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་རམ།
ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་རོ། །བསྟན་པ་ཞེས་བྱ་བ་ནི་བཀའ་སྩལ་པའོ། །རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཏེ།
ཆོས་དང་གང་ཟག་བདག་མེད་པ་ཉིད་ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པའི་
ཕྱིར་རོ། །སྨྲ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་སྨྲ་བ་ཉན་ཐོས་དང། རང་སངས་རྒྱས་དང།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟེ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་བྱེད་པ་ཉིད་ཀྱིས་མཐོ་རིས་དང་བྱང་གྲོལ་ཐོབ་པར་བྱེད་པའི་ལམ་ཉེ་བར་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ།
།དམ་པ་ཞེས་བྱ་བ་ནི་མཆོག་
སྟེ༑ ཇི་སྐད་སྨོས་པའི་ཁྱད་པར་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྡན་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གསུངས་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ནི་འདུད་པར་བྱ་བའོ། །འདིར་ཁ་ཅིག་ན་རེ།
གལ་ཏེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ན་ནི་ཇི་ལྟར་སྐྱེ་བ་མེད་པ་ཡིན། ཇི་སྟེ་སྐྱེ་བ་མེད་ན་ནི་རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་ཞེས་བྱར་ཡང་མི་རུང་བས་རང་གི་ཚིག་དང་འགལ་ཞིང་དམ་བཅས་པའི་སྐྱོན་དུ་འགྱུར་ཏེ།
དེ་ཉིད་ཀྱིས་དེའི་དོན་ལ་སྐུར་བ་བཏབ་པའི་ཕྱིར། དཔེར་ན་སྨྲས་པ་ཐམས་ཅད་བརྫུན་པ་ཞེས་བྱ་བ་ལྟ་བུའོ་ཞེས་ཟེར་རོ།
།དེ་ལ་གལ་ཏེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཞེས་ དམ་འཆའ་བར་བྱེད་ན་ནི་སྐྱོན་དེར་ཡང་འགྱུར་བ་ཞིག་ན།
ཐམས་ཅད་ཅེས་བྱ་བའི་སྒྲས་ཀུན་རྫོབ་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཁས་མ་བླངས་པ་བསྡུས་པའི་ཕྱིར་དང།
དོན་དམ་པར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡོད་པར་ཁས་བླངས་ནས།
དེ་ལ་སྐུར་བ་གདབ་པ་མ་བྱས་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ། །དཔེར་ན་སྦྱིན་པ་ལ་སོགས་པ་དོན་དམ་པར་དགེ་བ་མ་ཡིན་ཡང་འཁོར་བ་སྡུད་པ་ལས་དགེ་བ་རྣམས་ཞེས་བརྗོད་པ་དང།
རྣམ་པར་ཤེས་པ་བདག་ཏུ་ཁས་བླངས་ནས་དོན་དམ་པར་རྣམ་པར་ཤེས་པ་བདག་མ་ཡིན་ནོ་ཞེས་དམ་བཅས་པ་ལ་དམ་བཅས་པའི་སྐྱོན་དུ་མི་འགྱུར་བ་ལྟ་བུ་
དང༑ དཔེར་ན་སྤྲུལ་པའི་སྐྱེས་བུ་སྐྱེ་བ་ལ་སྐྱེས་བུའི་ངོ་བོ་ཉིད་དུ་སྐྱེ་བ་མེད་པ་དེ་བཞིན་དུ།
སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུའི་ནང་གི་སྐྱེ་མཆེད་ཀྱི་བདག་ཉིད་སྐྱེ་བ་ཡང་ཀུན་རྫོབ་ཏུ་ཡིན་གྱི་དོན་དམ་པར་མ་ཡིན་པས་ཉེས་པ་མེད་དོ།
།གཞན་དག་ན་རེ་སྐྱེ་བའི་འོག་ཏུ་འགག་པ་དགག་པར་རིགས་ཏེ།
དེ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་(48A)ཕྱིར་ཆད་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །འཁོར་བ་ལ་ཐོག་མ་མེད་པའི་ཕྱིར་འགག་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་སྐྱེ་བ་ཡང་ཕྱིས་དགག་པར་ཁས་མ་བླངས་པས་གཏན་ཚིགས་མ་ངེས་པའི་སྐྱོན་ཡོད་དོ།
།འགག་པ་ནི་སྐྱེ་བའི་རིམ་པ་ལ་མི་ལྟོས་པའི་ཕྱིར་དང། དོན་བརྟག་པ་ཡིན་པའི་ཕྱིར་དང།
ཚིག་ གཞན་དུ་བྱས་ན་ཡང་ཐལ་བ་མཚུངས་པར་ཉེ་བར་གནས་པའི་ཕྱིར་ཉེས་པ་མེད་དོ། །རང་གི་སྡེ་པ་དག་ལས་ཁ་ཅིག་བསྟན་བཅོས་བརྩམ་པ་དགག་པར་འདོད་པ་དག་ན་རེ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་ཁྱད་པར་དང་ལྡན་པ་ནི་འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་ཡང་
གྲུབ་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི།
ཉན་ཐོས་དང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་མ་ཡིན་ཏེ། དེའི་ཕྱིར་བསྟན་བཅོས་བརྩམ་པ་རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་ཁྱད་པར་དང་ལྡན་པ་ནི་དགག་པའི་ཚུལ་གྱིས་སྟོན་པའི་ཕྱིར་དང།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ བ་འདུས་མ་བྱས་ཡོད་པ་ཉིད་དུ་སྟོན་པ་ལ་ནི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ།
།རྐྱེན་ངེས་པ་ལས་སྐྱེ་བ་དེ་འདུས་མ་བྱས་ཉིད་དུ་རྟོག་ན་སྐྱེ་བ་བཀག་པ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཆོས་ཉིད་མི་སྲིད་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་ནི་འདུས་མ་བྱས་མིན་ཏེ།
རྒྱུ་དང་ལྡན་པའི་ཕྱིར་གནས་པ་བཞིན་ནོ། །རྗེས་སུ་དཔག་པ་ལས་དེ་མེད་པས་མི་རིགས་ པ་མ་ཡིན་ནོ།
།རང་གི་སྡེ་པ་དག་ལས་གཞན་དག་འདི་སྐད་ཅེས་སྐྱེ་བ་མེད་པ་ནི་དེ་ལས་གཞན་སྐྱེ་བ་མེད་པའི་ཕྱིར་ཏེ།
དབང་ཕྱུག་མ་ཡིན་པ་བཞིན་ནོ། །འགག་པ་མེད་པ་ནི་མུ་སྟེགས་བྱེད་ཀྱིས་ཡོངས་སུ་བརྟགས་པའི་འགག་པ་མེད་པའི་ཕྱིར་ཏེ།
བདག་མེད་པ་བཞིན་ནོ། །ཆད་པ་མེད་པ་དང། རྟག་པ་མེད་པ་ནི་རྒྱུ་ ལ་བརྟེན་ཏེ་འབྲས་བུ་སྐྱེ་ཞིང།
འབྲས་བུ་སྐྱེ་བ་ན་རྒྱུ་འགག་པའི་ཕྱིར་རོ། །འོང་བ་མེད་པ་དང། འགྲོ་བ་མེད་པ་ནི་སྐྱེས་པའི་ཡུལ་ཉིད་དུ་འཇིག་པའི་ཕྱིར་རོ།
།དོན་ཐ་དད་པ་མ་ཡིན་པ་དང། དོན་གཅིག་པ་མ་ཡིན་པ་ནི་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་པར་བྱ་བ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཏེ།
ནོར་བུའམ་བུད་ ཤིང་ངམ་ཉི་མ་དང་ཕྲད་པ་ལས་བྱུང་བའི་མེ་བཞིན་ནོ།
།དེ་ལྟ་བུའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གསུང་རབ་ཀྱི་ཚུལ་ཡིན་པས་ཉན་ཐོས་དང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་མ་ཡིན་པ་ཉིད་དེ།
དེའི་ཕྱིར་བསྟན་བཅོས་བརྩམ་མི་དགོས་སོ་ཞེས་ཟེར་རོ། །སྐྱེ་བ་ཉིད་སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད་ཁོ་ནར་སྟོན་པས།
རྟེན་ཅིང་(48B)དེ་ནི་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བས་དེའི་ཕྱིར་བསྟན་བཅོས་བརྩམ་མི་དགོས་པ་མ་ཡིན་ནོ།
།སློབ་དཔོན་གྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་དང་ལྡན་པ་དེ་ཁོ་ན་སྟོན་པར་
མཛད་པ་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས།
སྐྱེ་བ་མེད་པ་བསྟན་ནས་འགག་པ་མེད་པ་ལ་སོགས་པ་ཁྱད་པར་བསྟན་སླ་བར་དགོངས་པ་ན་སྐྱེ་བ་མེད་པ་དང་པོར་བསྟན་པར་བཞེད་ནས།
གཞན་གྱིས་ཡོངས་སུ་བརྟགས་པའི་སྐྱེ་བ་རྣམ་པར་རྟོག་པ་མངོན་སུམ་དུ་མཛད་དོ།

